ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5d8h ( 46552) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b600 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d8bc vaddr=40080000 size=0275ch ( 10076) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f7ch ( 98172) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037fa4 vaddr=4008275c size=0b3c8h ( 46024) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (234) cpu_start: ELF file SHA256:  9212eca7d...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (390) main: X: 0.348 m/s^2, Y: -2.254 m/s^2, Z: 8.017 m/s^2[0m
[0;32mI (590) main: X: 0.336 m/s^2, Y: -2.228 m/s^2, Z: 8.000 m/s^2[0m
[0;32mI (790) main: X: 0.329 m/s^2, Y: -2.223 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (990) main: X: 0.281 m/s^2, Y: -2.192 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (1190) main: X: 0.334 m/s^2, Y: -2.204 m/s^2, Z: 7.969 m/s^2[0m
[0;32mI (1390) main: X: 0.343 m/s^2, Y: -2.175 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (1590) main: X: 0.291 m/s^2, Y: -2.199 m/s^2, Z: 7.985 m/s^2[0m
[0;32mI (1790) main: X: 0.262 m/s^2, Y: -2.208 m/s^2, Z: 7.988 m/s^2[0m
[0;32mI (1990) main: X: 0.341 m/s^2, Y: -2.201 m/s^2, Z: 7.971 m/s^2[0m
[0;32mI (2190) main: X: 0.260 m/s^2, Y: -2.283 m/s^2, Z: 8.036 m/s^2[0m
[0;32mI (2390) main: X: 0.288 m/s^2, Y: -2.230 m/s^2, Z: 7.969 m/s^2[0m
[0;32mI (2590) main: X: 0.348 m/s^2, Y: -2.225 m/s^2, Z: 7.952 m/s^2[0m
[0;32mI (2790) main: X: 0.284 m/s^2, Y: -2.228 m/s^2, Z: 8.038 m/s^2[0m
[0;32mI (2990) main: X: 0.293 m/s^2, Y: -2.120 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (3190) main: X: 0.241 m/s^2, Y: -2.232 m/s^2, Z: 7.990 m/s^2[0m
[0;32mI (3390) main: X: 0.291 m/s^2, Y: -2.201 m/s^2, Z: 8.057 m/s^2[0m
[0;32mI (3590) main: X: 0.305 m/s^2, Y: -2.187 m/s^2, Z: 7.916 m/s^2[0m
[0;32mI (3790) main: X: 0.276 m/s^2, Y: -2.199 m/s^2, Z: 7.950 m/s^2[0m
[0;32mI (3990) main: X: 0.319 m/s^2, Y: -2.235 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (4190) main: X: 0.298 m/s^2, Y: -2.309 m/s^2, Z: 7.928 m/s^2[0m
[0;32mI (4390) main: X: 0.346 m/s^2, Y: -2.216 m/s^2, Z: 7.993 m/s^2[0m
[0;32mI (4590) main: X: 0.353 m/s^2, Y: -2.273 m/s^2, Z: 8.050 m/s^2[0m
[0;32mI (4790) main: X: 0.238 m/s^2, Y: -2.180 m/s^2, Z: 8.033 m/s^2[0m
[0;32mI (4990) main: X: 0.317 m/s^2, Y: -2.263 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (5190) main: X: 0.284 m/s^2, Y: -2.151 m/s^2, Z: 7.923 m/s^2[0m
[0;32mI (5390) main: X: 0.372 m/s^2, Y: -2.129 m/s^2, Z: 8.100 m/s^2[0m
[0;32mI (5590) main: X: 0.319 m/s^2, Y: -2.139 m/s^2, Z: 8.093 m/s^2[0m
[0;32mI (5790) main: X: 0.329 m/s^2, Y: -2.184 m/s^2, Z: 8.093 m/s^2[0m
[0;32mI (5990) main: X: 0.286 m/s^2, Y: -2.182 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (6190) main: X: 0.272 m/s^2, Y: -2.218 m/s^2, Z: 7.981 m/s^2[0m
[0;32mI (6390) main: X: 0.324 m/s^2, Y: -2.216 m/s^2, Z: 8.005 m/s^2[0m
[0;32mI (6590) main: X: 0.363 m/s^2, Y: -2.220 m/s^2, Z: 8.052 m/s^2[0m
[0;32mI (6790) main: X: 0.238 m/s^2, Y: -2.194 m/s^2, Z: 8.055 m/s^2[0m
[0;32mI (6990) main: X: -1.537 m/s^2, Y: -4.620 m/s^2, Z: 8.684 m/s^2[0m
[0;32mI (7190) main: X: 1.621 m/s^2, Y: -2.991 m/s^2, Z: 9.265 m/s^2[0m
[0;32mI (7390) main: X: 0.930 m/s^2, Y: -3.433 m/s^2, Z: 7.471 m/s^2[0m
[0;32mI (7590) main: X: -0.970 m/s^2, Y: -1.799 m/s^2, Z: 6.945 m/s^2[0m
[0;32mI (7790) main: X: 0.669 m/s^2, Y: -2.137 m/s^2, Z: 7.686 m/s^2[0m
[0;32mI (7990) main: X: 0.776 m/s^2, Y: -1.768 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (8190) main: X: 0.796 m/s^2, Y: -1.768 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (8390) main: X: 0.379 m/s^2, Y: -1.916 m/s^2, Z: 8.457 m/s^2[0m
[0;32mI (8590) main: X: -0.090 m/s^2, Y: -3.543 m/s^2, Z: 5.461 m/s^2[0m
[0;32mI (8790) main: X: 1.260 m/s^2, Y: -3.601 m/s^2, Z: 18.730 m/s^2[0m
[0;32mI (8990) main: X: 1.492 m/s^2, Y: -0.543 m/s^2, Z: 9.009 m/s^2[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5d8h ( 46552) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b600 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d8bc vaddr=40080000 size=0275ch ( 10076) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f7ch ( 98172) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037fa4 vaddr=4008275c size=0b3c8h ( 46024) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (234) cpu_start: ELF file SHA256:  9212eca7d...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (390) main: X: 0.525 m/s^2, Y: -2.302 m/s^2, Z: 7.737 m/s^2[0m
[0;32mI (590) main: X: 0.637 m/s^2, Y: -2.020 m/s^2, Z: 7.972 m/s^2[0m
[0;32mI (790) main: X: 0.702 m/s^2, Y: -1.805 m/s^2, Z: 8.101 m/s^2[0m
[0;32mI (990) main: X: 0.728 m/s^2, Y: -1.733 m/s^2, Z: 8.220 m/s^2[0m
[0;32mI (1190) main: X: 0.700 m/s^2, Y: -1.769 m/s^2, Z: 8.041 m/s^2[0m
[0;32mI (1390) main: X: 0.726 m/s^2, Y: -1.733 m/s^2, Z: 8.144 m/s^2[0m
[0;32mI (1590) main: X: 0.721 m/s^2, Y: -1.716 m/s^2, Z: 8.208 m/s^2[0m
[0;32mI (1790) main: X: 0.721 m/s^2, Y: -1.726 m/s^2, Z: 8.091 m/s^2[0m
[0;32mI (1990) main: X: 0.714 m/s^2, Y: -1.666 m/s^2, Z: 8.041 m/s^2[0m
[0;32mI (2190) main: X: 0.460 m/s^2, Y: -2.269 m/s^2, Z: 6.761 m/s^2[0m
[0;32mI (2390) main: X: -0.638 m/s^2, Y: -1.790 m/s^2, Z: 5.376 m/s^2[0m
[0;32mI (2590) main: X: 2.353 m/s^2, Y: -2.264 m/s^2, Z: -7.420 m/s^2[0m
[0;32mI (2790) main: X: 0.144 m/s^2, Y: -2.711 m/s^2, Z: 8.661 m/s^2[0m
[0;32mI (2990) main: X: 2.760 m/s^2, Y: -1.386 m/s^2, Z: 18.738 m/s^2[0m
[0;32mI (3190) main: X: 0.728 m/s^2, Y: -1.455 m/s^2, Z: 10.931 m/s^2[0m
[0;32mI (3390) main: X: -0.071 m/s^2, Y: -1.757 m/s^2, Z: 6.189 m/s^2[0m
[0;32mI (3590) main: X: 0.688 m/s^2, Y: -1.163 m/s^2, Z: 8.591 m/s^2[0m
[0;32mI (3790) main: X: -0.958 m/s^2, Y: -0.257 m/s^2, Z: 8.366 m/s^2[0m
[0;32mI (3990) main: X: -0.954 m/s^2, Y: -0.314 m/s^2, Z: 8.407 m/s^2[0m
[0;32mI (4190) main: X: -0.872 m/s^2, Y: -0.245 m/s^2, Z: 8.326 m/s^2[0m
[0;32mI (4390) main: X: -0.963 m/s^2, Y: -0.257 m/s^2, Z: 8.374 m/s^2[0m
[0;32mI (4590) main: X: -0.901 m/s^2, Y: -0.214 m/s^2, Z: 8.299 m/s^2[0m
[0;32mI (4790) main: X: -0.884 m/s^2, Y: -0.300 m/s^2, Z: 8.357 m/s^2[0m
[0;32mI (4990) main: X: -0.853 m/s^2, Y: -0.214 m/s^2, Z: 8.290 m/s^2[0m
[0;32mI (5190) main: X: -0.882 m/s^2, Y: -0.290 m/s^2, Z: 8.273 m/s^2[0m
[0;32mI (5390) main: X: -0.880 m/s^2, Y: -0.305 m/s^2, Z: 8.208 m/s^2[0m
[0;32mI (5590) main: X: -0.958 m/s^2, Y: -0.240 m/s^2, Z: 8.242 m/s^2[0m
[0;32mI (5790) main: X: -0.906 m/s^2, Y: -0.264 m/s^2, Z: 8.307 m/s^2[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5d8h ( 46552) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b600 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d8bc vaddr=40080000 size=0275ch ( 10076) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f7ch ( 98172) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037fa4 vaddr=4008275c size=0b3c8h ( 46024) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (234) cpu_start: ELF file SHA256:  9212eca7d...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (390) main: X: -0.950 m/s^2, Y: -0.037 m/s^2, Z: 8.239 m/s^2[0m
[0;32mI (590) main: X: -0.946 m/s^2, Y: -0.033 m/s^2, Z: 8.227 m/s^2[0m
[0;32mI (790) main: X: -0.979 m/s^2, Y: -0.107 m/s^2, Z: 8.229 m/s^2[0m
[0;32mI (990) main: X: -0.895 m/s^2, Y: -0.100 m/s^2, Z: 8.244 m/s^2[0m
[0;32mI (1190) main: X: -0.929 m/s^2, Y: -0.088 m/s^2, Z: 8.272 m/s^2[0m
[0;32mI (1390) main: X: -0.962 m/s^2, Y: -0.080 m/s^2, Z: 8.196 m/s^2[0m
[0;32mI (1590) main: X: -0.891 m/s^2, Y: -0.095 m/s^2, Z: 8.169 m/s^2[0m
[0;32mI (1790) main: X: -0.934 m/s^2, Y: -0.140 m/s^2, Z: 8.246 m/s^2[0m
[0;32mI (1990) main: X: -0.929 m/s^2, Y: -0.090 m/s^2, Z: 8.174 m/s^2[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5d8h ( 46552) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b600 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d8bc vaddr=40080000 size=0275ch ( 10076) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f7ch ( 98172) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037fa4 vaddr=4008275c size=0b3c8h ( 46024) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (234) cpu_start: ELF file SHA256:  9212eca7d...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (390) main: X: -0.900 m/s^2, Y: -0.087 m/s^2, Z: 8.212 m/s^2[0m
[0;32mI (590) main: X: -0.929 m/s^2, Y: -0.078 m/s^2, Z: 8.234 m/s^2[0m
[0;32mI (790) main: X: -0.905 m/s^2, Y: -0.128 m/s^2, Z: 8.205 m/s^2[0m
[0;32mI (990) main: X: -0.900 m/s^2, Y: -0.071 m/s^2, Z: 8.239 m/s^2[0m
[0;32mI (1190) main: X: -0.936 m/s^2, Y: -0.090 m/s^2, Z: 8.215 m/s^2[0m
[0;32mI (1390) main: X: -0.921 m/s^2, Y: -0.090 m/s^2, Z: 8.224 m/s^2[0m
[0;32mI (1590) main: X: -0.907 m/s^2, Y: -0.121 m/s^2, Z: 8.301 m/s^2[0m
[0;32mI (1790) main: X: -0.917 m/s^2, Y: -0.095 m/s^2, Z: 8.315 m/s^2[0m
[0;32mI (1990) main: X: -0.917 m/s^2, Y: -0.150 m/s^2, Z: 8.265 m/s^2[0m
[0;32mI (2190) main: X: -0.921 m/s^2, Y: -0.123 m/s^2, Z: 8.265 m/s^2[0m
[0;32mI (2390) main: X: -0.929 m/s^2, Y: -0.097 m/s^2, Z: 8.193 m/s^2[0m
[0;32mI (2590) main: X: -0.945 m/s^2, Y: -0.119 m/s^2, Z: 8.289 m/s^2[0m
[0;32mI (2790) main: X: -2.120 m/s^2, Y: 0.475 m/s^2, Z: 8.047 m/s^2[0m
[0;32mI (2990) main: X: -1.087 m/s^2, Y: -0.128 m/s^2, Z: 8.208 m/s^2[0m
[0;32mI (3190) main: X: -0.936 m/s^2, Y: -0.083 m/s^2, Z: 8.212 m/s^2[0m
[0;32mI (3390) main: X: -0.984 m/s^2, Y: -0.121 m/s^2, Z: 8.131 m/s^2[0m
[0;32mI (3590) main: X: -0.630 m/s^2, Y: 0.520 m/s^2, Z: 8.014 m/s^2[0m
[0;32mI (3790) main: X: -0.204 m/s^2, Y: -0.023 m/s^2, Z: 8.308 m/s^2[0m
[0;32mI (3990) main: X: -0.125 m/s^2, Y: -0.061 m/s^2, Z: 8.220 m/s^2[0m
[0;32mI (4190) main: X: -0.977 m/s^2, Y: -0.066 m/s^2, Z: 8.157 m/s^2[0m
[0;32mI (4390) main: X: -1.003 m/s^2, Y: -0.102 m/s^2, Z: 8.098 m/s^2[0m
[0;32mI (4590) main: X: -0.962 m/s^2, Y: -0.073 m/s^2, Z: 8.114 m/s^2[0m
[0;32mI (4790) main: X: -0.955 m/s^2, Y: -0.073 m/s^2, Z: 8.066 m/s^2[0m
[0;32mI (4990) main: X: -0.883 m/s^2, Y: -0.085 m/s^2, Z: 8.119 m/s^2[0m
[0;32mI (5190) main: X: -0.945 m/s^2, Y: -0.087 m/s^2, Z: 8.124 m/s^2[0m
[0;32mI (5390) main: X: -0.907 m/s^2, Y: -0.068 m/s^2, Z: 8.083 m/s^2[0m
[0;32mI (5590) main: X: -0.936 m/s^2, Y: -0.126 m/s^2, Z: 8.105 m/s^2[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5d8h ( 46552) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b600 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d8bc vaddr=40080000 size=0275ch ( 10076) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17f7ch ( 98172) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037fa4 vaddr=4008275c size=0b3c8h ( 46024) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (228) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (234) cpu_start: ELF file SHA256:  9212eca7d...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (254) cpu_start: Chip rev:         v1.0[0m
[0;32mI (259) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (319) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (390) main: X: -0.934 m/s^2, Y: -0.159 m/s^2, Z: 8.217 m/s^2[0m
[0;32mI (590) main: X: -0.879 m/s^2, Y: -0.094 m/s^2, Z: 8.104 m/s^2[0m
[0;32mI (790) main: X: -0.960 m/s^2, Y: -0.049 m/s^2, Z: 8.174 m/s^2[0m
[0;32mI (990) main: X: -0.950 m/s^2, Y: -0.087 m/s^2, Z: 8.145 m/s^2[0m
[0;32mI (1190) main: X: -0.943 m/s^2, Y: -0.102 m/s^2, Z: 8.145 m/s^2[0m
[0;32mI (1390) main: X: -1.003 m/s^2, Y: -0.102 m/s^2, Z: 8.181 m/s^2[0m
[0;32mI (1590) main: X: -0.934 m/s^2, Y: -0.082 m/s^2, Z: 8.140 m/s^2[0m
[0;32mI (1790) main: X: -1.022 m/s^2, Y: -0.094 m/s^2, Z: 8.123 m/s^2[0m
[0;32mI (1990) main: X: -0.965 m/s^2, Y: -0.061 m/s^2, Z: 8.155 m/s^2[0m
[0;32mI (2190) main: X: -0.958 m/s^2, Y: -0.054 m/s^2, Z: 8.111 m/s^2[0m
[0;32mI (2390) main: X: -0.984 m/s^2, Y: -0.121 m/s^2, Z: 8.128 m/s^2[0m
[0;32mI (2590) main: X: -0.393 m/s^2, Y: -0.111 m/s^2, Z: 7.109 m/s^2[0m
[0;32mI (2790) main: X: 0.461 m/s^2, Y: -2.461 m/s^2, Z: 14.291 m/s^2[0m
[0;32mI (2990) main: X: 0.122 m/s^2, Y: -2.867 m/s^2, Z: 7.439 m/s^2[0m
[0;32mI (3190) main: X: 0.327 m/s^2, Y: -2.870 m/s^2, Z: 7.846 m/s^2[0m
[0;32mI (3390) main: X: 0.279 m/s^2, Y: -2.839 m/s^2, Z: 7.815 m/s^2[0m
[0;32mI (3590) main: X: 0.303 m/s^2, Y: -2.738 m/s^2, Z: 7.851 m/s^2[0m
[0;32mI (3790) main: X: 2.703 m/s^2, Y: 2.750 m/s^2, Z: 14.368 m/s^2[0m
[0;32mI (3990) main: X: 1.055 m/s^2, Y: -2.516 m/s^2, Z: 6.224 m/s^2[0m
[0;32mI (4190) main: X: 0.330 m/s^2, Y: -2.453 m/s^2, Z: 7.973 m/s^2[0m
[0;32mI (4390) main: X: 0.339 m/s^2, Y: -2.530 m/s^2, Z: 7.927 m/s^2[0m
[0;32mI (4590) main: X: 0.375 m/s^2, Y: -2.451 m/s^2, Z: 7.822 m/s^2[0m
[0;32mI (4790) main: X: 0.459 m/s^2, Y: -2.410 m/s^2, Z: 7.930 m/s^2[0m
