ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b638h ( 46648) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b660 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d91c vaddr=40080000 size=026fch (  9980) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16c78h ( 93304) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036ca0 vaddr=400826fc size=0b428h ( 46120) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      acafb88-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 10 2024 16:17:55[0m
[0;32mI (232) cpu_start: ELF file SHA256:  77a802bf4...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (388) main: X: -0.006 m/s^2, Y: 0.011 m/s^2, Z: -0.022 m/s^2[0m
[0;32mI (388) main: X: 0.412 deg, Y: 1.228 deg, Z: 0.336 deg[0m
[0;32mI (488) main: X: -0.017 m/s^2, Y: 0.036 m/s^2, Z: -0.022 m/s^2[0m
[0;32mI (488) main: X: 0.359 deg, Y: 1.274 deg, Z: 0.343 deg[0m
[0;32mI (588) main: X: -0.003 m/s^2, Y: -0.015 m/s^2, Z: -0.024 m/s^2[0m
[0;32mI (588) main: X: 0.389 deg, Y: 1.320 deg, Z: 0.328 deg[0m
[0;32mI (688) main: X: -0.036 m/s^2, Y: 0.007 m/s^2, Z: -0.004 m/s^2[0m
[0;32mI (688) main: X: 0.496 deg, Y: 1.274 deg, Z: 0.336 deg[0m
[0;32mI (788) main: X: 0.004 m/s^2, Y: 0.030 m/s^2, Z: -0.030 m/s^2[0m
[0;32mI (788) main: X: 0.526 deg, Y: 1.282 deg, Z: 0.336 deg[0m
[0;32mI (888) main: X: 0.004 m/s^2, Y: 0.013 m/s^2, Z: 0.022 m/s^2[0m
[0;32mI (888) main: X: 0.580 deg, Y: 1.305 deg, Z: 0.275 deg[0m
[0;32mI (988) main: X: 0.030 m/s^2, Y: 0.018 m/s^2, Z: -0.012 m/s^2[0m
[0;32mI (988) main: X: 0.458 deg, Y: 1.350 deg, Z: 0.320 deg[0m
[0;32mI (1088) main: X: 0.007 m/s^2, Y: 0.012 m/s^2, Z: -0.016 m/s^2[0m
[0;32mI (1088) main: X: 0.404 deg, Y: 1.328 deg, Z: 0.389 deg[0m
[0;32mI (1188) main: X: 0.003 m/s^2, Y: -0.024 m/s^2, Z: 0.007 m/s^2[0m
[0;32mI (1188) main: X: 0.420 deg, Y: 1.244 deg, Z: 0.328 deg[0m
[0;32mI (1288) main: X: -0.009 m/s^2, Y: 0.017 m/s^2, Z: -0.003 m/s^2[0m
[0;32mI (1288) main: X: 0.549 deg, Y: 1.358 deg, Z: 0.313 deg[0m
[0;32mI (1388) main: X: 0.016 m/s^2, Y: 0.018 m/s^2, Z: -0.022 m/s^2[0m
[0;32mI (1388) main: X: 0.549 deg, Y: 1.259 deg, Z: 0.305 deg[0m
[0;32mI (1488) main: X: -0.005 m/s^2, Y: -0.005 m/s^2, Z: 0.013 m/s^2[0m
[0;32mI (1488) main: X: 0.496 deg, Y: 1.266 deg, Z: 0.359 deg[0m
[0;32mI (1588) main: X: 0.007 m/s^2, Y: -0.001 m/s^2, Z: -0.026 m/s^2[0m
[0;32mI (1588) main: X: 0.465 deg, Y: 1.274 deg, Z: 0.282 deg[0m
[0;32mI (1688) main: X: -0.002 m/s^2, Y: 0.003 m/s^2, Z: -0.073 m/s^2[0m
[0;32mI (1688) main: X: 0.458 deg, Y: 1.312 deg, Z: 0.389 deg[0m
[0;32mI (1788) main: X: -0.013 m/s^2, Y: 0.008 m/s^2, Z: -0.023 m/s^2[0m
[0;32mI (1788) main: X: 0.381 deg, Y: 1.358 deg, Z: 0.305 deg[0m
[0;32mI (1888) main: X: 0.016 m/s^2, Y: 0.013 m/s^2, Z: 0.004 m/s^2[0m
[0;32mI (1888) main: X: 0.465 deg, Y: 1.259 deg, Z: 0.374 deg[0m
[0;32mI (1988) main: X: 0.030 m/s^2, Y: 0.005 m/s^2, Z: -0.004 m/s^2[0m
[0;32mI (1988) main: X: 0.572 deg, Y: 1.266 deg, Z: 0.374 deg[0m
[0;32mI (2088) main: X: -0.023 m/s^2, Y: 0.026 m/s^2, Z: -0.038 m/s^2[0m
[0;32mI (2088) main: X: 0.656 deg, Y: 1.335 deg, Z: 0.320 deg[0m
[0;32mI (2188) main: X: -0.018 m/s^2, Y: 0.012 m/s^2, Z: 0.016 m/s^2[0m
[0;32mI (2188) main: X: 0.511 deg, Y: 1.289 deg, Z: 0.412 deg[0m
[0;32mI (2288) main: X: -0.005 m/s^2, Y: -0.011 m/s^2, Z: -0.003 m/s^2[0m
[0;32mI (2288) main: X: 0.473 deg, Y: 1.251 deg, Z: 0.313 deg[0m
[0;32mI (2388) main: X: 0.003 m/s^2, Y: -0.031 m/s^2, Z: 0.027 m/s^2[0m
[0;32mI (2388) main: X: 0.305 deg, Y: 1.289 deg, Z: 0.465 deg[0m
[0;32mI (2488) main: X: 0.028 m/s^2, Y: 0.043 m/s^2, Z: -0.028 m/s^2[0m
[0;32mI (2488) main: X: 0.404 deg, Y: 1.244 deg, Z: 0.381 deg[0m
[0;32mI (2588) main: X: -0.017 m/s^2, Y: -0.014 m/s^2, Z: -0.029 m/s^2[0m
[0;32mI (2588) main: X: 0.450 deg, Y: 1.251 deg, Z: 0.389 deg[0m
[0;32mI (2688) main: X: -0.029 m/s^2, Y: 0.004 m/s^2, Z: -0.046 m/s^2[0m
[0;32mI (2688) main: X: 0.595 deg, Y: 1.244 deg, Z: 0.328 deg[0m
[0;32mI (2788) main: X: 0.018 m/s^2, Y: 0.011 m/s^2, Z: -0.004 m/s^2[0m
[0;32mI (2788) main: X: 0.633 deg, Y: 1.266 deg, Z: 0.282 deg[0m
[0;32mI (2888) main: X: 0.017 m/s^2, Y: -0.027 m/s^2, Z: -0.011 m/s^2[0m
[0;32mI (2888) main: X: 0.504 deg, Y: 1.305 deg, Z: 0.328 deg[0m
[0;32mI (2988) main: X: 0.007 m/s^2, Y: -0.013 m/s^2, Z: -0.016 m/s^2[0m
[0;32mI (2988) main: X: 0.450 deg, Y: 1.305 deg, Z: 0.389 deg[0m
[0;32mI (3088) main: X: 0.023 m/s^2, Y: 0.012 m/s^2, Z: 0.006 m/s^2[0m
[0;32mI (3088) main: X: 0.404 deg, Y: 1.320 deg, Z: 0.465 deg[0m
[0;32mI (3188) main: X: 0.010 m/s^2, Y: 0.007 m/s^2, Z: 0.015 m/s^2[0m
[0;32mI (3188) main: X: 0.450 deg, Y: 1.251 deg, Z: 0.389 deg[0m
[0;32mI (3288) main: X: 0.011 m/s^2, Y: 0.040 m/s^2, Z: -0.020 m/s^2[0m
[0;32mI (3288) main: X: 0.427 deg, Y: 1.297 deg, Z: 0.374 deg[0m
[0;32mI (3388) main: X: -0.025 m/s^2, Y: 0.011 m/s^2, Z: -0.021 m/s^2[0m
[0;32mI (3388) main: X: 0.595 deg, Y: 1.343 deg, Z: 0.275 deg[0m
[0;32mI (3488) main: X: -0.011 m/s^2, Y: 0.010 m/s^2, Z: 0.002 m/s^2[0m
[0;32mI (3488) main: X: 0.557 deg, Y: 1.266 deg, Z: 0.343 deg[0m
[0;32mI (3588) main: X: 0.011 m/s^2, Y: 0.031 m/s^2, Z: -0.003 m/s^2[0m
[0;32mI (3588) main: X: 0.526 deg, Y: 1.274 deg, Z: 0.282 deg[0m
[0;32mI (3688) main: X: -0.019 m/s^2, Y: 0.006 m/s^2, Z: 0.016 m/s^2[0m
[0;32mI (3688) main: X: 0.450 deg, Y: 1.282 deg, Z: 0.244 deg[0m
[0;32mI (3788) main: X: 0.019 m/s^2, Y: 0.000 m/s^2, Z: 0.011 m/s^2[0m
[0;32mI (3788) main: X: 0.488 deg, Y: 1.266 deg, Z: 0.336 deg[0m
[0;32mI (3888) main: X: -0.002 m/s^2, Y: -0.019 m/s^2, Z: -0.020 m/s^2[0m
[0;32mI (3888) main: X: 0.534 deg, Y: 1.266 deg, Z: 0.412 deg[0m
[0;32mI (3988) main: X: -0.011 m/s^2, Y: 0.018 m/s^2, Z: -0.035 m/s^2[0m
[0;32mI (3988) main: X: 0.580 deg, Y: 1.251 deg, Z: 0.313 deg[0m
[0;32mI (4088) main: X: -0.009 m/s^2, Y: -0.018 m/s^2, Z: 0.021 m/s^2[0m
[0;32mI (4088) main: X: 0.549 deg, Y: 1.266 deg, Z: 0.343 deg[0m
[0;32mI (4188) main: X: 0.009 m/s^2, Y: -0.031 m/s^2, Z: -0.018 m/s^2[0m
[0;32mI (4188) main: X: 0.504 deg, Y: 1.350 deg, Z: 0.381 deg[0m
[0;32mI (4288) main: X: -0.008 m/s^2, Y: 0.000 m/s^2, Z: -0.011 m/s^2[0m
[0;32mI (4288) main: X: 0.397 deg, Y: 1.259 deg, Z: 0.427 deg[0m
[0;32mI (4388) main: X: 0.017 m/s^2, Y: -0.001 m/s^2, Z: 0.014 m/s^2[0m
[0;32mI (4388) main: X: 0.420 deg, Y: 1.312 deg, Z: 0.381 deg[0m
[0;32mI (4488) main: X: -0.013 m/s^2, Y: 0.007 m/s^2, Z: -0.036 m/s^2[0m
[0;32mI (4488) main: X: 0.420 deg, Y: 1.320 deg, Z: 0.351 deg[0m
[0;32mI (4588) main: X: 0.001 m/s^2, Y: 0.017 m/s^2, Z: 0.011 m/s^2[0m
[0;32mI (4588) main: X: 0.534 deg, Y: 1.312 deg, Z: 0.359 deg[0m
[0;32mI (4688) main: X: -0.043 m/s^2, Y: -0.001 m/s^2, Z: 0.002 m/s^2[0m
[0;32mI (4688) main: X: 0.465 deg, Y: 1.228 deg, Z: 0.290 deg[0m
[0;32mI (4788) main: X: -0.012 m/s^2, Y: 0.003 m/s^2, Z: 0.007 m/s^2[0m
[0;32mI (4788) main: X: 0.458 deg, Y: 1.328 deg, Z: 0.320 deg[0m
[0;32mI (4888) main: X: -0.008 m/s^2, Y: 0.019 m/s^2, Z: 0.023 m/s^2[0m
[0;32mI (4888) main: X: 0.458 deg, Y: 1.266 deg, Z: 0.381 deg[0m
[0;32mI (4988) main: X: -0.007 m/s^2, Y: 0.023 m/s^2, Z: -0.014 m/s^2[0m
[0;32mI (4988) main: X: 0.290 deg, Y: 1.343 deg, Z: 0.343 deg[0m
[0;32mI (5088) main: X: -0.011 m/s^2, Y: 0.034 m/s^2, Z: -0.036 m/s^2[0m
[0;32mI (5088) main: X: 0.496 deg, Y: 1.259 deg, Z: 0.343 deg[0m
[0;32mI (5188) main: X: 0.010 m/s^2, Y: 0.022 m/s^2, Z: -0.005 m/s^2[0m
[0;32mI (5188) main: X: 0.488 deg, Y: 1.167 deg, Z: 0.305 deg[0m
[0;32mI (5288) main: X: -0.008 m/s^2, Y: 0.030 m/s^2, Z: -0.038 m/s^2[0m
[0;32mI (5288) main: X: 0.633 deg, Y: 1.266 deg, Z: 0.259 deg[0m
[0;32mI (5388) main: X: -0.002 m/s^2, Y: 0.031 m/s^2, Z: 0.003 m/s^2[0m
[0;32mI (5388) main: X: 0.542 deg, Y: 1.282 deg, Z: 0.267 deg[0m
[0;32mI (5488) main: X: 0.022 m/s^2, Y: 0.000 m/s^2, Z: -0.017 m/s^2[0m
[0;32mI (5488) main: X: 0.504 deg, Y: 1.259 deg, Z: 0.320 deg[0m
[0;32mI (5588) main: X: 0.006 m/s^2, Y: 0.025 m/s^2, Z: -0.011 m/s^2[0m
[0;32mI (5588) main: X: 0.443 deg, Y: 1.389 deg, Z: 0.313 deg[0m
[0;32mI (5688) main: X: -0.009 m/s^2, Y: 0.022 m/s^2, Z: -0.008 m/s^2[0m
[0;32mI (5688) main: X: 0.420 deg, Y: 1.274 deg, Z: 0.359 deg[0m
[0;32mI (5788) main: X: 0.007 m/s^2, Y: -0.020 m/s^2, Z: -0.023 m/s^2[0m
[0;32mI (5788) main: X: 0.481 deg, Y: 1.297 deg, Z: 0.320 deg[0m
[0;32mI (5888) main: X: -0.013 m/s^2, Y: 0.003 m/s^2, Z: -0.015 m/s^2[0m
[0;32mI (5888) main: X: 0.496 deg, Y: 1.289 deg, Z: 0.366 deg[0m
[0;32mI (5988) main: X: -0.015 m/s^2, Y: -0.005 m/s^2, Z: 0.008 m/s^2[0m
[0;32mI (5988) main: X: 0.557 deg, Y: 1.289 deg, Z: 0.267 deg[0m
[0;32mI (6088) main: X: 0.019 m/s^2, Y: -0.007 m/s^2, Z: -0.004 m/s^2[0m
[0;32mI (6088) main: X: 0.450 deg, Y: 1.259 deg, Z: 0.320 deg[0m
[0;32mI (6188) main: X: -0.011 m/s^2, Y: 0.008 m/s^2, Z: -0.010 m/s^2[0m
[0;32mI (6188) main: X: 0.427 deg, Y: 1.312 deg, Z: 0.305 deg[0m
[0;32mI (6288) main: X: 0.011 m/s^2, Y: 0.000 m/s^2, Z: -0.053 m/s^2[0m
[0;32mI (6288) main: X: 0.481 deg, Y: 1.312 deg, Z: 0.397 deg[0m
[0;32mI (6388) main: X: -0.012 m/s^2, Y: -0.018 m/s^2, Z: 0.007 m/s^2[0m
[0;32mI (6388) main: X: 0.435 deg, Y: 1.297 deg, Z: 0.305 deg[0m
[0;32mI (6488) main: X: 0.004 m/s^2, Y: -0.014 m/s^2, Z: -0.004 m/s^2[0m
[0;32mI (6488) main: X: 0.511 deg, Y: 1.259 deg, Z: 0.351 deg[0m
[0;32mI (6588) main: X: 0.011 m/s^2, Y: 0.005 m/s^2, Z: 0.004 m/s^2[0m
[0;32mI (6588) main: X: 0.465 deg, Y: 1.244 deg, Z: 0.305 deg[0m
[0;32mI (6688) main: X: 0.004 m/s^2, Y: 0.011 m/s^2, Z: -0.003 m/s^2[0m
[0;32mI (6688) main: X: 0.389 deg, Y: 1.274 deg, Z: 0.351 deg[0m
[0;32mI (6788) main: X: 0.023 m/s^2, Y: 0.005 m/s^2, Z: -0.040 m/s^2[0m
[0;32mI (6788) main: X: 0.412 deg, Y: 1.282 deg, Z: 0.351 deg[0m
[0;32mI (6888) main: X: 0.021 m/s^2, Y: 0.010 m/s^2, Z: -0.023 m/s^2[0m
[0;32mI (6888) main: X: 0.427 deg, Y: 1.274 deg, Z: 0.336 deg[0m
[0;32mI (6988) main: X: -0.015 m/s^2, Y: 0.006 m/s^2, Z: -0.035 m/s^2[0m
[0;32mI (6988) main: X: 0.404 deg, Y: 1.297 deg, Z: 0.359 deg[0m
[0;32mI (7088) main: X: -0.011 m/s^2, Y: 0.003 m/s^2, Z: -0.021 m/s^2[0m
[0;32mI (7088) main: X: 0.458 deg, Y: 1.282 deg, Z: 0.374 deg[0m
[0;32mI (7188) main: X: 0.033 m/s^2, Y: 0.000 m/s^2, Z: 0.028 m/s^2[0m
[0;32mI (7188) main: X: 0.549 deg, Y: 1.289 deg, Z: 0.290 deg[0m
[0;32mI (7288) main: X: -0.014 m/s^2, Y: 0.011 m/s^2, Z: 0.004 m/s^2[0m
[0;32mI (7288) main: X: 0.511 deg, Y: 1.328 deg, Z: 0.351 deg[0m
[0;32mI (7388) main: X: -0.002 m/s^2, Y: 0.022 m/s^2, Z: -0.006 m/s^2[0m
[0;32mI (7388) main: X: 0.450 deg, Y: 1.228 deg, Z: 0.313 deg[0m
[0;32mI (7488) main: X: 0.027 m/s^2, Y: 0.003 m/s^2, Z: -0.017 m/s^2[0m
[0;32mI (7488) main: X: 0.336 deg, Y: 1.274 deg, Z: 0.305 deg[0m
[0;32mI (7588) main: X: -0.007 m/s^2, Y: 0.038 m/s^2, Z: -0.017 m/s^2[0m
[0;32mI (7588) main: X: 0.404 deg, Y: 1.266 deg, Z: 0.305 deg[0m
[0;32mI (7688) main: X: -0.003 m/s^2, Y: 0.007 m/s^2, Z: -0.000 m/s^2[0m
[0;32mI (7688) main: X: 0.542 deg, Y: 1.320 deg, Z: 0.305 deg[0m
[0;32mI (7788) main: X: -0.012 m/s^2, Y: 0.024 m/s^2, Z: -0.028 m/s^2[0m
[0;32mI (7788) main: X: 0.526 deg, Y: 1.289 deg, Z: 0.343 deg[0m
[0;32mI (7888) main: X: 0.007 m/s^2, Y: 0.006 m/s^2, Z: 0.008 m/s^2[0m
[0;32mI (7888) main: X: 0.504 deg, Y: 1.251 deg, Z: 0.259 deg[0m
[0;32mI (7988) main: X: -0.025 m/s^2, Y: 0.023 m/s^2, Z: -0.026 m/s^2[0m
[0;32mI (7988) main: X: 0.458 deg, Y: 1.236 deg, Z: 0.343 deg[0m
[0;32mI (8088) main: X: 0.023 m/s^2, Y: 0.017 m/s^2, Z: -0.018 m/s^2[0m
[0;32mI (8088) main: X: 0.443 deg, Y: 1.289 deg, Z: 0.381 deg[0m
[0;32mI (8188) main: X: -0.007 m/s^2, Y: 0.004 m/s^2, Z: -0.050 m/s^2[0m
[0;32mI (8188) main: X: 0.565 deg, Y: 1.259 deg, Z: 0.313 deg[0m
[0;32mI (8288) main: X: -0.014 m/s^2, Y: 0.020 m/s^2, Z: -0.006 m/s^2[0m
[0;32mI (8288) main: X: 0.412 deg, Y: 1.358 deg, Z: 0.412 deg[0m
[0;32mI (8388) main: X: -0.006 m/s^2, Y: 0.008 m/s^2, Z: -0.033 m/s^2[0m
[0;32mI (8388) main: X: 0.504 deg, Y: 1.320 deg, Z: 0.366 deg[0m
[0;32mI (8488) main: X: 0.000 m/s^2, Y: 0.047 m/s^2, Z: -0.017 m/s^2[0m
[0;32mI (8488) main: X: 0.557 deg, Y: 1.289 deg, Z: 0.221 deg[0m
[0;32mI (8588) main: X: -0.013 m/s^2, Y: 0.006 m/s^2, Z: -0.040 m/s^2[0m
[0;32mI (8588) main: X: 0.488 deg, Y: 1.328 deg, Z: 0.343 deg[0m
[0;32mI (8688) main: X: 0.006 m/s^2, Y: 0.031 m/s^2, Z: -0.011 m/s^2[0m
[0;32mI (8688) main: X: 0.359 deg, Y: 1.266 deg, Z: 0.328 deg[0m
[0;32mI (8788) main: X: -0.005 m/s^2, Y: 0.012 m/s^2, Z: -0.016 m/s^2[0m
[0;32mI (8788) main: X: 0.351 deg, Y: 1.236 deg, Z: 0.443 deg[0m
[0;32mI (8888) main: X: 0.005 m/s^2, Y: 0.005 m/s^2, Z: 0.006 m/s^2[0m
[0;32mI (8888) main: X: 0.511 deg, Y: 1.282 deg, Z: 0.336 deg[0m
[0;32mI (8988) main: X: -0.014 m/s^2, Y: 0.023 m/s^2, Z: 0.006 m/s^2[0m
[0;32mI (8988) main: X: 0.580 deg, Y: 1.259 deg, Z: 0.313 deg[0m
[0;32mI (9088) main: X: 0.001 m/s^2, Y: 0.007 m/s^2, Z: 0.017 m/s^2[0m
[0;32mI (9088) main: X: 0.603 deg, Y: 1.297 deg, Z: 0.259 deg[0m
[0;32mI (9188) main: X: 0.021 m/s^2, Y: 0.041 m/s^2, Z: 0.001 m/s^2[0m
[0;32mI (9188) main: X: 0.656 deg, Y: 1.297 deg, Z: 0.252 deg[0m
[0;32mI (9288) main: X: 0.007 m/s^2, Y: 0.029 m/s^2, Z: 0.014 m/s^2[0m
[0;32mI (9288) main: X: 0.160 deg, Y: 1.236 deg, Z: 0.465 deg[0m
[0;32mI (9388) main: X: 0.000 m/s^2, Y: -0.007 m/s^2, Z: -0.015 m/s^2[0m
[0;32mI (9388) main: X: 0.305 deg, Y: 1.244 deg, Z: 0.481 deg[0m
[0;32mI (9488) main: X: 0.013 m/s^2, Y: 0.023 m/s^2, Z: -0.042 m/s^2[0m
[0;32mI (9488) main: X: 1.022 deg, Y: 1.228 deg, Z: 0.214 deg[0m
[0;32mI (9588) main: X: 0.007 m/s^2, Y: 0.020 m/s^2, Z: -0.011 m/s^2[0m
[0;32mI (9588) main: X: 0.244 deg, Y: 1.282 deg, Z: 0.336 deg[0m
[0;32mI (9688) main: X: -0.011 m/s^2, Y: -0.012 m/s^2, Z: 0.002 m/s^2[0m
[0;32mI (9688) main: X: 0.626 deg, Y: 1.213 deg, Z: 0.320 deg[0m
[0;32mI (9788) main: X: -0.034 m/s^2, Y: 5.659 m/s^2, Z: 3.029 m/s^2[0m
[0;32mI (9788) main: X: 193.680 deg, Y: 108.818 deg, Z: -17.570 deg[0m
[0;32mI (9888) main: X: -11.132 m/s^2, Y: 0.096 m/s^2, Z: -6.709 m/s^2[0m
[0;32mI (9888) main: X: -217.110 deg, Y: -250.000 deg, Z: 23.468 deg[0m
[0;32mI (9988) main: X: -1.496 m/s^2, Y: -0.704 m/s^2, Z: -4.892 m/s^2[0m
[0;32mI (9988) main: X: -37.254 deg, Y: 92.567 deg, Z: 93.048 deg[0m
[0;32mI (10088) main: X: 1.598 m/s^2, Y: -0.136 m/s^2, Z: -1.661 m/s^2[0m
[0;32mI (10088) main: X: 17.685 deg, Y: 101.509 deg, Z: 25.948 deg[0m
[0;32mI (10188) main: X: 1.926 m/s^2, Y: -0.181 m/s^2, Z: 1.336 m/s^2[0m
[0;32mI (10188) main: X: 41.069 deg, Y: 98.862 deg, Z: -7.362 deg[0m
[0;32mI (10288) main: X: 2.144 m/s^2, Y: 0.438 m/s^2, Z: 0.324 m/s^2[0m
[0;32mI (10288) main: X: 32.410 deg, Y: 78.430 deg, Z: -35.332 deg[0m
[0;32mI (10388) main: X: 2.098 m/s^2, Y: -1.178 m/s^2, Z: 0.100 m/s^2[0m
[0;32mI (10388) main: X: -7.675 deg, Y: 7.103 deg, Z: 8.965 deg[0m
[0;32mI (10488) main: X: 1.394 m/s^2, Y: 0.141 m/s^2, Z: 2.629 m/s^2[0m
[0;32mI (10488) main: X: 61.646 deg, Y: -44.968 deg, Z: -29.572 deg[0m
[0;32mI (10588) main: X: 0.774 m/s^2, Y: -1.311 m/s^2, Z: -0.821 m/s^2[0m
[0;32mI (10588) main: X: 55.939 deg, Y: -29.640 deg, Z: -103.790 deg[0m
[0;32mI (10688) main: X: 2.700 m/s^2, Y: -9.112 m/s^2, Z: 1.999 m/s^2[0m
[0;32mI (10688) main: X: -47.363 deg, Y: 32.013 deg, Z: -111.008 deg[0m
[0;32mI (10788) main: X: -0.599 m/s^2, Y: 0.050 m/s^2, Z: -0.495 m/s^2[0m
[0;32mI (10788) main: X: 12.817 deg, Y: -60.478 deg, Z: -23.186 deg[0m
[0;32mI (10888) main: X: -1.154 m/s^2, Y: 0.738 m/s^2, Z: -1.955 m/s^2[0m
[0;32mI (10888) main: X: 39.322 deg, Y: -31.181 deg, Z: -16.724 deg[0m
[0;32mI (10988) main: X: -0.353 m/s^2, Y: 0.095 m/s^2, Z: -0.304 m/s^2[0m
[0;32mI (10988) main: X: 0.336 deg, Y: 1.816 deg, Z: 0.992 deg[0m
[0;32mI (11088) main: X: -0.143 m/s^2, Y: -0.037 m/s^2, Z: -0.201 m/s^2[0m
[0;32mI (11088) main: X: -0.206 deg, Y: 1.602 deg, Z: 3.410 deg[0m
[0;32mI (11188) main: X: -0.109 m/s^2, Y: -0.033 m/s^2, Z: -0.300 m/s^2[0m
[0;32mI (11188) main: X: 0.252 deg, Y: 1.450 deg, Z: 1.060 deg[0m
[0;32mI (11288) main: X: -0.141 m/s^2, Y: 0.023 m/s^2, Z: -0.278 m/s^2[0m
[0;32mI (11288) main: X: 0.549 deg, Y: 1.236 deg, Z: 0.076 deg[0m
[0;32mI (11388) main: X: -0.185 m/s^2, Y: 0.003 m/s^2, Z: -0.291 m/s^2[0m
[0;32mI (11388) main: X: 0.542 deg, Y: 1.427 deg, Z: 0.069 deg[0m
[0;32mI (11488) main: X: -0.119 m/s^2, Y: -0.050 m/s^2, Z: -0.252 m/s^2[0m
[0;32mI (11488) main: X: -0.542 deg, Y: 1.526 deg, Z: 2.075 deg[0m
[0;32mI (11588) main: X: -0.086 m/s^2, Y: -0.049 m/s^2, Z: -0.231 m/s^2[0m
[0;32mI (11588) main: X: -0.023 deg, Y: 1.465 deg, Z: 1.450 deg[0m
[0;32mI (11688) main: X: -0.159 m/s^2, Y: -0.014 m/s^2, Z: -0.289 m/s^2[0m
[0;32mI (11688) main: X: 1.007 deg, Y: 1.175 deg, Z: -0.221 deg[0m
[0;32mI (11788) main: X: -0.092 m/s^2, Y: -0.026 m/s^2, Z: -0.301 m/s^2[0m
[0;32mI (11788) main: X: 0.549 deg, Y: 1.236 deg, Z: 0.374 deg[0m
[0;32mI (11888) main: X: -0.133 m/s^2, Y: -0.009 m/s^2, Z: -0.289 m/s^2[0m
[0;32mI (11888) main: X: 0.511 deg, Y: 1.274 deg, Z: 0.404 deg[0m
[0;32mI (11988) main: X: -0.111 m/s^2, Y: -0.008 m/s^2, Z: -0.271 m/s^2[0m
[0;32mI (11988) main: X: 0.443 deg, Y: 1.320 deg, Z: 0.526 deg[0m
[0;32mI (12088) main: X: -0.152 m/s^2, Y: 0.017 m/s^2, Z: -0.268 m/s^2[0m
[0;32mI (12088) main: X: 0.481 deg, Y: 1.297 deg, Z: 0.450 deg[0m
[0;32mI (12188) main: X: -0.131 m/s^2, Y: -0.032 m/s^2, Z: -0.297 m/s^2[0m
[0;32mI (12188) main: X: 0.473 deg, Y: 1.282 deg, Z: 0.389 deg[0m
[0;32mI (12288) main: X: -0.142 m/s^2, Y: -0.019 m/s^2, Z: -0.261 m/s^2[0m
[0;32mI (12288) main: X: 0.580 deg, Y: 1.228 deg, Z: 0.351 deg[0m
[0;32mI (12388) main: X: -0.116 m/s^2, Y: -0.001 m/s^2, Z: -0.265 m/s^2[0m
[0;32mI (12388) main: X: 0.504 deg, Y: 1.289 deg, Z: 0.488 deg[0m
[0;32mI (12488) main: X: -0.105 m/s^2, Y: -0.003 m/s^2, Z: -0.278 m/s^2[0m
[0;32mI (12488) main: X: 0.496 deg, Y: 1.350 deg, Z: 0.381 deg[0m
[0;32mI (12588) main: X: -0.093 m/s^2, Y: -0.011 m/s^2, Z: -0.276 m/s^2[0m
[0;32mI (12588) main: X: 0.420 deg, Y: 1.228 deg, Z: 0.519 deg[0m
[0;32mI (12688) main: X: -0.136 m/s^2, Y: -0.015 m/s^2, Z: -0.239 m/s^2[0m
[0;32mI (12688) main: X: 0.542 deg, Y: 1.266 deg, Z: 0.496 deg[0m
[0;32mI (12788) main: X: -0.146 m/s^2, Y: -0.051 m/s^2, Z: -0.308 m/s^2[0m
[0;32mI (12788) main: X: -2.129 deg, Y: -1.770 deg, Z: 5.013 deg[0m
[0;32mI (12888) main: X: -0.104 m/s^2, Y: -0.003 m/s^2, Z: -0.274 m/s^2[0m
[0;32mI (12888) main: X: -0.587 deg, Y: 1.541 deg, Z: 2.258 deg[0m
[0;32mI (12988) main: X: -0.101 m/s^2, Y: -0.023 m/s^2, Z: -0.245 m/s^2[0m
[0;32mI (12988) main: X: 0.275 deg, Y: 1.350 deg, Z: 0.641 deg[0m
[0;32mI (13088) main: X: -0.119 m/s^2, Y: -0.036 m/s^2, Z: -0.236 m/s^2[0m
[0;32mI (13088) main: X: 0.519 deg, Y: 1.282 deg, Z: 0.374 deg[0m
[0;32mI (13188) main: X: -0.154 m/s^2, Y: 0.018 m/s^2, Z: -0.343 m/s^2[0m
[0;32mI (13188) main: X: 5.455 deg, Y: 0.656 deg, Z: -3.258 deg[0m
[0;32mI (13288) main: X: -0.131 m/s^2, Y: 0.003 m/s^2, Z: -0.194 m/s^2[0m
[0;32mI (13288) main: X: 0.290 deg, Y: 1.305 deg, Z: 0.519 deg[0m
[0;32mI (13388) main: X: -0.095 m/s^2, Y: 0.010 m/s^2, Z: -0.228 m/s^2[0m
[0;32mI (13388) main: X: 0.908 deg, Y: 1.251 deg, Z: 0.046 deg[0m
[0;32mI (13488) main: X: -0.088 m/s^2, Y: -0.026 m/s^2, Z: -0.259 m/s^2[0m
[0;32mI (13488) main: X: 0.526 deg, Y: 1.282 deg, Z: 0.351 deg[0m
[0;32mI (13588) main: X: -0.104 m/s^2, Y: -0.025 m/s^2, Z: -0.239 m/s^2[0m
[0;32mI (13588) main: X: 0.488 deg, Y: 1.274 deg, Z: 0.282 deg[0m
[0;32mI (13688) main: X: -0.129 m/s^2, Y: -0.031 m/s^2, Z: -0.254 m/s^2[0m
[0;32mI (13688) main: X: 0.816 deg, Y: 1.228 deg, Z: 0.221 deg[0m
[0;32mI (13788) main: X: -0.101 m/s^2, Y: -0.018 m/s^2, Z: -0.253 m/s^2[0m
[0;32mI (13788) main: X: -0.580 deg, Y: 1.419 deg, Z: 1.022 deg[0m
[0;32mI (13888) main: X: -0.074 m/s^2, Y: -0.023 m/s^2, Z: -0.255 m/s^2[0m
[0;32mI (13888) main: X: 0.443 deg, Y: 1.198 deg, Z: 0.320 deg[0m
[0;32mI (13988) main: X: -0.079 m/s^2, Y: -0.006 m/s^2, Z: -0.182 m/s^2[0m
[0;32mI (13988) main: X: 0.366 deg, Y: 1.289 deg, Z: 0.519 deg[0m
[0;32mI (14088) main: X: -0.105 m/s^2, Y: 0.011 m/s^2, Z: -0.224 m/s^2[0m
[0;32mI (14088) main: X: 0.542 deg, Y: 1.244 deg, Z: 0.389 deg[0m
[0;32mI (14188) main: X: -0.103 m/s^2, Y: -0.024 m/s^2, Z: -0.266 m/s^2[0m
[0;32mI (14188) main: X: 0.595 deg, Y: 1.297 deg, Z: 0.374 deg[0m
[0;32mI (14288) main: X: -0.100 m/s^2, Y: 0.018 m/s^2, Z: -0.230 m/s^2[0m
[0;32mI (14288) main: X: 0.824 deg, Y: 1.282 deg, Z: 0.237 deg[0m
[0;32mI (14388) main: X: -0.098 m/s^2, Y: 0.005 m/s^2, Z: -0.333 m/s^2[0m
[0;32mI (14388) main: X: 0.008 deg, Y: 1.289 deg, Z: 0.847 deg[0m
[0;32mI (14488) main: X: -0.171 m/s^2, Y: -0.057 m/s^2, Z: -0.395 m/s^2[0m
[0;32mI (14488) main: X: 1.732 deg, Y: 0.916 deg, Z: -2.022 deg[0m
[0;32mI (14588) main: X: -0.142 m/s^2, Y: 0.038 m/s^2, Z: -0.329 m/s^2[0m
[0;32mI (14588) main: X: 1.350 deg, Y: 1.137 deg, Z: -0.298 deg[0m
[0;32mI (14688) main: X: -0.054 m/s^2, Y: -0.086 m/s^2, Z: -0.149 m/s^2[0m
[0;32mI (14688) main: X: 3.784 deg, Y: 0.893 deg, Z: -2.007 deg[0m
[0;32mI (14788) main: X: -0.076 m/s^2, Y: -0.029 m/s^2, Z: -0.222 m/s^2[0m
[0;32mI (14788) main: X: 0.237 deg, Y: 1.389 deg, Z: 0.557 deg[0m
[0;32mI (14888) main: X: -0.080 m/s^2, Y: 0.018 m/s^2, Z: -0.249 m/s^2[0m
[0;32mI (14888) main: X: 0.977 deg, Y: 1.274 deg, Z: 0.000 deg[0m
[0;32mI (14988) main: X: -0.095 m/s^2, Y: -0.017 m/s^2, Z: -0.229 m/s^2[0m
[0;32mI (14988) main: X: 0.542 deg, Y: 1.289 deg, Z: 0.343 deg[0m
[0;32mI (15088) main: X: -0.076 m/s^2, Y: -0.005 m/s^2, Z: -0.222 m/s^2[0m
[0;32mI (15088) main: X: 0.801 deg, Y: 1.251 deg, Z: 0.053 deg[0m
[0;32mI (15188) main: X: -0.109 m/s^2, Y: 0.004 m/s^2, Z: -0.228 m/s^2[0m
[0;32mI (15188) main: X: 0.610 deg, Y: 1.312 deg, Z: 0.290 deg[0m
[0;32mI (15288) main: X: -0.104 m/s^2, Y: -0.001 m/s^2, Z: -0.233 m/s^2[0m
[0;32mI (15288) main: X: 0.496 deg, Y: 1.236 deg, Z: 0.298 deg[0m
[0;32mI (15388) main: X: -0.122 m/s^2, Y: -0.013 m/s^2, Z: -0.216 m/s^2[0m
[0;32mI (15388) main: X: 0.618 deg, Y: 1.312 deg, Z: 0.191 deg[0m
[0;32mI (15488) main: X: -0.098 m/s^2, Y: 0.018 m/s^2, Z: -0.288 m/s^2[0m
[0;32mI (15488) main: X: 0.221 deg, Y: 1.328 deg, Z: 0.504 deg[0m
[0;32mI (15588) main: X: -0.101 m/s^2, Y: -0.011 m/s^2, Z: -0.276 m/s^2[0m
[0;32mI (15588) main: X: 0.732 deg, Y: 1.236 deg, Z: 0.244 deg[0m
[0;32mI (15688) main: X: -0.097 m/s^2, Y: 0.023 m/s^2, Z: -0.245 m/s^2[0m
[0;32mI (15688) main: X: 0.504 deg, Y: 1.282 deg, Z: 0.366 deg[0m
[0;32mI (15788) main: X: -0.091 m/s^2, Y: -0.020 m/s^2, Z: -0.247 m/s^2[0m
[0;32mI (15788) main: X: 0.519 deg, Y: 1.343 deg, Z: 0.313 deg[0m
[0;32mI (15888) main: X: -0.097 m/s^2, Y: -0.031 m/s^2, Z: -0.259 m/s^2[0m
[0;32mI (15888) main: X: 0.542 deg, Y: 1.289 deg, Z: 0.320 deg[0m
[0;32mI (15988) main: X: -0.104 m/s^2, Y: -0.015 m/s^2, Z: -0.255 m/s^2[0m
[0;32mI (15988) main: X: 0.526 deg, Y: 1.320 deg, Z: 0.313 deg[0m
[0;32mI (16088) main: X: -0.080 m/s^2, Y: 0.010 m/s^2, Z: -0.264 m/s^2[0m
[0;32mI (16088) main: X: 0.534 deg, Y: 1.274 deg, Z: 0.404 deg[0m
[0;32mI (16188) main: X: -0.080 m/s^2, Y: -0.011 m/s^2, Z: -0.256 m/s^2[0m
[0;32mI (16188) main: X: 0.549 deg, Y: 1.274 deg, Z: 0.290 deg[0m
[0;32mI (16288) main: X: -0.086 m/s^2, Y: -0.001 m/s^2, Z: -0.231 m/s^2[0m
[0;32mI (16288) main: X: 0.473 deg, Y: 1.228 deg, Z: 0.366 deg[0m
[0;32mI (16388) main: X: -0.142 m/s^2, Y: -0.012 m/s^2, Z: -0.246 m/s^2[0m
[0;32mI (16388) main: X: 0.443 deg, Y: 1.343 deg, Z: 0.351 deg[0m
[0;32mI (16488) main: X: -0.111 m/s^2, Y: 0.001 m/s^2, Z: -0.204 m/s^2[0m
[0;32mI (16488) main: X: 0.481 deg, Y: 1.289 deg, Z: 0.427 deg[0m
[0;32mI (16588) main: X: -0.101 m/s^2, Y: 0.016 m/s^2, Z: -0.270 m/s^2[0m
[0;32mI (16588) main: X: 0.359 deg, Y: 1.289 deg, Z: 0.427 deg[0m
[0;32mI (16688) main: X: -0.085 m/s^2, Y: 0.010 m/s^2, Z: -0.204 m/s^2[0m
[0;32mI (16688) main: X: 0.801 deg, Y: 1.266 deg, Z: 0.130 deg[0m
[0;32mI (16788) main: X: -0.125 m/s^2, Y: -0.005 m/s^2, Z: -0.256 m/s^2[0m
[0;32mI (16788) main: X: 0.534 deg, Y: 1.312 deg, Z: 0.381 deg[0m
[0;32mI (16888) main: X: -0.113 m/s^2, Y: -0.027 m/s^2, Z: -0.240 m/s^2[0m
[0;32mI (16888) main: X: 0.450 deg, Y: 1.312 deg, Z: 0.397 deg[0m
[0;32mI (16988) main: X: -0.093 m/s^2, Y: 0.044 m/s^2, Z: -0.237 m/s^2[0m
[0;32mI (16988) main: X: 0.443 deg, Y: 1.366 deg, Z: 0.458 deg[0m
[0;32mI (17088) main: X: -0.110 m/s^2, Y: -0.012 m/s^2, Z: -0.255 m/s^2[0m
[0;32mI (17088) main: X: 0.435 deg, Y: 1.282 deg, Z: 0.404 deg[0m
[0;32mI (17188) main: X: -0.062 m/s^2, Y: -0.013 m/s^2, Z: -0.247 m/s^2[0m
[0;32mI (17188) main: X: 0.771 deg, Y: 1.274 deg, Z: 0.229 deg[0m
[0;32mI (17288) main: X: -0.112 m/s^2, Y: -0.026 m/s^2, Z: -0.235 m/s^2[0m
[0;32mI (17288) main: X: 0.755 deg, Y: 1.198 deg, Z: 0.244 deg[0m
[0;32mI (17388) main: X: -0.109 m/s^2, Y: -0.018 m/s^2, Z: -0.205 m/s^2[0m
[0;32mI (17388) main: X: 0.443 deg, Y: 1.328 deg, Z: 0.443 deg[0m
[0;32mI (17488) main: X: -0.103 m/s^2, Y: -0.008 m/s^2, Z: -0.240 m/s^2[0m
[0;32mI (17488) main: X: -0.198 deg, Y: 1.328 deg, Z: 0.633 deg[0m
[0;32mI (17588) main: X: -0.103 m/s^2, Y: -0.032 m/s^2, Z: -0.247 m/s^2[0m
[0;32mI (17588) main: X: 1.144 deg, Y: 1.137 deg, Z: -0.145 deg[0m
[0;32mI (17688) main: X: 0.015 m/s^2, Y: -0.060 m/s^2, Z: -0.076 m/s^2[0m
[0;32mI (17688) main: X: 0.473 deg, Y: 1.244 deg, Z: 0.519 deg[0m
