ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7f8h ( 47096) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b820 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001dadc vaddr=40080000 size=0253ch (  9532) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19d9ch (105884) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039dc4 vaddr=4008253c size=0b5e8h ( 46568) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (225) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (237) cpu_start: ELF file SHA256:  b02ebbb47...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (353) i2c_imu: 40 db 3c 2f e8 f8 40 00 20 00 b7 00 3d 00 00 00 [0m
[0;32mI (353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (363) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (373) i2c_imu: 00 00 e4 4e 34 cf f8 88 7b e2 7e 6f de 96 ff ab [0m
[0;32mI (373) i2c_imu: 27 67 8a 35 aa 6a 2a d8 [0m
[0;32mI (1383) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (1383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (1383) i2c_imu: 60 db 34 2f b0 f8 60 00 33 00 b0 00 2a 00 00 00 [0m
[0;32mI (1393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (1393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (1403) i2c_imu: 00 00 fa 6c 4a 70 2a 12 93 17 51 fc db df 80 8d [0m
[0;32mI (1413) i2c_imu: 63 91 68 7a 92 bb 9e 82 [0m
[0;32mI (2413) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (2413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (2413) i2c_imu: d0 db 64 2f e4 f8 50 00 22 00 ac 00 3d 00 00 00 [0m
[0;32mI (2423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (2423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (2433) i2c_imu: 00 00 10 8e 5c 1e 52 85 7b fa 72 aa 96 a6 41 43 [0m
[0;32mI (2443) i2c_imu: 46 05 64 63 79 1e a6 b4 [0m
[0;32mI (3443) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (3443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (3443) i2c_imu: 58 db 44 2f fc f8 50 ff a8 00 62 00 3c 00 00 00 [0m
[0;32mI (3453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (3453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (3463) i2c_imu: 00 00 26 af d9 5a b6 f7 ad bd bb 5f a6 af 62 40 [0m
[0;32mI (3473) i2c_imu: 23 3b 98 14 5c 22 16 4c [0m
[0;32mI (4473) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (4473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (4473) i2c_imu: 60 db 44 30 18 f8 60 ff 98 00 a2 00 44 00 00 00 [0m
[0;32mI (4483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (4483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (4493) i2c_imu: 00 00 3c f8 94 84 2c 16 68 81 ea aa b7 be f1 72 [0m
[0;32mI (4503) i2c_imu: 20 fe 8e 8f 52 d1 f7 df [0m
[0;32mI (5503) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (5503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (5503) i2c_imu: e8 db 98 30 c4 f8 40 00 63 00 8c 00 29 00 00 00 [0m
[0;32mI (5513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (5513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (5523) i2c_imu: 00 00 52 43 18 54 1b 23 31 29 0f 1c 46 03 30 20 [0m
[0;32mI (5533) i2c_imu: 14 1a bd a9 bf c7 c2 dd [0m
[0;32mI (6533) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (6533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (6533) i2c_imu: b0 db a8 30 60 f8 50 01 51 00 9e 00 06 00 00 00 [0m
[0;32mI (6543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (6543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (6553) i2c_imu: 00 00 68 ba 6d df b7 7f fa 63 03 ff 5c 80 21 89 [0m
[0;32mI (6563) i2c_imu: a1 44 79 c2 78 29 15 07 [0m
[0;32mI (7563) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (7563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (7563) i2c_imu: e4 db ec 30 20 f8 50 00 27 00 b1 00 44 00 00 00 [0m
[0;32mI (7573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (7573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (7583) i2c_imu: 00 00 7e 0e 82 06 7f f7 63 fb bf ea c5 91 9d 91 [0m
[0;32mI (7593) i2c_imu: 8b b5 f5 fe 12 f6 99 c1 [0m
[0;32mI (8593) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (8593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (8593) i2c_imu: b8 db 84 30 9c f8 60 00 7b 00 7e 00 2e 00 00 00 [0m
[0;32mI (8603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (8603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (8613) i2c_imu: 00 00 94 c9 91 40 5a 9b 0e 43 a1 fd b1 99 c0 fd [0m
[0;32mI (8623) i2c_imu: fd 53 17 44 f7 da cd 5a [0m
[0;32mI (9623) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (9623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (9623) i2c_imu: 58 db 48 30 c4 f8 60 00 2c 00 ae 00 42 00 00 00 [0m
[0;32mI (9633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (9633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (9643) i2c_imu: 00 00 aa a8 3a 37 2d 79 f5 7d 6b 02 91 3a 58 39 [0m
[0;32mI (9653) i2c_imu: 1b 21 19 24 3a 1c 52 79 [0m
[0;32mI (10653) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (10653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (10653) i2c_imu: 98 db 28 30 40 f8 50 00 b2 00 ae 00 02 00 00 00 [0m
[0;32mI (10663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (10663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (10673) i2c_imu: 00 00 c0 90 5f be 7b 9b e8 dd f3 75 83 ad ab 3f [0m
[0;32mI (10683) i2c_imu: f9 5b 18 33 bf c6 41 52 [0m
[0;32mI (11683) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (11683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (11683) i2c_imu: fc db a4 30 b0 f8 40 00 76 00 9f 00 3c 00 00 00 [0m
[0;32mI (11693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (11693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (11703) i2c_imu: 00 00 d6 73 43 44 55 d8 7a 95 90 52 88 82 e1 e6 [0m
[0;32mI (11713) i2c_imu: af 4e 34 cf f8 88 7b e2 [0m
[0;32mI (12713) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (12713) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (12713) i2c_imu: b0 db 88 30 94 f8 60 00 38 00 96 00 2a 00 00 00 [0m
[0;32mI (12723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (12723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (12733) i2c_imu: 00 00 ec 6f de 96 ff ab 27 67 8a 35 aa 6a 2a d8 [0m
[0;32mI (12743) i2c_imu: ad 6c 4a 70 2a 12 93 17 [0m
[0;32mI (13743) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (13743) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (13743) i2c_imu: 4c db e8 2f f0 f8 60 00 91 00 c3 00 23 00 00 00 [0m
[0;32mI (13753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (13753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (13763) i2c_imu: 00 00 02 fc db df 80 8d 63 91 68 7a 92 bb 9e 82 [0m
[0;32mI (13773) i2c_imu: 9e 8e 5c 1e 52 85 7b fa [0m
[0;32mI (14773) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (14773) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fe [0m
[0;32mI (14773) i2c_imu: d0 dc 40 2f a4 f8 30 01 50 00 aa ff f3 00 00 00 [0m
[0;32mI (14783) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (14783) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (14793) i2c_imu: 00 00 18 aa 96 a6 41 43 46 05 64 63 79 1e a6 b4 [0m
[0;32mI (14803) i2c_imu: 2e af d9 5a b6 f7 ad bd [0m
[0;32mI (15803) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (15803) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (15803) i2c_imu: 60 db a8 30 08 f8 60 ff a1 00 bb 00 39 00 00 00 [0m
[0;32mI (15813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (15813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (15823) i2c_imu: 00 00 2e 5f a6 af 62 40 23 3b 98 14 5c 22 16 4c [0m
[0;32mI (15833) i2c_imu: af f8 94 84 2c 16 68 81 [0m
[0;32mI (16833) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (16833) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (16833) i2c_imu: d8 db dc 30 3c f8 20 ff 33 00 a7 00 64 00 00 00 [0m
[0;32mI (16843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (16843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (16853) i2c_imu: 00 00 44 aa b7 be f1 72 20 fe 8e 8f 52 d1 f7 df [0m
[0;32mI (16863) i2c_imu: cc 43 18 54 1b 23 31 29 [0m
[0;32mI (17863) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (17863) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (17863) i2c_imu: bc db e0 30 00 f8 50 ff 68 00 bc 00 5b 00 00 00 [0m
[0;32mI (17873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (17873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (17883) i2c_imu: 00 00 5a 1c 46 03 30 20 14 1a bd a9 bf c7 c2 dd [0m
[0;32mI (17893) i2c_imu: b9 ba 6d df b7 7f fa 63 [0m
[0;32mI (18893) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (18893) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fe [0m
[0;32mI (18893) i2c_imu: c0 dc 28 30 00 f8 50 00 7c 00 c0 00 32 00 00 00 [0m
[0;32mI (18903) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (18903) i2c_imu: 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (18913) i2c_imu: 00 00 70 ff 5c 80 21 89 a1 44 79 c2 78 29 15 07 [0m
[0;32mI (18923) i2c_imu: 06 0e 82 06 7f f7 63 fb [0m
[0;32mI (19923) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (19923) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (19923) i2c_imu: e0 db f4 30 50 f8 60 00 1c 00 b3 00 2b 00 00 00 [0m
[0;32mI (19933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (19933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (19943) i2c_imu: 00 00 86 ea c5 91 9d 91 8b b5 f5 fe 12 f6 99 c1 [0m
[0;32mI (19953) i2c_imu: e4 c9 91 40 5a 9b 0e 43 [0m
[0;32mI (20953) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (20953) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (20953) i2c_imu: c4 db 8c 30 50 f8 40 00 10 00 b3 00 32 00 00 00 [0m
[0;32mI (20963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (20963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (20973) i2c_imu: 00 00 9c fd b1 99 c0 fd fd 53 17 44 f7 da cd 5a [0m
[0;32mI (20983) i2c_imu: a5 a8 3a 37 2d 79 f5 7d [0m
[0;32mI (21983) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (21983) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (21983) i2c_imu: 50 db d4 2f 94 f8 30 01 04 00 b9 00 04 00 00 00 [0m
[0;32mI (21993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (21993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (22003) i2c_imu: 00 00 b2 02 91 3a 58 39 1b 21 19 24 3a 1c 52 79 [0m
[0;32mI (22013) i2c_imu: 09 90 5f be 7b 9b e8 dd [0m
[0;32mI (23013) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (23013) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (23013) i2c_imu: 6c db d4 2f 8c f8 50 00 9c 00 ac 00 2b 00 00 00 [0m
[0;32mI (23023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (23023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (23033) i2c_imu: 00 00 c8 75 83 ad ab 3f f9 5b 18 33 bf c6 41 52 [0m
[0;32mI (23043) i2c_imu: 50 73 43 44 55 d8 7a 95 [0m
[0;32mI (24043) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (24043) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (24043) i2c_imu: 6c db a4 30 38 f8 40 00 79 00 b4 00 15 00 00 00 [0m
[0;32mI (24053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (24053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (24063) i2c_imu: 00 00 de 52 88 82 e1 e6 af 4e 34 cf f8 88 7b e2 [0m
[0;32mI (24073) i2c_imu: 7e 6f de 96 ff ab 27 67 [0m
[0;32mI (25073) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (25073) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (25073) i2c_imu: 98 db 8c 2f f0 f8 40 00 e2 00 7c 00 12 00 00 00 [0m
[0;32mI (25083) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (25083) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (25093) i2c_imu: 00 00 f4 35 aa 6a 2a d8 ad 6c 4a 70 2a 12 93 17 [0m
[0;32mI (25103) i2c_imu: 51 fc db df 80 8d 63 91 [0m
[0;32mI (26103) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (26103) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (26103) i2c_imu: d4 dd 9c 2e e4 f8 50 ff 32 00 6d 00 6c 00 00 00 [0m
[0;32mI (26113) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (26113) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (26123) i2c_imu: 00 00 0a 7a 92 bb 9e 82 9e 8e 5c 1e 52 85 7b fa [0m
[0;32mI (26133) i2c_imu: 72 aa 96 a6 41 43 46 05 [0m
[0;32mI (27133) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (27133) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fe [0m
[0;32mI (27133) i2c_imu: c4 da 74 2f 94 f8 50 00 b0 00 31 00 61 00 00 00 [0m
[0;32mI (27143) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (27143) i2c_imu: 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (27153) i2c_imu: 00 00 20 63 79 1e a6 b4 2e af d9 5a b6 f7 ad bd [0m
[0;32mI (27163) i2c_imu: bb 5f a6 af 62 40 23 3b [0m
[0;32mI (28163) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (28163) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (28163) i2c_imu: 58 db 3c 30 80 f8 60 ff f4 00 a8 00 3c 00 00 00 [0m
[0;32mI (28173) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (28173) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (28183) i2c_imu: 00 00 36 14 5c 22 16 4c af f8 94 84 2c 16 68 81 [0m
[0;32mI (28193) i2c_imu: ea aa b7 be f1 72 20 fe [0m
[0;32mI (29193) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (29193) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (29193) i2c_imu: 70 db 78 30 44 f8 60 00 5f 00 b5 00 28 00 00 00 [0m
[0;32mI (29203) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (29203) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (29213) i2c_imu: 00 00 4c 8f 52 d1 f7 df cc 43 18 54 1b 23 31 29 [0m
[0;32mI (29223) i2c_imu: 0f 1c 46 03 30 20 14 1a [0m
[0;32mI (30223) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (30223) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 ff [0m
[0;32mI (30223) i2c_imu: 14 db b0 30 18 f8 50 00 53 00 9a 00 38 00 00 00 [0m
[0;32mI (30233) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (30233) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (30243) i2c_imu: 00 00 62 a9 bf c7 c2 dd b9 ba 6d df b7 7f fa 63 [0m
[0;32mI (30253) i2c_imu: 03 ff 5c 80 21 89 a1 44 [0m
[0;32mI (31253) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (31253) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (31253) i2c_imu: 90 db a8 2f 98 f8 40 00 75 00 a6 00 39 00 00 00 [0m
[0;32mI (31263) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (31263) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (31273) i2c_imu: 00 00 78 c2 78 29 15 07 06 0e 82 06 7f f7 63 fb [0m
[0;32mI (31283) i2c_imu: bf ea c5 91 9d 91 8b b5 [0m
[0;32mI (32283) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (32283) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (32283) i2c_imu: d0 db a8 30 2c f8 40 00 3d 00 b3 00 1e 00 00 00 [0m
[0;32mI (32293) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (32293) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (32303) i2c_imu: 00 00 8e fe 12 f6 99 c1 e4 c9 91 40 5a 9b 0e 43 [0m
[0;32mI (32313) i2c_imu: a1 fd b1 99 c0 fd fd 53 [0m
[0;32mI (33313) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (33313) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (33313) i2c_imu: e0 db 78 2f cc f8 50 00 0c 00 a5 00 35 00 00 00 [0m
[0;32mI (33323) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (33323) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (33333) i2c_imu: 00 00 a4 44 f7 da cd 5a a5 a8 3a 37 2d 79 f5 7d [0m
[0;32mI (33343) i2c_imu: 6b 02 91 3a 58 39 1b 21 [0m
[0;32mI (34343) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (34343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (34343) i2c_imu: 64 db c0 30 34 f8 50 00 73 00 af 00 2b 00 00 00 [0m
[0;32mI (34353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (34353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (34363) i2c_imu: 00 00 ba 24 3a 1c 52 79 09 90 5f be 7b 9b e8 dd [0m
[0;32mI (34373) i2c_imu: f3 75 83 ad ab 3f f9 5b [0m
[0;32mI (35373) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (35373) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (35373) i2c_imu: 38 db 98 30 40 f8 40 00 6a 00 8d 00 24 00 00 00 [0m
[0;32mI (35383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (35383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (35393) i2c_imu: 00 00 d0 33 bf c6 41 52 50 73 43 44 55 d8 7a 95 [0m
[0;32mI (35403) i2c_imu: 90 52 88 82 e1 e6 af 4e [0m
[0;32mI (36403) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (36403) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (36403) i2c_imu: 48 db c0 30 6c f8 60 00 6e 00 a7 00 26 00 00 00 [0m
[0;32mI (36413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (36413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (36423) i2c_imu: 00 00 e6 cf f8 88 7b e2 7e 6f de 96 ff ab 27 67 [0m
[0;32mI (36433) i2c_imu: 8a 35 aa 6a 2a d8 ad 6c [0m
[0;32mI (37433) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (37433) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (37433) i2c_imu: a4 db a4 30 a0 f8 30 00 52 00 8f 00 28 00 00 00 [0m
[0;32mI (37443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (37443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (37453) i2c_imu: 00 00 fc 70 2a 12 93 17 51 fc db df 80 8d 63 91 [0m
[0;32mI (37463) i2c_imu: 68 7a 92 bb 9e 82 9e 8e [0m
[0;32mI (38463) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (38463) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (38463) i2c_imu: 90 db c0 30 40 f8 30 00 9d 00 90 00 18 00 00 00 [0m
[0;32mI (38473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (38473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (38483) i2c_imu: 00 00 12 1e 52 85 7b fa 72 aa 96 a6 41 43 46 05 [0m
[0;32mI (38493) i2c_imu: 64 63 79 1e a6 b4 2e af [0m
[0;32mI (39493) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (39493) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (39493) i2c_imu: 44 db b4 30 04 f8 20 00 16 00 a4 00 34 00 00 00 [0m
[0;32mI (39503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (39503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (39513) i2c_imu: 00 00 28 5a b6 f7 ad bd bb 5f a6 af 62 40 23 3b [0m
[0;32mI (39523) i2c_imu: 98 14 5c 22 16 4c af f8 [0m
[0;32mI (40523) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (40523) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (40523) i2c_imu: e8 db 34 30 c0 f8 40 00 05 00 ae 00 2d 00 00 00 [0m
[0;32mI (40533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (40533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (40543) i2c_imu: 00 00 3e 84 2c 16 68 81 ea aa b7 be f1 72 20 fe [0m
[0;32mI (40553) i2c_imu: 8e 8f 52 d1 f7 df cc 43 [0m
[0;32mI (41553) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (41553) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (41553) i2c_imu: 5c dc 14 30 00 f8 50 00 80 00 b9 00 2c 00 00 00 [0m
[0;32mI (41563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (41563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (41573) i2c_imu: 00 00 54 54 1b 23 31 29 0f 1c 46 03 30 20 14 1a [0m
[0;32mI (41583) i2c_imu: bd a9 bf c7 c2 dd b9 ba [0m
[0;32mI (42583) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (42583) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (42583) i2c_imu: a0 db a0 2f c0 f8 50 02 53 00 d0 ff ef 00 00 00 [0m
[0;32mI (42593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (42593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (42603) i2c_imu: 00 00 6a df b7 7f fa 63 03 ff 5c 80 21 89 a1 44 [0m
[0;32mI (42613) i2c_imu: 79 c2 78 29 15 07 06 0e [0m
[0;32mI (43613) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (43613) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (43613) i2c_imu: cc db b4 30 34 f8 40 00 d2 00 89 00 14 00 00 00 [0m
[0;32mI (43623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (43623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (43633) i2c_imu: 00 00 80 06 7f f7 63 fb bf ea c5 91 9d 91 8b b5 [0m
[0;32mI (43643) i2c_imu: f5 fe 12 f6 99 c1 e4 c9 [0m
[0;32mI (44643) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (44643) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (44643) i2c_imu: 08 db b0 30 18 f8 40 03 a6 00 d1 ff b0 00 00 00 [0m
[0;32mI (44653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (44653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (44663) i2c_imu: 00 00 96 40 5a 9b 0e 43 a1 fd b1 99 c0 fd fd 53 [0m
[0;32mI (44673) i2c_imu: 17 44 f7 da cd 5a a5 a8 [0m
[0;32mI (45673) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (45673) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (45673) i2c_imu: 80 dc 28 30 dc f8 10 ff 3c 00 95 00 5a 00 00 00 [0m
[0;32mI (45683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (45683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (45693) i2c_imu: 00 00 ac 37 2d 79 f5 7d 6b 02 91 3a 58 39 1b 21 [0m
[0;32mI (45703) i2c_imu: 19 24 3a 1c 52 79 09 90 [0m
[0;32mI (46703) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (46703) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (46703) i2c_imu: ac dc 2c 30 2c f8 40 00 c1 00 98 00 27 00 00 00 [0m
[0;32mI (46713) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (46713) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (46723) i2c_imu: 00 00 c2 be 7b 9b e8 dd f3 75 83 ad ab 3f f9 5b [0m
[0;32mI (46733) i2c_imu: 18 33 bf c6 41 52 50 73 [0m
[0;32mI (47733) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (47733) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (47733) i2c_imu: 74 db 54 30 90 f8 40 fe d7 00 c3 00 60 00 00 00 [0m
[0;32mI (47743) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (47743) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (47753) i2c_imu: 00 00 d8 44 55 d8 7a 95 90 52 88 82 e1 e6 af 4e [0m
[0;32mI (47763) i2c_imu: 34 cf f8 88 7b e2 7e 6f [0m
[0;32mI (48763) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (48763) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (48763) i2c_imu: 48 db 78 30 48 f8 30 ff 36 00 90 00 49 00 00 00 [0m
[0;32mI (48773) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (48773) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (48783) i2c_imu: 00 00 ee 96 ff ab 27 67 8a 35 aa 6a 2a d8 ad 6c [0m
[0;32mI (48793) i2c_imu: 4a 70 2a 12 93 17 51 fc [0m
[0;32mI (49793) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (49793) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (49793) i2c_imu: b8 dc 08 30 38 f8 30 00 43 00 9e 00 27 00 00 00 [0m
[0;32mI (49803) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (49803) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (49813) i2c_imu: 00 00 04 df 80 8d 63 91 68 7a 92 bb 9e 82 9e 8e [0m
[0;32mI (49823) i2c_imu: 5c 1e 52 85 7b fa 72 aa [0m
[0;32mI (50823) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (50823) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (50823) i2c_imu: 68 db b8 30 40 f8 40 00 8c 00 a1 00 24 00 00 00 [0m
[0;32mI (50833) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (50833) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (50843) i2c_imu: 00 00 1a a6 41 43 46 05 64 63 79 1e a6 b4 2e af [0m
[0;32mI (50853) i2c_imu: d9 5a b6 f7 ad bd bb 5f [0m
[0;32mI (51853) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (51853) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (51853) i2c_imu: 4c db d0 30 80 f8 40 00 3c 00 a4 00 39 00 00 00 [0m
[0;32mI (51863) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (51863) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (51873) i2c_imu: 00 00 30 af 62 40 23 3b 98 14 5c 22 16 4c af f8 [0m
[0;32mI (51883) i2c_imu: 94 84 2c 16 68 81 ea aa [0m
[0;32mI (52883) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (52883) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (52883) i2c_imu: 84 db ac 30 84 f8 50 00 36 00 a3 00 31 00 00 00 [0m
[0;32mI (52893) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (52893) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (52903) i2c_imu: 00 00 46 be f1 72 20 fe 8e 8f 52 d1 f7 df cc 43 [0m
[0;32mI (52913) i2c_imu: 18 54 1b 23 31 29 0f 1c [0m
[0;32mI (53913) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (53913) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (53913) i2c_imu: b0 db 5c 30 6c f8 50 00 36 00 af 00 1e 00 00 00 [0m
[0;32mI (53923) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (53923) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (53933) i2c_imu: 00 00 5c 03 30 20 14 1a bd a9 bf c7 c2 dd b9 ba [0m
[0;32mI (53943) i2c_imu: 6d df b7 7f fa 63 03 ff [0m
[0;32mI (54943) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (54943) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (54943) i2c_imu: f4 db 60 30 68 f8 20 00 43 00 a4 00 2a 00 00 00 [0m
[0;32mI (54953) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (54953) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (54963) i2c_imu: 00 00 72 80 21 89 a1 44 79 c2 78 29 15 07 06 0e [0m
[0;32mI (54973) i2c_imu: 82 06 7f f7 63 fb bf ea [0m
[0;32mI (55973) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (55973) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (55973) i2c_imu: dc db 98 30 74 f8 50 00 2f 00 ad 00 40 00 00 00 [0m
[0;32mI (55983) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (55983) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (55993) i2c_imu: 00 00 88 91 9d 91 8b b5 f5 fe 12 f6 99 c1 e4 c9 [0m
[0;32mI (56003) i2c_imu: 91 40 5a 9b 0e 43 a1 fd [0m
[0;32mI (57003) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (57003) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (57003) i2c_imu: 34 db 98 31 3c f8 30 00 7d 00 99 00 25 00 00 00 [0m
[0;32mI (57013) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (57013) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (57023) i2c_imu: 00 00 9e 99 c0 fd fd 53 17 44 f7 da cd 5a a5 a8 [0m
[0;32mI (57033) i2c_imu: 3a 37 2d 79 f5 7d 6b 02 [0m
[0;32mI (58033) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (58033) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (58033) i2c_imu: e8 db c0 30 18 f8 20 00 81 00 ad 00 2a 00 00 00 [0m
[0;32mI (58043) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (58043) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (58053) i2c_imu: 00 00 b4 3a 58 39 1b 21 19 24 3a 1c 52 79 09 90 [0m
[0;32mI (58063) i2c_imu: 5f be 7b 9b e8 dd f3 75 [0m
[0;32mI (59063) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (59063) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (59063) i2c_imu: bc dc 38 30 50 f8 60 00 77 00 a2 00 1c 00 00 00 [0m
[0;32mI (59073) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (59073) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (59083) i2c_imu: 00 00 ca ad ab 3f f9 5b 18 33 bf c6 41 52 50 73 [0m
[0;32mI (59093) i2c_imu: 43 44 55 d8 7a 95 90 52 [0m
[0;32mI (60093) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (60093) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (60093) i2c_imu: 7c db e0 2f a8 f8 20 00 24 00 a5 00 3c 00 00 00 [0m
[0;32mI (60103) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (60103) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (60113) i2c_imu: 00 00 e0 82 e1 e6 af 4e 34 cf f8 88 7b e2 7e 6f [0m
[0;32mI (60123) i2c_imu: de 96 ff ab 27 67 8a 35 [0m
[0;32mI (61123) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (61123) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (61123) i2c_imu: 64 db 98 30 2c f8 30 00 06 00 b0 00 4a 00 00 00 [0m
[0;32mI (61133) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (61133) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (61143) i2c_imu: 00 00 f6 6a 2a d8 ad 6c 4a 70 2a 12 93 17 51 fc [0m
[0;32mI (61153) i2c_imu: db df 80 8d 63 91 68 7a [0m
[0;32mI (62153) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (62153) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (62153) i2c_imu: 88 db 90 30 6c f8 40 00 71 00 bd 00 39 00 00 00 [0m
[0;32mI (62163) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (62163) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (62173) i2c_imu: 00 00 0c bb 9e 82 9e 8e 5c 1e 52 85 7b fa 72 aa [0m
[0;32mI (62183) i2c_imu: 96 a6 41 43 46 05 64 63 [0m
[0;32mI (63183) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (63183) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (63183) i2c_imu: 40 db f4 2f 8c f8 20 00 42 00 96 00 37 00 00 00 [0m
[0;32mI (63193) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (63193) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (63203) i2c_imu: 00 00 22 1e a6 b4 2e af d9 5a b6 f7 ad bd bb 5f [0m
[0;32mI (63213) i2c_imu: a6 af 62 40 23 3b 98 14 [0m
[0;32mI (64213) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (64213) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (64213) i2c_imu: 54 db 44 30 1c f8 30 00 43 00 a8 00 41 00 00 00 [0m
[0;32mI (64223) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (64223) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (64233) i2c_imu: 00 00 38 22 16 4c af f8 94 84 2c 16 68 81 ea aa [0m
[0;32mI (64243) i2c_imu: b7 be f1 72 20 fe 8e 8f [0m
[0;32mI (65243) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (65243) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (65243) i2c_imu: 90 db 78 2f ac f8 50 00 5d 00 ab 00 31 00 00 00 [0m
[0;32mI (65253) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (65253) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (65263) i2c_imu: 00 00 4e d1 f7 df cc 43 18 54 1b 23 31 29 0f 1c [0m
[0;32mI (65273) i2c_imu: 46 03 30 20 14 1a bd a9 [0m
[0;32mI (66273) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (66273) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (66273) i2c_imu: 6c db e4 30 a4 f8 40 00 60 00 89 00 1a 00 00 00 [0m
[0;32mI (66283) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (66283) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (66293) i2c_imu: 00 00 64 c7 c2 dd b9 ba 6d df b7 7f fa 63 03 ff [0m
[0;32mI (66303) i2c_imu: 5c 80 21 89 a1 44 79 c2 [0m
[0;32mI (67303) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (67303) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (67303) i2c_imu: 9c db a4 30 38 f8 50 00 5a 00 95 00 26 00 00 00 [0m
[0;32mI (67313) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (67313) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (67323) i2c_imu: 00 00 7a 29 15 07 06 0e 82 06 7f f7 63 fb bf ea [0m
[0;32mI (67333) i2c_imu: c5 91 9d 91 8b b5 f5 fe [0m
[0;32mI (68333) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (68333) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (68333) i2c_imu: 38 db 48 30 40 f8 10 00 55 00 a2 00 2a 00 00 00 [0m
[0;32mI (68343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (68343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (68353) i2c_imu: 00 00 90 f6 99 c1 e4 c9 91 40 5a 9b 0e 43 a1 fd [0m
[0;32mI (68363) i2c_imu: b1 99 c0 fd fd 53 17 44 [0m
[0;32mI (69363) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (69363) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (69363) i2c_imu: 50 db b4 30 28 f8 60 00 32 00 b2 00 3e 00 00 00 [0m
[0;32mI (69373) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (69373) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (69383) i2c_imu: 00 00 a6 da cd 5a a5 a8 3a 37 2d 79 f5 7d 6b 02 [0m
[0;32mI (69393) i2c_imu: 91 3a 58 39 1b 21 19 24 [0m
[0;32mI (70393) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (70393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (70393) i2c_imu: d4 db d0 30 48 f8 20 00 4e 00 c1 00 1c 00 00 00 [0m
[0;32mI (70403) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (70403) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (70413) i2c_imu: 00 00 bc 1c 52 79 09 90 5f be 7b 9b e8 dd f3 75 [0m
[0;32mI (70423) i2c_imu: 83 ad ab 3f f9 5b 18 33 [0m
[0;32mI (71423) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (71423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (71423) i2c_imu: 90 db 98 30 ec f8 30 00 27 00 9c 00 36 00 00 00 [0m
[0;32mI (71433) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (71433) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (71443) i2c_imu: 00 00 d2 c6 41 52 50 73 43 44 55 d8 7a 95 90 52 [0m
[0;32mI (71453) i2c_imu: 88 82 e1 e6 af 4e 34 cf [0m
[0;32mI (72453) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (72453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (72453) i2c_imu: 78 db cc 30 78 f8 30 00 3f 00 a2 00 29 00 00 00 [0m
[0;32mI (72463) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (72463) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (72473) i2c_imu: 00 00 e8 88 7b e2 7e 6f de 96 ff ab 27 67 8a 35 [0m
[0;32mI (72483) i2c_imu: aa 6a 2a d8 ad 6c 4a 70 [0m
[0;32mI (73483) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (73483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (73483) i2c_imu: 78 db f4 30 44 f8 20 00 61 00 af 00 18 00 00 00 [0m
[0;32mI (73493) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (73493) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (73503) i2c_imu: 00 00 fe 12 93 17 51 fc db df 80 8d 63 91 68 7a [0m
[0;32mI (73513) i2c_imu: 92 bb 9e 82 9e 8e 5c 1e [0m
[0;32mI (74513) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (74513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (74513) i2c_imu: ac db ac 30 4c f8 40 00 9e 00 96 00 15 00 00 00 [0m
[0;32mI (74523) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (74523) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (74533) i2c_imu: 00 00 14 85 7b fa 72 aa 96 a6 41 43 46 05 64 63 [0m
[0;32mI (74543) i2c_imu: 79 1e a6 b4 2e af d9 5a [0m
[0;32mI (75543) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (75543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (75543) i2c_imu: 80 db 50 30 5c f8 30 00 62 00 90 00 2a 00 00 00 [0m
[0;32mI (75553) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (75553) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (75563) i2c_imu: 00 00 2a f7 ad bd bb 5f a6 af 62 40 23 3b 98 14 [0m
[0;32mI (75573) i2c_imu: 5c 22 16 4c af f8 94 84 [0m
[0;32mI (76573) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (76573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 ff [0m
[0;32mI (76573) i2c_imu: 14 dc 28 30 e8 f8 10 00 cd 00 8c 00 02 00 00 00 [0m
[0;32mI (76583) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (76583) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (76593) i2c_imu: 00 00 40 16 68 81 ea aa b7 be f1 72 20 fe 8e 8f [0m
[0;32mI (76603) i2c_imu: 52 d1 f7 df cc 43 18 54 [0m
[0;32mI (77603) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (77603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (77603) i2c_imu: c8 db c4 30 ac f8 40 00 b7 00 b3 00 0a 00 00 00 [0m
[0;32mI (77613) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (77613) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (77623) i2c_imu: 00 00 56 23 31 29 0f 1c 46 03 30 20 14 1a bd a9 [0m
[0;32mI (77633) i2c_imu: bf c7 c2 dd b9 ba 6d df [0m
[0;32mI (78633) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (78633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (78633) i2c_imu: 48 db d0 30 c0 f8 30 00 10 00 c1 00 2c 00 00 00 [0m
[0;32mI (78643) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (78643) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (78653) i2c_imu: 00 00 6c 7f fa 63 03 ff 5c 80 21 89 a1 44 79 c2 [0m
[0;32mI (78663) i2c_imu: 78 29 15 07 06 0e 82 06 [0m
[0;32mI (79663) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (79663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (79663) i2c_imu: 68 dc 2c 30 94 f8 10 00 40 00 9f 00 30 00 00 00 [0m
[0;32mI (79673) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (79673) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (79683) i2c_imu: 00 00 82 f7 63 fb bf ea c5 91 9d 91 8b b5 f5 fe [0m
[0;32mI (79693) i2c_imu: 12 f6 99 c1 e4 c9 91 40 [0m
[0;32mI (80693) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (80693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (80693) i2c_imu: 3c dc 08 2f b8 f8 20 00 45 00 9b 00 35 00 00 00 [0m
[0;32mI (80703) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (80703) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (80713) i2c_imu: 00 00 98 9b 0e 43 a1 fd b1 99 c0 fd fd 53 17 44 [0m
[0;32mI (80723) i2c_imu: f7 da cd 5a a5 a8 3a 37 [0m
[0;32mI (81723) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (81723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (81723) i2c_imu: 6c db c4 30 a8 f8 40 00 7d 00 82 00 22 00 00 00 [0m
[0;32mI (81733) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (81733) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (81743) i2c_imu: 00 00 ae 79 f5 7d 6b 02 91 3a 58 39 1b 21 19 24 [0m
[0;32mI (81753) i2c_imu: 3a 1c 52 79 09 90 5f be [0m
[0;32mI (82753) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (82753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (82753) i2c_imu: 5c db a8 2f f0 f8 30 01 34 00 8d ff f3 00 00 00 [0m
[0;32mI (82763) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (82763) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (82773) i2c_imu: 00 00 c4 9b e8 dd f3 75 83 ad ab 3f f9 5b 18 33 [0m
[0;32mI (82783) i2c_imu: bf c6 41 52 50 73 43 44 [0m
[0;32mI (83783) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (83783) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (83783) i2c_imu: bc dc 44 2f a4 f8 30 00 d5 00 88 00 13 00 00 00 [0m
[0;32mI (83793) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (83793) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (83803) i2c_imu: 00 00 da d8 7a 95 90 52 88 82 e1 e6 af 4e 34 cf [0m
[0;32mI (83813) i2c_imu: f8 88 7b e2 7e 6f de 96 [0m
[0;32mI (84813) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (84813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (84813) i2c_imu: 54 db ac 30 70 f8 60 00 96 00 ab 00 07 00 00 00 [0m
[0;32mI (84823) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (84823) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (84833) i2c_imu: 00 00 f0 ab 27 67 8a 35 aa 6a 2a d8 ad 6c 4a 70 [0m
[0;32mI (84843) i2c_imu: 2a 12 93 17 51 fc db df [0m
[0;32mI (85843) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (85843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (85843) i2c_imu: a0 dc 24 31 2c f8 20 04 09 00 dd ff a6 00 00 00 [0m
[0;32mI (85853) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (85853) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (85863) i2c_imu: 00 00 06 8d 63 91 68 7a 92 bb 9e 82 9e 8e 5c 1e [0m
[0;32mI (85873) i2c_imu: 52 85 7b fa 72 aa 96 a6 [0m
[0;32mI (86873) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (86873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (86873) i2c_imu: 74 dc 6c 2f d4 f8 30 00 94 00 a7 00 32 00 00 00 [0m
[0;32mI (86883) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (86883) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (86893) i2c_imu: 00 00 1c 43 46 05 64 63 79 1e a6 b4 2e af d9 5a [0m
[0;32mI (86903) i2c_imu: b6 f7 ad bd bb 5f a6 af [0m
[0;32mI (87903) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (87903) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (87903) i2c_imu: a8 dc 08 30 18 f8 40 00 4e 00 a6 00 0c 00 00 00 [0m
[0;32mI (87913) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (87913) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (87923) i2c_imu: 00 00 32 40 23 3b 98 14 5c 22 16 4c af f8 94 84 [0m
[0;32mI (87933) i2c_imu: 2c 16 68 81 ea aa b7 be [0m
[0;32mI (88933) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (88933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (88933) i2c_imu: 90 dc 44 30 20 f8 20 00 3d 00 b4 00 4d 00 00 00 [0m
[0;32mI (88943) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (88943) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (88953) i2c_imu: 00 00 48 72 20 fe 8e 8f 52 d1 f7 df cc 43 18 54 [0m
[0;32mI (88963) i2c_imu: 1b 23 31 29 0f 1c 46 03 [0m
[0;32mI (89963) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (89963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (89963) i2c_imu: 80 dc 74 30 88 f8 40 00 23 00 b9 00 24 00 00 00 [0m
[0;32mI (89973) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (89973) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (89983) i2c_imu: 00 00 5e 20 14 1a bd a9 bf c7 c2 dd b9 ba 6d df [0m
[0;32mI (89993) i2c_imu: b7 7f fa 63 03 ff 5c 80 [0m
[0;32mI (90993) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (90993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (90993) i2c_imu: 7c dc 44 30 30 f8 30 00 3b 00 97 00 42 00 00 00 [0m
[0;32mI (91003) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (91003) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (91013) i2c_imu: 00 00 74 89 a1 44 79 c2 78 29 15 07 06 0e 82 06 [0m
[0;32mI (91023) i2c_imu: 7f f7 63 fb bf ea c5 91 [0m
[0;32mI (92023) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (92023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (92023) i2c_imu: 70 db fc 2f f4 f8 20 00 55 00 ac 00 32 00 00 00 [0m
[0;32mI (92033) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (92033) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (92043) i2c_imu: 00 00 8a 91 8b b5 f5 fe 12 f6 99 c1 e4 c9 91 40 [0m
[0;32mI (92053) i2c_imu: 5a 9b 0e 43 a1 fd b1 99 [0m
[0;32mI (93053) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (93053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (93053) i2c_imu: 4c dc 04 30 94 f8 40 00 6c 00 a7 00 22 00 00 00 [0m
[0;32mI (93063) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (93063) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (93073) i2c_imu: 00 00 a0 fd fd 53 17 44 f7 da cd 5a a5 a8 3a 37 [0m
[0;32mI (93083) i2c_imu: 2d 79 f5 7d 6b 02 91 3a [0m
[0;32mI (94083) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (94083) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (94083) i2c_imu: b4 db d8 2f a8 f8 30 00 79 00 a3 00 37 00 00 00 [0m
[0;32mI (94093) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (94093) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (94103) i2c_imu: 00 00 b6 39 1b 21 19 24 3a 1c 52 79 09 90 5f be [0m
[0;32mI (94113) i2c_imu: 7b 9b e8 dd f3 75 83 ad [0m
[0;32mI (95113) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (95113) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (95113) i2c_imu: b0 dc 08 30 0c f8 10 00 58 00 83 00 2c 00 00 00 [0m
[0;32mI (95123) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (95123) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (95133) i2c_imu: 00 00 cc 3f f9 5b 18 33 bf c6 41 52 50 73 43 44 [0m
[0;32mI (95143) i2c_imu: 55 d8 7a 95 90 52 88 82 [0m
[0;32mI (96143) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (96143) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (96143) i2c_imu: 70 db ac 30 d0 f8 40 00 42 00 aa 00 26 00 00 00 [0m
[0;32mI (96153) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (96153) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (96163) i2c_imu: 00 00 e2 e6 af 4e 34 cf f8 88 7b e2 7e 6f de 96 [0m
[0;32mI (96173) i2c_imu: ff ab 27 67 8a 35 aa 6a [0m
[0;32mI (97173) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (97173) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (97173) i2c_imu: 90 db ec 30 70 f8 40 00 6e 00 97 00 2a 00 00 00 [0m
[0;32mI (97183) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (97183) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (97193) i2c_imu: 00 00 f8 d8 ad 6c 4a 70 2a 12 93 17 51 fc db df [0m
[0;32mI (97203) i2c_imu: 80 8d 63 91 68 7a 92 bb [0m
[0;32mI (98203) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (98203) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (98203) i2c_imu: d8 db e8 31 04 f8 30 00 26 00 c3 00 45 00 00 00 [0m
[0;32mI (98213) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (98213) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (98223) i2c_imu: 00 00 0e 82 9e 8e 5c 1e 52 85 7b fa 72 aa 96 a6 [0m
[0;32mI (98233) i2c_imu: 41 43 46 05 64 63 79 1e [0m
[0;32mI (99233) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (99233) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (99233) i2c_imu: ec dc 54 30 b8 f8 40 00 13 00 c2 00 2e 00 00 00 [0m
[0;32mI (99243) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (99243) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (99253) i2c_imu: 00 00 24 b4 2e af d9 5a b6 f7 ad bd bb 5f a6 af [0m
[0;32mI (99263) i2c_imu: 62 40 23 3b 98 14 5c 22 [0m
[0;32mI (100263) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (100263) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 ff [0m
[0;32mI (100263) i2c_imu: 2c dc 4c 30 f8 f8 40 00 a4 00 a7 00 23 00 00 00 [0m
[0;32mI (100273) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (100273) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (100283) i2c_imu: 00 00 3a 4c af f8 94 84 2c 16 68 81 ea aa b7 be [0m
[0;32mI (100293) i2c_imu: f1 72 20 fe 8e 8f 52 d1 [0m
[0;32mI (101293) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (101293) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (101293) i2c_imu: a8 dc 0c 30 60 f8 30 00 35 00 b0 00 2f 00 00 00 [0m
[0;32mI (101303) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (101303) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (101313) i2c_imu: 00 00 50 df cc 43 18 54 1b 23 31 29 0f 1c 46 03 [0m
[0;32mI (101323) i2c_imu: 30 20 14 1a bd a9 bf c7 [0m
[0;32mI (102323) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (102323) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (102323) i2c_imu: d0 db e0 30 50 f8 10 00 29 00 a3 00 33 00 00 00 [0m
[0;32mI (102333) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (102333) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (102343) i2c_imu: 00 00 66 dd b9 ba 6d df b7 7f fa 63 03 ff 5c 80 [0m
[0;32mI (102353) i2c_imu: 21 89 a1 44 79 c2 78 29 [0m
[0;32mI (103353) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (103353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (103353) i2c_imu: 78 db a8 30 d0 f8 20 00 1d 00 a7 00 2c 00 00 00 [0m
[0;32mI (103363) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (103363) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (103373) i2c_imu: 00 00 7c 07 06 0e 82 06 7f f7 63 fb bf ea c5 91 [0m
[0;32mI (103383) i2c_imu: 9d 91 8b b5 f5 fe 12 f6 [0m
[0;32mI (104383) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (104383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (104383) i2c_imu: b0 db e4 30 74 f8 20 00 42 00 b6 00 3c 00 00 00 [0m
[0;32mI (104393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (104393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (104403) i2c_imu: 00 00 92 c1 e4 c9 91 40 5a 9b 0e 43 a1 fd b1 99 [0m
[0;32mI (104413) i2c_imu: c0 fd fd 53 17 44 f7 da [0m
[0;32mI (105413) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (105413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (105413) i2c_imu: e4 dc 64 2f f0 f8 30 00 65 00 b4 00 18 00 00 00 [0m
[0;32mI (105423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (105423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (105433) i2c_imu: 00 00 a8 5a a5 a8 3a 37 2d 79 f5 7d 6b 02 91 3a [0m
[0;32mI (105443) i2c_imu: 58 39 1b 21 19 24 3a 1c [0m
[0;32mI (106443) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (106443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (106443) i2c_imu: ec dc 6c 30 64 f8 30 00 52 00 a5 00 23 00 00 00 [0m
[0;32mI (106453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (106453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (106463) i2c_imu: 00 00 be 79 09 90 5f be 7b 9b e8 dd f3 75 83 ad [0m
[0;32mI (106473) i2c_imu: ab 3f f9 5b 18 33 bf c6 [0m
[0;32mI (107473) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (107473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (107473) i2c_imu: a0 dc 34 30 b0 f8 20 00 58 00 a2 00 33 00 00 00 [0m
[0;32mI (107483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (107483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (107493) i2c_imu: 00 00 d4 52 50 73 43 44 55 d8 7a 95 90 52 88 82 [0m
[0;32mI (107503) i2c_imu: e1 e6 af 4e 34 cf f8 88 [0m
[0;32mI (108503) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (108503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (108503) i2c_imu: b4 dc 38 30 9c f8 30 00 3e 00 ac 00 4f 00 00 00 [0m
[0;32mI (108513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (108513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (108523) i2c_imu: 00 00 ea e2 7e 6f de 96 ff ab 27 67 8a 35 aa 6a [0m
[0;32mI (108533) i2c_imu: 2a d8 ad 6c 4a 70 2a 12 [0m
[0;32mI (109533) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (109533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (109533) i2c_imu: 90 dc 04 30 2c f8 30 ff ea 00 ad 00 57 00 00 00 [0m
[0;32mI (109543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (109543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (109553) i2c_imu: 00 00 00 17 51 fc db df 80 8d 63 91 68 7a 92 bb [0m
[0;32mI (109563) i2c_imu: 9e 82 9e 8e 5c 1e 52 85 [0m
[0;32mI (110563) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (110563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (110563) i2c_imu: 14 db a4 31 0c f8 40 00 a8 00 a0 00 27 00 00 00 [0m
[0;32mI (110573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (110573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (110583) i2c_imu: 00 00 16 fa 72 aa 96 a6 41 43 46 05 64 63 79 1e [0m
[0;32mI (110593) i2c_imu: a6 b4 2e af d9 5a b6 f7 [0m
[0;32mI (111593) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (111593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (111593) i2c_imu: f0 db d8 30 4c f8 20 00 ff 00 b8 00 03 00 00 00 [0m
[0;32mI (111603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (111603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (111613) i2c_imu: 00 00 2c bd bb 5f a6 af 62 40 23 3b 98 14 5c 22 [0m
[0;32mI (111623) i2c_imu: 16 4c af f8 94 84 2c 16 [0m
[0;32mI (112623) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (112623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (112623) i2c_imu: 44 dc 00 30 30 f8 30 ff ab 00 a1 00 54 00 00 00 [0m
[0;32mI (112633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (112633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (112643) i2c_imu: 00 00 42 81 ea aa b7 be f1 72 20 fe 8e 8f 52 d1 [0m
[0;32mI (112653) i2c_imu: f7 df cc 43 18 54 1b 23 [0m
[0;32mI (113653) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (113653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fe [0m
[0;32mI (113653) i2c_imu: cc db 68 30 14 f8 30 01 08 00 2e 00 14 00 00 00 [0m
[0;32mI (113663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (113663) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (113673) i2c_imu: 00 00 58 29 0f 1c 46 03 30 20 14 1a bd a9 bf c7 [0m
[0;32mI (113683) i2c_imu: c2 dd b9 ba 6d df b7 7f [0m
[0;32mI (114683) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (114683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (114683) i2c_imu: 14 db a4 2f f0 f8 20 01 11 00 81 00 21 00 00 00 [0m
[0;32mI (114693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (114693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (114703) i2c_imu: 00 00 6e 63 03 ff 5c 80 21 89 a1 44 79 c2 78 29 [0m
[0;32mI (114713) i2c_imu: 15 07 06 0e 82 06 7f f7 [0m
[0;32mI (115713) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (115713) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (115713) i2c_imu: a8 dc 18 30 54 f8 40 00 19 00 b1 00 2a 00 00 00 [0m
[0;32mI (115723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (115723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (115733) i2c_imu: 00 00 84 fb bf ea c5 91 9d 91 8b b5 f5 fe 12 f6 [0m
[0;32mI (115743) i2c_imu: 99 c1 e4 c9 91 40 5a 9b [0m
[0;32mI (116743) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (116743) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (116743) i2c_imu: f4 db f0 30 54 f8 30 00 35 00 9b 00 1d 00 00 00 [0m
[0;32mI (116753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (116753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (116763) i2c_imu: 00 00 9a 43 a1 fd b1 99 c0 fd fd 53 17 44 f7 da [0m
[0;32mI (116773) i2c_imu: cd 5a a5 a8 3a 37 2d 79 [0m
[0;32mI (117773) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (117773) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fe [0m
[0;32mI (117773) i2c_imu: 50 db ac 2f c4 f8 20 ff 74 00 b2 00 45 00 00 00 [0m
[0;32mI (117783) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (117783) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (117793) i2c_imu: 00 00 b0 7d 6b 02 91 3a 58 39 1b 21 19 24 3a 1c [0m
[0;32mI (117803) i2c_imu: 52 79 09 90 5f be 7b 9b [0m
[0;32mI (118803) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (118803) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (118803) i2c_imu: 88 db d8 2f d8 f8 20 00 4f 00 ac 00 29 00 00 00 [0m
[0;32mI (118813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (118813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (118823) i2c_imu: 00 00 c6 dd f3 75 83 ad ab 3f f9 5b 18 33 bf c6 [0m
[0;32mI (118833) i2c_imu: 41 52 50 73 43 44 55 d8 [0m
[0;32mI (119833) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (119833) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (119833) i2c_imu: 24 dc 18 30 04 f8 40 00 4f 00 b7 00 1a 00 00 00 [0m
[0;32mI (119843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (119843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (119853) i2c_imu: 00 00 dc 95 90 52 88 82 e1 e6 af 4e 34 cf f8 88 [0m
[0;32mI (119863) i2c_imu: 7b e2 7e 6f de 96 ff ab [0m
[0;32mI (120863) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (120863) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (120863) i2c_imu: 60 db bc 30 78 f8 10 00 b6 00 9c 00 33 00 00 00 [0m
[0;32mI (120873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (120873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (120883) i2c_imu: 00 00 f2 67 8a 35 aa 6a 2a d8 ad 6c 4a 70 2a 12 [0m
[0;32mI (120893) i2c_imu: 93 17 51 fc db df 80 8d [0m
[0;32mI (121893) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (121893) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (121893) i2c_imu: 50 dc 28 30 94 f8 20 00 75 00 b8 00 30 00 00 00 [0m
[0;32mI (121903) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (121903) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (121913) i2c_imu: 00 00 08 91 68 7a 92 bb 9e 82 9e 8e 5c 1e 52 85 [0m
[0;32mI (121923) i2c_imu: 7b fa 72 aa 96 a6 41 43 [0m
[0;32mI (122923) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (122923) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fd [0m
[0;32mI (122923) i2c_imu: fc dc 04 30 90 f8 40 01 3e 00 79 00 13 00 00 00 [0m
[0;32mI (122933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (122933) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (122943) i2c_imu: 00 00 1e 05 64 63 79 1e a6 b4 2e af d9 5a b6 f7 [0m
[0;32mI (122953) i2c_imu: ad bd bb 5f a6 af 62 40 [0m
[0;32mI (123953) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (123953) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (123953) i2c_imu: 4c db 94 2f b8 f8 10 00 3d 00 af 00 2f 00 00 00 [0m
[0;32mI (123963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (123963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (123973) i2c_imu: 00 00 34 3b 98 14 5c 22 16 4c af f8 94 84 2c 16 [0m
[0;32mI (123983) i2c_imu: 68 81 ea aa b7 be f1 72 [0m
[0;32mI (124983) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (124983) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (124983) i2c_imu: b4 db e0 30 88 f8 10 00 cc 00 96 00 13 00 00 00 [0m
[0;32mI (124993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (124993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (125003) i2c_imu: 00 00 4a fe 8e 8f 52 d1 f7 df cc 43 18 54 1b 23 [0m
[0;32mI (125013) i2c_imu: 31 29 0f 1c 46 03 30 20 [0m
[0;32mI (126013) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (126013) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (126013) i2c_imu: 04 db 84 31 84 f8 40 00 1b 00 cc 00 48 00 00 00 [0m
[0;32mI (126023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (126023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (126033) i2c_imu: 00 00 60 1a bd a9 bf c7 c2 dd b9 ba 6d df b7 7f [0m
[0;32mI (126043) i2c_imu: fa 63 03 ff 5c 80 21 89 [0m
[0;32mI (127043) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (127043) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (127043) i2c_imu: 28 db 50 30 b8 f8 30 00 28 00 ba 00 27 00 00 00 [0m
[0;32mI (127053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (127053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (127063) i2c_imu: 00 00 76 44 79 c2 78 29 15 07 06 0e 82 06 7f f7 [0m
[0;32mI (127073) i2c_imu: 63 fb bf ea c5 91 9d 91 [0m
