ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b828h ( 47144) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b850 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001db0c vaddr=40080000 size=0250ch (  9484) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a214h (107028) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0003a23c vaddr=4008250c size=0b618h ( 46616) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (226) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (237) cpu_start: ELF file SHA256:  8403647cc...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) mpu6050: 10 84 e1 48 32 2c f9 30 00 5b 00 9d 00 28 [0m
[0;32mI (343) mpu6050: 10 ec e1 84 32 14 f9 30 00 49 00 81 00 18 [0m
[0;32mI (353) mpu6050: 10 d4 e1 80 31 b8 f9 30 00 58 00 8d 00 16 [0m
[0;32mI (353) mpu6050: 11 08 e1 60 31 bc f9 10 00 34 00 9c 00 11 [0m
[0;32mI (363) mpu6050: 10 f4 e1 98 31 e4 f9 20 00 52 00 9b 00 29 [0m
[0;32mI (363) mpu6050: 10 f4 e1 6c 31 a0 f9 00 00 62 00 82 00 1c [0m
[0;32mI (373) mpu6050: 10 ec e0 f8 32 28 f9 10 00 58 00 80 00 29 [0m
[0;32mI (383) mpu6050: 11 48 e1 68 32 04 f9 10 00 60 00 a8 00 2b [0m
[0;32mI (383) mpu6050: 10 d8 e1 20 32 14 f9 20 00 72 00 b8 00 1d [0m
[0;32mI (393) mpu6050: 10 98 e1 64 32 70 f9 20 00 41 00 ac 00 2e [0m
[0;32mI (403) mpu6050: 10 f8 e0 e4 31 bc f9 30 00 38 00 93 00 31 [0m
[0;32mI (403) mpu6050: 11 3c e1 2c 31 b0 f9 10 00 30 00 b4 00 36 [0m
[0;32mI (413) mpu6050: 11 0c e1 a4 31 ac f9 10 00 29 00 a6 00 45 [0m
[0;32mI (413) mpu6050: 10 d4 e1 68 32 0c f9 00 00 3d 00 b4 00 37 [0m
[0;32mI (423) mpu6050: 10 a4 e1 74 32 1c f9 30 00 4a 00 99 00 33 [0m
[0;32mI (433) mpu6050: 11 08 e1 90 32 54 f9 30 00 67 00 be 00 2d [0m
[0;32mI (433) mpu6050: 10 dc e1 90 32 70 f9 20 00 45 00 a1 00 18 [0m
[0;32mI (443) mpu6050: 11 10 e0 f0 31 f0 f9 20 00 50 00 96 00 3b [0m
[0;32mI (453) mpu6050: 10 b8 e1 44 32 20 f9 10 00 28 00 a5 00 20 [0m
[0;32mI (453) mpu6050: 11 34 e1 a0 31 c0 f9 10 00 39 00 c7 00 2d [0m
[0;32mI (463) mpu6050: 10 dc e0 c0 32 20 f9 20 00 40 00 b7 00 16 [0m
[0;32mI (463) mpu6050: 11 3c e0 ec 31 e0 f9 00 00 68 00 8d 00 1f [0m
[0;32mI (473) mpu6050: 11 34 e1 18 32 24 f9 10 00 34 00 92 00 32 [0m
[0;32mI (483) mpu6050: 10 74 e1 90 31 70 f9 10 00 46 00 b2 00 2f [0m
[0;32mI (483) mpu6050: 11 2c e1 58 32 40 f9 30 00 2f 00 91 00 54 [0m
[0;32mI (493) mpu6050: 10 a4 e1 08 32 54 f9 00 00 16 00 7f 00 58 [0m
[0;32mI (503) mpu6050: 10 f0 e0 d0 31 fc f9 20 00 21 00 96 00 56 [0m
[0;32mI (503) mpu6050: 10 f8 e1 14 31 cc f9 30 00 2f 00 b0 00 3d [0m
[0;32mI (513) mpu6050: 11 44 e1 3c 32 08 f9 30 00 4b 00 b0 00 33 [0m
[0;32mI (513) mpu6050: 11 14 e1 20 32 18 f9 20 00 69 00 a6 00 29 [0m
[0;32mI (523) mpu6050: 10 e8 e1 30 32 30 f9 00 00 4a 00 b5 00 22 [0m
[0;32mI (533) mpu6050: 10 e4 e1 08 32 3c f9 10 00 62 00 ac 00 18 [0m
[0;32mI (533) mpu6050: 11 1c e1 80 32 74 f9 10 00 45 00 a6 00 27 [0m
[0;32mI (543) mpu6050: 10 d0 e1 48 31 94 f9 20 00 3a 00 be 00 31 [0m
[0;32mI (553) mpu6050: 10 dc e1 78 32 bc f9 20 00 44 00 c2 00 46 [0m
[0;32mI (553) mpu6050: 11 24 e1 80 32 60 f9 10 00 1f 00 9c 00 46 [0m
[0;32mI (563) mpu6050: 10 e4 e1 54 32 6c f9 10 00 01 00 a5 00 48 [0m
[0;32mI (563) mpu6050: 10 bc e0 d0 32 1c f9 20 00 1e 00 9c 00 4b [0m
[0;32mI (573) mpu6050: 10 cc e1 3c 31 a4 f9 20 00 36 00 a8 00 1e [0m
[0;32mI (583) mpu6050: 10 f4 e1 50 31 70 f9 10 00 4e 00 a6 00 1d [0m
[0;32mI (583) mpu6050: 10 d8 e1 4c 31 a8 f9 10 00 74 00 b8 00 18 [0m
[0;32mI (593) mpu6050: 10 a8 e1 04 32 24 f9 30 00 69 00 a9 00 25 [0m
[0;32mI (603) mpu6050: 10 c0 e1 4c 31 f4 f9 20 00 7c 00 92 ff fc [0m
[0;32mI (603) mpu6050: 11 48 e1 48 32 7c f9 10 00 6a 00 a8 00 02 [0m
[0;32mI (613) mpu6050: 10 88 e1 b0 32 50 f9 10 00 62 00 9c 00 1d [0m
[0;32mI (613) mpu6050: 10 e0 e1 9c 32 9c f9 20 00 7a 00 8f 00 10 [0m
[0;32mI (623) mpu6050: 10 ec e1 84 31 e4 f9 20 00 63 00 80 00 11 [0m
[0;32mI (633) mpu6050: 11 1c e1 78 31 fc f9 20 00 8d 00 90 00 1e [0m
[0;32mI (633) mpu6050: 10 b0 e1 04 31 bc f9 10 00 95 00 94 00 08 [0m
[0;32mI (643) mpu6050: 11 00 e1 a4 32 d4 f9 10 00 84 00 73 00 06 [0m
[0;32mI (653) mpu6050: 10 68 e1 94 32 1c f9 00 00 7e 00 a3 ff fa [0m
[0;32mI (653) mpu6050: 10 c8 e1 4c 31 f8 f9 00 00 68 00 a6 00 0a [0m
[0;32mI (663) mpu6050: 10 a8 e1 98 32 04 f9 30 00 5a 00 a3 00 2a [0m
[0;32mI (663) mpu6050: 10 d4 e1 38 32 08 f9 10 00 33 00 a4 00 24 [0m
[0;32mI (673) mpu6050: 10 d8 e1 90 32 70 f9 20 00 16 00 b4 00 3d [0m
[0;32mI (683) mpu6050: 11 14 e1 3c 31 b4 f9 00 00 26 00 c1 00 31 [0m
[0;32mI (683) mpu6050: 11 58 e1 7c 32 04 f9 10 00 1e 00 c8 00 4b [0m
[0;32mI (693) mpu6050: 10 b0 e1 40 32 8c f9 10 00 09 00 c2 00 42 [0m
[0;32mI (703) mpu6050: 11 28 e1 9c 31 b4 f9 00 00 07 00 c1 00 67 [0m
[0;32mI (703) mpu6050: 10 a8 e1 30 32 28 f9 00 ff f2 00 b1 00 68 [0m
[0;32mI (713) mpu6050: 11 24 e1 30 31 d8 f9 10 ff f6 00 b8 00 61 [0m
[0;32mI (713) mpu6050: 11 68 e1 48 31 d0 f9 10 ff f9 00 b7 00 54 [0m
[0;32mI (723) mpu6050: 10 90 e1 44 31 f8 f9 20 00 02 00 b4 00 4d [0m
[0;32mI (733) mpu6050: 10 fc e1 ac 32 0c f9 00 00 1e 00 bc 00 3f [0m
[0;32mI (733) mpu6050: 10 b8 e1 78 32 20 f9 10 00 42 00 b5 00 27 [0m
[0;32mI (743) mpu6050: 11 30 e0 f8 31 94 f9 10 00 3b 00 9c 00 2d [0m
[0;32mI (753) mpu6050: 10 fc e1 60 31 84 f9 10 00 66 00 b0 00 15 [0m
[0;32mI (753) mpu6050: 10 dc e1 48 32 1c f9 20 00 72 00 9b 00 28 [0m
[0;32mI (763) mpu6050: 10 ec e1 24 31 a8 f9 00 00 65 00 a4 00 29 [0m
[0;32mI (763) mpu6050: 10 c8 e0 dc 32 08 f9 10 00 6b 00 85 00 10 [0m
[0;32mI (773) mpu6050: 10 b8 e1 74 32 4c f8 f0 00 69 00 74 00 0b [0m
[0;32mI (783) mpu6050: 11 0c e0 f8 32 54 f9 40 00 57 00 83 00 21 [0m
[0;32mI (783) mpu6050: 10 d0 e0 d4 31 b8 f9 00 00 52 00 78 00 1b [0m
[0;32mI (793) mpu6050: 10 94 e1 64 31 f0 f9 30 00 55 00 81 00 1f [0m
[0;32mI (803) mpu6050: 11 0c e1 38 31 68 f9 30 00 8d 00 8b 00 15 [0m
[0;32mI (803) mpu6050: 10 e0 e1 64 32 bc f9 20 00 9a 00 8a 00 04 [0m
[0;32mI (813) mpu6050: 10 f8 e1 1c 31 e8 f9 20 00 7f 00 8e ff f7 [0m
[0;32mI (813) mpu6050: 10 50 e0 e0 32 18 f9 10 00 89 00 85 ff f0 [0m
[0;32mI (823) mpu6050: 10 dc e0 e8 31 98 f9 30 00 75 00 9c 00 0b [0m
[0;32mI (833) mpu6050: 10 f0 e1 9c 31 b0 f9 20 00 62 00 9f 00 1c [0m
[0;32mI (833) mpu6050: 10 b0 e0 f4 32 64 f9 20 00 4c 00 8f 00 1e [0m
[0;32mI (843) mpu6050: 10 c0 e1 50 31 d0 f9 10 00 42 00 7c 00 22 [0m
[0;32mI (853) mpu6050: 10 a8 e0 e4 32 00 f9 10 00 3b 00 92 00 2b [0m
[0;32mI (853) mpu6050: 11 34 e0 f4 31 d0 f9 10 00 2c 00 b0 00 3b [0m
[0;32mI (863) mpu6050: 11 04 e0 e8 31 f8 f9 20 00 46 00 d9 00 4e [0m
[0;32mI (863) mpu6050: 10 80 e1 b0 31 e4 f9 10 00 2d 00 cc 00 20 [0m
[0;32mI (873) mpu6050: 11 28 e1 d4 31 a0 f9 30 00 1d 00 c0 00 37 [0m
[0;32mI (883) mpu6050: 10 e0 e1 7c 32 18 f9 00 00 14 00 dc 00 52 [0m
[0;32mI (883) mpu6050: 10 a4 e1 10 32 44 f9 00 00 1a 00 d7 00 49 [0m
[0;32mI (893) mpu6050: 11 34 e1 08 32 38 f9 30 00 17 00 ba 00 5e [0m
[0;32mI (903) mpu6050: 11 60 e1 e0 31 e0 f8 f0 00 05 00 c2 00 5b [0m
[0;32mI (903) mpu6050: 11 34 e1 50 31 ec f9 00 00 08 00 ac 00 4e [0m
[0;32mI (913) mpu6050: 10 bc e1 24 32 68 f9 20 00 1f 00 ad 00 42 [0m
[0;32mI (913) mpu6050: 10 f0 e1 c8 31 e8 f9 20 00 30 00 9e 00 2d [0m
[0;32mI (923) mpu6050: 10 f8 e1 44 31 bc f8 f0 00 2b 00 af 00 45 [0m
[0;32mI (933) mpu6050: 11 10 e1 20 31 d8 f9 30 00 5b 00 9b 00 2a [0m
[0;32mI (933) mpu6050: 10 38 e1 48 31 b0 f9 30 00 8e 00 b1 00 18 [0m
[0;32mI (943) mpu6050: 10 8c e1 c4 32 80 f9 20 00 72 00 7f 00 0b [0m
[0;32mI (953) mpu6050: 10 ec e1 28 31 98 f9 10 00 6e 00 9e 00 15 [0m
[0;32mI (953) mpu6050: 10 c4 e1 24 32 14 f9 10 00 60 00 95 00 1f [0m
[0;32mI (963) mpu6050: 10 a8 e1 44 32 7c f9 00 00 79 00 82 00 17 [0m
[0;32mI (963) main: temp: 31.530[0m
[0;32mI (1073) mpu6050: 10 b8 e1 14 31 b0 f9 30 00 6e 00 99 00 24 [0m
[0;32mI (1073) main: temp: 31.530[0m
[0;32mI (1173) mpu6050: 10 cc e1 c0 31 f4 f9 10 00 16 00 b0 00 3b [0m
[0;32mI (1173) main: temp: 31.530[0m
[0;32mI (1273) mpu6050: 10 ac e1 e4 31 d4 f9 10 00 1a 00 bd 00 51 [0m
[0;32mI (1273) main: temp: 31.530[0m
[0;32mI (1373) mpu6050: 10 e0 e1 0c 32 10 f9 10 00 88 00 a8 00 1b [0m
[0;32mI (1373) main: temp: 31.530[0m
[0;32mI (1473) mpu6050: 10 bc e0 f4 31 ac f9 20 00 0d 00 cc 00 4a [0m
[0;32mI (1473) main: temp: 31.530[0m
[0;32mI (1573) mpu6050: 10 ec e1 78 32 2c f9 20 00 5c 00 b2 00 13 [0m
[0;32mI (1573) main: temp: 31.530[0m
[0;32mI (1673) mpu6050: 10 f8 e1 3c 31 c8 f8 f0 00 26 00 ae 00 39 [0m
[0;32mI (1673) main: temp: 31.530[0m
[0;32mI (1773) mpu6050: 10 c4 e1 ac 31 b0 f9 10 00 1c 00 a8 00 33 [0m
[0;32mI (1773) main: temp: 31.530[0m
[0;32mI (1873) mpu6050: 10 ec e1 88 31 b0 f8 f0 00 91 00 99 00 14 [0m
[0;32mI (1873) main: temp: 31.530[0m
[0;32mI (1973) mpu6050: 10 bc e1 48 31 98 f8 f0 00 02 00 d6 00 52 [0m
[0;32mI (1973) main: temp: 31.530[0m
[0;32mI (2073) mpu6050: 10 f4 e1 a4 32 04 f9 10 00 7b 00 aa 00 06 [0m
[0;32mI (2073) main: temp: 31.530[0m
[0;32mI (2173) mpu6050: 10 b8 e1 14 31 a0 f9 10 00 51 00 9d 00 30 [0m
[0;32mI (2173) main: temp: 31.530[0m
[0;32mI (2273) mpu6050: 10 d4 e1 9c 31 fc f9 10 00 2e 00 ae 00 24 [0m
[0;32mI (2273) main: temp: 31.530[0m
[0;32mI (2373) mpu6050: 10 c0 e1 00 32 04 f9 10 00 39 00 bf 00 35 [0m
[0;32mI (2373) main: temp: 31.530[0m
[0;32mI (2473) mpu6050: 10 b4 e1 b8 31 d4 f9 20 00 52 00 a9 00 2e [0m
[0;32mI (2473) main: temp: 31.530[0m
[0;32mI (2573) mpu6050: 11 44 e1 20 31 f4 f9 20 00 48 00 b1 00 40 [0m
[0;32mI (2573) main: temp: 31.530[0m
[0;32mI (2673) mpu6050: 10 ec e1 68 31 a0 f9 00 00 6d 00 ac 00 26 [0m
[0;32mI (2673) main: temp: 31.530[0m
[0;32mI (2773) mpu6050: 11 08 e1 40 31 e0 f9 20 00 7d 00 ad 00 12 [0m
[0;32mI (2773) main: temp: 31.530[0m
[0;32mI (2873) mpu6050: 10 bc e0 d8 32 30 f9 10 00 51 00 a8 ff f8 [0m
[0;32mI (2873) main: temp: 31.530[0m
[0;32mI (2973) mpu6050: 10 b8 e1 94 32 28 f8 f0 00 1a 00 bc 00 32 [0m
[0;32mI (2973) main: temp: 31.530[0m
[0;32mI (3073) mpu6050: 10 b8 e1 34 32 2c f9 10 00 57 00 93 00 41 [0m
[0;32mI (3073) main: temp: 31.530[0m
[0;32mI (3173) mpu6050: 10 b4 e1 68 31 c8 f9 10 00 31 00 c0 00 2f [0m
[0;32mI (3173) main: temp: 31.530[0m
[0;32mI (3273) mpu6050: 10 e4 e1 a8 31 64 f9 10 00 76 00 a9 00 02 [0m
[0;32mI (3273) main: temp: 31.530[0m
[0;32mI (3373) mpu6050: 11 08 e1 78 31 94 f9 10 00 49 00 9b 00 58 [0m
[0;32mI (3373) main: temp: 31.530[0m
[0;32mI (3473) mpu6050: 10 d4 e1 70 31 e8 f9 00 00 6e 00 b6 00 3c [0m
[0;32mI (3473) main: temp: 31.530[0m
[0;32mI (3573) mpu6050: 11 14 e1 64 32 44 f9 20 00 93 00 c6 ff da [0m
[0;32mI (3573) main: temp: 31.530[0m
[0;32mI (3673) mpu6050: 11 14 e1 5c 31 b8 f9 10 ff 78 00 b1 00 a6 [0m
[0;32mI (3673) main: temp: 31.530[0m
[0;32mI (3773) mpu6050: 10 74 e2 0c 32 10 f8 f0 00 a3 00 80 00 05 [0m
[0;32mI (3773) main: temp: 31.530[0m
[0;32mI (3873) mpu6050: 10 a8 e1 84 32 70 f8 f0 00 38 00 96 00 3b [0m
[0;32mI (3873) main: temp: 31.530[0m
[0;32mI (3973) mpu6050: 10 90 e1 8c 31 d0 f8 f0 00 3e 00 d8 00 56 [0m
[0;32mI (3973) main: temp: 31.530[0m
[0;32mI (4073) mpu6050: 10 80 e1 04 32 30 f9 00 00 a8 00 a7 ff f5 [0m
[0;32mI (4073) main: temp: 31.530[0m
[0;32mI (4173) mpu6050: 10 fc e1 08 32 24 f9 00 00 12 00 b3 00 39 [0m
[0;32mI (4173) main: temp: 31.530[0m
[0;32mI (4273) mpu6050: 10 d8 e1 6c 31 a8 f8 e0 00 5e 00 c9 00 10 [0m
[0;32mI (4273) main: temp: 31.530[0m
[0;32mI (4373) mpu6050: 10 a0 e1 44 31 ac f9 00 00 cf 00 8f ff ec [0m
[0;32mI (4373) main: temp: 31.530[0m
[0;32mI (4473) mpu6050: 11 1c e1 64 32 58 f9 00 00 28 00 bd 00 3d [0m
[0;32mI (4473) main: temp: 31.530[0m
[0;32mI (4573) mpu6050: 10 f0 e1 08 31 ac f8 d0 ff e5 00 b8 00 55 [0m
[0;32mI (4573) main: temp: 31.530[0m
[0;32mI (4673) mpu6050: 11 24 e1 38 32 14 f8 f0 00 99 00 a6 00 08 [0m
[0;32mI (4673) main: temp: 31.530[0m
[0;32mI (4773) mpu6050: 11 3c e1 94 31 c4 f9 10 00 22 00 a3 00 47 [0m
[0;32mI (4773) main: temp: 31.530[0m
[0;32mI (4873) mpu6050: 10 d0 e1 5c 31 ec f9 20 00 45 00 9c 00 3b [0m
[0;32mI (4873) main: temp: 31.530[0m
[0;32mI (4973) mpu6050: 10 f8 e1 94 32 20 f9 00 00 6b 00 af 00 14 [0m
[0;32mI (4973) main: temp: 31.530[0m
[0;32mI (5073) mpu6050: 10 f0 e1 7c 32 80 f8 e0 00 1e 00 b9 00 6e [0m
[0;32mI (5073) main: temp: 31.530[0m
[0;32mI (5173) mpu6050: 10 d4 e1 ac 32 0c f9 00 00 47 00 a6 00 2a [0m
[0;32mI (5173) main: temp: 31.530[0m
[0;32mI (5273) mpu6050: 10 bc e1 58 31 f0 f8 e0 00 7b 00 ad 00 10 [0m
[0;32mI (5273) main: temp: 31.530[0m
[0;32mI (5373) mpu6050: 10 b8 e1 64 32 68 f9 00 00 2d 00 c1 00 3f [0m
[0;32mI (5373) main: temp: 31.530[0m
[0;32mI (5473) mpu6050: 11 04 e1 5c 31 e8 f9 10 00 53 00 b2 00 21 [0m
[0;32mI (5473) main: temp: 31.530[0m
[0;32mI (5573) mpu6050: 11 34 e0 ec 31 b4 f8 d0 00 4e 00 9d 00 38 [0m
[0;32mI (5573) main: temp: 31.530[0m
[0;32mI (5673) mpu6050: 11 24 e1 4c 32 04 f9 10 00 22 00 d1 00 3b [0m
[0;32mI (5673) main: temp: 31.530[0m
[0;32mI (5773) mpu6050: 10 d4 e1 24 32 38 f9 00 00 71 00 b1 00 17 [0m
[0;32mI (5773) main: temp: 31.530[0m
[0;32mI (5873) mpu6050: 10 b0 e1 68 32 a8 f9 00 00 69 00 ad 00 0a [0m
[0;32mI (5873) main: temp: 31.530[0m
[0;32mI (5973) mpu6050: 11 3c e1 58 31 e4 f9 00 00 35 00 d8 00 31 [0m
[0;32mI (5973) main: temp: 31.530[0m
[0;32mI (6073) mpu6050: 10 fc e1 70 32 0c f9 00 00 32 00 91 00 29 [0m
[0;32mI (6073) main: temp: 31.530[0m
[0;32mI (6173) mpu6050: 10 cc e1 68 32 7c f9 00 00 05 00 bd 00 3b [0m
[0;32mI (6173) main: temp: 31.530[0m
[0;32mI (6273) mpu6050: 10 e4 e1 14 32 68 f9 00 00 8c 00 ab 00 06 [0m
[0;32mI (6273) main: temp: 31.530[0m
[0;32mI (6373) mpu6050: 11 0c e0 f8 32 2c f8 e0 00 48 00 b2 00 3b [0m
[0;32mI (6373) main: temp: 31.530[0m
[0;32mI (6473) mpu6050: 10 74 e0 f4 32 0c f8 f0 00 3d 00 af 00 33 [0m
[0;32mI (6473) main: temp: 31.530[0m
[0;32mI (6573) mpu6050: 11 18 e1 68 31 a8 f8 d0 00 56 00 a1 00 11 [0m
[0;32mI (6573) main: temp: 31.530[0m
[0;32mI (6673) mpu6050: 10 a0 e1 94 31 fc f9 00 00 05 00 aa 00 43 [0m
[0;32mI (6673) main: temp: 31.530[0m
[0;32mI (6773) mpu6050: 10 d4 e1 30 31 98 f8 e0 00 66 00 b2 00 21 [0m
[0;32mI (6773) main: temp: 31.530[0m
[0;32mI (6873) mpu6050: 10 fc e1 48 31 94 f9 00 00 2e 00 9e 00 39 [0m
[0;32mI (6873) main: temp: 31.530[0m
[0;32mI (6973) mpu6050: 10 d8 e1 38 31 8c f9 00 00 29 00 c3 00 2d [0m
[0;32mI (6973) main: temp: 31.530[0m
[0;32mI (7073) mpu6050: 10 f8 e1 88 31 dc f9 10 00 6f 00 a5 00 01 [0m
[0;32mI (7073) main: temp: 31.530[0m
[0;32mI (7173) mpu6050: 10 ec e1 24 31 80 f8 f0 00 2b 00 d7 00 2f [0m
[0;32mI (7173) main: temp: 31.530[0m
[0;32mI (7273) mpu6050: 10 e4 e1 34 32 14 f8 f0 00 2e 00 a9 00 2f [0m
[0;32mI (7273) main: temp: 31.530[0m
[0;32mI (7373) mpu6050: 10 a8 e1 80 32 48 f9 00 00 6b 00 bf 00 22 [0m
[0;32mI (7373) main: temp: 31.530[0m
[0;32mI (7473) mpu6050: 11 2c e1 5c 32 18 f9 00 00 0b 00 c4 00 79 [0m
[0;32mI (7473) main: temp: 31.530[0m
[0;32mI (7573) mpu6050: 10 f8 e1 80 32 64 f8 e0 00 77 00 92 00 1d [0m
[0;32mI (7573) main: temp: 31.530[0m
[0;32mI (7673) mpu6050: 11 04 e1 40 32 3c f8 e0 00 35 00 aa 00 34 [0m
[0;32mI (7673) main: temp: 31.530[0m
[0;32mI (7773) mpu6050: 10 b4 e0 b0 32 38 f8 f0 00 67 00 da 00 1b [0m
[0;32mI (7773) main: temp: 31.530[0m
[0;32mI (7873) mpu6050: 10 bc e1 a8 31 c0 f8 f0 00 a3 00 70 ff f1 [0m
[0;32mI (7873) main: temp: 31.530[0m
[0;32mI (7973) mpu6050: 10 88 e1 44 32 00 f8 f0 ff fb 00 ca 00 56 [0m
[0;32mI (7973) main: temp: 31.530[0m
[0;32mI (8073) mpu6050: 10 e0 e1 38 31 f0 f9 00 00 51 00 b9 00 20 [0m
[0;32mI (8073) main: temp: 31.530[0m
[0;32mI (8173) mpu6050: 11 08 e1 2c 31 9c f8 d0 00 80 00 a7 00 24 [0m
[0;32mI (8173) main: temp: 31.530[0m
[0;32mI (8273) mpu6050: 10 98 e1 24 32 0c f8 f0 ff d4 00 e3 00 8d [0m
[0;32mI (8273) main: temp: 31.530[0m
[0;32mI (8373) mpu6050: 10 e4 e1 8c 32 30 f8 f0 00 a1 00 e5 00 21 [0m
[0;32mI (8373) main: temp: 31.530[0m
[0;32mI (8473) mpu6050: 10 84 e0 d0 31 90 f8 f0 ff ff 00 e0 00 3a [0m
[0;32mI (8473) main: temp: 31.530[0m
[0;32mI (8573) mpu6050: 10 a8 e0 b8 31 ac f8 d0 ff a5 00 ae 00 55 [0m
[0;32mI (8573) main: temp: 31.530[0m
[0;32mI (8673) mpu6050: 11 14 e1 a4 32 18 f8 d0 00 14 00 76 00 63 [0m
[0;32mI (8673) main: temp: 31.530[0m
[0;32mI (8773) mpu6050: 11 64 e1 38 32 64 f8 f0 01 48 00 a2 ff 9c [0m
[0;32mI (8773) main: temp: 31.530[0m
[0;32mI (8873) mpu6050: 10 e8 e1 c8 31 a8 f8 d0 ff a4 01 48 00 88 [0m
[0;32mI (8873) main: temp: 31.530[0m
