ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16a3ch ( 92732) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00036a64 vaddr=4008270c size=0b418h ( 46104) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (232) cpu_start: ELF file SHA256:  ca8049d8e...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) i2c_imu: X: -1.818 m/s^2, Y: 5.020 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (338) i2c_imu: X: -1.835 m/s^2, Y: 4.960 m/s^2, Z: -8.893 m/s^2[0m
[0;32mI (348) i2c_imu: X: -1.833 m/s^2, Y: 4.991 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (348) i2c_imu: X: -1.778 m/s^2, Y: 4.948 m/s^2, Z: -9.037 m/s^2[0m
[0;32mI (358) i2c_imu: X: -1.854 m/s^2, Y: 4.967 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (368) i2c_imu: X: -1.818 m/s^2, Y: 5.017 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (368) i2c_imu: X: -1.754 m/s^2, Y: 4.967 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (378) i2c_imu: X: -1.835 m/s^2, Y: 4.933 m/s^2, Z: -8.910 m/s^2[0m
[0;32mI (388) i2c_imu: X: -1.830 m/s^2, Y: 5.036 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (388) i2c_imu: X: -1.771 m/s^2, Y: 4.967 m/s^2, Z: -8.948 m/s^2[0m
[0;32mI (398) i2c_imu: X: -1.852 m/s^2, Y: 4.977 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (408) i2c_imu: X: -1.847 m/s^2, Y: 4.969 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (408) i2c_imu: X: -1.737 m/s^2, Y: 5.058 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (418) i2c_imu: X: -1.785 m/s^2, Y: 4.993 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (428) i2c_imu: X: -1.771 m/s^2, Y: 5.003 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (428) i2c_imu: X: -1.871 m/s^2, Y: 4.979 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (438) i2c_imu: X: -1.830 m/s^2, Y: 5.036 m/s^2, Z: -8.927 m/s^2[0m
[0;32mI (448) i2c_imu: X: -1.809 m/s^2, Y: 4.953 m/s^2, Z: -9.058 m/s^2[0m
[0;32mI (458) i2c_imu: X: -1.861 m/s^2, Y: 4.965 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (458) i2c_imu: X: -1.838 m/s^2, Y: 4.979 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (468) i2c_imu: X: -1.708 m/s^2, Y: 4.974 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (478) i2c_imu: X: -1.802 m/s^2, Y: 4.965 m/s^2, Z: -9.032 m/s^2[0m
[0;32mI (478) i2c_imu: X: -1.859 m/s^2, Y: 4.957 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (488) i2c_imu: X: -1.761 m/s^2, Y: 5.000 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (498) i2c_imu: X: -1.881 m/s^2, Y: 4.993 m/s^2, Z: -9.008 m/s^2[0m
[0;32mI (498) i2c_imu: X: -1.802 m/s^2, Y: 4.945 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (508) i2c_imu: X: -1.849 m/s^2, Y: 4.938 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (518) i2c_imu: X: -1.778 m/s^2, Y: 4.950 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (518) i2c_imu: X: -1.794 m/s^2, Y: 5.039 m/s^2, Z: -9.049 m/s^2[0m
[0;32mI (528) i2c_imu: X: -1.854 m/s^2, Y: 4.905 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (538) i2c_imu: X: -1.849 m/s^2, Y: 5.039 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (538) i2c_imu: X: -1.802 m/s^2, Y: 4.974 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (548) i2c_imu: X: -1.854 m/s^2, Y: 4.969 m/s^2, Z: -8.960 m/s^2[0m
[0;32mI (558) i2c_imu: X: -1.773 m/s^2, Y: 5.022 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (558) i2c_imu: X: -1.828 m/s^2, Y: 4.974 m/s^2, Z: -8.934 m/s^2[0m
[0;32mI (568) i2c_imu: X: -1.854 m/s^2, Y: 5.022 m/s^2, Z: -8.960 m/s^2[0m
[0;32mI (578) i2c_imu: X: -1.806 m/s^2, Y: 4.993 m/s^2, Z: -8.922 m/s^2[0m
[0;32mI (578) i2c_imu: X: -1.838 m/s^2, Y: 4.998 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (588) i2c_imu: X: -1.759 m/s^2, Y: 5.029 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (598) i2c_imu: X: -1.890 m/s^2, Y: 5.008 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (598) i2c_imu: X: -1.835 m/s^2, Y: 4.984 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (608) i2c_imu: X: -1.823 m/s^2, Y: 5.012 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (618) i2c_imu: X: -1.859 m/s^2, Y: 4.993 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (618) i2c_imu: X: -1.787 m/s^2, Y: 4.950 m/s^2, Z: -9.001 m/s^2[0m
[0;32mI (628) i2c_imu: X: -1.754 m/s^2, Y: 5.022 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (638) i2c_imu: X: -1.778 m/s^2, Y: 4.991 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (638) i2c_imu: X: -1.771 m/s^2, Y: 4.948 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (648) i2c_imu: X: -1.811 m/s^2, Y: 5.010 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (658) i2c_imu: X: -1.802 m/s^2, Y: 5.048 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (668) i2c_imu: X: -1.782 m/s^2, Y: 4.953 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (668) i2c_imu: X: -1.861 m/s^2, Y: 4.941 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (678) i2c_imu: X: -1.778 m/s^2, Y: 5.005 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (688) i2c_imu: X: -1.840 m/s^2, Y: 4.979 m/s^2, Z: -8.941 m/s^2[0m
[0;32mI (688) i2c_imu: X: -1.809 m/s^2, Y: 4.965 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (698) i2c_imu: X: -1.845 m/s^2, Y: 4.986 m/s^2, Z: -9.049 m/s^2[0m
[0;32mI (708) i2c_imu: X: -1.823 m/s^2, Y: 5.046 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (708) i2c_imu: X: -1.802 m/s^2, Y: 4.957 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (718) i2c_imu: X: -1.744 m/s^2, Y: 5.060 m/s^2, Z: -9.008 m/s^2[0m
[0;32mI (728) i2c_imu: X: -1.826 m/s^2, Y: 4.991 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (728) i2c_imu: X: -1.799 m/s^2, Y: 4.979 m/s^2, Z: -8.896 m/s^2[0m
[0;32mI (738) i2c_imu: X: -1.723 m/s^2, Y: 5.051 m/s^2, Z: -9.075 m/s^2[0m
[0;32mI (748) i2c_imu: X: -1.751 m/s^2, Y: 5.072 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (748) i2c_imu: X: -1.778 m/s^2, Y: 4.972 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (758) i2c_imu: X: -1.768 m/s^2, Y: 5.027 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (768) i2c_imu: X: -1.782 m/s^2, Y: 4.969 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (768) i2c_imu: X: -1.708 m/s^2, Y: 4.972 m/s^2, Z: -9.065 m/s^2[0m
[0;32mI (778) i2c_imu: X: -1.806 m/s^2, Y: 5.003 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (788) i2c_imu: X: -1.792 m/s^2, Y: 5.010 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (788) i2c_imu: X: -1.787 m/s^2, Y: 4.996 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (798) i2c_imu: X: -1.852 m/s^2, Y: 4.965 m/s^2, Z: -9.125 m/s^2[0m
[0;32mI (808) i2c_imu: X: -1.866 m/s^2, Y: 4.981 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (808) i2c_imu: X: -1.854 m/s^2, Y: 4.924 m/s^2, Z: -9.116 m/s^2[0m
[0;32mI (818) i2c_imu: X: -1.854 m/s^2, Y: 4.996 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (828) i2c_imu: X: -1.864 m/s^2, Y: 4.981 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (828) i2c_imu: X: -1.814 m/s^2, Y: 4.922 m/s^2, Z: -8.898 m/s^2[0m
[0;32mI (838) i2c_imu: X: -1.838 m/s^2, Y: 4.979 m/s^2, Z: -8.905 m/s^2[0m
[0;32mI (848) i2c_imu: X: -1.794 m/s^2, Y: 5.012 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (848) i2c_imu: X: -1.804 m/s^2, Y: 4.977 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (858) i2c_imu: X: -1.790 m/s^2, Y: 4.953 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (868) i2c_imu: X: -1.797 m/s^2, Y: 4.977 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (868) i2c_imu: X: -1.821 m/s^2, Y: 4.979 m/s^2, Z: -9.037 m/s^2[0m
[0;32mI (878) i2c_imu: X: -1.768 m/s^2, Y: 4.953 m/s^2, Z: -8.900 m/s^2[0m
[0;32mI (888) i2c_imu: X: -1.771 m/s^2, Y: 5.027 m/s^2, Z: -8.989 m/s^2[0m
[0;32mI (898) i2c_imu: X: -1.802 m/s^2, Y: 5.015 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (898) i2c_imu: X: -1.751 m/s^2, Y: 4.960 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (908) i2c_imu: X: -1.811 m/s^2, Y: 4.974 m/s^2, Z: -8.955 m/s^2[0m
[0;32mI (918) i2c_imu: X: -1.794 m/s^2, Y: 4.962 m/s^2, Z: -9.046 m/s^2[0m
[0;32mI (918) i2c_imu: X: -1.787 m/s^2, Y: 4.972 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (928) i2c_imu: X: -1.893 m/s^2, Y: 4.938 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (938) i2c_imu: X: -1.814 m/s^2, Y: 5.020 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (938) i2c_imu: X: -1.778 m/s^2, Y: 4.957 m/s^2, Z: -9.001 m/s^2[0m
[0;32mI (948) i2c_imu: X: -1.806 m/s^2, Y: 5.005 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (958) i2c_imu: X: -1.759 m/s^2, Y: 4.977 m/s^2, Z: -8.920 m/s^2[0m
[0;32mI (958) i2c_imu: X: -1.802 m/s^2, Y: 4.981 m/s^2, Z: -8.948 m/s^2[0m
[0;32mI (968) i2c_imu: X: -1.797 m/s^2, Y: 4.893 m/s^2, Z: -8.850 m/s^2[0m
[0;32mI (978) i2c_imu: X: -1.816 m/s^2, Y: 4.991 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (978) i2c_imu: X: -1.802 m/s^2, Y: 5.048 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (988) i2c_imu: X: -1.814 m/s^2, Y: 5.005 m/s^2, Z: -8.991 m/s^2[0m
[0;32mI (998) i2c_imu: X: -1.861 m/s^2, Y: 4.969 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (998) i2c_imu: X: -1.771 m/s^2, Y: 5.017 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (1008) i2c_imu: X: -1.828 m/s^2, Y: 4.910 m/s^2, Z: -8.912 m/s^2[0m
[0;32mI (1018) i2c_imu: X: -1.790 m/s^2, Y: 4.936 m/s^2, Z: -9.082 m/s^2[0m
[0;32mI (1018) i2c_imu: X: -1.871 m/s^2, Y: 4.965 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (1028) i2c_imu: X: -1.792 m/s^2, Y: 4.993 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (1038) i2c_imu: X: -1.861 m/s^2, Y: 4.957 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (1038) i2c_imu: X: -1.771 m/s^2, Y: 4.945 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (1048) i2c_imu: X: -1.773 m/s^2, Y: 4.931 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (1058) i2c_imu: X: -1.809 m/s^2, Y: 5.000 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (1068) i2c_imu: X: -1.780 m/s^2, Y: 5.020 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (1068) i2c_imu: X: -1.756 m/s^2, Y: 4.962 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (1078) i2c_imu: X: -1.797 m/s^2, Y: 4.943 m/s^2, Z: -8.934 m/s^2[0m
[0;32mI (1088) i2c_imu: X: -1.792 m/s^2, Y: 4.969 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (1088) i2c_imu: X: -1.792 m/s^2, Y: 5.017 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (1098) i2c_imu: X: -1.797 m/s^2, Y: 5.005 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (1108) i2c_imu: X: -1.840 m/s^2, Y: 5.003 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (1108) i2c_imu: X: -1.797 m/s^2, Y: 4.981 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (1118) i2c_imu: X: -1.826 m/s^2, Y: 5.022 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (1128) i2c_imu: X: -1.792 m/s^2, Y: 4.969 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (1128) i2c_imu: X: -1.845 m/s^2, Y: 4.993 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (1138) i2c_imu: X: -1.792 m/s^2, Y: 4.986 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (1148) i2c_imu: X: -1.840 m/s^2, Y: 5.017 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (1148) i2c_imu: X: -1.711 m/s^2, Y: 4.981 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (1158) i2c_imu: X: -1.854 m/s^2, Y: 4.972 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (1168) i2c_imu: X: -1.828 m/s^2, Y: 4.953 m/s^2, Z: -8.960 m/s^2[0m
[0;32mI (1168) i2c_imu: X: -1.826 m/s^2, Y: 5.024 m/s^2, Z: -9.082 m/s^2[0m
[0;32mI (1178) i2c_imu: X: -1.771 m/s^2, Y: 4.979 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (1188) i2c_imu: X: -1.811 m/s^2, Y: 5.012 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (1198) i2c_imu: X: -1.809 m/s^2, Y: 4.926 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (1198) i2c_imu: X: -1.799 m/s^2, Y: 4.890 m/s^2, Z: -9.001 m/s^2[0m
[0;32mI (1208) i2c_imu: X: -1.826 m/s^2, Y: 4.962 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (1218) i2c_imu: X: -1.823 m/s^2, Y: 5.008 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (1218) i2c_imu: X: -1.797 m/s^2, Y: 4.931 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (1228) i2c_imu: X: -1.845 m/s^2, Y: 5.010 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (1238) i2c_imu: X: -1.797 m/s^2, Y: 5.024 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (1238) i2c_imu: X: -1.849 m/s^2, Y: 4.986 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (1248) i2c_imu: X: -1.809 m/s^2, Y: 5.020 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (1258) i2c_imu: X: -1.804 m/s^2, Y: 4.979 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (1258) i2c_imu: X: -1.845 m/s^2, Y: 5.032 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (1268) i2c_imu: X: -1.778 m/s^2, Y: 4.955 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (1278) i2c_imu: X: -1.873 m/s^2, Y: 4.967 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (1278) i2c_imu: X: -1.907 m/s^2, Y: 5.017 m/s^2, Z: -8.955 m/s^2[0m
[0;32mI (1288) i2c_imu: X: -1.782 m/s^2, Y: 4.977 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (1298) i2c_imu: X: -1.838 m/s^2, Y: 5.039 m/s^2, Z: -8.908 m/s^2[0m
[0;32mI (1308) i2c_imu: X: -1.792 m/s^2, Y: 4.926 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (1308) i2c_imu: X: -1.828 m/s^2, Y: 4.950 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (1318) i2c_imu: X: -1.797 m/s^2, Y: 4.955 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (1328) i2c_imu: X: -1.847 m/s^2, Y: 4.941 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (1328) i2c_imu: X: -1.811 m/s^2, Y: 4.926 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (1338) i2c_imu: X: -1.847 m/s^2, Y: 4.965 m/s^2, Z: -9.058 m/s^2[0m
[0;32mI (1348) i2c_imu: X: -1.780 m/s^2, Y: 4.979 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (1348) i2c_imu: X: -1.821 m/s^2, Y: 5.063 m/s^2, Z: -8.941 m/s^2[0m
[0;32mI (1358) i2c_imu: X: -1.818 m/s^2, Y: 4.989 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (1368) i2c_imu: X: -1.838 m/s^2, Y: 4.962 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (1368) i2c_imu: X: -1.787 m/s^2, Y: 4.919 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (1378) i2c_imu: X: -1.797 m/s^2, Y: 4.996 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (1388) i2c_imu: X: -1.761 m/s^2, Y: 4.953 m/s^2, Z: -9.063 m/s^2[0m
[0;32mI (1388) i2c_imu: X: -1.811 m/s^2, Y: 4.950 m/s^2, Z: -9.046 m/s^2[0m
[0;32mI (1398) i2c_imu: X: -1.761 m/s^2, Y: 4.933 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (1408) i2c_imu: X: -1.818 m/s^2, Y: 5.020 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (1408) i2c_imu: X: -1.790 m/s^2, Y: 4.984 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (1418) i2c_imu: X: -1.780 m/s^2, Y: 5.015 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (1428) i2c_imu: X: -1.790 m/s^2, Y: 4.984 m/s^2, Z: -8.917 m/s^2[0m
[0;32mI (1438) i2c_imu: X: -1.787 m/s^2, Y: 4.965 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (1438) i2c_imu: X: -1.888 m/s^2, Y: 4.938 m/s^2, Z: -9.061 m/s^2[0m
[0;32mI (1448) i2c_imu: X: -1.766 m/s^2, Y: 4.953 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (1458) i2c_imu: X: -1.806 m/s^2, Y: 4.965 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (1458) i2c_imu: X: -1.806 m/s^2, Y: 4.996 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (1468) i2c_imu: X: -1.811 m/s^2, Y: 4.945 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (1478) i2c_imu: X: -1.849 m/s^2, Y: 4.979 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (1478) i2c_imu: X: -1.811 m/s^2, Y: 5.032 m/s^2, Z: -8.955 m/s^2[0m
[0;32mI (1488) i2c_imu: X: -1.794 m/s^2, Y: 5.008 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (1498) i2c_imu: X: -1.888 m/s^2, Y: 5.029 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (1498) i2c_imu: X: -1.814 m/s^2, Y: 4.972 m/s^2, Z: -9.008 m/s^2[0m
[0;32mI (1508) i2c_imu: X: -1.814 m/s^2, Y: 4.957 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (1518) i2c_imu: X: -1.821 m/s^2, Y: 4.957 m/s^2, Z: -9.037 m/s^2[0m
[0;32mI (1518) i2c_imu: X: -1.785 m/s^2, Y: 4.955 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (1528) i2c_imu: X: -1.826 m/s^2, Y: 4.936 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (1538) i2c_imu: X: -1.845 m/s^2, Y: 4.948 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (1548) i2c_imu: X: -1.790 m/s^2, Y: 4.943 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (1548) i2c_imu: X: -1.849 m/s^2, Y: 4.993 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (1558) i2c_imu: X: -1.816 m/s^2, Y: 4.979 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (1568) i2c_imu: X: -1.751 m/s^2, Y: 4.989 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (1568) i2c_imu: X: -1.759 m/s^2, Y: 5.020 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (1578) i2c_imu: X: -1.840 m/s^2, Y: 4.991 m/s^2, Z: -9.008 m/s^2[0m
[0;32mI (1588) i2c_imu: X: -1.792 m/s^2, Y: 5.008 m/s^2, Z: -9.061 m/s^2[0m
[0;32mI (1588) i2c_imu: X: -1.794 m/s^2, Y: 4.957 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (1598) i2c_imu: X: -1.747 m/s^2, Y: 4.979 m/s^2, Z: -8.991 m/s^2[0m
[0;32mI (1608) i2c_imu: X: -1.816 m/s^2, Y: 4.953 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (1608) i2c_imu: X: -1.771 m/s^2, Y: 4.967 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (1618) i2c_imu: X: -1.823 m/s^2, Y: 4.969 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (1628) i2c_imu: X: -1.811 m/s^2, Y: 4.948 m/s^2, Z: -8.948 m/s^2[0m
[0;32mI (1628) i2c_imu: X: -1.790 m/s^2, Y: 4.986 m/s^2, Z: -8.903 m/s^2[0m
[0;32mI (1638) i2c_imu: X: -1.821 m/s^2, Y: 4.945 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (1648) i2c_imu: X: -1.782 m/s^2, Y: 4.984 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (1648) i2c_imu: X: -1.869 m/s^2, Y: 4.969 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (1658) i2c_imu: X: -1.835 m/s^2, Y: 5.012 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (1668) i2c_imu: X: -1.787 m/s^2, Y: 4.960 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (1678) i2c_imu: X: -1.828 m/s^2, Y: 4.984 m/s^2, Z: -8.917 m/s^2[0m
[0;32mI (1678) i2c_imu: X: -1.790 m/s^2, Y: 4.931 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (1688) i2c_imu: X: -1.778 m/s^2, Y: 4.969 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (1698) i2c_imu: X: -1.818 m/s^2, Y: 5.022 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (1698) i2c_imu: X: -1.766 m/s^2, Y: 5.039 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (1708) i2c_imu: X: -1.749 m/s^2, Y: 5.012 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (1718) i2c_imu: X: -1.809 m/s^2, Y: 5.005 m/s^2, Z: -9.058 m/s^2[0m
[0;32mI (1718) i2c_imu: X: -1.797 m/s^2, Y: 4.957 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (1728) i2c_imu: X: -1.792 m/s^2, Y: 4.900 m/s^2, Z: -8.903 m/s^2[0m
[0;32mI (1738) i2c_imu: X: -1.787 m/s^2, Y: 5.005 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (1738) i2c_imu: X: -1.857 m/s^2, Y: 5.003 m/s^2, Z: -8.917 m/s^2[0m
[0;32mI (1748) i2c_imu: X: -1.821 m/s^2, Y: 4.986 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (1758) i2c_imu: X: -1.811 m/s^2, Y: 5.008 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (1758) i2c_imu: X: -1.780 m/s^2, Y: 5.020 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (1768) i2c_imu: X: -1.840 m/s^2, Y: 4.993 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (1778) i2c_imu: X: -1.792 m/s^2, Y: 5.003 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (1788) i2c_imu: X: -1.828 m/s^2, Y: 5.012 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (1788) i2c_imu: X: -1.790 m/s^2, Y: 4.936 m/s^2, Z: -9.025 m/s^2[0m
[0;32mI (1798) i2c_imu: X: -1.854 m/s^2, Y: 4.972 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (1808) i2c_imu: X: -1.806 m/s^2, Y: 4.960 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (1808) i2c_imu: X: -1.792 m/s^2, Y: 4.948 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (1818) i2c_imu: X: -1.823 m/s^2, Y: 4.977 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (1828) i2c_imu: X: -1.833 m/s^2, Y: 4.972 m/s^2, Z: -9.056 m/s^2[0m
[0;32mI (1828) i2c_imu: X: -1.823 m/s^2, Y: 5.044 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (1838) i2c_imu: X: -1.864 m/s^2, Y: 5.056 m/s^2, Z: -9.082 m/s^2[0m
[0;32mI (1848) i2c_imu: X: -1.826 m/s^2, Y: 4.957 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (1848) i2c_imu: X: -1.797 m/s^2, Y: 4.969 m/s^2, Z: -9.065 m/s^2[0m
[0;32mI (1858) i2c_imu: X: -1.835 m/s^2, Y: 5.020 m/s^2, Z: -8.948 m/s^2[0m
[0;32mI (1868) i2c_imu: X: -1.794 m/s^2, Y: 4.962 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (1868) i2c_imu: X: -1.849 m/s^2, Y: 5.051 m/s^2, Z: -8.970 m/s^2[0m
[0;32mI (1878) i2c_imu: X: -1.828 m/s^2, Y: 4.924 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (1888) i2c_imu: X: -1.818 m/s^2, Y: 5.012 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (1888) i2c_imu: X: -1.816 m/s^2, Y: 5.029 m/s^2, Z: -9.049 m/s^2[0m
[0;32mI (1898) i2c_imu: X: -1.811 m/s^2, Y: 4.981 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (1908) i2c_imu: X: -1.835 m/s^2, Y: 4.979 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (1918) i2c_imu: X: -1.828 m/s^2, Y: 5.024 m/s^2, Z: -8.989 m/s^2[0m
[0;32mI (1918) i2c_imu: X: -1.797 m/s^2, Y: 5.020 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (1928) i2c_imu: X: -1.804 m/s^2, Y: 4.972 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (1938) i2c_imu: X: -1.797 m/s^2, Y: 4.984 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (1938) i2c_imu: X: -1.730 m/s^2, Y: 5.003 m/s^2, Z: -9.025 m/s^2[0m
[0;32mI (1948) i2c_imu: X: -1.742 m/s^2, Y: 4.941 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (1958) i2c_imu: X: -1.842 m/s^2, Y: 4.989 m/s^2, Z: -8.893 m/s^2[0m
[0;32mI (1958) i2c_imu: X: -1.821 m/s^2, Y: 4.986 m/s^2, Z: -8.951 m/s^2[0m
[0;32mI (1968) i2c_imu: X: -1.845 m/s^2, Y: 4.960 m/s^2, Z: -9.063 m/s^2[0m
[0;32mI (1978) i2c_imu: X: -1.759 m/s^2, Y: 4.931 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (1978) i2c_imu: X: -1.857 m/s^2, Y: 4.984 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (1988) i2c_imu: X: -1.809 m/s^2, Y: 4.943 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (1998) i2c_imu: X: -1.771 m/s^2, Y: 4.924 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (1998) i2c_imu: X: -1.814 m/s^2, Y: 5.003 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (2008) i2c_imu: X: -1.747 m/s^2, Y: 4.986 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (2018) i2c_imu: X: -1.811 m/s^2, Y: 4.953 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (2028) i2c_imu: X: -1.840 m/s^2, Y: 5.022 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (2028) i2c_imu: X: -1.847 m/s^2, Y: 4.989 m/s^2, Z: -9.001 m/s^2[0m
[0;32mI (2038) i2c_imu: X: -1.787 m/s^2, Y: 5.015 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (2048) i2c_imu: X: -1.821 m/s^2, Y: 4.967 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (2048) i2c_imu: X: -1.842 m/s^2, Y: 4.948 m/s^2, Z: -9.063 m/s^2[0m
[0;32mI (2058) i2c_imu: X: -1.859 m/s^2, Y: 5.000 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (2068) i2c_imu: X: -1.818 m/s^2, Y: 4.972 m/s^2, Z: -9.049 m/s^2[0m
[0;32mI (2068) i2c_imu: X: -1.802 m/s^2, Y: 4.955 m/s^2, Z: -8.927 m/s^2[0m
[0;32mI (2078) i2c_imu: X: -1.766 m/s^2, Y: 4.900 m/s^2, Z: -8.903 m/s^2[0m
[0;32mI (2088) i2c_imu: X: -1.861 m/s^2, Y: 4.922 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (2088) i2c_imu: X: -1.835 m/s^2, Y: 5.000 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (2098) i2c_imu: X: -1.806 m/s^2, Y: 4.998 m/s^2, Z: -9.001 m/s^2[0m
[0;32mI (2108) i2c_imu: X: -1.833 m/s^2, Y: 4.991 m/s^2, Z: -9.063 m/s^2[0m
[0;32mI (2108) i2c_imu: X: -1.782 m/s^2, Y: 5.008 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (2118) i2c_imu: X: -1.828 m/s^2, Y: 4.993 m/s^2, Z: -8.960 m/s^2[0m
[0;32mI (2128) i2c_imu: X: -1.818 m/s^2, Y: 5.020 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (2138) i2c_imu: X: -1.790 m/s^2, Y: 5.005 m/s^2, Z: -9.068 m/s^2[0m
[0;32mI (2138) i2c_imu: X: -1.794 m/s^2, Y: 4.945 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (2148) i2c_imu: X: -1.816 m/s^2, Y: 4.969 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (2158) i2c_imu: X: -1.847 m/s^2, Y: 5.015 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (2158) i2c_imu: X: -1.797 m/s^2, Y: 5.003 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (2168) i2c_imu: X: -1.780 m/s^2, Y: 4.965 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (2178) i2c_imu: X: -1.828 m/s^2, Y: 4.953 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (2178) i2c_imu: X: -1.821 m/s^2, Y: 4.986 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (2188) i2c_imu: X: -1.816 m/s^2, Y: 4.977 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (2198) i2c_imu: X: -1.761 m/s^2, Y: 5.008 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (2198) i2c_imu: X: -1.806 m/s^2, Y: 5.005 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (2208) i2c_imu: X: -1.833 m/s^2, Y: 4.996 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (2218) i2c_imu: X: -1.778 m/s^2, Y: 4.986 m/s^2, Z: -8.991 m/s^2[0m
[0;32mI (2218) i2c_imu: X: -1.797 m/s^2, Y: 4.974 m/s^2, Z: -8.970 m/s^2[0m
[0;32mI (2228) i2c_imu: X: -1.766 m/s^2, Y: 4.977 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (2238) i2c_imu: X: -1.804 m/s^2, Y: 5.024 m/s^2, Z: -9.032 m/s^2[0m
[0;32mI (2238) i2c_imu: X: -1.847 m/s^2, Y: 4.900 m/s^2, Z: -9.008 m/s^2[0m
[0;32mI (2248) i2c_imu: X: -1.852 m/s^2, Y: 5.032 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (2258) i2c_imu: X: -1.828 m/s^2, Y: 4.922 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (2268) i2c_imu: X: -1.833 m/s^2, Y: 4.957 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (2268) i2c_imu: X: -1.742 m/s^2, Y: 5.027 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (2278) i2c_imu: X: -1.881 m/s^2, Y: 5.020 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (2288) i2c_imu: X: -1.842 m/s^2, Y: 4.993 m/s^2, Z: -9.056 m/s^2[0m
[0;32mI (2288) i2c_imu: X: -1.766 m/s^2, Y: 4.981 m/s^2, Z: -8.941 m/s^2[0m
[0;32mI (2298) i2c_imu: X: -1.833 m/s^2, Y: 4.917 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (2308) i2c_imu: X: -1.821 m/s^2, Y: 4.912 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (2308) i2c_imu: X: -1.756 m/s^2, Y: 4.984 m/s^2, Z: -8.874 m/s^2[0m
[0;32mI (2318) i2c_imu: X: -1.838 m/s^2, Y: 5.029 m/s^2, Z: -9.046 m/s^2[0m
[0;32mI (2328) i2c_imu: X: -1.809 m/s^2, Y: 4.943 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (2328) i2c_imu: X: -1.780 m/s^2, Y: 4.981 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (2338) i2c_imu: X: -1.840 m/s^2, Y: 4.931 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (2348) i2c_imu: X: -1.938 m/s^2, Y: 4.991 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (2348) i2c_imu: X: -1.871 m/s^2, Y: 5.029 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (2358) i2c_imu: X: -1.771 m/s^2, Y: 5.005 m/s^2, Z: -8.989 m/s^2[0m
[0;32mI (2368) i2c_imu: X: -1.792 m/s^2, Y: 4.989 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (2368) i2c_imu: X: -1.797 m/s^2, Y: 4.955 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (2378) i2c_imu: X: -1.780 m/s^2, Y: 4.962 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (2388) i2c_imu: X: -1.761 m/s^2, Y: 4.938 m/s^2, Z: -8.948 m/s^2[0m
[0;32mI (2398) i2c_imu: X: -1.861 m/s^2, Y: 4.993 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (2398) i2c_imu: X: -1.763 m/s^2, Y: 4.955 m/s^2, Z: -8.893 m/s^2[0m
[0;32mI (2408) i2c_imu: X: -1.811 m/s^2, Y: 4.948 m/s^2, Z: -9.037 m/s^2[0m
[0;32mI (2418) i2c_imu: X: -1.833 m/s^2, Y: 5.020 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (2418) i2c_imu: X: -1.790 m/s^2, Y: 4.993 m/s^2, Z: -8.936 m/s^2[0m
[0;32mI (2428) i2c_imu: X: -1.771 m/s^2, Y: 5.029 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (2438) i2c_imu: X: -1.885 m/s^2, Y: 4.950 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (2438) i2c_imu: X: -1.806 m/s^2, Y: 4.929 m/s^2, Z: -8.934 m/s^2[0m
[0;32mI (2448) i2c_imu: X: -1.806 m/s^2, Y: 4.991 m/s^2, Z: -9.046 m/s^2[0m
[0;32mI (2458) i2c_imu: X: -1.840 m/s^2, Y: 4.984 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (2458) i2c_imu: X: -1.814 m/s^2, Y: 4.996 m/s^2, Z: -9.061 m/s^2[0m
[0;32mI (2468) i2c_imu: X: -1.830 m/s^2, Y: 4.929 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (2478) i2c_imu: X: -1.797 m/s^2, Y: 5.058 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (2478) i2c_imu: X: -1.945 m/s^2, Y: 4.957 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (2488) i2c_imu: X: -1.701 m/s^2, Y: 4.993 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (2498) i2c_imu: X: -1.797 m/s^2, Y: 4.914 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (2508) i2c_imu: X: -1.761 m/s^2, Y: 5.027 m/s^2, Z: -8.991 m/s^2[0m
[0;32mI (2508) i2c_imu: X: -1.747 m/s^2, Y: 4.965 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (2518) i2c_imu: X: -1.785 m/s^2, Y: 4.989 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (2528) i2c_imu: X: -1.773 m/s^2, Y: 5.020 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (2528) i2c_imu: X: -1.826 m/s^2, Y: 5.039 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (2538) i2c_imu: X: -1.780 m/s^2, Y: 4.962 m/s^2, Z: -8.915 m/s^2[0m
[0;32mI (2548) i2c_imu: X: -1.816 m/s^2, Y: 4.922 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (2548) i2c_imu: X: -1.828 m/s^2, Y: 4.977 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (2558) i2c_imu: X: -1.842 m/s^2, Y: 4.969 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (2568) i2c_imu: X: -1.833 m/s^2, Y: 4.917 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (2568) i2c_imu: X: -1.821 m/s^2, Y: 4.996 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (2578) i2c_imu: X: -1.830 m/s^2, Y: 5.008 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (2588) i2c_imu: X: -1.816 m/s^2, Y: 4.938 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (2588) i2c_imu: X: -1.785 m/s^2, Y: 5.051 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (2598) i2c_imu: X: -1.780 m/s^2, Y: 4.984 m/s^2, Z: -9.070 m/s^2[0m
[0;32mI (2608) i2c_imu: X: -1.818 m/s^2, Y: 4.967 m/s^2, Z: -9.056 m/s^2[0m
[0;32mI (2618) i2c_imu: X: -1.840 m/s^2, Y: 4.922 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (2618) i2c_imu: X: -1.778 m/s^2, Y: 4.945 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (2628) i2c_imu: X: -1.778 m/s^2, Y: 4.957 m/s^2, Z: -8.917 m/s^2[0m
[0;32mI (2638) i2c_imu: X: -1.818 m/s^2, Y: 4.991 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (2638) i2c_imu: X: -1.840 m/s^2, Y: 4.991 m/s^2, Z: -9.075 m/s^2[0m
[0;32mI (2648) i2c_imu: X: -1.816 m/s^2, Y: 4.957 m/s^2, Z: -8.917 m/s^2[0m
[0;32mI (2658) i2c_imu: X: -1.761 m/s^2, Y: 5.024 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (2658) i2c_imu: X: -1.826 m/s^2, Y: 4.996 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (2668) i2c_imu: X: -1.787 m/s^2, Y: 4.938 m/s^2, Z: -8.979 m/s^2[0m
[0;32mI (2678) i2c_imu: X: -1.838 m/s^2, Y: 4.972 m/s^2, Z: -9.049 m/s^2[0m
[0;32mI (2678) i2c_imu: X: -1.809 m/s^2, Y: 4.979 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (2688) i2c_imu: X: -1.790 m/s^2, Y: 5.036 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (2698) i2c_imu: X: -1.816 m/s^2, Y: 4.941 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (2698) i2c_imu: X: -1.857 m/s^2, Y: 5.012 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (2708) i2c_imu: X: -1.771 m/s^2, Y: 4.981 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (2718) i2c_imu: X: -1.778 m/s^2, Y: 5.020 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (2718) i2c_imu: X: -1.830 m/s^2, Y: 4.938 m/s^2, Z: -8.931 m/s^2[0m
[0;32mI (2728) i2c_imu: X: -1.838 m/s^2, Y: 4.991 m/s^2, Z: -9.135 m/s^2[0m
[0;32mI (2738) i2c_imu: X: -1.814 m/s^2, Y: 5.020 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (2748) i2c_imu: X: -1.849 m/s^2, Y: 4.996 m/s^2, Z: -8.920 m/s^2[0m
[0;32mI (2748) i2c_imu: X: -1.809 m/s^2, Y: 4.979 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (2758) i2c_imu: X: -1.828 m/s^2, Y: 5.032 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (2768) i2c_imu: X: -1.802 m/s^2, Y: 4.972 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (2768) i2c_imu: X: -1.897 m/s^2, Y: 4.989 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (2778) i2c_imu: X: -1.778 m/s^2, Y: 4.986 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (2788) i2c_imu: X: -1.840 m/s^2, Y: 4.993 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (2788) i2c_imu: X: -1.802 m/s^2, Y: 4.991 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (2798) i2c_imu: X: -1.814 m/s^2, Y: 4.972 m/s^2, Z: -9.068 m/s^2[0m
[0;32mI (2808) i2c_imu: X: -1.780 m/s^2, Y: 4.977 m/s^2, Z: -9.077 m/s^2[0m
[0;32mI (2808) i2c_imu: X: -1.835 m/s^2, Y: 5.022 m/s^2, Z: -8.848 m/s^2[0m
[0;32mI (2818) i2c_imu: X: -1.771 m/s^2, Y: 4.936 m/s^2, Z: -8.893 m/s^2[0m
[0;32mI (2828) i2c_imu: X: -1.828 m/s^2, Y: 4.962 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (2828) i2c_imu: X: -1.778 m/s^2, Y: 4.996 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (2838) i2c_imu: X: -1.802 m/s^2, Y: 5.015 m/s^2, Z: -9.101 m/s^2[0m
[0;32mI (2848) i2c_imu: X: -1.804 m/s^2, Y: 4.979 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (2858) i2c_imu: X: -1.763 m/s^2, Y: 4.993 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (2858) i2c_imu: X: -1.838 m/s^2, Y: 4.993 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (2868) i2c_imu: X: -1.737 m/s^2, Y: 4.972 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (2878) i2c_imu: X: -1.821 m/s^2, Y: 4.996 m/s^2, Z: -8.860 m/s^2[0m
[0;32mI (2878) i2c_imu: X: -1.806 m/s^2, Y: 5.029 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (2888) i2c_imu: X: -1.854 m/s^2, Y: 5.017 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (2898) i2c_imu: X: -1.785 m/s^2, Y: 4.929 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (2898) i2c_imu: X: -1.809 m/s^2, Y: 4.922 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (2908) i2c_imu: X: -1.869 m/s^2, Y: 4.984 m/s^2, Z: -8.888 m/s^2[0m
[0;32mI (2918) i2c_imu: X: -1.809 m/s^2, Y: 4.977 m/s^2, Z: -9.094 m/s^2[0m
[0;32mI (2918) i2c_imu: X: -1.742 m/s^2, Y: 4.974 m/s^2, Z: -8.991 m/s^2[0m
[0;32mI (2928) i2c_imu: X: -1.826 m/s^2, Y: 4.989 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (2938) i2c_imu: X: -1.823 m/s^2, Y: 5.015 m/s^2, Z: -8.989 m/s^2[0m
[0;32mI (2938) i2c_imu: X: -1.840 m/s^2, Y: 4.929 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (2948) i2c_imu: X: -1.794 m/s^2, Y: 5.008 m/s^2, Z: -8.943 m/s^2[0m
[0;32mI (2958) i2c_imu: X: -1.823 m/s^2, Y: 4.950 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (2958) i2c_imu: X: -1.852 m/s^2, Y: 4.945 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (2968) i2c_imu: X: -1.804 m/s^2, Y: 4.960 m/s^2, Z: -8.941 m/s^2[0m
[0;32mI (2978) i2c_imu: X: -1.861 m/s^2, Y: 5.048 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (2988) i2c_imu: X: -1.830 m/s^2, Y: 5.044 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (2988) i2c_imu: X: -1.849 m/s^2, Y: 4.977 m/s^2, Z: -8.970 m/s^2[0m
[0;32mI (2998) i2c_imu: X: -1.857 m/s^2, Y: 4.926 m/s^2, Z: -9.087 m/s^2[0m
[0;32mI (3008) i2c_imu: X: -1.943 m/s^2, Y: 4.962 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (3008) i2c_imu: X: -1.864 m/s^2, Y: 4.950 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (3018) i2c_imu: X: -1.818 m/s^2, Y: 4.993 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (3028) i2c_imu: X: -1.854 m/s^2, Y: 4.989 m/s^2, Z: -8.960 m/s^2[0m
[0;32mI (3028) i2c_imu: X: -1.778 m/s^2, Y: 4.986 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (3038) i2c_imu: X: -1.742 m/s^2, Y: 5.000 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (3048) i2c_imu: X: -1.792 m/s^2, Y: 5.010 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (3048) i2c_imu: X: -1.816 m/s^2, Y: 5.012 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (3058) i2c_imu: X: -1.773 m/s^2, Y: 4.895 m/s^2, Z: -9.049 m/s^2[0m
[0;32mI (3068) i2c_imu: X: -1.790 m/s^2, Y: 4.914 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (3068) i2c_imu: X: -1.823 m/s^2, Y: 4.943 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (3078) i2c_imu: X: -1.842 m/s^2, Y: 4.972 m/s^2, Z: -8.975 m/s^2[0m
[0;32mI (3088) i2c_imu: X: -1.835 m/s^2, Y: 4.993 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (3098) i2c_imu: X: -1.830 m/s^2, Y: 5.091 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (3098) i2c_imu: X: -1.766 m/s^2, Y: 5.003 m/s^2, Z: -9.046 m/s^2[0m
[0;32mI (3108) i2c_imu: X: -1.763 m/s^2, Y: 4.969 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (3118) i2c_imu: X: -1.780 m/s^2, Y: 5.000 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (3118) i2c_imu: X: -1.835 m/s^2, Y: 4.955 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (3128) i2c_imu: X: -1.847 m/s^2, Y: 4.902 m/s^2, Z: -9.008 m/s^2[0m
[0;32mI (3138) i2c_imu: X: -1.818 m/s^2, Y: 4.945 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (3138) i2c_imu: X: -1.826 m/s^2, Y: 5.058 m/s^2, Z: -8.989 m/s^2[0m
[0;32mI (3148) i2c_imu: X: -1.830 m/s^2, Y: 4.962 m/s^2, Z: -8.951 m/s^2[0m
[0;32mI (3158) i2c_imu: X: -1.668 m/s^2, Y: 4.929 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (3158) i2c_imu: X: -1.792 m/s^2, Y: 4.957 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (3168) i2c_imu: X: -1.823 m/s^2, Y: 5.046 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (3178) i2c_imu: X: -1.797 m/s^2, Y: 4.931 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (3178) i2c_imu: X: -1.809 m/s^2, Y: 4.974 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (3188) i2c_imu: X: -1.809 m/s^2, Y: 5.027 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (3198) i2c_imu: X: -1.787 m/s^2, Y: 4.986 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (3198) i2c_imu: X: -1.830 m/s^2, Y: 5.044 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (3208) i2c_imu: X: -1.782 m/s^2, Y: 4.945 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (3218) i2c_imu: X: -1.754 m/s^2, Y: 5.017 m/s^2, Z: -8.955 m/s^2[0m
[0;32mI (3228) i2c_imu: X: -1.806 m/s^2, Y: 4.996 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (3228) i2c_imu: X: -1.737 m/s^2, Y: 4.984 m/s^2, Z: -8.955 m/s^2[0m
[0;32mI (3238) i2c_imu: X: -1.830 m/s^2, Y: 4.996 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (3248) i2c_imu: X: -1.826 m/s^2, Y: 5.032 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (3248) i2c_imu: X: -1.881 m/s^2, Y: 4.974 m/s^2, Z: -8.939 m/s^2[0m
[0;32mI (3258) i2c_imu: X: -1.835 m/s^2, Y: 4.969 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (3268) i2c_imu: X: -1.785 m/s^2, Y: 5.017 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (3268) i2c_imu: X: -1.854 m/s^2, Y: 5.044 m/s^2, Z: -8.917 m/s^2[0m
[0;32mI (3278) i2c_imu: X: -1.857 m/s^2, Y: 5.015 m/s^2, Z: -8.948 m/s^2[0m
[0;32mI (3288) i2c_imu: X: -1.876 m/s^2, Y: 4.986 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (3288) i2c_imu: X: -1.840 m/s^2, Y: 4.912 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (3298) i2c_imu: X: -1.823 m/s^2, Y: 4.969 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (3308) i2c_imu: X: -1.806 m/s^2, Y: 4.977 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (3308) i2c_imu: X: -1.823 m/s^2, Y: 5.012 m/s^2, Z: -8.939 m/s^2[0m
[0;32mI (3318) i2c_imu: X: -1.818 m/s^2, Y: 4.933 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (3328) i2c_imu: X: -1.823 m/s^2, Y: 4.948 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (3338) i2c_imu: X: -1.792 m/s^2, Y: 4.924 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (3338) i2c_imu: X: -1.814 m/s^2, Y: 5.022 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (3348) i2c_imu: X: -1.835 m/s^2, Y: 5.020 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (3358) i2c_imu: X: -1.828 m/s^2, Y: 4.955 m/s^2, Z: -8.941 m/s^2[0m
[0;32mI (3358) i2c_imu: X: -1.854 m/s^2, Y: 4.972 m/s^2, Z: -8.857 m/s^2[0m
[0;32mI (3368) i2c_imu: X: -1.830 m/s^2, Y: 5.003 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (3378) i2c_imu: X: -1.787 m/s^2, Y: 5.005 m/s^2, Z: -9.037 m/s^2[0m
[0;32mI (3378) i2c_imu: X: -1.797 m/s^2, Y: 4.957 m/s^2, Z: -8.955 m/s^2[0m
[0;32mI (3388) i2c_imu: X: -1.852 m/s^2, Y: 4.919 m/s^2, Z: -9.015 m/s^2[0m
[0;32mI (3398) i2c_imu: X: -1.828 m/s^2, Y: 4.977 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (3398) i2c_imu: X: -1.797 m/s^2, Y: 5.003 m/s^2, Z: -9.058 m/s^2[0m
[0;32mI (3408) i2c_imu: X: -1.897 m/s^2, Y: 4.991 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (3418) i2c_imu: X: -1.792 m/s^2, Y: 4.986 m/s^2, Z: -8.984 m/s^2[0m
[0;32mI (3418) i2c_imu: X: -1.780 m/s^2, Y: 4.945 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (3428) i2c_imu: X: -1.797 m/s^2, Y: 5.003 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (3438) i2c_imu: X: -1.835 m/s^2, Y: 4.936 m/s^2, Z: -8.936 m/s^2[0m
[0;32mI (3438) i2c_imu: X: -1.790 m/s^2, Y: 5.053 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (3448) i2c_imu: X: -1.840 m/s^2, Y: 4.986 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (3458) i2c_imu: X: -1.826 m/s^2, Y: 5.010 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (3468) i2c_imu: X: -1.708 m/s^2, Y: 4.953 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (3468) i2c_imu: X: -1.823 m/s^2, Y: 4.981 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (3478) i2c_imu: X: -1.794 m/s^2, Y: 4.998 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (3488) i2c_imu: X: -1.785 m/s^2, Y: 5.005 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (3488) i2c_imu: X: -1.823 m/s^2, Y: 5.048 m/s^2, Z: -9.022 m/s^2[0m
[0;32mI (3498) i2c_imu: X: -1.804 m/s^2, Y: 4.965 m/s^2, Z: -8.965 m/s^2[0m
[0;32mI (3508) i2c_imu: X: -1.852 m/s^2, Y: 4.941 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (3508) i2c_imu: X: -1.816 m/s^2, Y: 4.962 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (3518) i2c_imu: X: -1.771 m/s^2, Y: 4.910 m/s^2, Z: -8.998 m/s^2[0m
[0;32mI (3528) i2c_imu: X: -1.799 m/s^2, Y: 4.950 m/s^2, Z: -9.034 m/s^2[0m
[0;32mI (3528) i2c_imu: X: -1.804 m/s^2, Y: 5.041 m/s^2, Z: -8.987 m/s^2[0m
[0;32mI (3538) i2c_imu: X: -1.833 m/s^2, Y: 4.912 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (3548) i2c_imu: X: -1.804 m/s^2, Y: 4.933 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (3548) i2c_imu: X: -1.802 m/s^2, Y: 4.922 m/s^2, Z: -8.951 m/s^2[0m
[0;32mI (3558) i2c_imu: X: -1.809 m/s^2, Y: 5.010 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (3568) i2c_imu: X: -1.806 m/s^2, Y: 4.969 m/s^2, Z: -9.042 m/s^2[0m
[0;32mI (3578) i2c_imu: X: -1.849 m/s^2, Y: 4.943 m/s^2, Z: -8.955 m/s^2[0m
[0;32mI (3578) i2c_imu: X: -1.818 m/s^2, Y: 4.945 m/s^2, Z: -8.936 m/s^2[0m
[0;32mI (3588) i2c_imu: X: -1.785 m/s^2, Y: 4.955 m/s^2, Z: -8.903 m/s^2[0m
[0;32mI (3598) i2c_imu: X: -1.873 m/s^2, Y: 5.000 m/s^2, Z: -9.020 m/s^2[0m
[0;32mI (3598) i2c_imu: X: -1.785 m/s^2, Y: 5.017 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (3608) i2c_imu: X: -1.854 m/s^2, Y: 4.917 m/s^2, Z: -8.989 m/s^2[0m
[0;32mI (3618) i2c_imu: X: -1.816 m/s^2, Y: 5.008 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (3618) i2c_imu: X: -1.785 m/s^2, Y: 4.945 m/s^2, Z: -9.006 m/s^2[0m
[0;32mI (3628) i2c_imu: X: -1.771 m/s^2, Y: 4.953 m/s^2, Z: -8.958 m/s^2[0m
[0;32mI (3638) i2c_imu: X: -1.823 m/s^2, Y: 4.960 m/s^2, Z: -8.991 m/s^2[0m
[0;32mI (3638) i2c_imu: X: -1.830 m/s^2, Y: 5.017 m/s^2, Z: -8.893 m/s^2[0m
[0;32mI (3648) i2c_imu: X: -1.845 m/s^2, Y: 4.991 m/s^2, Z: -8.934 m/s^2[0m
[0;32mI (3658) i2c_imu: X: -1.859 m/s^2, Y: 4.933 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (3658) i2c_imu: X: -1.826 m/s^2, Y: 4.960 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (3668) i2c_imu: X: -1.878 m/s^2, Y: 4.929 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (3678) i2c_imu: X: -1.768 m/s^2, Y: 4.929 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (3678) i2c_imu: X: -1.732 m/s^2, Y: 4.979 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (3688) i2c_imu: X: -1.754 m/s^2, Y: 4.981 m/s^2, Z: -9.037 m/s^2[0m
[0;32mI (3698) i2c_imu: X: -1.778 m/s^2, Y: 4.945 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (3708) i2c_imu: X: -1.701 m/s^2, Y: 4.826 m/s^2, Z: -8.740 m/s^2[0m
[0;32mI (3708) i2c_imu: X: -1.888 m/s^2, Y: 5.058 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (3718) i2c_imu: X: -1.991 m/s^2, Y: 5.039 m/s^2, Z: -9.051 m/s^2[0m
[0;32mI (3728) i2c_imu: X: -1.730 m/s^2, Y: 5.046 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (3728) i2c_imu: X: -1.842 m/s^2, Y: 5.082 m/s^2, Z: -9.254 m/s^2[0m
[0;32mI (3738) i2c_imu: X: -1.916 m/s^2, Y: 4.883 m/s^2, Z: -9.142 m/s^2[0m
[0;32mI (3748) i2c_imu: X: -1.629 m/s^2, Y: 4.795 m/s^2, Z: -9.087 m/s^2[0m
[0;32mI (3748) i2c_imu: X: -1.687 m/s^2, Y: 4.785 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (3758) i2c_imu: X: -1.775 m/s^2, Y: 4.965 m/s^2, Z: -8.855 m/s^2[0m
[0;32mI (3768) i2c_imu: X: -1.861 m/s^2, Y: 5.032 m/s^2, Z: -8.690 m/s^2[0m
[0;32mI (3768) i2c_imu: X: -1.881 m/s^2, Y: 5.187 m/s^2, Z: -8.814 m/s^2[0m
[0;32mI (3778) i2c_imu: X: -1.792 m/s^2, Y: 5.137 m/s^2, Z: -9.037 m/s^2[0m
[0;32mI (3788) i2c_imu: X: -1.902 m/s^2, Y: 5.029 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (3788) i2c_imu: X: -1.854 m/s^2, Y: 4.991 m/s^2, Z: -9.166 m/s^2[0m
[0;32mI (3798) i2c_imu: X: -1.696 m/s^2, Y: 4.979 m/s^2, Z: -9.135 m/s^2[0m
[0;32mI (3808) i2c_imu: X: -1.713 m/s^2, Y: 4.783 m/s^2, Z: -9.089 m/s^2[0m
[0;32mI (3818) i2c_imu: X: -1.756 m/s^2, Y: 4.912 m/s^2, Z: -8.953 m/s^2[0m
[0;32mI (3818) i2c_imu: X: -1.828 m/s^2, Y: 4.962 m/s^2, Z: -8.903 m/s^2[0m
[0;32mI (3828) i2c_imu: X: -1.835 m/s^2, Y: 5.032 m/s^2, Z: -8.886 m/s^2[0m
[0;32mI (3838) i2c_imu: X: -1.900 m/s^2, Y: 4.993 m/s^2, Z: -8.745 m/s^2[0m
[0;32mI (3838) i2c_imu: X: -1.928 m/s^2, Y: 5.087 m/s^2, Z: -8.855 m/s^2[0m
[0;32mI (3848) i2c_imu: X: -1.840 m/s^2, Y: 5.022 m/s^2, Z: -9.032 m/s^2[0m
[0;32mI (3858) i2c_imu: X: -1.780 m/s^2, Y: 4.943 m/s^2, Z: -9.030 m/s^2[0m
[0;32mI (3858) i2c_imu: X: -1.828 m/s^2, Y: 4.922 m/s^2, Z: -9.116 m/s^2[0m
[0;32mI (3868) i2c_imu: X: -1.739 m/s^2, Y: 4.919 m/s^2, Z: -9.080 m/s^2[0m
[0;32mI (3878) i2c_imu: X: -1.720 m/s^2, Y: 4.953 m/s^2, Z: -8.951 m/s^2[0m
[0;32mI (3878) i2c_imu: X: -1.849 m/s^2, Y: 4.974 m/s^2, Z: -8.879 m/s^2[0m
[0;32mI (3888) i2c_imu: X: -1.821 m/s^2, Y: 4.967 m/s^2, Z: -8.900 m/s^2[0m
[0;32mI (3898) i2c_imu: X: -1.785 m/s^2, Y: 5.010 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (3898) i2c_imu: X: -1.792 m/s^2, Y: 5.039 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (3908) i2c_imu: X: -1.838 m/s^2, Y: 4.984 m/s^2, Z: -8.991 m/s^2[0m
[0;32mI (3918) i2c_imu: X: -1.802 m/s^2, Y: 4.945 m/s^2, Z: -9.063 m/s^2[0m
[0;32mI (3918) i2c_imu: X: -1.823 m/s^2, Y: 4.993 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (3928) i2c_imu: X: -1.804 m/s^2, Y: 4.986 m/s^2, Z: -8.879 m/s^2[0m
[0;32mI (3938) i2c_imu: X: -1.754 m/s^2, Y: 4.948 m/s^2, Z: -8.912 m/s^2[0m
[0;32mI (3948) i2c_imu: X: -1.873 m/s^2, Y: 4.938 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (3948) i2c_imu: X: -1.828 m/s^2, Y: 5.027 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (3958) i2c_imu: X: -1.830 m/s^2, Y: 4.912 m/s^2, Z: -9.144 m/s^2[0m
[0;32mI (3968) i2c_imu: X: -1.778 m/s^2, Y: 4.898 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (3968) i2c_imu: X: -1.847 m/s^2, Y: 4.914 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (3978) i2c_imu: X: -1.778 m/s^2, Y: 4.874 m/s^2, Z: -9.044 m/s^2[0m
[0;32mI (3988) i2c_imu: X: -1.828 m/s^2, Y: 4.960 m/s^2, Z: -8.867 m/s^2[0m
[0;32mI (3988) i2c_imu: X: -1.799 m/s^2, Y: 5.048 m/s^2, Z: -8.929 m/s^2[0m
[0;32mI (3998) i2c_imu: X: -1.773 m/s^2, Y: 5.082 m/s^2, Z: -8.888 m/s^2[0m
[0;32mI (4008) i2c_imu: X: -1.742 m/s^2, Y: 5.012 m/s^2, Z: -9.008 m/s^2[0m
[0;32mI (4008) i2c_imu: X: -1.778 m/s^2, Y: 4.969 m/s^2, Z: -9.070 m/s^2[0m
[0;32mI (4018) i2c_imu: X: -1.723 m/s^2, Y: 4.969 m/s^2, Z: -9.099 m/s^2[0m
[0;32mI (4028) i2c_imu: X: -1.778 m/s^2, Y: 4.957 m/s^2, Z: -9.104 m/s^2[0m
[0;32mI (4028) i2c_imu: X: -1.775 m/s^2, Y: 4.984 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (4038) i2c_imu: X: -1.847 m/s^2, Y: 5.015 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (4048) i2c_imu: X: -1.792 m/s^2, Y: 5.003 m/s^2, Z: -8.865 m/s^2[0m
[0;32mI (4058) i2c_imu: X: -1.790 m/s^2, Y: 4.974 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (4058) i2c_imu: X: -1.751 m/s^2, Y: 5.075 m/s^2, Z: -8.833 m/s^2[0m
[0;32mI (4068) i2c_imu: X: -1.771 m/s^2, Y: 4.977 m/s^2, Z: -8.977 m/s^2[0m
[0;32mI (4078) i2c_imu: X: -1.787 m/s^2, Y: 4.996 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (4078) i2c_imu: X: -1.785 m/s^2, Y: 5.103 m/s^2, Z: -9.032 m/s^2[0m
[0;32mI (4088) i2c_imu: X: -1.751 m/s^2, Y: 4.969 m/s^2, Z: -9.106 m/s^2[0m
[0;32mI (4098) i2c_imu: X: -1.790 m/s^2, Y: 4.917 m/s^2, Z: -9.027 m/s^2[0m
[0;32mI (4098) i2c_imu: X: -1.792 m/s^2, Y: 4.895 m/s^2, Z: -9.001 m/s^2[0m
[0;32mI (4108) i2c_imu: X: -1.814 m/s^2, Y: 5.000 m/s^2, Z: -9.049 m/s^2[0m
[0;32mI (4118) i2c_imu: X: -1.811 m/s^2, Y: 4.996 m/s^2, Z: -8.853 m/s^2[0m
[0;32mI (4118) i2c_imu: X: -1.749 m/s^2, Y: 5.044 m/s^2, Z: -8.994 m/s^2[0m
[0;32mI (4128) i2c_imu: X: -1.828 m/s^2, Y: 4.936 m/s^2, Z: -8.915 m/s^2[0m
[0;32mI (4138) i2c_imu: X: -1.828 m/s^2, Y: 4.902 m/s^2, Z: -8.951 m/s^2[0m
[0;32mI (4138) i2c_imu: X: -1.787 m/s^2, Y: 4.919 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (4148) i2c_imu: X: -1.859 m/s^2, Y: 4.902 m/s^2, Z: -9.010 m/s^2[0m
[0;32mI (4158) i2c_imu: X: -1.751 m/s^2, Y: 4.898 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (4158) i2c_imu: X: -1.739 m/s^2, Y: 4.996 m/s^2, Z: -9.092 m/s^2[0m
[0;32mI (4168) i2c_imu: X: -1.842 m/s^2, Y: 5.000 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (4178) i2c_imu: X: -1.771 m/s^2, Y: 4.948 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (4188) i2c_imu: X: -1.931 m/s^2, Y: 5.022 m/s^2, Z: -8.939 m/s^2[0m
[0;32mI (4188) i2c_imu: X: -1.924 m/s^2, Y: 5.094 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (4198) i2c_imu: X: -1.802 m/s^2, Y: 5.003 m/s^2, Z: -8.960 m/s^2[0m
[0;32mI (4208) i2c_imu: X: -1.735 m/s^2, Y: 5.010 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (4208) i2c_imu: X: -1.706 m/s^2, Y: 4.981 m/s^2, Z: -8.898 m/s^2[0m
[0;32mI (4218) i2c_imu: X: -1.806 m/s^2, Y: 5.020 m/s^2, Z: -8.951 m/s^2[0m
[0;32mI (4228) i2c_imu: X: -1.823 m/s^2, Y: 4.967 m/s^2, Z: -9.001 m/s^2[0m
[0;32mI (4228) i2c_imu: X: -1.823 m/s^2, Y: 5.015 m/s^2, Z: -9.003 m/s^2[0m
[0;32mI (4238) i2c_imu: X: -1.792 m/s^2, Y: 4.979 m/s^2, Z: -8.996 m/s^2[0m
[0;32mI (4248) i2c_imu: X: -1.816 m/s^2, Y: 4.984 m/s^2, Z: -8.946 m/s^2[0m
[0;32mI (4248) i2c_imu: X: -1.785 m/s^2, Y: 5.024 m/s^2, Z: -8.886 m/s^2[0m
[0;32mI (4258) i2c_imu: X: -1.792 m/s^2, Y: 4.986 m/s^2, Z: -8.972 m/s^2[0m
[0;32mI (4268) i2c_imu: X: -1.771 m/s^2, Y: 5.048 m/s^2, Z: -8.917 m/s^2[0m
[0;32mI (4268) i2c_imu: X: -1.739 m/s^2, Y: 4.902 m/s^2, Z: -8.924 m/s^2[0m
[0;32mI (4278) i2c_imu: X: -1.845 m/s^2, Y: 5.146 m/s^2, Z: -8.888 m/s^2[0m
[0;32mI (4288) i2c_imu: X: -1.847 m/s^2, Y: 4.986 m/s^2, Z: -8.963 m/s^2[0m
[0;32mI (4298) i2c_imu: X: -1.866 m/s^2, Y: 4.989 m/s^2, Z: -9.128 m/s^2[0m
[0;32mI (4298) i2c_imu: X: -1.833 m/s^2, Y: 4.979 m/s^2, Z: -9.018 m/s^2[0m
[0;32mI (4308) i2c_imu: X: -1.838 m/s^2, Y: 5.079 m/s^2, Z: -9.054 m/s^2[0m
[0;32mI (4318) i2c_imu: X: -1.756 m/s^2, Y: 4.957 m/s^2, Z: -9.058 m/s^2[0m
[0;32mI (4318) i2c_imu: X: -1.782 m/s^2, Y: 4.922 m/s^2, Z: -9.039 m/s^2[0m
[0;32mI (4328) i2c_imu: X: -1.804 m/s^2, Y: 4.955 m/s^2, Z: -9.013 m/s^2[0m
[0;32mI (4338) i2c_imu: X: -1.809 m/s^2, Y: 4.972 m/s^2, Z: -8.941 m/s^2[0m
[0;32mI (4338) i2c_imu: X: -1.766 m/s^2, Y: 5.034 m/s^2, Z: -8.967 m/s^2[0m
[0;32mI (4348) i2c_imu: X: -1.847 m/s^2, Y: 5.041 m/s^2, Z: -8.982 m/s^2[0m
[0;32mI (4358) i2c_imu: X: -1.883 m/s^2, Y: 4.981 m/s^2, Z: -8.943 m/s^2[0m
