ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5e8h ( 46568) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b610 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d8cc vaddr=40080000 size=0274ch ( 10060) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16970h ( 92528) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00036998 vaddr=4008274c size=0b3d8h ( 46040) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (220) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (232) cpu_start: ELF file SHA256:  f73f6fbe1...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
X: -0.196 g, Y: 0.210 g, Z: -1.045 g
X: -0.192 g, Y: 0.217 g, Z: -1.045 g
X: -0.197 g, Y: 0.210 g, Z: -1.046 g
X: -0.203 g, Y: 0.207 g, Z: -1.043 g
X: -0.186 g, Y: 0.212 g, Z: -1.044 g
X: -0.209 g, Y: 0.199 g, Z: -1.046 g
X: -0.199 g, Y: 0.209 g, Z: -1.042 g
X: -0.190 g, Y: 0.214 g, Z: -1.044 g
X: -0.206 g, Y: 0.209 g, Z: -1.041 g
X: -0.200 g, Y: 0.206 g, Z: -1.045 g
X: -0.188 g, Y: 0.216 g, Z: -1.044 g
X: -0.193 g, Y: 0.205 g, Z: -1.055 g
X: -0.196 g, Y: 0.207 g, Z: -1.044 g
X: -0.192 g, Y: 0.213 g, Z: -1.039 g
X: -0.196 g, Y: 0.208 g, Z: -1.043 g
X: -0.208 g, Y: 0.207 g, Z: -1.043 g
X: -0.214 g, Y: 0.201 g, Z: -1.047 g
X: -0.192 g, Y: 0.208 g, Z: -1.050 g
X: -0.195 g, Y: 0.206 g, Z: -1.036 g
X: -0.201 g, Y: 0.202 g, Z: -1.034 g
X: -0.206 g, Y: 0.206 g, Z: -1.042 g
X: -0.204 g, Y: 0.213 g, Z: -1.047 g
X: -0.209 g, Y: 0.207 g, Z: -1.046 g
X: -0.204 g, Y: 0.208 g, Z: -1.045 g
X: -0.191 g, Y: 0.213 g, Z: -1.045 g
X: -0.191 g, Y: 0.217 g, Z: -1.036 g
X: -0.194 g, Y: 0.208 g, Z: -1.040 g
X: -0.201 g, Y: 0.208 g, Z: -1.050 g
X: -0.195 g, Y: 0.214 g, Z: -1.039 g
X: -0.194 g, Y: 0.207 g, Z: -1.042 g
X: -0.206 g, Y: 0.204 g, Z: -1.048 g
X: -0.190 g, Y: 0.210 g, Z: -1.043 g
X: -0.194 g, Y: 0.209 g, Z: -1.045 g
X: -0.197 g, Y: 0.213 g, Z: -1.038 g
X: -0.195 g, Y: 0.206 g, Z: -1.042 g
X: -0.185 g, Y: 0.210 g, Z: -1.040 g
X: -0.190 g, Y: 0.214 g, Z: -1.044 g
X: -0.189 g, Y: 0.207 g, Z: -1.041 g
X: -0.193 g, Y: 0.208 g, Z: -1.055 g
X: -0.201 g, Y: 0.208 g, Z: -1.038 g
X: -0.204 g, Y: 0.208 g, Z: -1.047 g
X: -0.211 g, Y: 0.201 g, Z: -1.044 g
X: -0.207 g, Y: 0.203 g, Z: -1.045 g
X: -0.206 g, Y: 0.208 g, Z: -1.044 g
X: -0.192 g, Y: 0.214 g, Z: -1.054 g
X: -0.190 g, Y: 0.210 g, Z: -1.044 g
X: -0.213 g, Y: 0.211 g, Z: -1.052 g
X: -0.212 g, Y: 0.200 g, Z: -1.046 g
X: -0.208 g, Y: 0.202 g, Z: -1.045 g
X: -0.196 g, Y: 0.208 g, Z: -1.043 g
X: -0.208 g, Y: 0.207 g, Z: -1.041 g
X: -0.187 g, Y: 0.207 g, Z: -1.042 g
X: -0.210 g, Y: 0.206 g, Z: -1.047 g
X: -0.186 g, Y: 0.221 g, Z: -1.042 g
X: -0.187 g, Y: 0.209 g, Z: -1.043 g
X: -0.190 g, Y: 0.214 g, Z: -1.042 g
X: -0.206 g, Y: 0.207 g, Z: -1.043 g
X: -0.207 g, Y: 0.207 g, Z: -1.051 g
X: -0.192 g, Y: 0.211 g, Z: -1.044 g
X: -0.203 g, Y: 0.209 g, Z: -1.040 g
X: -0.192 g, Y: 0.212 g, Z: -1.049 g
X: -0.209 g, Y: 0.204 g, Z: -1.042 g
X: -0.190 g, Y: 0.208 g, Z: -1.053 g
X: -0.195 g, Y: 0.217 g, Z: -1.049 g
X: -0.204 g, Y: 0.208 g, Z: -1.049 g
X: -0.194 g, Y: 0.217 g, Z: -1.037 g
X: -0.211 g, Y: 0.205 g, Z: -1.041 g
X: -0.184 g, Y: 0.207 g, Z: -1.037 g
X: -0.213 g, Y: 0.208 g, Z: -1.046 g
X: -0.192 g, Y: 0.208 g, Z: -1.049 g
X: -0.202 g, Y: 0.206 g, Z: -1.054 g
X: -0.205 g, Y: 0.208 g, Z: -1.051 g
X: -0.190 g, Y: 0.214 g, Z: -1.047 g
X: -0.208 g, Y: 0.206 g, Z: -1.040 g
X: -0.193 g, Y: 0.215 g, Z: -1.047 g
X: -0.193 g, Y: 0.217 g, Z: -1.044 g
X: -0.209 g, Y: 0.204 g, Z: -1.045 g
X: -0.195 g, Y: 0.217 g, Z: -1.045 g
X: -0.208 g, Y: 0.201 g, Z: -1.045 g
X: -0.186 g, Y: 0.205 g, Z: -1.041 g
X: -0.215 g, Y: 0.209 g, Z: -1.038 g
X: -0.189 g, Y: 0.213 g, Z: -1.044 g
X: -0.211 g, Y: 0.210 g, Z: -1.046 g
X: -0.193 g, Y: 0.206 g, Z: -1.046 g
X: -0.211 g, Y: 0.207 g, Z: -1.045 g
X: -0.198 g, Y: 0.203 g, Z: -1.037 g
X: -0.190 g, Y: 0.210 g, Z: -1.036 g
X: -0.208 g, Y: 0.201 g, Z: -1.044 g
X: -0.202 g, Y: 0.208 g, Z: -1.044 g
X: -0.209 g, Y: 0.210 g, Z: -1.049 g
X: -0.191 g, Y: 0.215 g, Z: -1.044 g
X: -0.187 g, Y: 0.213 g, Z: -1.050 g
X: -0.203 g, Y: 0.204 g, Z: -1.048 g
X: -0.194 g, Y: 0.216 g, Z: -1.053 g
X: -0.198 g, Y: 0.213 g, Z: -1.049 g
X: -0.207 g, Y: 0.211 g, Z: -1.047 g
X: -0.196 g, Y: 0.208 g, Z: -1.051 g
X: -0.196 g, Y: 0.210 g, Z: -1.044 g
X: -0.189 g, Y: 0.210 g, Z: -1.043 g
X: -0.205 g, Y: 0.210 g, Z: -1.039 g
X: -0.206 g, Y: 0.213 g, Z: -1.036 g
X: -0.188 g, Y: 0.210 g, Z: -1.039 g
X: -0.203 g, Y: 0.205 g, Z: -1.043 g
X: -0.193 g, Y: 0.209 g, Z: -1.042 g
X: -0.206 g, Y: 0.203 g, Z: -1.027 g
X: -0.209 g, Y: 0.208 g, Z: -1.043 g
X: -0.194 g, Y: 0.207 g, Z: -1.040 g
X: -0.204 g, Y: 0.208 g, Z: -1.047 g
X: -0.202 g, Y: 0.203 g, Z: -1.037 g
X: -0.204 g, Y: 0.212 g, Z: -1.043 g
X: -0.202 g, Y: 0.208 g, Z: -1.047 g
X: -0.194 g, Y: 0.206 g, Z: -1.043 g
X: -0.205 g, Y: 0.204 g, Z: -1.036 g
X: -0.204 g, Y: 0.204 g, Z: -1.045 g
X: -0.202 g, Y: 0.202 g, Z: -1.042 g
X: -0.199 g, Y: 0.209 g, Z: -1.042 g
X: -0.200 g, Y: 0.209 g, Z: -1.043 g
X: -0.209 g, Y: 0.200 g, Z: -1.053 g
X: -0.189 g, Y: 0.213 g, Z: -1.042 g
X: -0.188 g, Y: 0.210 g, Z: -1.046 g
X: -0.214 g, Y: 0.203 g, Z: -1.049 g
X: -0.191 g, Y: 0.210 g, Z: -1.048 g
X: -0.203 g, Y: 0.199 g, Z: -1.044 g
X: -0.212 g, Y: 0.208 g, Z: -1.035 g
X: -0.196 g, Y: 0.211 g, Z: -1.043 g
X: -0.206 g, Y: 0.212 g, Z: -1.042 g
X: -0.191 g, Y: 0.215 g, Z: -1.040 g
X: -0.187 g, Y: 0.213 g, Z: -1.045 g
X: -0.194 g, Y: 0.211 g, Z: -1.042 g
X: -0.191 g, Y: 0.214 g, Z: -1.032 g
X: -0.195 g, Y: 0.219 g, Z: -1.049 g
X: -0.203 g, Y: 0.209 g, Z: -1.042 g
X: -0.206 g, Y: 0.206 g, Z: -1.043 g
X: -0.203 g, Y: 0.201 g, Z: -1.045 g
X: -0.189 g, Y: 0.215 g, Z: -1.040 g
X: -0.190 g, Y: 0.205 g, Z: -1.042 g
X: -0.199 g, Y: 0.215 g, Z: -1.049 g
X: -0.210 g, Y: 0.208 g, Z: -1.050 g
X: -0.188 g, Y: 0.214 g, Z: -1.045 g
X: -0.212 g, Y: 0.205 g, Z: -1.049 g
X: -0.202 g, Y: 0.212 g, Z: -1.040 g
X: -0.206 g, Y: 0.201 g, Z: -1.037 g
X: -0.192 g, Y: 0.213 g, Z: -1.041 g
X: -0.205 g, Y: 0.213 g, Z: -1.041 g
X: -0.198 g, Y: 0.208 g, Z: -1.041 g
X: -0.195 g, Y: 0.213 g, Z: -1.047 g
X: -0.201 g, Y: 0.209 g, Z: -1.042 g
X: -0.194 g, Y: 0.210 g, Z: -1.034 g
X: -0.199 g, Y: 0.210 g, Z: -1.033 g
X: -0.206 g, Y: 0.202 g, Z: -1.051 g
X: -0.203 g, Y: 0.206 g, Z: -1.041 g
X: -0.206 g, Y: 0.206 g, Z: -1.044 g
X: -0.198 g, Y: 0.203 g, Z: -1.051 g
X: -0.210 g, Y: 0.207 g, Z: -1.053 g
X: -0.199 g, Y: 0.201 g, Z: -1.042 g
X: -0.198 g, Y: 0.213 g, Z: -1.050 g
X: -0.202 g, Y: 0.205 g, Z: -1.050 g
X: -0.209 g, Y: 0.211 g, Z: -1.045 g
X: -0.209 g, Y: 0.206 g, Z: -1.045 g
X: -0.186 g, Y: 0.212 g, Z: -1.040 g
X: -0.208 g, Y: 0.209 g, Z: -1.045 g
X: -0.190 g, Y: 0.210 g, Z: -1.042 g
X: -0.196 g, Y: 0.210 g, Z: -1.040 g
X: -0.195 g, Y: 0.204 g, Z: -1.047 g
X: -0.191 g, Y: 0.213 g, Z: -1.048 g
X: -0.216 g, Y: 0.210 g, Z: -1.042 g
X: -0.206 g, Y: 0.210 g, Z: -1.046 g
X: -0.205 g, Y: 0.206 g, Z: -1.047 g
X: -0.195 g, Y: 0.206 g, Z: -1.044 g
X: -0.191 g, Y: 0.204 g, Z: -1.040 g
X: -0.195 g, Y: 0.203 g, Z: -1.042 g
X: -0.206 g, Y: 0.205 g, Z: -1.048 g
X: -0.201 g, Y: 0.203 g, Z: -1.035 g
X: -0.183 g, Y: 0.213 g, Z: -1.042 g
X: -0.211 g, Y: 0.209 g, Z: -1.049 g
X: -0.191 g, Y: 0.208 g, Z: -1.045 g
X: -0.210 g, Y: 0.215 g, Z: -1.042 g
X: -0.205 g, Y: 0.201 g, Z: -1.041 g
X: -0.193 g, Y: 0.202 g, Z: -1.044 g
X: -0.204 g, Y: 0.203 g, Z: -1.038 g
X: -0.192 g, Y: 0.215 g, Z: -1.046 g
X: -0.206 g, Y: 0.198 g, Z: -1.042 g
X: -0.211 g, Y: 0.211 g, Z: -1.043 g
X: -0.201 g, Y: 0.208 g, Z: -1.033 g
X: -0.196 g, Y: 0.210 g, Z: -1.049 g
X: -0.194 g, Y: 0.207 g, Z: -1.046 g
X: -0.215 g, Y: 0.212 g, Z: -1.045 g
X: -0.184 g, Y: 0.208 g, Z: -1.051 g
X: -0.209 g, Y: 0.208 g, Z: -1.050 g
X: -0.208 g, Y: 0.199 g, Z: -1.047 g
X: -0.212 g, Y: 0.205 g, Z: -1.055 g
X: -0.189 g, Y: 0.208 g, Z: -1.046 g
X: -0.193 g, Y: 0.219 g, Z: -1.037 g
X: -0.196 g, Y: 0.206 g, Z: -1.046 g
X: -0.196 g, Y: 0.212 g, Z: -1.045 g
X: -0.213 g, Y: 0.203 g, Z: -1.041 g
X: -0.193 g, Y: 0.209 g, Z: -1.044 g
X: -0.211 g, Y: 0.201 g, Z: -1.044 g
X: -0.197 g, Y: 0.217 g, Z: -1.048 g
X: -0.189 g, Y: 0.208 g, Z: -1.039 g
X: -0.194 g, Y: 0.212 g, Z: -1.042 g
X: -0.199 g, Y: 0.199 g, Z: -1.046 g
X: -0.206 g, Y: 0.219 g, Z: -1.041 g
X: -0.195 g, Y: 0.208 g, Z: -1.042 g
X: -0.210 g, Y: 0.207 g, Z: -1.041 g
X: -0.193 g, Y: 0.205 g, Z: -1.041 g
X: -0.194 g, Y: 0.215 g, Z: -1.046 g
X: -0.210 g, Y: 0.210 g, Z: -1.044 g
X: -0.204 g, Y: 0.204 g, Z: -1.046 g
X: -0.205 g, Y: 0.211 g, Z: -1.045 g
X: -0.203 g, Y: 0.209 g, Z: -1.042 g
X: -0.194 g, Y: 0.208 g, Z: -1.041 g
X: -0.198 g, Y: 0.217 g, Z: -1.036 g
X: -0.202 g, Y: 0.210 g, Z: -1.035 g
X: -0.204 g, Y: 0.207 g, Z: -1.037 g
X: -0.204 g, Y: 0.211 g, Z: -1.034 g
X: -0.201 g, Y: 0.217 g, Z: -1.045 g
X: -0.198 g, Y: 0.204 g, Z: -1.035 g
X: -0.206 g, Y: 0.210 g, Z: -1.042 g
X: -0.197 g, Y: 0.202 g, Z: -1.035 g
X: -0.199 g, Y: 0.210 g, Z: -1.048 g
X: -0.198 g, Y: 0.207 g, Z: -1.040 g
X: -0.201 g, Y: 0.216 g, Z: -1.046 g
X: -0.204 g, Y: 0.207 g, Z: -1.039 g
X: -0.198 g, Y: 0.213 g, Z: -1.036 g
X: -0.207 g, Y: 0.209 g, Z: -1.051 g
X: -0.199 g, Y: 0.212 g, Z: -1.045 g
X: -0.202 g, Y: 0.211 g, Z: -1.046 g
X: -0.206 g, Y: 0.207 g, Z: -1.040 g
X: -0.198 g, Y: 0.209 g, Z: -1.045 g
X: -0.198 g, Y: 0.202 g, Z: -1.041 g
X: -0.206 g, Y: 0.204 g, Z: -1.043 g
X: -0.197 g, Y: 0.211 g, Z: -1.040 g
X: -0.199 g, Y: 0.206 g, Z: -1.036 g
X: -0.202 g, Y: 0.205 g, Z: -1.048 g
X: -0.189 g, Y: 0.209 g, Z: -1.044 g
X: -0.202 g, Y: 0.208 g, Z: -1.039 g
X: -0.210 g, Y: 0.207 g, Z: -1.041 g
X: -0.194 g, Y: 0.215 g, Z: -1.042 g
X: -0.207 g, Y: 0.202 g, Z: -1.047 g
X: -0.209 g, Y: 0.214 g, Z: -1.046 g
X: -0.193 g, Y: 0.209 g, Z: -1.035 g
X: -0.203 g, Y: 0.207 g, Z: -1.047 g
X: -0.202 g, Y: 0.205 g, Z: -1.037 g
X: -0.206 g, Y: 0.204 g, Z: -1.044 g
X: -0.193 g, Y: 0.207 g, Z: -1.047 g
X: -0.213 g, Y: 0.206 g, Z: -1.050 g
X: -0.196 g, Y: 0.205 g, Z: -1.041 g
X: -0.194 g, Y: 0.206 g, Z: -1.043 g
X: -0.214 g, Y: 0.204 g, Z: -1.048 g
X: -0.205 g, Y: 0.210 g, Z: -1.038 g
X: -0.197 g, Y: 0.207 g, Z: -1.046 g
X: -0.209 g, Y: 0.210 g, Z: -1.047 g
X: -0.189 g, Y: 0.214 g, Z: -1.042 g
X: -0.205 g, Y: 0.212 g, Z: -1.042 g
X: -0.193 g, Y: 0.206 g, Z: -1.042 g
X: -0.197 g, Y: 0.215 g, Z: -1.050 g
X: -0.207 g, Y: 0.205 g, Z: -1.042 g
X: -0.205 g, Y: 0.208 g, Z: -1.035 g
X: -0.210 g, Y: 0.209 g, Z: -1.049 g
X: -0.209 g, Y: 0.207 g, Z: -1.053 g
X: -0.196 g, Y: 0.210 g, Z: -1.039 g
X: -0.188 g, Y: 0.207 g, Z: -1.049 g
X: -0.209 g, Y: 0.210 g, Z: -1.039 g
X: -0.190 g, Y: 0.211 g, Z: -1.044 g
X: -0.208 g, Y: 0.211 g, Z: -1.042 g
X: -0.201 g, Y: 0.202 g, Z: -1.049 g
X: -0.197 g, Y: 0.211 g, Z: -1.043 g
X: -0.205 g, Y: 0.202 g, Z: -1.046 g
X: -0.201 g, Y: 0.202 g, Z: -1.042 g
X: -0.202 g, Y: 0.207 g, Z: -1.043 g
X: -0.190 g, Y: 0.211 g, Z: -1.056 g
X: -0.207 g, Y: 0.211 g, Z: -1.043 g
X: -0.201 g, Y: 0.206 g, Z: -1.037 g
X: -0.191 g, Y: 0.207 g, Z: -1.042 g
X: -0.201 g, Y: 0.202 g, Z: -1.046 g
X: -0.195 g, Y: 0.211 g, Z: -1.040 g
X: -0.208 g, Y: 0.211 g, Z: -1.042 g
X: -0.206 g, Y: 0.207 g, Z: -1.040 g
X: -0.198 g, Y: 0.207 g, Z: -1.046 g
X: -0.202 g, Y: 0.211 g, Z: -1.043 g
X: -0.196 g, Y: 0.207 g, Z: -1.041 g
X: -0.193 g, Y: 0.212 g, Z: -1.043 g
X: -0.217 g, Y: 0.207 g, Z: -1.044 g
X: -0.200 g, Y: 0.209 g, Z: -1.048 g
X: -0.189 g, Y: 0.212 g, Z: -1.047 g
X: -0.217 g, Y: 0.201 g, Z: -1.052 g
X: -0.207 g, Y: 0.208 g, Z: -1.039 g
X: -0.198 g, Y: 0.210 g, Z: -1.044 g
X: -0.196 g, Y: 0.216 g, Z: -1.033 g
X: -0.213 g, Y: 0.205 g, Z: -1.039 g
X: -0.191 g, Y: 0.214 g, Z: -1.044 g
X: -0.204 g, Y: 0.209 g, Z: -1.047 g
X: -0.189 g, Y: 0.207 g, Z: -1.046 g
X: -0.191 g, Y: 0.213 g, Z: -1.036 g
X: -0.209 g, Y: 0.209 g, Z: -1.042 g
X: -0.197 g, Y: 0.216 g, Z: -1.043 g
X: -0.194 g, Y: 0.213 g, Z: -1.040 g
X: -0.207 g, Y: 0.208 g, Z: -1.038 g
X: -0.196 g, Y: 0.207 g, Z: -1.039 g
X: -0.208 g, Y: 0.207 g, Z: -1.046 g
X: -0.198 g, Y: 0.209 g, Z: -1.041 g
X: -0.198 g, Y: 0.214 g, Z: -1.055 g
X: -0.200 g, Y: 0.210 g, Z: -1.043 g
X: -0.202 g, Y: 0.207 g, Z: -1.045 g
X: -0.198 g, Y: 0.207 g, Z: -1.038 g
X: -0.202 g, Y: 0.209 g, Z: -1.044 g
X: -0.194 g, Y: 0.207 g, Z: -1.044 g
X: -0.201 g, Y: 0.213 g, Z: -1.032 g
X: -0.193 g, Y: 0.213 g, Z: -1.046 g
X: -0.199 g, Y: 0.206 g, Z: -1.045 g
X: -0.210 g, Y: 0.207 g, Z: -1.049 g
X: -0.205 g, Y: 0.206 g, Z: -1.037 g
X: -0.208 g, Y: 0.209 g, Z: -1.047 g
X: -0.191 g, Y: 0.213 g, Z: -1.046 g
X: -0.213 g, Y: 0.202 g, Z: -1.047 g
X: -0.209 g, Y: 0.207 g, Z: -1.049 g
X: -0.191 g, Y: 0.211 g, Z: -1.048 g
X: -0.191 g, Y: 0.210 g, Z: -1.047 g
X: -0.207 g, Y: 0.205 g, Z: -1.050 g
X: -0.186 g, Y: 0.211 g, Z: -1.040 g
X: -0.210 g, Y: 0.203 g, Z: -1.042 g
X: -0.203 g, Y: 0.210 g, Z: -1.048 g
X: -0.192 g, Y: 0.213 g, Z: -1.043 g
X: -0.208 g, Y: 0.206 g, Z: -1.038 g
X: -0.198 g, Y: 0.207 g, Z: -1.044 g
X: -0.201 g, Y: 0.209 g, Z: -1.049 g
X: -0.207 g, Y: 0.206 g, Z: -1.042 g
X: -0.190 g, Y: 0.215 g, Z: -1.043 g
X: -0.217 g, Y: 0.209 g, Z: -1.035 g
X: -0.203 g, Y: 0.204 g, Z: -1.047 g
X: -0.210 g, Y: 0.207 g, Z: -1.055 g
X: -0.188 g, Y: 0.209 g, Z: -1.041 g
X: -0.191 g, Y: 0.213 g, Z: -1.059 g
X: -0.207 g, Y: 0.206 g, Z: -1.051 g
X: -0.183 g, Y: 0.214 g, Z: -1.036 g
X: -0.219 g, Y: 0.204 g, Z: -1.043 g
X: -0.191 g, Y: 0.214 g, Z: -1.042 g
X: -0.195 g, Y: 0.205 g, Z: -1.041 g
X: -0.209 g, Y: 0.200 g, Z: -1.038 g
X: -0.205 g, Y: 0.205 g, Z: -1.049 g
X: -0.201 g, Y: 0.201 g, Z: -1.045 g
X: -0.196 g, Y: 0.210 g, Z: -1.039 g
X: -0.198 g, Y: 0.212 g, Z: -1.050 g
X: -0.189 g, Y: 0.203 g, Z: -1.053 g
X: -0.214 g, Y: 0.209 g, Z: -1.042 g
X: -0.196 g, Y: 0.215 g, Z: -1.045 g
X: -0.208 g, Y: 0.210 g, Z: -1.044 g
X: -0.190 g, Y: 0.211 g, Z: -1.042 g
X: -0.213 g, Y: 0.207 g, Z: -1.042 g
X: -0.188 g, Y: 0.208 g, Z: -1.043 g
X: -0.200 g, Y: 0.203 g, Z: -1.050 g
X: -0.192 g, Y: 0.208 g, Z: -1.039 g
X: -0.199 g, Y: 0.215 g, Z: -1.046 g
X: -0.201 g, Y: 0.210 g, Z: -1.049 g
X: -0.192 g, Y: 0.212 g, Z: -1.044 g
X: -0.207 g, Y: 0.208 g, Z: -1.036 g
X: -0.201 g, Y: 0.202 g, Z: -1.039 g
X: -0.189 g, Y: 0.211 g, Z: -1.043 g
X: -0.209 g, Y: 0.206 g, Z: -1.052 g
X: -0.199 g, Y: 0.207 g, Z: -1.039 g
X: -0.193 g, Y: 0.204 g, Z: -1.046 g
X: -0.191 g, Y: 0.212 g, Z: -1.040 g
X: -0.211 g, Y: 0.201 g, Z: -1.043 g
X: -0.206 g, Y: 0.209 g, Z: -1.035 g
X: -0.194 g, Y: 0.215 g, Z: -1.045 g
X: -0.209 g, Y: 0.204 g, Z: -1.042 g
X: -0.204 g, Y: 0.214 g, Z: -1.038 g
X: -0.192 g, Y: 0.211 g, Z: -1.044 g
X: -0.189 g, Y: 0.204 g, Z: -1.050 g
X: -0.212 g, Y: 0.204 g, Z: -1.043 g
X: -0.192 g, Y: 0.207 g, Z: -1.040 g
X: -0.187 g, Y: 0.208 g, Z: -1.051 g
X: -0.210 g, Y: 0.206 g, Z: -1.049 g
X: -0.197 g, Y: 0.215 g, Z: -1.042 g
X: -0.197 g, Y: 0.201 g, Z: -1.039 g
X: -0.198 g, Y: 0.214 g, Z: -1.037 g
X: -0.196 g, Y: 0.205 g, Z: -1.041 g
X: -0.203 g, Y: 0.205 g, Z: -1.042 g
X: -0.199 g, Y: 0.202 g, Z: -1.047 g
X: -0.194 g, Y: 0.215 g, Z: -1.049 g
X: -0.210 g, Y: 0.198 g, Z: -1.033 g
X: -0.209 g, Y: 0.207 g, Z: -1.044 g
X: -0.208 g, Y: 0.202 g, Z: -1.050 g
X: -0.207 g, Y: 0.202 g, Z: -1.036 g
X: -0.199 g, Y: 0.212 g, Z: -1.052 g
X: -0.200 g, Y: 0.209 g, Z: -1.042 g
X: -0.203 g, Y: 0.202 g, Z: -1.049 g
X: -0.194 g, Y: 0.209 g, Z: -1.040 g
X: -0.190 g, Y: 0.209 g, Z: -1.046 g
X: -0.198 g, Y: 0.204 g, Z: -1.044 g
X: -0.197 g, Y: 0.212 g, Z: -1.041 g
X: -0.203 g, Y: 0.212 g, Z: -1.050 g
X: -0.196 g, Y: 0.209 g, Z: -1.036 g
X: -0.202 g, Y: 0.218 g, Z: -1.047 g
X: -0.197 g, Y: 0.207 g, Z: -1.032 g
X: -0.204 g, Y: 0.211 g, Z: -1.039 g
X: -0.195 g, Y: 0.207 g, Z: -1.046 g
X: -0.194 g, Y: 0.210 g, Z: -1.042 g
X: -0.199 g, Y: 0.208 g, Z: -1.035 g
X: -0.202 g, Y: 0.208 g, Z: -1.044 g
X: -0.199 g, Y: 0.211 g, Z: -1.051 g
X: -0.199 g, Y: 0.210 g, Z: -1.047 g
X: -0.200 g, Y: 0.210 g, Z: -1.050 g
X: -0.187 g, Y: 0.207 g, Z: -1.053 g
X: -0.189 g, Y: 0.206 g, Z: -1.049 g
X: -0.192 g, Y: 0.205 g, Z: -1.042 g
X: -0.211 g, Y: 0.199 g, Z: -1.052 g
X: -0.209 g, Y: 0.205 g, Z: -1.031 g
X: -0.211 g, Y: 0.203 g, Z: -1.045 g
X: -0.208 g, Y: 0.205 g, Z: -1.052 g
X: -0.189 g, Y: 0.209 g, Z: -1.031 g
X: -0.190 g, Y: 0.218 g, Z: -1.045 g
X: -0.183 g, Y: 0.207 g, Z: -1.044 g
X: -0.191 g, Y: 0.214 g, Z: -1.051 g
X: -0.188 g, Y: 0.210 g, Z: -1.035 g
X: -0.190 g, Y: 0.218 g, Z: -1.050 g
X: -0.185 g, Y: 0.207 g, Z: -1.040 g
X: -0.193 g, Y: 0.209 g, Z: -1.054 g
X: -0.190 g, Y: 0.204 g, Z: -1.044 g
X: -0.192 g, Y: 0.207 g, Z: -1.048 g
X: -0.197 g, Y: 0.202 g, Z: -1.042 g
X: -0.214 g, Y: 0.208 g, Z: -1.038 g
X: -0.197 g, Y: 0.204 g, Z: -1.043 g
X: -0.196 g, Y: 0.212 g, Z: -1.033 g
X: -0.188 g, Y: 0.211 g, Z: -1.045 g
X: -0.193 g, Y: 0.210 g, Z: -1.048 g
X: -0.199 g, Y: 0.208 g, Z: -1.053 g
X: -0.196 g, Y: 0.213 g, Z: -1.048 g
X: -0.202 g, Y: 0.204 g, Z: -1.051 g
X: -0.207 g, Y: 0.208 g, Z: -1.042 g
X: -0.197 g, Y: 0.216 g, Z: -1.045 g
X: -0.207 g, Y: 0.208 g, Z: -1.046 g
X: -0.193 g, Y: 0.211 g, Z: -1.045 g
X: -0.206 g, Y: 0.206 g, Z: -1.043 g
X: -0.189 g, Y: 0.217 g, Z: -1.042 g
X: -0.192 g, Y: 0.206 g, Z: -1.050 g
X: -0.207 g, Y: 0.210 g, Z: -1.037 g
X: -0.190 g, Y: 0.208 g, Z: -1.041 g
X: -0.210 g, Y: 0.209 g, Z: -1.042 g
X: -0.198 g, Y: 0.213 g, Z: -1.051 g
X: -0.203 g, Y: 0.214 g, Z: -1.044 g
X: -0.205 g, Y: 0.207 g, Z: -1.035 g
X: -0.196 g, Y: 0.214 g, Z: -1.057 g
X: -0.193 g, Y: 0.205 g, Z: -1.047 g
X: -0.196 g, Y: 0.209 g, Z: -1.038 g
X: -0.203 g, Y: 0.204 g, Z: -1.040 g
X: -0.202 g, Y: 0.212 g, Z: -1.046 g
X: -0.211 g, Y: 0.197 g, Z: -1.038 g
X: -0.203 g, Y: 0.207 g, Z: -1.054 g
X: -0.201 g, Y: 0.205 g, Z: -1.048 g
X: -0.200 g, Y: 0.209 g, Z: -1.042 g
X: -0.188 g, Y: 0.209 g, Z: -1.035 g
X: -0.198 g, Y: 0.205 g, Z: -1.045 g
X: -0.200 g, Y: 0.210 g, Z: -1.044 g
X: -0.210 g, Y: 0.207 g, Z: -1.035 g
X: -0.206 g, Y: 0.206 g, Z: -1.045 g
X: -0.200 g, Y: 0.206 g, Z: -1.046 g
X: -0.192 g, Y: 0.214 g, Z: -1.045 g
X: -0.186 g, Y: 0.209 g, Z: -1.052 g
X: -0.190 g, Y: 0.212 g, Z: -1.049 g
X: -0.212 g, Y: 0.208 g, Z: -1.039 g
X: -0.207 g, Y: 0.212 g, Z: -1.050 g
X: -0.208 g, Y: 0.206 g, Z: -1.045 g
X: -0.205 g, Y: 0.208 g, Z: -1.042 g
X: -0.200 g, Y: 0.209 g, Z: -1.037 g
X: -0.186 g, Y: 0.212 g, Z: -1.056 g
X: -0.197 g, Y: 0.211 g, Z: -1.049 g
X: -0.212 g, Y: 0.209 g, Z: -1.045 g
X: -0.209 g, Y: 0.196 g, Z: -1.035 g
X: -0.209 g, Y: 0.214 g, Z: -1.047 g
X: -0.200 g, Y: 0.208 g, Z: -1.040 g
X: -0.192 g, Y: 0.214 g, Z: -1.048 g
X: -0.197 g, Y: 0.204 g, Z: -1.045 g
X: -0.200 g, Y: 0.214 g, Z: -1.049 g
X: -0.197 g, Y: 0.205 g, Z: -1.043 g
X: -0.199 g, Y: 0.209 g, Z: -1.033 g
X: -0.216 g, Y: 0.204 g, Z: -1.044 g
X: -0.186 g, Y: 0.213 g, Z: -1.044 g
X: -0.204 g, Y: 0.207 g, Z: -1.041 g
X: -0.196 g, Y: 0.210 g, Z: -1.044 g
X: -0.195 g, Y: 0.206 g, Z: -1.041 g
X: -0.191 g, Y: 0.208 g, Z: -1.049 g
X: -0.195 g, Y: 0.211 g, Z: -1.046 g
X: -0.195 g, Y: 0.215 g, Z: -1.049 g
X: -0.199 g, Y: 0.209 g, Z: -1.042 g
X: -0.207 g, Y: 0.211 g, Z: -1.045 g
X: -0.199 g, Y: 0.205 g, Z: -1.050 g
X: -0.210 g, Y: 0.210 g, Z: -1.038 g
X: -0.214 g, Y: 0.205 g, Z: -1.044 g
X: -0.200 g, Y: 0.206 g, Z: -1.040 g
X: -0.198 g, Y: 0.212 g, Z: -1.037 g
X: -0.203 g, Y: 0.209 g, Z: -1.049 g
X: -0.205 g, Y: 0.210 g, Z: -1.044 g
X: -0.200 g, Y: 0.210 g, Z: -1.048 g
X: -0.208 g, Y: 0.209 g, Z: -1.040 g
X: -0.208 g, Y: 0.203 g, Z: -1.047 g
X: -0.191 g, Y: 0.215 g, Z: -1.047 g
X: -0.196 g, Y: 0.209 g, Z: -1.051 g
X: -0.201 g, Y: 0.205 g, Z: -1.050 g
X: -0.208 g, Y: 0.205 g, Z: -1.035 g
X: -0.196 g, Y: 0.205 g, Z: -1.048 g
X: -0.203 g, Y: 0.206 g, Z: -1.045 g
X: -0.187 g, Y: 0.214 g, Z: -1.035 g
X: -0.209 g, Y: 0.211 g, Z: -1.046 g
X: -0.196 g, Y: 0.208 g, Z: -1.040 g
X: -0.210 g, Y: 0.201 g, Z: -1.047 g
X: -0.195 g, Y: 0.214 g, Z: -1.045 g
X: -0.191 g, Y: 0.208 g, Z: -1.039 g
X: -0.211 g, Y: 0.206 g, Z: -1.038 g
X: -0.195 g, Y: 0.209 g, Z: -1.044 g
X: -0.209 g, Y: 0.209 g, Z: -1.042 g
X: -0.198 g, Y: 0.212 g, Z: -1.045 g
X: -0.202 g, Y: 0.212 g, Z: -1.048 g
X: -0.189 g, Y: 0.213 g, Z: -1.042 g
X: -0.187 g, Y: 0.212 g, Z: -1.045 g
X: -0.210 g, Y: 0.210 g, Z: -1.048 g
X: -0.187 g, Y: 0.220 g, Z: -1.043 g
X: -0.212 g, Y: 0.206 g, Z: -1.046 g
X: -0.198 g, Y: 0.204 g, Z: -1.044 g
X: -0.204 g, Y: 0.211 g, Z: -1.048 g
X: -0.203 g, Y: 0.202 g, Z: -1.037 g
X: -0.185 g, Y: 0.213 g, Z: -1.042 g
X: -0.206 g, Y: 0.202 g, Z: -1.044 g
X: -0.186 g, Y: 0.210 g, Z: -1.044 g
X: -0.209 g, Y: 0.196 g, Z: -1.041 g
X: -0.191 g, Y: 0.211 g, Z: -1.043 g
X: -0.200 g, Y: 0.201 g, Z: -1.049 g
X: -0.208 g, Y: 0.213 g, Z: -1.050 g
X: -0.196 g, Y: 0.206 g, Z: -1.053 g
X: -0.205 g, Y: 0.211 g, Z: -1.044 g
X: -0.204 g, Y: 0.208 g, Z: -1.043 g
X: -0.194 g, Y: 0.207 g, Z: -1.044 g
X: -0.198 g, Y: 0.202 g, Z: -1.042 g
X: -0.213 g, Y: 0.202 g, Z: -1.038 g
X: -0.213 g, Y: 0.206 g, Z: -1.048 g
X: -0.194 g, Y: 0.211 g, Z: -1.046 g
X: -0.202 g, Y: 0.208 g, Z: -1.048 g
X: -0.203 g, Y: 0.206 g, Z: -1.050 g
X: -0.203 g, Y: 0.208 g, Z: -1.037 g
X: -0.209 g, Y: 0.198 g, Z: -1.036 g
X: -0.193 g, Y: 0.211 g, Z: -1.047 g
X: -0.197 g, Y: 0.206 g, Z: -1.045 g
X: -0.204 g, Y: 0.202 g, Z: -1.053 g
X: -0.209 g, Y: 0.200 g, Z: -1.048 g
X: -0.191 g, Y: 0.211 g, Z: -1.044 g
X: -0.208 g, Y: 0.205 g, Z: -1.049 g
X: -0.189 g, Y: 0.211 g, Z: -1.040 g
X: -0.197 g, Y: 0.209 g, Z: -1.041 g
X: -0.211 g, Y: 0.204 g, Z: -1.044 g
X: -0.208 g, Y: 0.208 g, Z: -1.043 g
X: -0.188 g, Y: 0.208 g, Z: -1.040 g
X: -0.201 g, Y: 0.205 g, Z: -1.038 g
X: -0.204 g, Y: 0.205 g, Z: -1.043 g
X: -0.205 g, Y: 0.201 g, Z: -1.038 g
X: -0.194 g, Y: 0.208 g, Z: -1.047 g
X: -0.197 g, Y: 0.206 g, Z: -1.035 g
X: -0.205 g, Y: 0.206 g, Z: -1.047 g
X: -0.199 g, Y: 0.211 g, Z: -1.043 g
X: -0.189 g, Y: 0.212 g, Z: -1.050 g
X: -0.198 g, Y: 0.207 g, Z: -1.046 g
X: -0.200 g, Y: 0.209 g, Z: -1.041 g
X: -0.205 g, Y: 0.201 g, Z: -1.060 g
X: -0.201 g, Y: 0.203 g, Z: -1.038 g
X: -0.195 g, Y: 0.209 g, Z: -1.044 g
X: -0.210 g, Y: 0.213 g, Z: -1.046 g
X: -0.198 g, Y: 0.201 g, Z: -1.040 g
X: -0.196 g, Y: 0.210 g, Z: -1.042 g
X: -0.193 g, Y: 0.213 g, Z: -1.052 g
X: -0.204 g, Y: 0.205 g, Z: -1.052 g
X: -0.207 g, Y: 0.199 g, Z: -1.041 g
X: -0.193 g, Y: 0.210 g, Z: -1.048 g
X: -0.210 g, Y: 0.203 g, Z: -1.043 g
X: -0.199 g, Y: 0.211 g, Z: -1.034 g
X: -0.190 g, Y: 0.210 g, Z: -1.050 g
X: -0.187 g, Y: 0.210 g, Z: -1.046 g
X: -0.209 g, Y: 0.210 g, Z: -1.037 g
X: -0.196 g, Y: 0.209 g, Z: -1.038 g
X: -0.194 g, Y: 0.215 g, Z: -1.050 g
X: -0.211 g, Y: 0.200 g, Z: -1.047 g
X: -0.211 g, Y: 0.205 g, Z: -1.055 g
X: -0.187 g, Y: 0.211 g, Z: -1.041 g
X: -0.205 g, Y: 0.207 g, Z: -1.048 g
X: -0.193 g, Y: 0.209 g, Z: -1.041 g
X: -0.205 g, Y: 0.207 g, Z: -1.053 g
X: -0.200 g, Y: 0.204 g, Z: -1.044 g
X: -0.196 g, Y: 0.212 g, Z: -1.052 g
X: -0.205 g, Y: 0.197 g, Z: -1.043 g
X: -0.189 g, Y: 0.209 g, Z: -1.049 g
X: -0.204 g, Y: 0.205 g, Z: -1.043 g
X: -0.196 g, Y: 0.211 g, Z: -1.039 g
X: -0.197 g, Y: 0.214 g, Z: -1.052 g
X: -0.207 g, Y: 0.207 g, Z: -1.054 g
X: -0.208 g, Y: 0.204 g, Z: -1.041 g
X: -0.211 g, Y: 0.211 g, Z: -1.039 g
X: -0.193 g, Y: 0.208 g, Z: -1.046 g
X: -0.213 g, Y: 0.208 g, Z: -1.035 g
X: -0.193 g, Y: 0.211 g, Z: -1.036 g
X: -0.203 g, Y: 0.206 g, Z: -1.047 g
X: -0.199 g, Y: 0.211 g, Z: -1.040 g
X: -0.201 g, Y: 0.204 g, Z: -1.042 g
X: -0.192 g, Y: 0.208 g, Z: -1.049 g
X: -0.199 g, Y: 0.209 g, Z: -1.045 g
X: -0.211 g, Y: 0.203 g, Z: -1.055 g
X: -0.189 g, Y: 0.211 g, Z: -1.044 g
X: -0.210 g, Y: 0.208 g, Z: -1.037 g
X: -0.211 g, Y: 0.204 g, Z: -1.051 g
X: -0.190 g, Y: 0.211 g, Z: -1.033 g
X: -0.205 g, Y: 0.203 g, Z: -1.046 g
X: -0.192 g, Y: 0.217 g, Z: -1.045 g
X: -0.204 g, Y: 0.208 g, Z: -1.034 g
X: -0.204 g, Y: 0.208 g, Z: -1.049 g
X: -0.183 g, Y: 0.214 g, Z: -1.044 g
X: -0.217 g, Y: 0.201 g, Z: -1.043 g
X: -0.195 g, Y: 0.212 g, Z: -1.041 g
X: -0.209 g, Y: 0.202 g, Z: -1.044 g
X: -0.195 g, Y: 0.215 g, Z: -1.042 g
X: -0.206 g, Y: 0.204 g, Z: -1.044 g
X: -0.195 g, Y: 0.210 g, Z: -1.045 g
X: -0.208 g, Y: 0.203 g, Z: -1.052 g
X: -0.191 g, Y: 0.208 g, Z: -1.045 g
X: -0.204 g, Y: 0.208 g, Z: -1.043 g
X: -0.205 g, Y: 0.208 g, Z: -1.045 g
X: -0.194 g, Y: 0.215 g, Z: -1.039 g
X: -0.207 g, Y: 0.213 g, Z: -1.044 g
X: -0.195 g, Y: 0.211 g, Z: -1.050 g
X: -0.216 g, Y: 0.203 g, Z: -1.035 g
X: -0.189 g, Y: 0.209 g, Z: -1.053 g
X: -0.203 g, Y: 0.210 g, Z: -1.033 g
X: -0.207 g, Y: 0.209 g, Z: -1.049 g
X: -0.198 g, Y: 0.203 g, Z: -1.044 g
X: -0.196 g, Y: 0.207 g, Z: -1.048 g
X: -0.209 g, Y: 0.208 g, Z: -1.044 g
X: -0.198 g, Y: 0.199 g, Z: -1.046 g
X: -0.199 g, Y: 0.209 g, Z: -1.045 g
X: -0.208 g, Y: 0.207 g, Z: -1.049 g
X: -0.204 g, Y: 0.202 g, Z: -1.042 g
X: -0.196 g, Y: 0.213 g, Z: -1.040 g
X: -0.203 g, Y: 0.209 g, Z: -1.048 g
X: -0.213 g, Y: 0.205 g, Z: -1.044 g
X: -0.202 g, Y: 0.206 g, Z: -1.052 g
X: -0.190 g, Y: 0.215 g, Z: -1.040 g
X: -0.212 g, Y: 0.206 g, Z: -1.040 g
X: -0.210 g, Y: 0.203 g, Z: -1.048 g
X: -0.196 g, Y: 0.216 g, Z: -1.035 g
X: -0.188 g, Y: 0.209 g, Z: -1.040 g
X: -0.208 g, Y: 0.207 g, Z: -1.046 g
X: -0.203 g, Y: 0.209 g, Z: -1.044 g
X: -0.195 g, Y: 0.216 g, Z: -1.044 g
X: -0.199 g, Y: 0.205 g, Z: -1.048 g
X: -0.203 g, Y: 0.204 g, Z: -1.047 g
X: -0.203 g, Y: 0.198 g, Z: -1.037 g
X: -0.196 g, Y: 0.211 g, Z: -1.042 g
X: -0.209 g, Y: 0.208 g, Z: -1.047 g
X: -0.198 g, Y: 0.207 g, Z: -1.040 g
X: -0.205 g, Y: 0.210 g, Z: -1.039 g
X: -0.211 g, Y: 0.201 g, Z: -1.046 g
X: -0.194 g, Y: 0.209 g, Z: -1.033 g
X: -0.203 g, Y: 0.218 g, Z: -1.051 g
X: -0.201 g, Y: 0.213 g, Z: -1.046 g
X: -0.208 g, Y: 0.202 g, Z: -1.042 g
X: -0.205 g, Y: 0.208 g, Z: -1.045 g
X: -0.194 g, Y: 0.210 g, Z: -1.046 g
X: -0.208 g, Y: 0.199 g, Z: -1.033 g
X: -0.207 g, Y: 0.203 g, Z: -1.046 g
X: -0.198 g, Y: 0.205 g, Z: -1.042 g
X: -0.202 g, Y: 0.214 g, Z: -1.045 g
X: -0.209 g, Y: 0.204 g, Z: -1.039 g
X: -0.210 g, Y: 0.208 g, Z: -1.044 g
X: -0.189 g, Y: 0.212 g, Z: -1.038 g
X: -0.195 g, Y: 0.215 g, Z: -1.040 g
X: -0.190 g, Y: 0.208 g, Z: -1.045 g
X: -0.200 g, Y: 0.210 g, Z: -1.041 g
X: -0.213 g, Y: 0.205 g, Z: -1.048 g
X: -0.190 g, Y: 0.214 g, Z: -1.047 g
X: -0.202 g, Y: 0.210 g, Z: -1.031 g
X: -0.192 g, Y: 0.214 g, Z: -1.042 g
X: -0.212 g, Y: 0.207 g, Z: -1.046 g
X: -0.196 g, Y: 0.207 g, Z: -1.040 g
X: -0.195 g, Y: 0.208 g, Z: -1.046 g
X: -0.203 g, Y: 0.206 g, Z: -1.045 g
X: -0.215 g, Y: 0.207 g, Z: -1.045 g
X: -0.189 g, Y: 0.214 g, Z: -1.047 g
X: -0.200 g, Y: 0.200 g, Z: -1.047 g
X: -0.196 g, Y: 0.208 g, Z: -1.043 g
X: -0.206 g, Y: 0.205 g, Z: -1.042 g
X: -0.192 g, Y: 0.217 g, Z: -1.044 g
X: -0.189 g, Y: 0.208 g, Z: -1.043 g
X: -0.207 g, Y: 0.208 g, Z: -1.039 g
X: -0.198 g, Y: 0.215 g, Z: -1.045 g
X: -0.208 g, Y: 0.205 g, Z: -1.042 g
X: -0.204 g, Y: 0.209 g, Z: -1.045 g
X: -0.209 g, Y: 0.210 g, Z: -1.047 g
X: -0.194 g, Y: 0.209 g, Z: -1.036 g
X: -0.213 g, Y: 0.197 g, Z: -1.048 g
X: -0.192 g, Y: 0.212 g, Z: -1.041 g
X: -0.194 g, Y: 0.207 g, Z: -1.039 g
X: -0.191 g, Y: 0.215 g, Z: -1.044 g
X: -0.190 g, Y: 0.212 g, Z: -1.037 g
X: -0.192 g, Y: 0.211 g, Z: -1.048 g
X: -0.213 g, Y: 0.209 g, Z: -1.040 g
X: -0.185 g, Y: 0.208 g, Z: -1.039 g
X: -0.201 g, Y: 0.203 g, Z: -1.043 g
X: -0.208 g, Y: 0.202 g, Z: -1.046 g
X: -0.209 g, Y: 0.205 g, Z: -1.045 g
X: -0.193 g, Y: 0.210 g, Z: -1.034 g
X: -0.209 g, Y: 0.200 g, Z: -1.041 g
X: -0.212 g, Y: 0.208 g, Z: -1.042 g
X: -0.208 g, Y: 0.205 g, Z: -1.040 g
X: -0.208 g, Y: 0.207 g, Z: -1.041 g
X: -0.194 g, Y: 0.209 g, Z: -1.048 g
X: -0.202 g, Y: 0.207 g, Z: -1.047 g
X: -0.197 g, Y: 0.202 g, Z: -1.048 g
X: -0.213 g, Y: 0.205 g, Z: -1.051 g
X: -0.191 g, Y: 0.207 g, Z: -1.041 g
X: -0.202 g, Y: 0.208 g, Z: -1.054 g
X: -0.204 g, Y: 0.208 g, Z: -1.047 g
X: -0.190 g, Y: 0.208 g, Z: -1.050 g
X: -0.196 g, Y: 0.216 g, Z: -1.041 g
X: -0.206 g, Y: 0.206 g, Z: -1.052 g
X: -0.199 g, Y: 0.209 g, Z: -1.041 g
X: -0.194 g, Y: 0.213 g, Z: -1.040 g
X: -0.189 g, Y: 0.207 g, Z: -1.044 g
X: -0.213 g, Y: 0.203 g, Z: -1.038 g
X: -0.209 g, Y: 0.210 g, Z: -1.044 g
X: -0.193 g, Y: 0.215 g, Z: -1.042 g
X: -0.183 g, Y: 0.219 g, Z: -1.055 g
X: -0.192 g, Y: 0.207 g, Z: -1.046 g
X: -0.192 g, Y: 0.210 g, Z: -1.047 g
X: -0.212 g, Y: 0.211 g, Z: -1.042 g
X: -0.197 g, Y: 0.210 g, Z: -1.043 g
X: -0.189 g, Y: 0.206 g, Z: -1.040 g
X: -0.204 g, Y: 0.208 g, Z: -1.051 g
X: -0.203 g, Y: 0.206 g, Z: -1.047 g
X: -0.202 g, Y: 0.207 g, Z: -1.043 g
X: -0.210 g, Y: 0.208 g, Z: -1.052 g
X: -0.204 g, Y: 0.208 g, Z: -1.045 g
X: -0.192 g, Y: 0.215 g, Z: -1.043 g
X: -0.208 g, Y: 0.200 g, Z: -1.037 g
X: -0.194 g, Y: 0.212 g, Z: -1.040 g
X: -0.204 g, Y: 0.203 g, Z: -1.039 g
X: -0.202 g, Y: 0.207 g, Z: -1.049 g
X: -0.204 g, Y: 0.204 g, Z: -1.042 g
X: -0.200 g, Y: 0.210 g, Z: -1.049 g
X: -0.211 g, Y: 0.210 g, Z: -1.050 g
X: -0.204 g, Y: 0.205 g, Z: -1.043 g
X: -0.198 g, Y: 0.206 g, Z: -1.044 g
X: -0.205 g, Y: 0.208 g, Z: -1.047 g
X: -0.204 g, Y: 0.208 g, Z: -1.038 g
X: -0.203 g, Y: 0.205 g, Z: -1.048 g
X: -0.203 g, Y: 0.204 g, Z: -1.043 g
X: -0.210 g, Y: 0.204 g, Z: -1.041 g
X: -0.203 g, Y: 0.203 g, Z: -1.037 g
X: -0.199 g, Y: 0.206 g, Z: -1.038 g
X: -0.205 g, Y: 0.207 g, Z: -1.045 g
X: -0.185 g, Y: 0.213 g, Z: -1.049 g
X: -0.209 g, Y: 0.199 g, Z: -1.041 g
X: -0.208 g, Y: 0.208 g, Z: -1.037 g
X: -0.194 g, Y: 0.210 g, Z: -1.047 g
X: -0.211 g, Y: 0.201 g, Z: -1.045 g
X: -0.212 g, Y: 0.203 g, Z: -1.042 g
X: -0.200 g, Y: 0.207 g, Z: -1.048 g
X: -0.194 g, Y: 0.212 g, Z: -1.043 g
X: -0.192 g, Y: 0.208 g, Z: -1.044 g
X: -0.208 g, Y: 0.206 g, Z: -1.049 g
X: -0.192 g, Y: 0.212 g, Z: -1.040 g
X: -0.195 g, Y: 0.213 g, Z: -1.040 g
X: -0.198 g, Y: 0.210 g, Z: -1.052 g
X: -0.198 g, Y: 0.212 g, Z: -1.040 g
X: -0.198 g, Y: 0.209 g, Z: -1.041 g
X: -0.208 g, Y: 0.208 g, Z: -1.048 g
X: -0.199 g, Y: 0.209 g, Z: -1.038 g
X: -0.205 g, Y: 0.199 g, Z: -1.040 g
X: -0.203 g, Y: 0.201 g, Z: -1.051 g
X: -0.210 g, Y: 0.201 g, Z: -1.043 g
X: -0.190 g, Y: 0.213 g, Z: -1.033 g
X: -0.200 g, Y: 0.211 g, Z: -1.045 g
X: -0.203 g, Y: 0.212 g, Z: -1.052 g
X: -0.201 g, Y: 0.204 g, Z: -1.046 g
X: -0.199 g, Y: 0.207 g, Z: -1.051 g
X: -0.205 g, Y: 0.213 g, Z: -1.047 g
X: -0.203 g, Y: 0.205 g, Z: -1.044 g
X: -0.194 g, Y: 0.216 g, Z: -1.038 g
X: -0.199 g, Y: 0.208 g, Z: -1.048 g
X: -0.205 g, Y: 0.203 g, Z: -1.040 g
X: -0.200 g, Y: 0.207 g, Z: -1.041 g
X: -0.190 g, Y: 0.209 g, Z: -1.042 g
X: -0.198 g, Y: 0.215 g, Z: -1.039 g
X: -0.199 g, Y: 0.209 g, Z: -1.042 g
X: -0.212 g, Y: 0.210 g, Z: -1.041 g
X: -0.209 g, Y: 0.211 g, Z: -1.035 g
X: -0.192 g, Y: 0.207 g, Z: -1.035 g
X: -0.191 g, Y: 0.211 g, Z: -1.050 g
X: -0.196 g, Y: 0.204 g, Z: -1.049 g
X: -0.201 g, Y: 0.212 g, Z: -1.043 g
X: -0.198 g, Y: 0.199 g, Z: -1.050 g
X: -0.197 g, Y: 0.210 g, Z: -1.032 g
X: -0.204 g, Y: 0.205 g, Z: -1.045 g
X: -0.208 g, Y: 0.204 g, Z: -1.050 g
X: -0.199 g, Y: 0.206 g, Z: -1.044 g
X: -0.205 g, Y: 0.205 g, Z: -1.045 g
X: -0.211 g, Y: 0.202 g, Z: -1.043 g
X: -0.204 g, Y: 0.207 g, Z: -1.050 g
X: -0.196 g, Y: 0.216 g, Z: -1.044 g
X: -0.194 g, Y: 0.213 g, Z: -1.042 g
X: -0.195 g, Y: 0.210 g, Z: -1.036 g
X: -0.206 g, Y: 0.206 g, Z: -1.042 g
X: -0.205 g, Y: 0.215 g, Z: -1.051 g
X: -0.196 g, Y: 0.209 g, Z: -1.050 g
X: -0.200 g, Y: 0.206 g, Z: -1.045 g
X: -0.199 g, Y: 0.206 g, Z: -1.039 g
X: -0.205 g, Y: 0.205 g, Z: -1.040 g
X: -0.196 g, Y: 0.208 g, Z: -1.049 g
X: -0.197 g, Y: 0.213 g, Z: -1.046 g
X: -0.196 g, Y: 0.212 g, Z: -1.038 g
X: -0.199 g, Y: 0.205 g, Z: -1.044 g
X: -0.189 g, Y: 0.206 g, Z: -1.049 g
X: -0.196 g, Y: 0.208 g, Z: -1.054 g
X: -0.202 g, Y: 0.209 g, Z: -1.043 g
X: -0.188 g, Y: 0.216 g, Z: -1.042 g
X: -0.204 g, Y: 0.205 g, Z: -1.044 g
X: -0.201 g, Y: 0.207 g, Z: -1.048 g
X: -0.198 g, Y: 0.208 g, Z: -1.046 g
X: -0.210 g, Y: 0.211 g, Z: -1.041 g
X: -0.195 g, Y: 0.211 g, Z: -1.044 g
X: -0.201 g, Y: 0.202 g, Z: -1.046 g
X: -0.211 g, Y: 0.205 g, Z: -1.046 g
X: -0.191 g, Y: 0.211 g, Z: -1.043 g
X: -0.191 g, Y: 0.210 g, Z: -1.042 g
X: -0.205 g, Y: 0.208 g, Z: -1.042 g
X: -0.193 g, Y: 0.206 g, Z: -1.039 g
X: -0.210 g, Y: 0.202 g, Z: -1.035 g
X: -0.183 g, Y: 0.208 g, Z: -1.046 g
X: -0.207 g, Y: 0.203 g, Z: -1.048 g
X: -0.206 g, Y: 0.206 g, Z: -1.045 g
X: -0.196 g, Y: 0.208 g, Z: -1.042 g
X: -0.205 g, Y: 0.207 g, Z: -1.045 g
X: -0.203 g, Y: 0.205 g, Z: -1.039 g
X: -0.205 g, Y: 0.209 g, Z: -1.048 g
X: -0.192 g, Y: 0.214 g, Z: -1.042 g
X: -0.187 g, Y: 0.218 g, Z: -1.050 g
X: -0.192 g, Y: 0.212 g, Z: -1.044 g
X: -0.193 g, Y: 0.209 g, Z: -1.049 g
X: -0.187 g, Y: 0.213 g, Z: -1.042 g
X: -0.196 g, Y: 0.209 g, Z: -1.047 g
X: -0.203 g, Y: 0.208 g, Z: -1.043 g
X: -0.198 g, Y: 0.209 g, Z: -1.045 g
X: -0.197 g, Y: 0.214 g, Z: -1.044 g
X: -0.212 g, Y: 0.201 g, Z: -1.052 g
X: -0.193 g, Y: 0.200 g, Z: -1.035 g
X: -0.192 g, Y: 0.213 g, Z: -1.035 g
X: -0.186 g, Y: 0.211 g, Z: -1.042 g
X: -0.196 g, Y: 0.210 g, Z: -1.036 g
X: -0.197 g, Y: 0.206 g, Z: -1.046 g
X: -0.213 g, Y: 0.206 g, Z: -1.045 g
X: -0.208 g, Y: 0.206 g, Z: -1.042 g
X: -0.210 g, Y: 0.207 g, Z: -1.038 g
X: -0.197 g, Y: 0.205 g, Z: -1.044 g
X: -0.199 g, Y: 0.212 g, Z: -1.039 g
X: -0.213 g, Y: 0.208 g, Z: -1.045 g
X: -0.187 g, Y: 0.207 g, Z: -1.051 g
X: -0.209 g, Y: 0.213 g, Z: -1.047 g
X: -0.199 g, Y: 0.200 g, Z: -1.040 g
X: -0.190 g, Y: 0.214 g, Z: -1.042 g
X: -0.208 g, Y: 0.210 g, Z: -1.055 g
X: -0.200 g, Y: 0.222 g, Z: -1.050 g
X: -0.209 g, Y: 0.198 g, Z: -1.042 g
X: -0.198 g, Y: 0.216 g, Z: -1.040 g
X: -0.198 g, Y: 0.205 g, Z: -1.040 g
X: -0.195 g, Y: 0.212 g, Z: -1.046 g
X: -0.200 g, Y: 0.205 g, Z: -1.044 g
X: -0.196 g, Y: 0.213 g, Z: -1.043 g
X: -0.200 g, Y: 0.211 g, Z: -1.042 g
X: -0.189 g, Y: 0.211 g, Z: -1.039 g
X: -0.210 g, Y: 0.209 g, Z: -1.034 g
X: -0.202 g, Y: 0.208 g, Z: -1.047 g
X: -0.202 g, Y: 0.212 g, Z: -1.034 g
X: -0.196 g, Y: 0.206 g, Z: -1.051 g
X: -0.193 g, Y: 0.208 g, Z: -1.047 g
X: -0.206 g, Y: 0.210 g, Z: -1.036 g
X: -0.202 g, Y: 0.199 g, Z: -1.053 g
X: -0.212 g, Y: 0.209 g, Z: -1.045 g
X: -0.213 g, Y: 0.205 g, Z: -1.050 g
X: -0.210 g, Y: 0.204 g, Z: -1.033 g
X: -0.190 g, Y: 0.206 g, Z: -1.047 g
X: -0.195 g, Y: 0.216 g, Z: -1.046 g
X: -0.213 g, Y: 0.198 g, Z: -1.047 g
X: -0.195 g, Y: 0.205 g, Z: -1.040 g
X: -0.190 g, Y: 0.213 g, Z: -1.043 g
X: -0.199 g, Y: 0.210 g, Z: -1.051 g
X: -0.208 g, Y: 0.201 g, Z: -1.046 g
X: -0.194 g, Y: 0.213 g, Z: -1.041 g
X: -0.209 g, Y: 0.214 g, Z: -1.045 g
X: -0.206 g, Y: 0.200 g, Z: -1.048 g
X: -0.201 g, Y: 0.217 g, Z: -1.044 g
X: -0.193 g, Y: 0.210 g, Z: -1.039 g
X: -0.205 g, Y: 0.204 g, Z: -1.049 g
X: -0.200 g, Y: 0.206 g, Z: -1.047 g
X: -0.196 g, Y: 0.219 g, Z: -1.048 g
X: -0.202 g, Y: 0.200 g, Z: -1.052 g
X: -0.209 g, Y: 0.208 g, Z: -1.044 g
X: -0.206 g, Y: 0.202 g, Z: -1.036 g
X: -0.189 g, Y: 0.217 g, Z: -1.040 g
X: -0.198 g, Y: 0.211 g, Z: -1.038 g
X: -0.190 g, Y: 0.213 g, Z: -1.051 g
X: -0.213 g, Y: 0.203 g, Z: -1.045 g
X: -0.206 g, Y: 0.205 g, Z: -1.052 g
X: -0.215 g, Y: 0.208 g, Z: -1.036 g
X: -0.206 g, Y: 0.205 g, Z: -1.040 g
X: -0.193 g, Y: 0.209 g, Z: -1.042 g
X: -0.192 g, Y: 0.210 g, Z: -1.043 g
X: -0.194 g, Y: 0.210 g, Z: -1.048 g
X: -0.197 g, Y: 0.211 g, Z: -1.044 g
X: -0.214 g, Y: 0.208 g, Z: -1.044 g
X: -0.189 g, Y: 0.216 g, Z: -1.037 g
X: -0.200 g, Y: 0.205 g, Z: -1.043 g
X: -0.207 g, Y: 0.202 g, Z: -1.053 g
X: -0.186 g, Y: 0.207 g, Z: -1.048 g
X: -0.208 g, Y: 0.214 g, Z: -1.054 g
X: -0.198 g, Y: 0.203 g, Z: -1.049 g
X: -0.205 g, Y: 0.211 g, Z: -1.046 g
X: -0.193 g, Y: 0.209 g, Z: -1.045 g
X: -0.184 g, Y: 0.204 g, Z: -1.037 g
X: -0.219 g, Y: 0.214 g, Z: -1.053 g
X: -0.235 g, Y: 0.204 g, Z: -1.055 g
X: -0.223 g, Y: 0.260 g, Z: -1.098 g
X: -0.210 g, Y: 0.160 g, Z: -1.079 g
X: -0.164 g, Y: 0.233 g, Z: -1.015 g
X: -0.213 g, Y: 0.161 g, Z: -1.062 g
X: -0.203 g, Y: 0.239 g, Z: -1.074 g
X: -0.184 g, Y: 0.122 g, Z: -1.088 g
X: -0.198 g, Y: 0.262 g, Z: -1.032 g
X: -0.140 g, Y: 0.160 g, Z: -1.132 g
X: -0.048 g, Y: -0.032 g, Z: -1.008 g
X: -0.027 g, Y: -0.136 g, Z: -1.230 g
X: -0.002 g, Y: -0.219 g, Z: -1.284 g
X: 0.021 g, Y: -0.512 g, Z: -1.327 g
X: -0.036 g, Y: -0.698 g, Z: -1.197 g
X: -0.197 g, Y: -0.401 g, Z: -1.542 g
X: -0.358 g, Y: -0.492 g, Z: -1.272 g
X: -0.324 g, Y: -0.223 g, Z: -1.513 g
X: -0.298 g, Y: -0.419 g, Z: -1.116 g
X: -0.245 g, Y: -0.546 g, Z: -0.761 g
X: -0.370 g, Y: -0.183 g, Z: -1.463 g
X: -0.245 g, Y: -0.492 g, Z: -0.764 g
X: -0.239 g, Y: -0.353 g, Z: -0.909 g
X: -0.141 g, Y: -0.360 g, Z: -0.769 g
X: -0.173 g, Y: -0.094 g, Z: -1.280 g
X: -0.102 g, Y: -0.021 g, Z: -1.489 g
X: -0.200 g, Y: -0.087 g, Z: -1.104 g
X: -0.147 g, Y: -0.095 g, Z: -1.109 g
X: -0.235 g, Y: -0.106 g, Z: -0.879 g
X: -0.428 g, Y: 0.274 g, Z: -1.426 g
X: -0.508 g, Y: 0.454 g, Z: -1.758 g
X: -0.382 g, Y: 0.059 g, Z: -0.693 g
X: -0.442 g, Y: 0.499 g, Z: -1.102 g
X: -0.354 g, Y: 0.566 g, Z: -1.114 g
X: -0.264 g, Y: 0.702 g, Z: -1.047 g
X: -0.235 g, Y: 0.868 g, Z: -1.494 g
X: -0.248 g, Y: 1.098 g, Z: -1.917 g
X: 0.207 g, Y: 2.000 g, Z: -1.630 g
X: 0.233 g, Y: 1.985 g, Z: -0.501 g
X: -0.121 g, Y: 0.392 g, Z: 0.284 g
X: -0.313 g, Y: 0.721 g, Z: 0.088 g
X: -0.402 g, Y: -0.175 g, Z: -0.068 g
X: 0.152 g, Y: -0.673 g, Z: -0.604 g
X: 0.117 g, Y: -0.486 g, Z: -0.707 g
X: -0.125 g, Y: 0.851 g, Z: -1.229 g
X: -0.102 g, Y: 0.489 g, Z: -1.249 g
X: -0.663 g, Y: 0.355 g, Z: -1.596 g
X: -0.310 g, Y: -0.627 g, Z: -1.485 g
X: -0.607 g, Y: 0.185 g, Z: -1.539 g
X: -0.257 g, Y: 1.006 g, Z: -0.702 g
X: -0.231 g, Y: 0.917 g, Z: -1.145 g
X: -0.654 g, Y: 0.051 g, Z: -1.411 g
X: -0.361 g, Y: 0.440 g, Z: -0.613 g
X: -0.013 g, Y: -0.369 g, Z: -1.149 g
X: 0.036 g, Y: -0.515 g, Z: -0.517 g
X: -0.302 g, Y: 0.814 g, Z: -0.963 g
X: -0.427 g, Y: 1.420 g, Z: -1.399 g
X: -0.175 g, Y: 0.667 g, Z: -1.265 g
X: -0.095 g, Y: 0.208 g, Z: -1.329 g
X: -0.027 g, Y: 0.266 g, Z: -1.416 g
X: 0.201 g, Y: 0.148 g, Z: -1.144 g
X: 0.286 g, Y: 0.081 g, Z: -1.407 g
X: -0.017 g, Y: 0.107 g, Z: -0.948 g
X: 0.080 g, Y: 0.115 g, Z: -0.990 g
X: -0.015 g, Y: -0.047 g, Z: -1.182 g
X: -0.148 g, Y: -0.114 g, Z: -1.588 g
X: -0.240 g, Y: 0.197 g, Z: -1.397 g
X: -0.155 g, Y: 0.033 g, Z: -2.000 g
X: -0.196 g, Y: 0.038 g, Z: -1.754 g
X: -0.187 g, Y: -0.226 g, Z: -1.533 g
X: -0.153 g, Y: -0.261 g, Z: -2.000 g
X: -0.243 g, Y: -0.764 g, Z: -1.290 g
X: 0.132 g, Y: -0.707 g, Z: -0.750 g
X: -0.291 g, Y: 0.105 g, Z: -1.333 g
X: -0.674 g, Y: 2.000 g, Z: 2.000 g
X: 0.197 g, Y: 2.000 g, Z: 2.000 g
X: 0.060 g, Y: 1.838 g, Z: 1.720 g
X: -0.032 g, Y: 0.873 g, Z: 0.861 g
X: 0.024 g, Y: 0.582 g, Z: 0.175 g
X: -0.054 g, Y: 0.830 g, Z: -0.861 g
X: -0.023 g, Y: 0.548 g, Z: -1.584 g
X: -0.339 g, Y: 1.289 g, Z: -1.206 g
X: -0.086 g, Y: 0.725 g, Z: -1.093 g
X: -0.065 g, Y: 0.359 g, Z: -0.631 g
X: -0.179 g, Y: 0.524 g, Z: -0.615 g
X: -0.104 g, Y: 0.321 g, Z: -0.524 g
X: -0.285 g, Y: 0.246 g, Z: -0.301 g
X: -0.247 g, Y: 0.241 g, Z: -0.184 g
X: -0.136 g, Y: -0.310 g, Z: -0.038 g
X: -0.179 g, Y: -0.233 g, Z: -0.326 g
X: -0.247 g, Y: -0.314 g, Z: -0.787 g
X: 0.146 g, Y: -1.164 g, Z: -1.792 g
X: -0.738 g, Y: 0.270 g, Z: -2.000 g
X: -1.094 g, Y: 1.287 g, Z: -0.754 g
X: -0.414 g, Y: 2.000 g, Z: -0.786 g
X: 0.161 g, Y: 2.000 g, Z: -0.148 g
X: 0.227 g, Y: 2.000 g, Z: -0.150 g
X: 0.365 g, Y: 2.000 g, Z: -0.274 g
X: 0.305 g, Y: 1.353 g, Z: -0.862 g
X: 0.156 g, Y: 1.228 g, Z: -1.302 g
X: -0.055 g, Y: 1.388 g, Z: -1.361 g
X: -0.243 g, Y: 1.191 g, Z: -1.311 g
X: -0.310 g, Y: 0.717 g, Z: -1.154 g
X: -0.212 g, Y: 0.336 g, Z: -0.953 g
X: -0.132 g, Y: 0.350 g, Z: -0.844 g
X: -0.053 g, Y: 0.497 g, Z: -0.779 g
X: 0.006 g, Y: 0.670 g, Z: -0.792 g
X: -0.016 g, Y: 0.780 g, Z: -0.877 g
X: -0.055 g, Y: 0.825 g, Z: -0.913 g
X: -0.117 g, Y: 0.870 g, Z: -0.950 g
X: -0.168 g, Y: 0.915 g, Z: -0.967 g
X: -0.184 g, Y: 0.955 g, Z: -0.909 g
X: -0.146 g, Y: 0.928 g, Z: -0.805 g
X: -0.089 g, Y: 0.794 g, Z: -0.686 g
X: -0.085 g, Y: 0.659 g, Z: -0.619 g
X: -0.058 g, Y: 0.580 g, Z: -0.572 g
X: -0.039 g, Y: 0.623 g, Z: -0.542 g
X: -0.008 g, Y: 0.753 g, Z: -0.531 g
X: 0.016 g, Y: 0.912 g, Z: -0.500 g
X: 0.037 g, Y: 1.107 g, Z: -0.456 g
X: 0.075 g, Y: 1.198 g, Z: -0.428 g
X: 0.094 g, Y: 1.230 g, Z: -0.428 g
X: 0.074 g, Y: 1.161 g, Z: -0.433 g
X: 0.045 g, Y: 0.993 g, Z: -0.497 g
X: -0.012 g, Y: 0.792 g, Z: -0.572 g
X: -0.036 g, Y: 0.688 g, Z: -0.592 g
X: -0.038 g, Y: 0.640 g, Z: -0.479 g
X: -0.042 g, Y: 0.646 g, Z: -0.310 g
X: -0.004 g, Y: 0.728 g, Z: -0.108 g
X: 0.071 g, Y: 0.821 g, Z: 0.062 g
X: 0.095 g, Y: 1.004 g, Z: 0.014 g
X: 0.094 g, Y: 0.996 g, Z: -0.115 g
X: 0.120 g, Y: 0.934 g, Z: -0.266 g
X: 0.093 g, Y: 0.876 g, Z: -0.547 g
X: 0.040 g, Y: 0.837 g, Z: -0.811 g
X: 0.003 g, Y: 0.803 g, Z: -0.985 g
X: 0.006 g, Y: 0.830 g, Z: -0.982 g
X: 0.067 g, Y: 0.859 g, Z: -0.834 g
X: 0.035 g, Y: 0.911 g, Z: -0.734 g
X: 0.054 g, Y: 1.086 g, Z: -0.543 g
X: 0.150 g, Y: 1.162 g, Z: -0.455 g
X: 0.113 g, Y: 1.088 g, Z: -0.392 g
X: -0.547 g, Y: 0.755 g, Z: -0.407 g
X: 0.326 g, Y: 0.875 g, Z: 0.241 g
X: 0.041 g, Y: 0.827 g, Z: 0.308 g
X: 0.163 g, Y: 0.853 g, Z: 0.372 g
X: 0.184 g, Y: 0.855 g, Z: 0.172 g
X: 0.198 g, Y: 0.914 g, Z: -0.060 g
X: 0.064 g, Y: 0.975 g, Z: -0.303 g
X: -0.042 g, Y: 1.101 g, Z: -0.675 g
X: -0.074 g, Y: 1.243 g, Z: -0.924 g
X: -0.106 g, Y: 1.400 g, Z: -1.125 g
X: -0.084 g, Y: 1.572 g, Z: -1.208 g
X: -0.080 g, Y: 1.523 g, Z: -1.176 g
X: -0.055 g, Y: 1.208 g, Z: -0.981 g
X: -0.073 g, Y: 0.882 g, Z: -0.733 g
X: -0.097 g, Y: 0.754 g, Z: -0.529 g
X: -0.075 g, Y: 0.662 g, Z: -0.364 g
X: -0.006 g, Y: 0.617 g, Z: -0.128 g
X: 0.089 g, Y: 0.610 g, Z: -0.066 g
X: 0.231 g, Y: 0.572 g, Z: -0.010 g
X: 0.364 g, Y: 0.537 g, Z: 0.113 g
X: 0.418 g, Y: 0.585 g, Z: 0.178 g
X: 0.420 g, Y: 0.709 g, Z: 0.221 g
X: 0.411 g, Y: 0.799 g, Z: 0.227 g
X: 0.438 g, Y: 0.808 g, Z: 0.270 g
X: 0.399 g, Y: 0.868 g, Z: 0.433 g
X: 0.381 g, Y: 0.723 g, Z: 0.463 g
X: 0.336 g, Y: 0.281 g, Z: 0.287 g
X: 0.474 g, Y: 0.209 g, Z: 0.312 g
X: 0.503 g, Y: 0.533 g, Z: 0.386 g
X: 0.356 g, Y: 0.644 g, Z: 0.369 g
X: 0.401 g, Y: 0.651 g, Z: 0.337 g
X: 0.454 g, Y: 0.608 g, Z: 0.346 g
X: 0.447 g, Y: 0.579 g, Z: 0.323 g
X: 0.436 g, Y: 0.559 g, Z: 0.359 g
X: 0.396 g, Y: 0.578 g, Z: 0.389 g
X: 0.340 g, Y: 0.583 g, Z: 0.374 g
X: 0.311 g, Y: 0.563 g, Z: 0.297 g
X: 0.323 g, Y: 0.573 g, Z: 0.223 g
X: 0.324 g, Y: 0.627 g, Z: 0.188 g
X: 0.353 g, Y: 0.740 g, Z: 0.181 g
X: 0.320 g, Y: 0.848 g, Z: 0.205 g
X: 0.318 g, Y: 0.869 g, Z: 0.296 g
X: 0.326 g, Y: 0.843 g, Z: 0.382 g
X: 0.319 g, Y: 0.810 g, Z: 0.460 g
X: 0.298 g, Y: 0.776 g, Z: 0.504 g
X: 0.308 g, Y: 0.766 g, Z: 0.505 g
X: 0.292 g, Y: 0.749 g, Z: 0.486 g
X: 0.356 g, Y: 0.737 g, Z: 0.429 g
X: 0.392 g, Y: 0.688 g, Z: 0.412 g
X: 0.400 g, Y: 0.655 g, Z: 0.409 g
X: 0.400 g, Y: 0.622 g, Z: 0.407 g
X: 0.419 g, Y: 0.626 g, Z: 0.408 g
X: 0.423 g, Y: 0.631 g, Z: 0.375 g
X: 0.438 g, Y: 0.653 g, Z: 0.351 g
X: 0.482 g, Y: 0.694 g, Z: 0.326 g
X: 0.518 g, Y: 0.722 g, Z: 0.334 g
X: 0.551 g, Y: 0.756 g, Z: 0.354 g
X: 0.538 g, Y: 0.771 g, Z: 0.392 g
X: 0.515 g, Y: 0.773 g, Z: 0.397 g
X: 0.519 g, Y: 0.761 g, Z: 0.426 g
X: 0.519 g, Y: 0.750 g, Z: 0.459 g
X: 0.519 g, Y: 0.741 g, Z: 0.516 g
X: 0.495 g, Y: 0.704 g, Z: 0.616 g
X: 0.487 g, Y: 0.673 g, Z: 0.683 g
X: 0.487 g, Y: 0.621 g, Z: 0.739 g
X: 0.464 g, Y: 0.619 g, Z: 0.776 g
X: 0.405 g, Y: 0.584 g, Z: 0.753 g
X: 0.389 g, Y: 0.566 g, Z: 0.712 g
X: 0.360 g, Y: 0.553 g, Z: 0.665 g
X: 0.347 g, Y: 0.551 g, Z: 0.559 g
X: 0.381 g, Y: 0.580 g, Z: 0.490 g
X: 0.398 g, Y: 0.595 g, Z: 0.444 g
X: 0.423 g, Y: 0.599 g, Z: 0.412 g
X: 0.466 g, Y: 0.584 g, Z: 0.403 g
X: 0.461 g, Y: 0.539 g, Z: 0.409 g
X: 0.454 g, Y: 0.529 g, Z: 0.454 g
X: 0.421 g, Y: 0.484 g, Z: 0.497 g
X: 0.426 g, Y: 0.458 g, Z: 0.523 g
X: 0.411 g, Y: 0.432 g, Z: 0.580 g
X: 0.429 g, Y: 0.419 g, Z: 0.621 g
X: 0.426 g, Y: 0.423 g, Z: 0.660 g
X: 0.429 g, Y: 0.433 g, Z: 0.699 g
X: 0.430 g, Y: 0.446 g, Z: 0.717 g
X: 0.427 g, Y: 0.448 g, Z: 0.702 g
X: 0.425 g, Y: 0.484 g, Z: 0.677 g
X: 0.418 g, Y: 0.533 g, Z: 0.622 g
X: 0.403 g, Y: 0.555 g, Z: 0.577 g
X: 0.403 g, Y: 0.567 g, Z: 0.547 g
X: 0.402 g, Y: 0.576 g, Z: 0.515 g
X: 0.412 g, Y: 0.573 g, Z: 0.478 g
X: 0.432 g, Y: 0.544 g, Z: 0.458 g
X: 0.418 g, Y: 0.525 g, Z: 0.489 g
X: 0.447 g, Y: 0.546 g, Z: 0.510 g
X: 0.460 g, Y: 0.570 g, Z: 0.543 g
X: 0.478 g, Y: 0.574 g, Z: 0.572 g
X: 0.480 g, Y: 0.579 g, Z: 0.594 g
X: 0.477 g, Y: 0.572 g, Z: 0.606 g
X: 0.484 g, Y: 0.576 g, Z: 0.639 g
X: 0.484 g, Y: 0.573 g, Z: 0.655 g
X: 0.476 g, Y: 0.565 g, Z: 0.688 g
X: 0.477 g, Y: 0.562 g, Z: 0.686 g
X: 0.466 g, Y: 0.563 g, Z: 0.689 g
X: 0.483 g, Y: 0.569 g, Z: 0.672 g
X: 0.484 g, Y: 0.574 g, Z: 0.655 g
X: 0.468 g, Y: 0.618 g, Z: 0.633 g
X: 0.446 g, Y: 0.646 g, Z: 0.586 g
X: 0.445 g, Y: 0.656 g, Z: 0.549 g
X: 0.443 g, Y: 0.655 g, Z: 0.517 g
X: 0.447 g, Y: 0.656 g, Z: 0.497 g
X: 0.436 g, Y: 0.647 g, Z: 0.515 g
X: 0.443 g, Y: 0.624 g, Z: 0.548 g
X: 0.437 g, Y: 0.625 g, Z: 0.569 g
X: 0.469 g, Y: 0.554 g, Z: 0.607 g
X: 0.480 g, Y: 0.487 g, Z: 0.639 g
X: 0.479 g, Y: 0.456 g, Z: 0.693 g
X: 0.434 g, Y: 0.451 g, Z: 0.734 g
X: 0.400 g, Y: 0.435 g, Z: 0.738 g
X: 0.408 g, Y: 0.419 g, Z: 0.725 g
X: 0.429 g, Y: 0.454 g, Z: 0.709 g
X: 0.452 g, Y: 0.489 g, Z: 0.711 g
X: 0.453 g, Y: 0.505 g, Z: 0.693 g
X: 0.467 g, Y: 0.488 g, Z: 0.709 g
X: 0.466 g, Y: 0.491 g, Z: 0.711 g
X: 0.474 g, Y: 0.481 g, Z: 0.695 g
X: 0.448 g, Y: 0.479 g, Z: 0.701 g
X: 0.433 g, Y: 0.466 g, Z: 0.696 g
X: 0.429 g, Y: 0.474 g, Z: 0.681 g
X: 0.450 g, Y: 0.474 g, Z: 0.669 g
X: 0.451 g, Y: 0.482 g, Z: 0.669 g
X: 0.443 g, Y: 0.497 g, Z: 0.667 g
X: 0.463 g, Y: 0.514 g, Z: 0.664 g
X: 0.454 g, Y: 0.524 g, Z: 0.699 g
X: 0.470 g, Y: 0.530 g, Z: 0.703 g
X: 0.455 g, Y: 0.524 g, Z: 0.716 g
X: 0.474 g, Y: 0.538 g, Z: 0.724 g
X: 0.456 g, Y: 0.542 g, Z: 0.723 g
X: 0.468 g, Y: 0.552 g, Z: 0.716 g
X: 0.453 g, Y: 0.550 g, Z: 0.711 g
X: 0.437 g, Y: 0.543 g, Z: 0.693 g
X: 0.420 g, Y: 0.551 g, Z: 0.670 g
X: 0.417 g, Y: 0.557 g, Z: 0.662 g
X: 0.421 g, Y: 0.541 g, Z: 0.668 g
X: 0.418 g, Y: 0.536 g, Z: 0.700 g
X: 0.441 g, Y: 0.512 g, Z: 0.725 g
X: 0.450 g, Y: 0.505 g, Z: 0.725 g
X: 0.460 g, Y: 0.514 g, Z: 0.705 g
X: 0.446 g, Y: 0.513 g, Z: 0.673 g
X: 0.434 g, Y: 0.485 g, Z: 0.654 g
X: 0.429 g, Y: 0.486 g, Z: 0.634 g
X: 0.414 g, Y: 0.487 g, Z: 0.635 g
X: 0.420 g, Y: 0.507 g, Z: 0.637 g
X: 0.413 g, Y: 0.501 g, Z: 0.649 g
X: 0.423 g, Y: 0.488 g, Z: 0.635 g
X: 0.416 g, Y: 0.495 g, Z: 0.649 g
X: 0.434 g, Y: 0.506 g, Z: 0.648 g
X: 0.423 g, Y: 0.494 g, Z: 0.664 g
X: 0.433 g, Y: 0.499 g, Z: 0.660 g
X: 0.451 g, Y: 0.504 g, Z: 0.669 g
X: 0.449 g, Y: 0.509 g, Z: 0.675 g
X: 0.456 g, Y: 0.507 g, Z: 0.689 g
X: 0.463 g, Y: 0.509 g, Z: 0.699 g
X: 0.471 g, Y: 0.538 g, Z: 0.692 g
X: 0.481 g, Y: 0.562 g, Z: 0.684 g
X: 0.477 g, Y: 0.552 g, Z: 0.682 g
X: 0.464 g, Y: 0.540 g, Z: 0.667 g
X: 0.446 g, Y: 0.532 g, Z: 0.651 g
X: 0.445 g, Y: 0.536 g, Z: 0.622 g
X: 0.439 g, Y: 0.535 g, Z: 0.584 g
X: 0.435 g, Y: 0.524 g, Z: 0.580 g
X: 0.439 g, Y: 0.527 g, Z: 0.585 g
X: 0.459 g, Y: 0.547 g, Z: 0.584 g
X: 0.453 g, Y: 0.564 g, Z: 0.601 g
X: 0.477 g, Y: 0.571 g, Z: 0.609 g
X: 0.481 g, Y: 0.570 g, Z: 0.626 g
X: 0.466 g, Y: 0.581 g, Z: 0.637 g
X: 0.501 g, Y: 0.600 g, Z: 0.666 g
X: 0.507 g, Y: 0.625 g, Z: 0.678 g
X: 0.503 g, Y: 0.614 g, Z: 0.678 g
X: 0.516 g, Y: 0.631 g, Z: 0.683 g
X: 0.529 g, Y: 0.604 g, Z: 0.692 g
X: 0.530 g, Y: 0.599 g, Z: 0.694 g
X: 0.499 g, Y: 0.832 g, Z: 0.612 g
X: 0.549 g, Y: 0.668 g, Z: 0.648 g
X: 0.532 g, Y: 0.538 g, Z: 0.622 g
X: 0.523 g, Y: 0.646 g, Z: 0.594 g
X: 0.521 g, Y: 0.561 g, Z: 0.542 g
X: 0.470 g, Y: 1.045 g, Z: 0.487 g
X: 0.472 g, Y: 0.920 g, Z: 0.485 g
X: 0.489 g, Y: 0.913 g, Z: 0.406 g
X: 0.525 g, Y: 0.690 g, Z: 0.356 g
X: 0.514 g, Y: 0.846 g, Z: 0.441 g
X: 0.480 g, Y: 1.160 g, Z: 0.441 g
X: 0.497 g, Y: 1.067 g, Z: 0.353 g
X: 0.474 g, Y: 0.778 g, Z: 0.255 g
X: 0.552 g, Y: 0.391 g, Z: 0.683 g
X: 0.429 g, Y: 0.267 g, Z: 0.503 g
X: 0.438 g, Y: 0.247 g, Z: 0.451 g
X: 0.449 g, Y: 0.255 g, Z: 0.185 g
X: 0.309 g, Y: 0.938 g, Z: -0.266 g
X: 0.540 g, Y: 0.835 g, Z: -0.165 g
X: 0.513 g, Y: 0.521 g, Z: -0.094 g
X: 0.368 g, Y: 1.533 g, Z: -0.395 g
X: 0.528 g, Y: 0.604 g, Z: 0.145 g
X: 0.410 g, Y: 1.338 g, Z: 0.067 g
X: 0.372 g, Y: 0.762 g, Z: 0.064 g
X: 0.438 g, Y: 1.368 g, Z: 0.127 g
X: 0.495 g, Y: 0.893 g, Z: 0.000 g
X: 0.487 g, Y: 0.240 g, Z: 0.009 g
X: 0.434 g, Y: 1.100 g, Z: 0.034 g
X: 0.448 g, Y: 0.656 g, Z: 0.012 g
X: 0.430 g, Y: 0.465 g, Z: -0.065 g
X: 0.397 g, Y: 0.931 g, Z: -0.263 g
X: 0.122 g, Y: 1.292 g, Z: 0.283 g
X: 0.329 g, Y: 0.787 g, Z: -0.046 g
X: -0.014 g, Y: 2.000 g, Z: -1.320 g
X: 0.351 g, Y: 0.415 g, Z: 0.008 g
X: 0.224 g, Y: 1.331 g, Z: 0.177 g
X: 0.150 g, Y: 1.406 g, Z: -0.067 g
X: -0.060 g, Y: 1.958 g, Z: -0.365 g
X: -0.087 g, Y: 1.769 g, Z: -1.137 g
X: 0.039 g, Y: 1.125 g, Z: -1.067 g
X: 0.256 g, Y: 0.533 g, Z: -0.502 g
X: 0.474 g, Y: 0.399 g, Z: 0.083 g
X: 0.446 g, Y: 0.697 g, Z: 0.203 g
X: 0.425 g, Y: 0.692 g, Z: -0.168 g
X: 0.335 g, Y: 0.638 g, Z: -0.601 g
X: 0.343 g, Y: 0.460 g, Z: -0.680 g
X: 0.309 g, Y: 0.467 g, Z: -0.531 g
X: 0.225 g, Y: 0.663 g, Z: -0.272 g
X: 0.273 g, Y: 0.631 g, Z: -0.083 g
X: 0.264 g, Y: 0.604 g, Z: 0.158 g
X: 0.155 g, Y: 0.934 g, Z: -0.178 g
X: 0.080 g, Y: 0.975 g, Z: -0.392 g
X: 0.217 g, Y: 0.656 g, Z: -0.582 g
X: 0.363 g, Y: 0.507 g, Z: -0.521 g
X: 0.410 g, Y: 0.415 g, Z: -0.447 g
X: 0.448 g, Y: 0.450 g, Z: -0.394 g
X: 0.492 g, Y: 0.726 g, Z: -0.285 g
X: 0.427 g, Y: 0.793 g, Z: -0.253 g
X: 0.344 g, Y: 0.796 g, Z: -0.208 g
X: 0.305 g, Y: 0.685 g, Z: -0.245 g
X: 0.286 g, Y: 0.486 g, Z: -0.398 g
X: 0.241 g, Y: 0.321 g, Z: -0.392 g
X: 0.265 g, Y: 0.181 g, Z: -0.461 g
X: 0.588 g, Y: -0.444 g, Z: -0.449 g
X: 0.445 g, Y: -0.823 g, Z: 0.055 g
X: 0.275 g, Y: -0.501 g, Z: -0.449 g
X: 0.091 g, Y: -0.046 g, Z: -0.976 g
X: 0.019 g, Y: 0.253 g, Z: -1.404 g
X: 0.118 g, Y: 0.473 g, Z: -1.309 g
X: 0.222 g, Y: 0.694 g, Z: -1.136 g
X: 0.205 g, Y: 0.948 g, Z: -0.985 g
X: 0.208 g, Y: 0.977 g, Z: -0.979 g
X: 0.139 g, Y: 1.119 g, Z: -0.861 g
X: 0.161 g, Y: 1.149 g, Z: -0.788 g
X: 0.174 g, Y: 1.367 g, Z: -0.747 g
X: 0.184 g, Y: 1.032 g, Z: -0.693 g
X: 0.107 g, Y: 1.012 g, Z: -0.651 g
X: 0.178 g, Y: 0.701 g, Z: -0.621 g
X: 0.246 g, Y: 0.444 g, Z: -0.567 g
X: 0.259 g, Y: 0.424 g, Z: -0.608 g
X: 0.302 g, Y: 0.512 g, Z: -0.670 g
X: 0.341 g, Y: 0.418 g, Z: -0.621 g
X: 0.334 g, Y: 0.346 g, Z: -0.573 g
X: 0.314 g, Y: 0.283 g, Z: -0.536 g
X: 0.266 g, Y: 0.368 g, Z: -0.519 g
X: 0.144 g, Y: 0.595 g, Z: -0.525 g
X: 0.157 g, Y: 0.568 g, Z: -0.615 g
X: 0.125 g, Y: 0.673 g, Z: -0.777 g
X: 0.041 g, Y: 0.570 g, Z: -0.857 g
X: 0.160 g, Y: 0.398 g, Z: -0.935 g
X: 0.054 g, Y: 0.774 g, Z: -0.880 g
X: 0.135 g, Y: 0.703 g, Z: -0.833 g
X: 0.049 g, Y: 0.768 g, Z: -0.942 g
X: 0.183 g, Y: 0.602 g, Z: -1.138 g
X: -0.080 g, Y: 1.208 g, Z: -0.701 g
X: 0.022 g, Y: 0.931 g, Z: -0.785 g
X: 0.147 g, Y: 0.576 g, Z: -0.905 g
X: 0.056 g, Y: 0.966 g, Z: -0.667 g
X: -0.135 g, Y: 1.168 g, Z: -0.621 g
X: 0.050 g, Y: 1.032 g, Z: -0.623 g
X: -0.098 g, Y: 1.071 g, Z: -0.185 g
X: -0.140 g, Y: 1.028 g, Z: 0.067 g
X: 0.155 g, Y: 0.386 g, Z: -1.137 g
X: 0.157 g, Y: 0.435 g, Z: -0.270 g
X: 0.085 g, Y: 0.579 g, Z: -0.354 g
X: -0.375 g, Y: 0.625 g, Z: -0.845 g
X: 0.202 g, Y: 0.540 g, Z: -0.761 g
X: 0.215 g, Y: 0.427 g, Z: -0.856 g
X: 0.061 g, Y: 0.420 g, Z: -0.902 g
X: -0.012 g, Y: 0.396 g, Z: -1.163 g
X: -0.263 g, Y: 0.543 g, Z: -1.248 g
X: -0.156 g, Y: 0.483 g, Z: -1.298 g
X: -0.088 g, Y: 0.458 g, Z: -1.269 g
X: -0.071 g, Y: 0.532 g, Z: -1.310 g
X: -0.096 g, Y: 0.553 g, Z: -1.278 g
X: -0.200 g, Y: 0.744 g, Z: -1.216 g
X: -0.201 g, Y: 0.566 g, Z: -1.052 g
X: -0.219 g, Y: 0.374 g, Z: -0.988 g
X: -0.167 g, Y: 0.264 g, Z: -0.965 g
X: -0.165 g, Y: 0.105 g, Z: -0.928 g
X: -0.086 g, Y: 0.227 g, Z: -0.913 g
X: 0.144 g, Y: 0.257 g, Z: -0.789 g
X: -0.167 g, Y: 0.115 g, Z: -0.611 g
X: -0.150 g, Y: 0.299 g, Z: -0.667 g
X: -0.236 g, Y: 0.238 g, Z: -0.713 g
X: -0.280 g, Y: 0.255 g, Z: -0.826 g
X: -0.178 g, Y: 0.292 g, Z: -0.774 g
X: -0.081 g, Y: 0.083 g, Z: -0.719 g
X: -0.113 g, Y: -0.096 g, Z: -0.674 g
X: -0.146 g, Y: -0.186 g, Z: -0.687 g
X: -0.299 g, Y: 0.091 g, Z: -0.752 g
X: 0.023 g, Y: 0.071 g, Z: -0.806 g
X: -0.311 g, Y: 0.636 g, Z: -0.946 g
X: -0.635 g, Y: 0.992 g, Z: -1.397 g
X: -0.381 g, Y: 0.303 g, Z: -2.000 g
X: -0.424 g, Y: -0.441 g, Z: -1.962 g
X: -0.301 g, Y: -0.779 g, Z: -1.416 g
X: -0.168 g, Y: -0.561 g, Z: -0.925 g
X: -0.230 g, Y: -0.292 g, Z: -0.920 g
X: -0.292 g, Y: -0.152 g, Z: -1.078 g
X: -0.318 g, Y: -0.100 g, Z: -1.262 g
X: -0.340 g, Y: -0.005 g, Z: -1.357 g
X: -0.417 g, Y: 0.102 g, Z: -1.371 g
X: -0.445 g, Y: -0.040 g, Z: -1.273 g
X: -0.363 g, Y: -0.176 g, Z: -1.201 g
X: -0.327 g, Y: -0.220 g, Z: -1.195 g
X: -0.356 g, Y: -0.257 g, Z: -1.225 g
X: -0.410 g, Y: -0.347 g, Z: -1.311 g
X: -0.417 g, Y: -0.332 g, Z: -1.383 g
X: -0.425 g, Y: -0.354 g, Z: -1.427 g
X: -0.452 g, Y: -0.300 g, Z: -1.489 g
X: -0.417 g, Y: -0.309 g, Z: -1.482 g
X: -0.380 g, Y: -0.329 g, Z: -1.379 g
X: -0.362 g, Y: -0.329 g, Z: -1.237 g
X: -0.333 g, Y: -0.322 g, Z: -1.055 g
X: -0.302 g, Y: -0.287 g, Z: -0.928 g
X: -0.291 g, Y: -0.254 g, Z: -0.841 g
X: -0.255 g, Y: -0.246 g, Z: -0.787 g
X: -0.258 g, Y: -0.197 g, Z: -0.845 g
X: -0.313 g, Y: -0.241 g, Z: -0.949 g
X: -0.315 g, Y: -0.379 g, Z: -1.105 g
X: -0.299 g, Y: -0.446 g, Z: -1.297 g
X: -0.299 g, Y: -0.553 g, Z: -1.406 g
X: -0.277 g, Y: -0.571 g, Z: -1.422 g
X: -0.277 g, Y: -0.445 g, Z: -1.340 g
X: -0.308 g, Y: -0.410 g, Z: -1.316 g
X: -0.322 g, Y: -0.411 g, Z: -1.253 g
X: -0.354 g, Y: -0.320 g, Z: -1.068 g
X: -0.378 g, Y: -0.276 g, Z: -0.917 g
X: -0.139 g, Y: -0.058 g, Z: -0.819 g
X: -0.417 g, Y: -0.020 g, Z: -0.778 g
X: -0.361 g, Y: -0.057 g, Z: -0.876 g
X: -0.316 g, Y: -0.264 g, Z: -1.053 g
X: -0.286 g, Y: -0.322 g, Z: -1.088 g
X: -0.190 g, Y: -0.392 g, Z: -1.018 g
X: -0.151 g, Y: -0.387 g, Z: -1.005 g
X: -0.263 g, Y: -0.325 g, Z: -1.119 g
X: -0.304 g, Y: -0.290 g, Z: -1.221 g
X: -0.318 g, Y: -0.277 g, Z: -1.313 g
X: -0.343 g, Y: -0.215 g, Z: -1.327 g
X: -0.390 g, Y: -0.119 g, Z: -1.229 g
X: -0.403 g, Y: -0.043 g, Z: -0.983 g
X: -0.426 g, Y: -0.028 g, Z: -0.779 g
X: -0.421 g, Y: 0.024 g, Z: -0.616 g
X: -0.389 g, Y: 0.095 g, Z: -0.454 g
X: -0.394 g, Y: 0.110 g, Z: -0.388 g
X: -0.367 g, Y: 0.055 g, Z: -0.412 g
X: -0.359 g, Y: -0.042 g, Z: -0.506 g
X: -0.366 g, Y: -0.101 g, Z: -0.588 g
X: -0.343 g, Y: -0.147 g, Z: -0.678 g
X: -0.257 g, Y: -0.180 g, Z: -0.727 g
X: -0.259 g, Y: -0.224 g, Z: -0.779 g
X: -0.230 g, Y: -0.360 g, Z: -0.855 g
X: -0.196 g, Y: -0.427 g, Z: -0.888 g
X: -0.253 g, Y: -0.457 g, Z: -0.972 g
X: -0.250 g, Y: -0.420 g, Z: -1.030 g
X: -0.285 g, Y: -0.337 g, Z: -1.048 g
X: -0.317 g, Y: -0.233 g, Z: -1.006 g
X: -0.330 g, Y: -0.161 g, Z: -0.954 g
X: -0.309 g, Y: -0.039 g, Z: -0.915 g
X: -0.309 g, Y: 0.020 g, Z: -0.828 g
X: -0.318 g, Y: 0.097 g, Z: -0.844 g
X: -0.338 g, Y: 0.061 g, Z: -0.746 g
X: -0.385 g, Y: -0.027 g, Z: -0.728 g
X: -0.366 g, Y: -0.111 g, Z: -0.774 g
X: -0.349 g, Y: -0.096 g, Z: -0.771 g
X: -0.332 g, Y: -0.114 g, Z: -0.833 g
X: 0.094 g, Y: -0.087 g, Z: -0.854 g
X: 0.188 g, Y: 0.020 g, Z: -0.906 g
X: 0.205 g, Y: 0.109 g, Z: -0.881 g
X: 0.186 g, Y: 0.187 g, Z: -0.853 g
X: -1.379 g, Y: -0.347 g, Z: -2.000 g
X: -0.543 g, Y: 0.158 g, Z: -1.832 g
X: -0.528 g, Y: 0.155 g, Z: -1.485 g
X: -0.472 g, Y: 0.010 g, Z: -1.073 g
X: -0.748 g, Y: 0.332 g, Z: -1.429 g
X: -0.703 g, Y: 0.340 g, Z: -1.041 g
X: -0.642 g, Y: 0.300 g, Z: -0.909 g
X: -0.575 g, Y: -0.355 g, Z: -1.069 g
X: -0.637 g, Y: 0.080 g, Z: -1.222 g
X: -0.388 g, Y: 0.118 g, Z: -0.942 g
X: -0.240 g, Y: 0.165 g, Z: -1.354 g
X: -0.188 g, Y: -0.073 g, Z: -1.055 g
X: -0.403 g, Y: -0.134 g, Z: -0.999 g
X: -0.360 g, Y: 0.245 g, Z: -1.166 g
X: -0.244 g, Y: -0.168 g, Z: -1.157 g
X: -0.038 g, Y: -0.074 g, Z: -0.893 g
X: 0.015 g, Y: -0.192 g, Z: -1.081 g
X: -0.067 g, Y: 0.033 g, Z: -1.132 g
X: -0.194 g, Y: 0.180 g, Z: -1.177 g
X: -0.274 g, Y: 0.266 g, Z: -0.994 g
X: -0.471 g, Y: 0.177 g, Z: -1.185 g
X: -0.451 g, Y: 0.104 g, Z: -1.093 g
X: -0.593 g, Y: 0.177 g, Z: -0.850 g
X: -0.669 g, Y: 0.156 g, Z: -0.863 g
X: -0.557 g, Y: 0.057 g, Z: -0.909 g
X: -0.550 g, Y: 0.164 g, Z: -1.018 g
X: -0.544 g, Y: 0.109 g, Z: -1.000 g
X: -0.439 g, Y: 0.036 g, Z: -0.933 g
X: -0.348 g, Y: 0.091 g, Z: -0.913 g
X: -0.302 g, Y: 0.110 g, Z: -1.000 g
X: -0.260 g, Y: 0.130 g, Z: -0.960 g
X: -0.242 g, Y: 0.069 g, Z: -0.960 g
X: -0.259 g, Y: 0.204 g, Z: -1.159 g
X: -0.148 g, Y: 0.231 g, Z: -1.091 g
X: -0.135 g, Y: 0.077 g, Z: -0.905 g
X: -0.202 g, Y: 0.143 g, Z: -0.934 g
X: -0.149 g, Y: 0.130 g, Z: -1.094 g
X: -0.172 g, Y: 0.148 g, Z: -1.202 g
X: -0.193 g, Y: 0.089 g, Z: -1.249 g
X: -0.230 g, Y: 0.022 g, Z: -1.168 g
X: -0.243 g, Y: 0.163 g, Z: -1.292 g
X: -0.169 g, Y: 0.202 g, Z: -1.239 g
X: -0.222 g, Y: 0.168 g, Z: -1.167 g
X: -0.269 g, Y: 0.190 g, Z: -1.077 g
X: -0.296 g, Y: 0.212 g, Z: -1.124 g
X: -0.309 g, Y: 0.273 g, Z: -1.163 g
X: -0.290 g, Y: 0.242 g, Z: -1.061 g
X: -0.300 g, Y: 0.231 g, Z: -1.039 g
X: -0.405 g, Y: 0.311 g, Z: -0.938 g
X: -0.351 g, Y: 0.335 g, Z: -0.796 g
X: -0.314 g, Y: 0.363 g, Z: -0.727 g
X: -0.311 g, Y: 0.287 g, Z: -0.714 g
X: -0.286 g, Y: 0.276 g, Z: -0.751 g
X: -0.260 g, Y: 0.310 g, Z: -0.789 g
X: -0.229 g, Y: 0.325 g, Z: -0.862 g
X: -0.235 g, Y: 0.331 g, Z: -0.903 g
X: -0.236 g, Y: 0.280 g, Z: -0.938 g
X: -0.238 g, Y: 0.267 g, Z: -0.972 g
X: -0.243 g, Y: 0.262 g, Z: -1.010 g
X: -0.227 g, Y: 0.261 g, Z: -1.038 g
X: -0.210 g, Y: 0.248 g, Z: -1.050 g
X: -0.241 g, Y: 0.241 g, Z: -1.061 g
X: -0.238 g, Y: 0.252 g, Z: -1.053 g
X: -0.251 g, Y: 0.249 g, Z: -1.059 g
X: -0.256 g, Y: 0.221 g, Z: -1.077 g
X: -0.293 g, Y: 0.243 g, Z: -1.064 g
X: -0.257 g, Y: 0.242 g, Z: -1.025 g
X: -0.282 g, Y: 0.248 g, Z: -1.017 g
X: -0.257 g, Y: 0.241 g, Z: -1.010 g
X: -0.244 g, Y: 0.233 g, Z: -1.013 g
X: -0.255 g, Y: 0.222 g, Z: -1.012 g
X: -0.245 g, Y: 0.239 g, Z: -1.006 g
X: -0.247 g, Y: 0.227 g, Z: -1.030 g
X: -0.275 g, Y: 0.256 g, Z: -1.020 g
X: -0.281 g, Y: 0.251 g, Z: -1.017 g
X: -0.250 g, Y: 0.219 g, Z: -1.030 g
X: -0.242 g, Y: 0.249 g, Z: -1.043 g
X: -0.260 g, Y: 0.257 g, Z: -1.031 g
X: -0.238 g, Y: 0.265 g, Z: -1.033 g
X: -0.254 g, Y: 0.269 g, Z: -1.019 g
X: -0.250 g, Y: 0.266 g, Z: -1.010 g
X: -0.238 g, Y: 0.253 g, Z: -1.005 g
X: -0.273 g, Y: 0.297 g, Z: -0.994 g
X: -0.264 g, Y: 0.254 g, Z: -0.994 g
X: -0.234 g, Y: 0.263 g, Z: -1.005 g
X: -0.239 g, Y: 0.243 g, Z: -1.004 g
X: -0.226 g, Y: 0.250 g, Z: -1.002 g
X: -0.227 g, Y: 0.246 g, Z: -1.009 g
X: -0.241 g, Y: 0.268 g, Z: -1.003 g
X: -0.247 g, Y: 0.281 g, Z: -1.011 g
X: -0.280 g, Y: 0.277 g, Z: -1.021 g
X: -0.261 g, Y: 0.272 g, Z: -1.014 g
X: -0.286 g, Y: 0.309 g, Z: -1.021 g
X: -0.289 g, Y: 0.274 g, Z: -0.997 g
X: -0.271 g, Y: 0.272 g, Z: -0.992 g
X: -0.261 g, Y: 0.273 g, Z: -0.996 g
X: -0.253 g, Y: 0.269 g, Z: -1.005 g
X: -0.245 g, Y: 0.266 g, Z: -1.014 g
X: -0.240 g, Y: 0.275 g, Z: -1.010 g
X: -0.230 g, Y: 0.262 g, Z: -1.018 g
X: -0.247 g, Y: 0.271 g, Z: -1.010 g
X: -0.234 g, Y: 0.264 g, Z: -1.007 g
X: -0.257 g, Y: 0.259 g, Z: -1.012 g
X: -0.250 g, Y: 0.267 g, Z: -1.002 g
X: -0.262 g, Y: 0.264 g, Z: -1.015 g
X: -0.264 g, Y: 0.269 g, Z: -1.019 g
X: -0.265 g, Y: 0.260 g, Z: -1.021 g
X: -0.250 g, Y: 0.268 g, Z: -1.025 g
X: -0.266 g, Y: 0.267 g, Z: -1.020 g
X: -0.251 g, Y: 0.275 g, Z: -1.011 g
X: -0.258 g, Y: 0.264 g, Z: -1.021 g
X: -0.239 g, Y: 0.272 g, Z: -1.024 g
X: -0.244 g, Y: 0.270 g, Z: -1.014 g
X: -0.254 g, Y: 0.265 g, Z: -1.024 g
X: -0.256 g, Y: 0.267 g, Z: -1.015 g
X: -0.249 g, Y: 0.269 g, Z: -1.022 g
X: -0.256 g, Y: 0.270 g, Z: -1.015 g
X: -0.269 g, Y: 0.267 g, Z: -1.007 g
X: -0.257 g, Y: 0.278 g, Z: -0.993 g
X: -0.235 g, Y: 0.283 g, Z: -1.001 g
X: -0.236 g, Y: 0.275 g, Z: -1.000 g
X: -0.246 g, Y: 0.272 g, Z: -1.001 g
X: -0.239 g, Y: 0.273 g, Z: -1.005 g
X: -0.219 g, Y: 0.274 g, Z: -1.003 g
X: -0.243 g, Y: 0.276 g, Z: -1.008 g
X: -0.223 g, Y: 0.261 g, Z: -1.010 g
X: -0.227 g, Y: 0.258 g, Z: -1.016 g
X: -0.236 g, Y: 0.279 g, Z: -1.012 g
X: -0.254 g, Y: 0.268 g, Z: -1.011 g
X: -0.244 g, Y: 0.264 g, Z: -1.015 g
X: -0.276 g, Y: 0.318 g, Z: -1.008 g
X: -0.291 g, Y: 0.278 g, Z: -1.008 g
X: -0.267 g, Y: 0.275 g, Z: -1.009 g
X: -0.275 g, Y: 0.276 g, Z: -1.015 g
X: -0.252 g, Y: 0.274 g, Z: -1.004 g
X: -0.255 g, Y: 0.279 g, Z: -0.999 g
X: -0.258 g, Y: 0.270 g, Z: -1.004 g
X: -0.249 g, Y: 0.266 g, Z: -1.005 g
X: -0.242 g, Y: 0.269 g, Z: -1.011 g
X: -0.246 g, Y: 0.268 g, Z: -1.012 g
X: -0.240 g, Y: 0.278 g, Z: -1.010 g
X: -0.257 g, Y: 0.268 g, Z: -1.006 g
X: -0.248 g, Y: 0.274 g, Z: -1.014 g
X: -0.252 g, Y: 0.270 g, Z: -1.016 g
X: -0.251 g, Y: 0.278 g, Z: -1.023 g
X: -0.266 g, Y: 0.265 g, Z: -1.024 g
X: -0.243 g, Y: 0.278 g, Z: -1.018 g
X: -0.254 g, Y: 0.276 g, Z: -1.025 g
X: -0.256 g, Y: 0.272 g, Z: -1.021 g
X: -0.237 g, Y: 0.280 g, Z: -1.014 g
X: -0.249 g, Y: 0.273 g, Z: -1.007 g
X: -0.254 g, Y: 0.280 g, Z: -1.004 g
X: -0.258 g, Y: 0.275 g, Z: -1.014 g
X: -0.249 g, Y: 0.272 g, Z: -1.005 g
X: -0.252 g, Y: 0.272 g, Z: -1.006 g
X: -0.236 g, Y: 0.285 g, Z: -1.001 g
X: -0.260 g, Y: 0.274 g, Z: -1.003 g
X: -0.259 g, Y: 0.276 g, Z: -0.997 g
X: -0.254 g, Y: 0.281 g, Z: -1.000 g
X: -0.252 g, Y: 0.272 g, Z: -1.003 g
X: -0.248 g, Y: 0.275 g, Z: -1.007 g
X: -0.252 g, Y: 0.279 g, Z: -1.007 g
X: -0.254 g, Y: 0.280 g, Z: -1.014 g
X: -0.257 g, Y: 0.269 g, Z: -1.023 g
X: -0.249 g, Y: 0.268 g, Z: -1.014 g
X: -0.240 g, Y: 0.275 g, Z: -1.014 g
X: -0.256 g, Y: 0.274 g, Z: -1.013 g
X: -0.236 g, Y: 0.271 g, Z: -1.012 g
X: -0.248 g, Y: 0.267 g, Z: -1.016 g
X: -0.235 g, Y: 0.271 g, Z: -1.010 g
X: -0.239 g, Y: 0.273 g, Z: -1.017 g
X: -0.252 g, Y: 0.270 g, Z: -1.015 g
X: -0.235 g, Y: 0.266 g, Z: -1.013 g
X: -0.233 g, Y: 0.280 g, Z: -1.012 g
X: -0.258 g, Y: 0.275 g, Z: -1.005 g
X: -0.248 g, Y: 0.271 g, Z: -1.011 g
X: -0.256 g, Y: 0.281 g, Z: -1.014 g
X: -0.254 g, Y: 0.258 g, Z: -1.020 g
X: -0.240 g, Y: 0.268 g, Z: -1.016 g
X: -0.247 g, Y: 0.264 g, Z: -0.996 g
X: -0.254 g, Y: 0.264 g, Z: -1.015 g
X: -0.245 g, Y: 0.275 g, Z: -1.006 g
X: -0.276 g, Y: 0.298 g, Z: -1.020 g
X: -0.259 g, Y: 0.274 g, Z: -1.011 g
X: -0.267 g, Y: 0.290 g, Z: -1.004 g
X: -0.274 g, Y: 0.289 g, Z: -1.008 g
X: -0.268 g, Y: 0.282 g, Z: -1.010 g
X: -0.253 g, Y: 0.270 g, Z: -0.999 g
X: -0.261 g, Y: 0.274 g, Z: -0.997 g
X: -0.242 g, Y: 0.275 g, Z: -1.004 g
X: -0.239 g, Y: 0.275 g, Z: -1.007 g
X: -0.249 g, Y: 0.279 g, Z: -1.005 g
X: -0.238 g, Y: 0.287 g, Z: -1.010 g
X: -0.245 g, Y: 0.282 g, Z: -1.005 g
X: -0.260 g, Y: 0.281 g, Z: -1.007 g
X: -0.248 g, Y: 0.286 g, Z: -1.006 g
X: -0.248 g, Y: 0.288 g, Z: -1.002 g
X: -0.247 g, Y: 0.282 g, Z: -1.001 g
X: -0.258 g, Y: 0.281 g, Z: -1.012 g
X: -0.239 g, Y: 0.280 g, Z: -1.011 g
X: -0.243 g, Y: 0.281 g, Z: -1.008 g
X: -0.257 g, Y: 0.276 g, Z: -1.022 g
X: -0.254 g, Y: 0.277 g, Z: -1.010 g
X: -0.234 g, Y: 0.277 g, Z: -1.012 g
X: -0.239 g, Y: 0.292 g, Z: -1.009 g
X: -0.261 g, Y: 0.270 g, Z: -1.017 g
X: -0.239 g, Y: 0.277 g, Z: -1.016 g
X: -0.244 g, Y: 0.283 g, Z: -1.010 g
X: -0.257 g, Y: 0.272 g, Z: -1.012 g
X: -0.245 g, Y: 0.272 g, Z: -1.009 g
X: -0.244 g, Y: 0.286 g, Z: -1.013 g
X: -0.243 g, Y: 0.282 g, Z: -1.013 g
X: -0.261 g, Y: 0.279 g, Z: -1.005 g
X: -0.263 g, Y: 0.276 g, Z: -1.010 g
X: -0.244 g, Y: 0.275 g, Z: -1.005 g
X: -0.240 g, Y: 0.282 g, Z: -1.016 g
X: -0.247 g, Y: 0.281 g, Z: -1.012 g
X: -0.258 g, Y: 0.274 g, Z: -1.008 g
X: -0.261 g, Y: 0.269 g, Z: -1.022 g
X: -0.258 g, Y: 0.273 g, Z: -1.011 g
X: -0.255 g, Y: 0.277 g, Z: -1.009 g
X: -0.241 g, Y: 0.273 g, Z: -1.011 g
X: -0.243 g, Y: 0.277 g, Z: -1.010 g
X: -0.259 g, Y: 0.272 g, Z: -1.013 g
X: -0.263 g, Y: 0.272 g, Z: -1.013 g
X: -0.246 g, Y: 0.280 g, Z: -1.009 g
X: -0.240 g, Y: 0.275 g, Z: -1.003 g
X: -0.262 g, Y: 0.269 g, Z: -1.013 g
X: -0.250 g, Y: 0.285 g, Z: -1.009 g
X: -0.253 g, Y: 0.278 g, Z: -1.003 g
X: -0.253 g, Y: 0.273 g, Z: -0.992 g
X: -0.243 g, Y: 0.273 g, Z: -1.010 g
X: -0.259 g, Y: 0.277 g, Z: -1.010 g
X: -0.252 g, Y: 0.275 g, Z: -1.003 g
X: -0.248 g, Y: 0.287 g, Z: -1.008 g
X: -0.260 g, Y: 0.276 g, Z: -1.014 g
X: -0.239 g, Y: 0.272 g, Z: -1.012 g
X: -0.258 g, Y: 0.273 g, Z: -1.008 g
X: -0.238 g, Y: 0.276 g, Z: -1.004 g
X: -0.258 g, Y: 0.271 g, Z: -1.017 g
X: -0.230 g, Y: 0.278 g, Z: -1.010 g
X: -0.242 g, Y: 0.267 g, Z: -1.011 g
X: -0.246 g, Y: 0.268 g, Z: -1.020 g
X: -0.245 g, Y: 0.261 g, Z: -1.015 g
X: -0.237 g, Y: 0.284 g, Z: -1.017 g
X: -0.280 g, Y: 0.283 g, Z: -1.015 g
X: -0.271 g, Y: 0.280 g, Z: -0.992 g
X: -0.265 g, Y: 0.279 g, Z: -1.002 g
X: -0.258 g, Y: 0.283 g, Z: -0.991 g
X: -0.244 g, Y: 0.278 g, Z: -1.000 g
X: -0.255 g, Y: 0.280 g, Z: -1.003 g
X: -0.253 g, Y: 0.276 g, Z: -1.005 g
X: -0.257 g, Y: 0.276 g, Z: -1.006 g
X: -0.239 g, Y: 0.285 g, Z: -1.012 g
X: -0.262 g, Y: 0.275 g, Z: -1.009 g
X: -0.240 g, Y: 0.276 g, Z: -1.018 g
X: -0.257 g, Y: 0.271 g, Z: -1.020 g
X: -0.260 g, Y: 0.280 g, Z: -1.009 g
X: -0.244 g, Y: 0.278 g, Z: -1.015 g
X: -0.250 g, Y: 0.272 g, Z: -1.003 g
X: -0.257 g, Y: 0.278 g, Z: -1.013 g
X: -0.248 g, Y: 0.277 g, Z: -1.004 g
X: -0.253 g, Y: 0.271 g, Z: -1.015 g
X: -0.240 g, Y: 0.268 g, Z: -1.015 g
X: -0.244 g, Y: 0.272 g, Z: -1.004 g
X: -0.244 g, Y: 0.275 g, Z: -1.008 g
X: -0.263 g, Y: 0.266 g, Z: -1.010 g
X: -0.238 g, Y: 0.278 g, Z: -1.012 g
X: -0.249 g, Y: 0.266 g, Z: -1.003 g
X: -0.241 g, Y: 0.275 g, Z: -1.015 g
X: -0.274 g, Y: 0.287 g, Z: -1.017 g
X: -0.268 g, Y: 0.282 g, Z: -1.005 g
X: -0.263 g, Y: 0.276 g, Z: -1.003 g
X: -0.240 g, Y: 0.285 g, Z: -1.016 g
X: -0.251 g, Y: 0.284 g, Z: -1.016 g
X: -0.247 g, Y: 0.280 g, Z: -1.011 g
X: -0.253 g, Y: 0.270 g, Z: -1.011 g
X: -0.237 g, Y: 0.274 g, Z: -1.010 g
X: -0.257 g, Y: 0.272 g, Z: -1.015 g
X: -0.237 g, Y: 0.273 g, Z: -1.012 g
X: -0.256 g, Y: 0.265 g, Z: -1.006 g
X: -0.243 g, Y: 0.270 g, Z: -1.008 g
X: -0.243 g, Y: 0.273 g, Z: -1.007 g
X: -0.252 g, Y: 0.265 g, Z: -1.018 g
X: -0.243 g, Y: 0.277 g, Z: -1.010 g
X: -0.250 g, Y: 0.281 g, Z: -1.010 g
X: -0.261 g, Y: 0.273 g, Z: -1.010 g
X: -0.242 g, Y: 0.275 g, Z: -1.011 g
X: -0.263 g, Y: 0.276 g, Z: -1.022 g
X: -0.252 g, Y: 0.277 g, Z: -1.026 g
X: -0.260 g, Y: 0.275 g, Z: -1.008 g
X: -0.262 g, Y: 0.271 g, Z: -1.019 g
X: -0.260 g, Y: 0.277 g, Z: -1.014 g
X: -0.238 g, Y: 0.283 g, Z: -1.012 g
X: -0.258 g, Y: 0.271 g, Z: -1.016 g
X: -0.254 g, Y: 0.268 g, Z: -1.018 g
X: -0.233 g, Y: 0.273 g, Z: -1.007 g
X: -0.248 g, Y: 0.259 g, Z: -1.013 g
X: -0.228 g, Y: 0.263 g, Z: -1.010 g
X: -0.236 g, Y: 0.254 g, Z: -1.015 g
X: -0.258 g, Y: 0.287 g, Z: -1.016 g
X: -0.254 g, Y: 0.270 g, Z: -1.016 g
X: -0.234 g, Y: 0.262 g, Z: -1.000 g
X: -0.245 g, Y: 0.257 g, Z: -1.020 g
X: -0.268 g, Y: 0.277 g, Z: -1.008 g
X: -0.288 g, Y: 0.305 g, Z: -1.004 g
X: -0.274 g, Y: 0.274 g, Z: -0.999 g
X: -0.271 g, Y: 0.287 g, Z: -1.014 g
X: -0.248 g, Y: 0.283 g, Z: -1.001 g
X: -0.251 g, Y: 0.278 g, Z: -1.005 g
X: -0.258 g, Y: 0.265 g, Z: -1.002 g
X: -0.243 g, Y: 0.279 g, Z: -1.016 g
X: -0.258 g, Y: 0.280 g, Z: -1.008 g
X: -0.250 g, Y: 0.273 g, Z: -1.016 g
X: -0.253 g, Y: 0.279 g, Z: -1.012 g
X: -0.254 g, Y: 0.274 g, Z: -1.013 g
X: -0.248 g, Y: 0.275 g, Z: -1.012 g
X: -0.254 g, Y: 0.271 g, Z: -1.012 g
X: -0.250 g, Y: 0.271 g, Z: -1.016 g
X: -0.252 g, Y: 0.276 g, Z: -1.006 g
X: -0.250 g, Y: 0.273 g, Z: -1.008 g
X: -0.245 g, Y: 0.267 g, Z: -1.010 g
