ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b638h ( 46648) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b660 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d91c vaddr=40080000 size=026fch (  9980) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16b34h ( 92980) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00036b5c vaddr=400826fc size=0b428h ( 46120) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      acafb88-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 10 2024 16:17:55[0m
[0;32mI (232) cpu_start: ELF file SHA256:  d0c9709f9...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) main: X: 1.354 m/s^2, Y: 9.455 m/s^2, Z: -2.816 m/s^2[0m
[0;32mI (338) main: X: -77.240 deg, Y: -47.119 deg, Z: 217.041 deg[0m
[0;32mI (448) main: X: 3.985 m/s^2, Y: 7.450 m/s^2, Z: 3.456 m/s^2[0m
[0;32mI (448) main: X: 26.611 deg, Y: 0.275 deg, Z: 53.795 deg[0m
[0;32mI (548) main: X: 4.986 m/s^2, Y: 6.005 m/s^2, Z: 4.907 m/s^2[0m
[0;32mI (548) main: X: -54.878 deg, Y: 90.179 deg, Z: 88.341 deg[0m
[0;32mI (648) main: X: 6.594 m/s^2, Y: 6.590 m/s^2, Z: 3.262 m/s^2[0m
[0;32mI (648) main: X: 22.301 deg, Y: 2.533 deg, Z: 52.246 deg[0m
[0;32mI (748) main: X: 6.125 m/s^2, Y: 4.122 m/s^2, Z: 0.823 m/s^2[0m
[0;32mI (748) main: X: 28.114 deg, Y: 108.070 deg, Z: -9.995 deg[0m
[0;32mI (848) main: X: 3.560 m/s^2, Y: 7.382 m/s^2, Z: 1.275 m/s^2[0m
[0;32mI (848) main: X: 9.041 deg, Y: 212.105 deg, Z: -72.647 deg[0m
[0;32mI (948) main: X: 0.950 m/s^2, Y: 9.101 m/s^2, Z: 5.326 m/s^2[0m
[0;32mI (948) main: X: 24.696 deg, Y: 224.396 deg, Z: -97.664 deg[0m
[0;32mI (1048) main: X: -1.117 m/s^2, Y: 9.782 m/s^2, Z: 5.661 m/s^2[0m
[0;32mI (1048) main: X: 21.584 deg, Y: 146.675 deg, Z: -66.078 deg[0m
[0;32mI (1148) main: X: -2.123 m/s^2, Y: 9.944 m/s^2, Z: 4.608 m/s^2[0m
[0;32mI (1148) main: X: 32.616 deg, Y: 48.569 deg, Z: -34.065 deg[0m
[0;32mI (1248) main: X: -1.767 m/s^2, Y: 9.684 m/s^2, Z: 2.942 m/s^2[0m
[0;32mI (1248) main: X: 13.351 deg, Y: 14.893 deg, Z: 12.024 deg[0m
[0;32mI (1348) main: X: -1.316 m/s^2, Y: 10.555 m/s^2, Z: 5.158 m/s^2[0m
[0;32mI (1348) main: X: -52.048 deg, Y: -14.091 deg, Z: 70.190 deg[0m
[0;32mI (1448) main: X: 1.251 m/s^2, Y: 7.558 m/s^2, Z: 3.845 m/s^2[0m
[0;32mI (1448) main: X: -101.257 deg, Y: -50.285 deg, Z: 104.195 deg[0m
[0;32mI (1548) main: X: 3.128 m/s^2, Y: 3.463 m/s^2, Z: 1.851 m/s^2[0m
[0;32mI (1548) main: X: -218.582 deg, Y: -184.494 deg, Z: 249.252 deg[0m
[0;32mI (1648) main: X: 6.809 m/s^2, Y: -2.963 m/s^2, Z: 4.686 m/s^2[0m
[0;32mI (1648) main: X: -248.909 deg, Y: -92.300 deg, Z: 217.560 deg[0m
[0;32mI (1748) main: X: 5.641 m/s^2, Y: -4.222 m/s^2, Z: 1.418 m/s^2[0m
[0;32mI (1748) main: X: -200.150 deg, Y: -140.671 deg, Z: 137.802 deg[0m
[0;32mI (1848) main: X: 5.986 m/s^2, Y: -6.398 m/s^2, Z: 3.360 m/s^2[0m
[0;32mI (1848) main: X: -17.128 deg, Y: -46.631 deg, Z: 43.205 deg[0m
[0;32mI (1948) main: X: 5.802 m/s^2, Y: -6.089 m/s^2, Z: 1.046 m/s^2[0m
[0;32mI (1948) main: X: 7.202 deg, Y: -14.404 deg, Z: -5.295 deg[0m
[0;32mI (2048) main: X: 6.449 m/s^2, Y: -7.433 m/s^2, Z: 2.649 m/s^2[0m
[0;32mI (2048) main: X: 32.158 deg, Y: 31.502 deg, Z: -23.308 deg[0m
[0;32mI (2148) main: X: 7.400 m/s^2, Y: -8.129 m/s^2, Z: 5.343 m/s^2[0m
[0;32mI (2148) main: X: 249.992 deg, Y: 31.326 deg, Z: -174.179 deg[0m
[0;32mI (2248) main: X: 6.176 m/s^2, Y: -1.297 m/s^2, Z: 2.044 m/s^2[0m
[0;32mI (2248) main: X: 139.580 deg, Y: 35.675 deg, Z: -109.428 deg[0m
[0;32mI (2348) main: X: 6.989 m/s^2, Y: -0.853 m/s^2, Z: 4.508 m/s^2[0m
[0;32mI (2348) main: X: 130.341 deg, Y: -21.896 deg, Z: -77.194 deg[0m
[0;32mI (2448) main: X: 6.708 m/s^2, Y: 0.647 m/s^2, Z: 4.649 m/s^2[0m
[0;32mI (2448) main: X: 24.216 deg, Y: -26.222 deg, Z: -13.664 deg[0m
[0;32mI (2548) main: X: 6.496 m/s^2, Y: 2.841 m/s^2, Z: 8.169 m/s^2[0m
[0;32mI (2548) main: X: 14.130 deg, Y: -29.160 deg, Z: 1.122 deg[0m
[0;32mI (2648) main: X: 6.777 m/s^2, Y: 2.207 m/s^2, Z: 7.156 m/s^2[0m
[0;32mI (2648) main: X: 13.977 deg, Y: -33.768 deg, Z: 9.438 deg[0m
[0;32mI (2748) main: X: 6.785 m/s^2, Y: 2.253 m/s^2, Z: 6.598 m/s^2[0m
[0;32mI (2748) main: X: 7.812 deg, Y: -24.376 deg, Z: 7.301 deg[0m
[0;32mI (2848) main: X: 6.785 m/s^2, Y: 2.321 m/s^2, Z: 6.498 m/s^2[0m
[0;32mI (2848) main: X: 6.195 deg, Y: -16.502 deg, Z: 8.736 deg[0m
[0;32mI (2948) main: X: 6.830 m/s^2, Y: 2.351 m/s^2, Z: 6.419 m/s^2[0m
[0;32mI (2948) main: X: 4.150 deg, Y: -5.859 deg, Z: 4.906 deg[0m
[0;32mI (3048) main: X: 6.827 m/s^2, Y: 2.586 m/s^2, Z: 6.225 m/s^2[0m
[0;32mI (3048) main: X: 6.737 deg, Y: -13.252 deg, Z: -1.556 deg[0m
[0;32mI (3148) main: X: 6.960 m/s^2, Y: 2.475 m/s^2, Z: 6.303 m/s^2[0m
[0;32mI (3148) main: X: 1.854 deg, Y: 2.838 deg, Z: -3.754 deg[0m
[0;32mI (3248) main: X: 6.905 m/s^2, Y: 2.677 m/s^2, Z: 5.844 m/s^2[0m
[0;32mI (3248) main: X: 2.007 deg, Y: 10.712 deg, Z: -1.434 deg[0m
[0;32mI (3348) main: X: 6.897 m/s^2, Y: 2.681 m/s^2, Z: 5.987 m/s^2[0m
[0;32mI (3348) main: X: 5.836 deg, Y: -10.559 deg, Z: 3.738 deg[0m
[0;32mI (3448) main: X: 6.999 m/s^2, Y: 2.530 m/s^2, Z: 5.582 m/s^2[0m
[0;32mI (3448) main: X: 2.663 deg, Y: 1.396 deg, Z: -0.237 deg[0m
[0;32mI (3548) main: X: 7.003 m/s^2, Y: 2.473 m/s^2, Z: 5.662 m/s^2[0m
[0;32mI (3548) main: X: 4.883 deg, Y: -3.021 deg, Z: 3.197 deg[0m
[0;32mI (3648) main: X: 7.093 m/s^2, Y: 2.383 m/s^2, Z: 5.192 m/s^2[0m
[0;32mI (3648) main: X: 2.266 deg, Y: 3.922 deg, Z: 0.443 deg[0m
[0;32mI (3748) main: X: 7.019 m/s^2, Y: 2.577 m/s^2, Z: 5.709 m/s^2[0m
[0;32mI (3748) main: X: 2.457 deg, Y: 6.271 deg, Z: 1.610 deg[0m
[0;32mI (3848) main: X: 7.190 m/s^2, Y: 2.432 m/s^2, Z: 6.023 m/s^2[0m
[0;32mI (3848) main: X: 2.335 deg, Y: -1.366 deg, Z: 3.052 deg[0m
[0;32mI (3948) main: X: 7.224 m/s^2, Y: 3.225 m/s^2, Z: 6.539 m/s^2[0m
[0;32mI (3948) main: X: 23.872 deg, Y: -6.310 deg, Z: -3.235 deg[0m
[0;32mI (4048) main: X: 7.230 m/s^2, Y: 5.442 m/s^2, Z: 9.223 m/s^2[0m
[0;32mI (4048) main: X: 249.992 deg, Y: 102.753 deg, Z: -180.389 deg[0m
[0;32mI (4148) main: X: 2.550 m/s^2, Y: 7.467 m/s^2, Z: 1.682 m/s^2[0m
[0;32mI (4148) main: X: 173.302 deg, Y: 49.385 deg, Z: -130.432 deg[0m
[0;32mI (4248) main: X: 0.085 m/s^2, Y: 10.190 m/s^2, Z: 0.458 m/s^2[0m
[0;32mI (4248) main: X: 158.150 deg, Y: -3.006 deg, Z: -54.024 deg[0m
[0;32mI (4348) main: X: -0.351 m/s^2, Y: 10.611 m/s^2, Z: -2.092 m/s^2[0m
[0;32mI (4348) main: X: 61.096 deg, Y: 12.131 deg, Z: -30.304 deg[0m
[0;32mI (4448) main: X: 0.361 m/s^2, Y: 10.664 m/s^2, Z: -0.586 m/s^2[0m
[0;32mI (4448) main: X: 9.949 deg, Y: 13.885 deg, Z: 4.074 deg[0m
[0;32mI (4548) main: X: 0.766 m/s^2, Y: 9.759 m/s^2, Z: -0.724 m/s^2[0m
[0;32mI (4548) main: X: -1.854 deg, Y: 5.768 deg, Z: 14.038 deg[0m
[0;32mI (4648) main: X: 0.726 m/s^2, Y: 8.835 m/s^2, Z: -1.668 m/s^2[0m
[0;32mI (4648) main: X: 2.029 deg, Y: -2.678 deg, Z: 10.880 deg[0m
[0;32mI (4748) main: X: 0.412 m/s^2, Y: 9.823 m/s^2, Z: -1.820 m/s^2[0m
[0;32mI (4748) main: X: -1.579 deg, Y: -5.424 deg, Z: 10.002 deg[0m
[0;32mI (4848) main: X: 0.607 m/s^2, Y: 9.839 m/s^2, Z: -1.601 m/s^2[0m
[0;32mI (4848) main: X: -5.157 deg, Y: -7.805 deg, Z: 9.750 deg[0m
[0;32mI (4948) main: X: 0.853 m/s^2, Y: 9.061 m/s^2, Z: -1.979 m/s^2[0m
[0;32mI (4948) main: X: 2.663 deg, Y: -8.133 deg, Z: 3.624 deg[0m
[0;32mI (5048) main: X: 0.922 m/s^2, Y: 9.956 m/s^2, Z: -1.266 m/s^2[0m
[0;32mI (5048) main: X: 0.862 deg, Y: -2.281 deg, Z: 2.228 deg[0m
[0;32mI (5148) main: X: 0.894 m/s^2, Y: 9.802 m/s^2, Z: -1.395 m/s^2[0m
[0;32mI (5148) main: X: -1.625 deg, Y: -1.366 deg, Z: 6.836 deg[0m
[0;32mI (5248) main: X: 0.944 m/s^2, Y: 9.421 m/s^2, Z: -1.638 m/s^2[0m
[0;32mI (5248) main: X: 4.036 deg, Y: -2.945 deg, Z: 3.365 deg[0m
[0;32mI (5348) main: X: 0.988 m/s^2, Y: 9.404 m/s^2, Z: -1.981 m/s^2[0m
[0;32mI (5348) main: X: 1.114 deg, Y: 1.343 deg, Z: 0.580 deg[0m
[0;32mI (5448) main: X: 0.988 m/s^2, Y: 9.390 m/s^2, Z: -1.774 m/s^2[0m
[0;32mI (5448) main: X: 3.868 deg, Y: -3.471 deg, Z: -0.046 deg[0m
[0;32mI (5548) main: X: 1.299 m/s^2, Y: 9.050 m/s^2, Z: -0.876 m/s^2[0m
[0;32mI (5548) main: X: -1.114 deg, Y: 3.616 deg, Z: 4.639 deg[0m
[0;32mI (5648) main: X: 1.059 m/s^2, Y: 9.381 m/s^2, Z: -1.766 m/s^2[0m
[0;32mI (5648) main: X: 0.504 deg, Y: -3.052 deg, Z: 2.151 deg[0m
[0;32mI (5748) main: X: 0.957 m/s^2, Y: 9.691 m/s^2, Z: -1.280 m/s^2[0m
[0;32mI (5748) main: X: -2.235 deg, Y: 0.381 deg, Z: 3.822 deg[0m
[0;32mI (5848) main: X: 1.019 m/s^2, Y: 10.044 m/s^2, Z: -1.433 m/s^2[0m
[0;32mI (5848) main: X: -2.266 deg, Y: 1.038 deg, Z: -0.450 deg[0m
[0;32mI (5948) main: X: 1.205 m/s^2, Y: 9.417 m/s^2, Z: -1.401 m/s^2[0m
[0;32mI (5948) main: X: 0.832 deg, Y: -1.534 deg, Z: -1.427 deg[0m
[0;32mI (6048) main: X: 1.227 m/s^2, Y: 9.323 m/s^2, Z: -1.328 m/s^2[0m
[0;32mI (6048) main: X: 2.312 deg, Y: 3.830 deg, Z: 0.931 deg[0m
[0;32mI (6148) main: X: 1.242 m/s^2, Y: 9.518 m/s^2, Z: -1.230 m/s^2[0m
[0;32mI (6148) main: X: -0.137 deg, Y: -1.495 deg, Z: 3.571 deg[0m
[0;32mI (6248) main: X: 1.135 m/s^2, Y: 9.709 m/s^2, Z: -1.398 m/s^2[0m
[0;32mI (6248) main: X: -1.198 deg, Y: 5.585 deg, Z: 3.059 deg[0m
[0;32mI (6348) main: X: 1.285 m/s^2, Y: 9.453 m/s^2, Z: -1.820 m/s^2[0m
[0;32mI (6348) main: X: -2.136 deg, Y: 1.694 deg, Z: 2.663 deg[0m
[0;32mI (6448) main: X: 1.187 m/s^2, Y: 9.599 m/s^2, Z: -1.281 m/s^2[0m
[0;32mI (6448) main: X: -0.137 deg, Y: -1.755 deg, Z: 4.135 deg[0m
[0;32mI (6548) main: X: 1.343 m/s^2, Y: 9.581 m/s^2, Z: -0.956 m/s^2[0m
[0;32mI (6548) main: X: -3.235 deg, Y: 1.938 deg, Z: 5.287 deg[0m
[0;32mI (6648) main: X: 1.220 m/s^2, Y: 9.795 m/s^2, Z: -1.398 m/s^2[0m
[0;32mI (6648) main: X: -4.860 deg, Y: 3.914 deg, Z: -0.221 deg[0m
[0;32mI (6748) main: X: 1.494 m/s^2, Y: 9.607 m/s^2, Z: -1.166 m/s^2[0m
[0;32mI (6748) main: X: -2.563 deg, Y: -4.066 deg, Z: 1.305 deg[0m
[0;32mI (6848) main: X: 1.505 m/s^2, Y: 9.367 m/s^2, Z: -1.067 m/s^2[0m
[0;32mI (6848) main: X: 1.495 deg, Y: 4.646 deg, Z: -0.443 deg[0m
[0;32mI (6948) main: X: 1.415 m/s^2, Y: 9.382 m/s^2, Z: -1.473 m/s^2[0m
[0;32mI (6948) main: X: -0.099 deg, Y: -1.732 deg, Z: 4.555 deg[0m
[0;32mI (7048) main: X: 1.355 m/s^2, Y: 9.549 m/s^2, Z: -0.866 m/s^2[0m
[0;32mI (7048) main: X: 1.320 deg, Y: -7.668 deg, Z: 6.340 deg[0m
[0;32mI (7148) main: X: 1.476 m/s^2, Y: 9.862 m/s^2, Z: -1.077 m/s^2[0m
[0;32mI (7148) main: X: -1.541 deg, Y: 3.716 deg, Z: -3.494 deg[0m
[0;32mI (7248) main: X: 1.378 m/s^2, Y: 9.624 m/s^2, Z: -1.433 m/s^2[0m
[0;32mI (7248) main: X: -0.343 deg, Y: -6.691 deg, Z: 1.617 deg[0m
[0;32mI (7348) main: X: 1.291 m/s^2, Y: 9.892 m/s^2, Z: -1.286 m/s^2[0m
[0;32mI (7348) main: X: -1.427 deg, Y: -1.053 deg, Z: -0.481 deg[0m
[0;32mI (7448) main: X: 1.370 m/s^2, Y: 9.843 m/s^2, Z: -0.860 m/s^2[0m
[0;32mI (7448) main: X: 2.647 deg, Y: -1.877 deg, Z: 1.953 deg[0m
[0;32mI (7548) main: X: 1.469 m/s^2, Y: 10.076 m/s^2, Z: -0.927 m/s^2[0m
[0;32mI (7548) main: X: 1.541 deg, Y: 0.023 deg, Z: 1.358 deg[0m
[0;32mI (7648) main: X: 1.729 m/s^2, Y: 9.343 m/s^2, Z: -1.046 m/s^2[0m
[0;32mI (7648) main: X: 0.381 deg, Y: -6.752 deg, Z: 5.524 deg[0m
[0;32mI (7748) main: X: 1.470 m/s^2, Y: -2.552 m/s^2, Z: -2.461 m/s^2[0m
[0;32mI (7748) main: X: -250.000 deg, Y: 76.195 deg, Z: 143.410 deg[0m
[0;32mI (7848) main: X: -5.722 m/s^2, Y: 18.419 m/s^2, Z: 2.149 m/s^2[0m
[0;32mI (7848) main: X: 84.030 deg, Y: 142.105 deg, Z: -250.000 deg[0m
[0;32mI (7948) main: X: -8.453 m/s^2, Y: 6.925 m/s^2, Z: 3.171 m/s^2[0m
[0;32mI (7948) main: X: 45.692 deg, Y: -115.646 deg, Z: -185.371 deg[0m
[0;32mI (8048) main: X: -3.534 m/s^2, Y: 8.647 m/s^2, Z: -3.259 m/s^2[0m
[0;32mI (8048) main: X: -41.862 deg, Y: -119.568 deg, Z: 68.878 deg[0m
[0;32mI (8148) main: X: 0.116 m/s^2, Y: 10.874 m/s^2, Z: 2.376 m/s^2[0m
[0;32mI (8148) main: X: -89.027 deg, Y: -24.452 deg, Z: 109.383 deg[0m
[0;32mI (8248) main: X: -8.391 m/s^2, Y: 1.997 m/s^2, Z: 3.698 m/s^2[0m
[0;32mI (8248) main: X: 9.468 deg, Y: 52.246 deg, Z: 244.797 deg[0m
[0;32mI (8348) main: X: -9.058 m/s^2, Y: 11.590 m/s^2, Z: 1.294 m/s^2[0m
[0;32mI (8348) main: X: -170.143 deg, Y: 249.992 deg, Z: -187.996 deg[0m
[0;32mI (8448) main: X: 0.847 m/s^2, Y: 10.470 m/s^2, Z: -0.014 m/s^2[0m
[0;32mI (8448) main: X: 80.948 deg, Y: 82.336 deg, Z: -44.495 deg[0m
[0;32mI (8548) main: X: -0.252 m/s^2, Y: 9.260 m/s^2, Z: -3.786 m/s^2[0m
[0;32mI (8548) main: X: 8.560 deg, Y: 0.900 deg, Z: -2.846 deg[0m
[0;32mI (8648) main: X: -0.178 m/s^2, Y: 9.289 m/s^2, Z: -3.480 m/s^2[0m
[0;32mI (8648) main: X: -0.374 deg, Y: 1.312 deg, Z: 0.732 deg[0m
[0;32mI (8748) main: X: -0.090 m/s^2, Y: 9.312 m/s^2, Z: -3.348 m/s^2[0m
[0;32mI (8748) main: X: -3.128 deg, Y: 1.480 deg, Z: 1.831 deg[0m
[0;32mI (8848) main: X: -0.102 m/s^2, Y: 9.327 m/s^2, Z: -3.283 m/s^2[0m
[0;32mI (8848) main: X: -2.495 deg, Y: 1.358 deg, Z: 1.495 deg[0m
[0;32mI (8948) main: X: -0.067 m/s^2, Y: 9.336 m/s^2, Z: -3.222 m/s^2[0m
[0;32mI (8948) main: X: -2.106 deg, Y: 1.450 deg, Z: 1.404 deg[0m
[0;32mI (9048) main: X: -0.068 m/s^2, Y: 9.359 m/s^2, Z: -3.210 m/s^2[0m
[0;32mI (9048) main: X: -1.762 deg, Y: 1.381 deg, Z: 1.152 deg[0m
[0;32mI (9148) main: X: -0.017 m/s^2, Y: 9.378 m/s^2, Z: -3.145 m/s^2[0m
[0;32mI (9148) main: X: -0.717 deg, Y: 1.366 deg, Z: 0.816 deg[0m
[0;32mI (9248) main: X: -0.026 m/s^2, Y: 9.351 m/s^2, Z: -3.138 m/s^2[0m
[0;32mI (9248) main: X: -1.083 deg, Y: 1.297 deg, Z: 0.908 deg[0m
[0;32mI (9348) main: X: -0.013 m/s^2, Y: 9.404 m/s^2, Z: -3.054 m/s^2[0m
[0;32mI (9348) main: X: -1.083 deg, Y: 1.335 deg, Z: 0.938 deg[0m
[0;32mI (9448) main: X: -0.194 m/s^2, Y: 9.400 m/s^2, Z: -2.974 m/s^2[0m
[0;32mI (9448) main: X: -5.440 deg, Y: 2.495 deg, Z: 3.098 deg[0m
[0;32mI (9548) main: X: 0.023 m/s^2, Y: 9.417 m/s^2, Z: -2.966 m/s^2[0m
[0;32mI (9548) main: X: -0.359 deg, Y: 1.251 deg, Z: 0.778 deg[0m
[0;32mI (9648) main: X: 0.033 m/s^2, Y: 9.416 m/s^2, Z: -2.975 m/s^2[0m
[0;32mI (9648) main: X: -0.710 deg, Y: 1.213 deg, Z: 0.847 deg[0m
[0;32mI (9748) main: X: 0.051 m/s^2, Y: 9.404 m/s^2, Z: -2.923 m/s^2[0m
[0;32mI (9748) main: X: -0.778 deg, Y: 1.289 deg, Z: 0.809 deg[0m
[0;32mI (9848) main: X: 0.028 m/s^2, Y: 9.430 m/s^2, Z: -2.917 m/s^2[0m
[0;32mI (9848) main: X: -0.702 deg, Y: 1.289 deg, Z: 0.763 deg[0m
[0;32mI (9948) main: X: 0.045 m/s^2, Y: 9.427 m/s^2, Z: -2.921 m/s^2[0m
[0;32mI (9948) main: X: -0.801 deg, Y: 1.335 deg, Z: 0.885 deg[0m
[0;32mI (10048) main: X: 0.079 m/s^2, Y: 9.414 m/s^2, Z: -2.870 m/s^2[0m
[0;32mI (10048) main: X: -0.732 deg, Y: 1.144 deg, Z: 0.824 deg[0m
[0;32mI (10148) main: X: 0.085 m/s^2, Y: 9.417 m/s^2, Z: -2.875 m/s^2[0m
[0;32mI (10148) main: X: -0.488 deg, Y: 1.305 deg, Z: 0.778 deg[0m
[0;32mI (10248) main: X: 0.098 m/s^2, Y: 9.461 m/s^2, Z: -2.803 m/s^2[0m
[0;32mI (10248) main: X: -0.786 deg, Y: 1.343 deg, Z: 0.832 deg[0m
[0;32mI (10348) main: X: 0.110 m/s^2, Y: 9.438 m/s^2, Z: -2.834 m/s^2[0m
[0;32mI (10348) main: X: -0.610 deg, Y: 1.328 deg, Z: 0.832 deg[0m
[0;32mI (10448) main: X: 0.123 m/s^2, Y: 9.434 m/s^2, Z: -2.765 m/s^2[0m
[0;32mI (10448) main: X: -0.145 deg, Y: 1.221 deg, Z: 0.648 deg[0m
[0;32mI (10548) main: X: 0.157 m/s^2, Y: 9.460 m/s^2, Z: -2.717 m/s^2[0m
[0;32mI (10548) main: X: 0.977 deg, Y: 1.213 deg, Z: 0.252 deg[0m
[0;32mI (10648) main: X: 0.130 m/s^2, Y: 9.452 m/s^2, Z: -2.722 m/s^2[0m
[0;32mI (10648) main: X: 0.427 deg, Y: 1.266 deg, Z: 0.351 deg[0m
[0;32mI (10748) main: X: 0.126 m/s^2, Y: 9.495 m/s^2, Z: -2.722 m/s^2[0m
[0;32mI (10748) main: X: -0.229 deg, Y: 1.305 deg, Z: 0.679 deg[0m
[0;32mI (10848) main: X: 0.159 m/s^2, Y: 9.460 m/s^2, Z: -2.736 m/s^2[0m
[0;32mI (10848) main: X: -0.862 deg, Y: 1.396 deg, Z: 0.870 deg[0m
[0;32mI (10948) main: X: 0.156 m/s^2, Y: 9.451 m/s^2, Z: -2.720 m/s^2[0m
[0;32mI (10948) main: X: -0.710 deg, Y: 1.335 deg, Z: 0.847 deg[0m
[0;32mI (11048) main: X: 0.157 m/s^2, Y: 9.438 m/s^2, Z: -2.653 m/s^2[0m
[0;32mI (11048) main: X: 0.023 deg, Y: 1.320 deg, Z: 0.603 deg[0m
[0;32mI (11148) main: X: 0.169 m/s^2, Y: 9.465 m/s^2, Z: -2.578 m/s^2[0m
[0;32mI (11148) main: X: -0.122 deg, Y: 1.297 deg, Z: 0.580 deg[0m
[0;32mI (11248) main: X: 0.163 m/s^2, Y: 9.463 m/s^2, Z: -2.613 m/s^2[0m
[0;32mI (11248) main: X: -0.572 deg, Y: 1.335 deg, Z: 0.694 deg[0m
[0;32mI (11348) main: X: 0.173 m/s^2, Y: 9.459 m/s^2, Z: -2.607 m/s^2[0m
[0;32mI (11348) main: X: -0.160 deg, Y: 1.312 deg, Z: 0.656 deg[0m
[0;32mI (11448) main: X: 0.170 m/s^2, Y: 9.459 m/s^2, Z: -2.615 m/s^2[0m
[0;32mI (11448) main: X: -0.008 deg, Y: 1.175 deg, Z: 0.481 deg[0m
[0;32mI (11548) main: X: 0.145 m/s^2, Y: 9.464 m/s^2, Z: -2.456 m/s^2[0m
[0;32mI (11548) main: X: -4.204 deg, Y: 1.663 deg, Z: 2.136 deg[0m
[0;32mI (11648) main: X: 0.202 m/s^2, Y: 9.472 m/s^2, Z: -2.517 m/s^2[0m
[0;32mI (11648) main: X: -0.137 deg, Y: 1.335 deg, Z: 0.717 deg[0m
[0;32mI (11748) main: X: 0.201 m/s^2, Y: 9.538 m/s^2, Z: -2.541 m/s^2[0m
[0;32mI (11748) main: X: -0.336 deg, Y: 1.320 deg, Z: 0.748 deg[0m
[0;32mI (11848) main: X: 0.239 m/s^2, Y: 9.495 m/s^2, Z: -2.504 m/s^2[0m
[0;32mI (11848) main: X: 0.374 deg, Y: 1.274 deg, Z: 0.404 deg[0m
[0;32mI (11948) main: X: 0.201 m/s^2, Y: 9.482 m/s^2, Z: -2.492 m/s^2[0m
[0;32mI (11948) main: X: 1.060 deg, Y: 1.114 deg, Z: 0.130 deg[0m
[0;32mI (12048) main: X: 0.212 m/s^2, Y: 9.473 m/s^2, Z: -2.487 m/s^2[0m
[0;32mI (12048) main: X: 0.275 deg, Y: 1.236 deg, Z: 0.481 deg[0m
[0;32mI (12148) main: X: 0.240 m/s^2, Y: 9.501 m/s^2, Z: -2.475 m/s^2[0m
[0;32mI (12148) main: X: -0.397 deg, Y: 1.228 deg, Z: 0.694 deg[0m
[0;32mI (12248) main: X: 0.230 m/s^2, Y: 9.513 m/s^2, Z: -2.463 m/s^2[0m
[0;32mI (12248) main: X: -0.725 deg, Y: 1.297 deg, Z: 0.801 deg[0m
[0;32mI (12348) main: X: 0.249 m/s^2, Y: 9.489 m/s^2, Z: -2.433 m/s^2[0m
[0;32mI (12348) main: X: -0.168 deg, Y: 1.289 deg, Z: 0.603 deg[0m
[0;32mI (12448) main: X: 0.272 m/s^2, Y: 9.500 m/s^2, Z: -2.472 m/s^2[0m
[0;32mI (12448) main: X: -1.251 deg, Y: 1.320 deg, Z: 1.129 deg[0m
[0;32mI (12548) main: X: 0.242 m/s^2, Y: 9.491 m/s^2, Z: -2.428 m/s^2[0m
[0;32mI (12548) main: X: 1.114 deg, Y: 1.160 deg, Z: 0.092 deg[0m
[0;32mI (12648) main: X: 0.126 m/s^2, Y: 9.656 m/s^2, Z: -2.574 m/s^2[0m
[0;32mI (12648) main: X: -1.488 deg, Y: 1.450 deg, Z: 1.289 deg[0m
[0;32mI (12748) main: X: 0.334 m/s^2, Y: 9.417 m/s^2, Z: -2.312 m/s^2[0m
[0;32mI (12748) main: X: 3.677 deg, Y: 1.236 deg, Z: -0.832 deg[0m
[0;32mI (12848) main: X: 0.291 m/s^2, Y: 9.473 m/s^2, Z: -2.369 m/s^2[0m
[0;32mI (12848) main: X: -2.831 deg, Y: 1.404 deg, Z: 1.617 deg[0m
[0;32mI (12948) main: X: 0.238 m/s^2, Y: 9.503 m/s^2, Z: -2.403 m/s^2[0m
[0;32mI (12948) main: X: -0.336 deg, Y: 1.190 deg, Z: 0.710 deg[0m
[0;32mI (13048) main: X: 0.287 m/s^2, Y: 9.500 m/s^2, Z: -2.433 m/s^2[0m
[0;32mI (13048) main: X: 0.351 deg, Y: 1.266 deg, Z: 0.397 deg[0m
[0;32mI (13148) main: X: 0.268 m/s^2, Y: 9.518 m/s^2, Z: -2.408 m/s^2[0m
[0;32mI (13148) main: X: -0.153 deg, Y: 1.266 deg, Z: 0.656 deg[0m
[0;32mI (13248) main: X: 0.252 m/s^2, Y: 9.525 m/s^2, Z: -2.397 m/s^2[0m
[0;32mI (13248) main: X: -0.092 deg, Y: 1.205 deg, Z: 0.549 deg[0m
[0;32mI (13348) main: X: 0.228 m/s^2, Y: 9.524 m/s^2, Z: -2.359 m/s^2[0m
[0;32mI (13348) main: X: -0.595 deg, Y: 1.213 deg, Z: 0.778 deg[0m
[0;32mI (13448) main: X: 0.288 m/s^2, Y: 9.540 m/s^2, Z: -2.375 m/s^2[0m
[0;32mI (13448) main: X: 0.053 deg, Y: 1.244 deg, Z: 0.595 deg[0m
[0;32mI (13548) main: X: 0.217 m/s^2, Y: 9.533 m/s^2, Z: -2.300 m/s^2[0m
[0;32mI (13548) main: X: -9.544 deg, Y: 6.416 deg, Z: 3.746 deg[0m
[0;32mI (13648) main: X: 0.307 m/s^2, Y: 9.513 m/s^2, Z: -2.283 m/s^2[0m
[0;32mI (13648) main: X: -1.190 deg, Y: 1.289 deg, Z: 0.992 deg[0m
[0;32mI (13748) main: X: 0.305 m/s^2, Y: 9.528 m/s^2, Z: -2.265 m/s^2[0m
[0;32mI (13748) main: X: 0.526 deg, Y: 1.213 deg, Z: 0.374 deg[0m
[0;32mI (13848) main: X: 0.278 m/s^2, Y: 9.531 m/s^2, Z: -2.250 m/s^2[0m
[0;32mI (13848) main: X: -0.153 deg, Y: 1.282 deg, Z: 0.648 deg[0m
[0;32mI (13948) main: X: 0.269 m/s^2, Y: 9.534 m/s^2, Z: -2.297 m/s^2[0m
[0;32mI (13948) main: X: 0.046 deg, Y: 1.305 deg, Z: 0.603 deg[0m
[0;32mI (14048) main: X: 0.292 m/s^2, Y: 9.558 m/s^2, Z: -2.242 m/s^2[0m
[0;32mI (14048) main: X: 0.732 deg, Y: 1.236 deg, Z: 0.328 deg[0m
[0;32mI (14148) main: X: 0.317 m/s^2, Y: 9.516 m/s^2, Z: -2.249 m/s^2[0m
[0;32mI (14148) main: X: 0.443 deg, Y: 1.297 deg, Z: 0.336 deg[0m
[0;32mI (14248) main: X: 0.318 m/s^2, Y: 9.537 m/s^2, Z: -2.243 m/s^2[0m
[0;32mI (14248) main: X: -1.053 deg, Y: 1.305 deg, Z: 0.938 deg[0m
[0;32mI (14348) main: X: 0.299 m/s^2, Y: 9.567 m/s^2, Z: -2.271 m/s^2[0m
[0;32mI (14348) main: X: 0.290 deg, Y: 1.259 deg, Z: 0.473 deg[0m
[0;32mI (14448) main: X: 0.318 m/s^2, Y: 9.537 m/s^2, Z: -2.236 m/s^2[0m
[0;32mI (14448) main: X: 0.641 deg, Y: 1.289 deg, Z: 0.320 deg[0m
[0;32mI (14548) main: X: 0.307 m/s^2, Y: 9.531 m/s^2, Z: -2.200 m/s^2[0m
[0;32mI (14548) main: X: 0.244 deg, Y: 1.305 deg, Z: 0.473 deg[0m
[0;32mI (14648) main: X: 0.315 m/s^2, Y: 9.546 m/s^2, Z: -2.243 m/s^2[0m
[0;32mI (14648) main: X: -0.175 deg, Y: 1.297 deg, Z: 0.618 deg[0m
[0;32mI (14748) main: X: 0.339 m/s^2, Y: 9.569 m/s^2, Z: -2.243 m/s^2[0m
[0;32mI (14748) main: X: 0.320 deg, Y: 1.335 deg, Z: 0.443 deg[0m
[0;32mI (14848) main: X: 0.331 m/s^2, Y: 9.531 m/s^2, Z: -2.193 m/s^2[0m
[0;32mI (14848) main: X: 0.366 deg, Y: 1.251 deg, Z: 0.412 deg[0m
[0;32mI (14948) main: X: 0.330 m/s^2, Y: 9.556 m/s^2, Z: -2.212 m/s^2[0m
[0;32mI (14948) main: X: 0.275 deg, Y: 1.244 deg, Z: 0.488 deg[0m
[0;32mI (15048) main: X: 0.339 m/s^2, Y: 9.539 m/s^2, Z: -2.214 m/s^2[0m
[0;32mI (15048) main: X: 0.305 deg, Y: 1.221 deg, Z: 0.420 deg[0m
[0;32mI (15148) main: X: 0.294 m/s^2, Y: 9.548 m/s^2, Z: -2.207 m/s^2[0m
[0;32mI (15148) main: X: -0.092 deg, Y: 1.312 deg, Z: 0.580 deg[0m
[0;32mI (15248) main: X: 0.346 m/s^2, Y: 9.519 m/s^2, Z: -2.192 m/s^2[0m
[0;32mI (15248) main: X: -0.061 deg, Y: 1.312 deg, Z: 0.542 deg[0m
[0;32mI (15348) main: X: 0.310 m/s^2, Y: 9.556 m/s^2, Z: -2.202 m/s^2[0m
[0;32mI (15348) main: X: 0.221 deg, Y: 1.328 deg, Z: 0.496 deg[0m
[0;32mI (15448) main: X: 0.340 m/s^2, Y: 9.519 m/s^2, Z: -2.207 m/s^2[0m
[0;32mI (15448) main: X: 0.801 deg, Y: 1.205 deg, Z: 0.328 deg[0m
[0;32mI (15548) main: X: 0.378 m/s^2, Y: 9.539 m/s^2, Z: -2.207 m/s^2[0m
[0;32mI (15548) main: X: -0.267 deg, Y: 1.312 deg, Z: 0.702 deg[0m
[0;32mI (15648) main: X: 0.378 m/s^2, Y: 9.544 m/s^2, Z: -2.194 m/s^2[0m
[0;32mI (15648) main: X: 0.084 deg, Y: 1.266 deg, Z: 0.443 deg[0m
[0;32mI (15748) main: X: 0.342 m/s^2, Y: 9.573 m/s^2, Z: -2.175 m/s^2[0m
[0;32mI (15748) main: X: 0.000 deg, Y: 1.328 deg, Z: 0.603 deg[0m
[0;32mI (15848) main: X: 0.341 m/s^2, Y: 9.560 m/s^2, Z: -2.162 m/s^2[0m
[0;32mI (15848) main: X: 0.664 deg, Y: 1.259 deg, Z: 0.366 deg[0m
[0;32mI (15948) main: X: 0.349 m/s^2, Y: 9.546 m/s^2, Z: -2.184 m/s^2[0m
[0;32mI (15948) main: X: 0.244 deg, Y: 1.266 deg, Z: 0.496 deg[0m
[0;32mI (16048) main: X: 0.358 m/s^2, Y: 9.564 m/s^2, Z: -2.146 m/s^2[0m
[0;32mI (16048) main: X: 0.381 deg, Y: 1.236 deg, Z: 0.397 deg[0m
[0;32mI (16148) main: X: 0.348 m/s^2, Y: 9.576 m/s^2, Z: -2.169 m/s^2[0m
[0;32mI (16148) main: X: 0.488 deg, Y: 1.289 deg, Z: 0.435 deg[0m
[0;32mI (16248) main: X: 0.324 m/s^2, Y: 9.558 m/s^2, Z: -2.147 m/s^2[0m
[0;32mI (16248) main: X: 0.374 deg, Y: 1.221 deg, Z: 0.404 deg[0m
[0;32mI (16348) main: X: 0.345 m/s^2, Y: 9.560 m/s^2, Z: -2.157 m/s^2[0m
[0;32mI (16348) main: X: 0.465 deg, Y: 1.289 deg, Z: 0.427 deg[0m
[0;32mI (16448) main: X: 0.358 m/s^2, Y: 9.555 m/s^2, Z: -2.145 m/s^2[0m
[0;32mI (16448) main: X: 0.366 deg, Y: 1.312 deg, Z: 0.504 deg[0m
[0;32mI (16548) main: X: 0.379 m/s^2, Y: 9.570 m/s^2, Z: -2.132 m/s^2[0m
[0;32mI (16548) main: X: 0.534 deg, Y: 1.259 deg, Z: 0.351 deg[0m
[0;32mI (16648) main: X: 0.361 m/s^2, Y: 9.531 m/s^2, Z: -2.129 m/s^2[0m
[0;32mI (16648) main: X: 0.519 deg, Y: 1.320 deg, Z: 0.343 deg[0m
[0;32mI (16748) main: X: 0.349 m/s^2, Y: 9.557 m/s^2, Z: -2.129 m/s^2[0m
[0;32mI (16748) main: X: 0.389 deg, Y: 1.297 deg, Z: 0.389 deg[0m
[0;32mI (16848) main: X: 0.349 m/s^2, Y: 9.564 m/s^2, Z: -2.131 m/s^2[0m
[0;32mI (16848) main: X: 0.015 deg, Y: 1.305 deg, Z: 0.565 deg[0m
[0;32mI (16948) main: X: 0.394 m/s^2, Y: 9.564 m/s^2, Z: -2.131 m/s^2[0m
[0;32mI (16948) main: X: 0.420 deg, Y: 1.320 deg, Z: 0.374 deg[0m
[0;32mI (17048) main: X: 0.351 m/s^2, Y: 9.544 m/s^2, Z: -2.116 m/s^2[0m
[0;32mI (17048) main: X: 0.023 deg, Y: 1.305 deg, Z: 0.504 deg[0m
[0;32mI (17148) main: X: 0.362 m/s^2, Y: 9.539 m/s^2, Z: -2.094 m/s^2[0m
[0;32mI (17148) main: X: 0.290 deg, Y: 1.221 deg, Z: 0.412 deg[0m
[0;32mI (17248) main: X: 0.354 m/s^2, Y: 9.622 m/s^2, Z: -2.121 m/s^2[0m
[0;32mI (17248) main: X: -0.168 deg, Y: 1.404 deg, Z: 0.656 deg[0m
[0;32mI (17348) main: X: 0.422 m/s^2, Y: 9.551 m/s^2, Z: -2.153 m/s^2[0m
[0;32mI (17348) main: X: -0.488 deg, Y: 1.259 deg, Z: 0.641 deg[0m
[0;32mI (17448) main: X: 0.390 m/s^2, Y: 9.575 m/s^2, Z: -2.089 m/s^2[0m
[0;32mI (17448) main: X: 1.274 deg, Y: 0.725 deg, Z: 0.160 deg[0m
[0;32mI (17548) main: X: 0.330 m/s^2, Y: 9.573 m/s^2, Z: -2.083 m/s^2[0m
[0;32mI (17548) main: X: -1.236 deg, Y: 1.358 deg, Z: 1.083 deg[0m
[0;32mI (17648) main: X: 0.346 m/s^2, Y: 9.570 m/s^2, Z: -2.083 m/s^2[0m
[0;32mI (17648) main: X: -0.511 deg, Y: 1.122 deg, Z: 0.755 deg[0m
[0;32mI (17748) main: X: 0.391 m/s^2, Y: 9.572 m/s^2, Z: -2.072 m/s^2[0m
[0;32mI (17748) main: X: -0.328 deg, Y: 1.328 deg, Z: 0.626 deg[0m
[0;32mI (17848) main: X: 0.397 m/s^2, Y: 9.588 m/s^2, Z: -2.125 m/s^2[0m
[0;32mI (17848) main: X: -0.153 deg, Y: 1.312 deg, Z: 0.580 deg[0m
[0;32mI (17948) main: X: 0.401 m/s^2, Y: 9.566 m/s^2, Z: -2.082 m/s^2[0m
[0;32mI (17948) main: X: 0.870 deg, Y: 1.167 deg, Z: 0.175 deg[0m
[0;32mI (18048) main: X: 0.388 m/s^2, Y: 9.583 m/s^2, Z: -2.053 m/s^2[0m
[0;32mI (18048) main: X: 0.092 deg, Y: 1.289 deg, Z: 0.557 deg[0m
[0;32mI (18148) main: X: 0.392 m/s^2, Y: 9.585 m/s^2, Z: -2.066 m/s^2[0m
[0;32mI (18148) main: X: 0.305 deg, Y: 1.373 deg, Z: 0.397 deg[0m
[0;32mI (18248) main: X: 0.384 m/s^2, Y: 9.579 m/s^2, Z: -2.068 m/s^2[0m
[0;32mI (18248) main: X: 0.488 deg, Y: 1.366 deg, Z: 0.336 deg[0m
[0;32mI (18348) main: X: 0.397 m/s^2, Y: 9.592 m/s^2, Z: -2.088 m/s^2[0m
[0;32mI (18348) main: X: 0.732 deg, Y: 1.297 deg, Z: 0.343 deg[0m
[0;32mI (18448) main: X: 0.391 m/s^2, Y: 9.588 m/s^2, Z: -2.037 m/s^2[0m
[0;32mI (18448) main: X: 0.610 deg, Y: 1.236 deg, Z: 0.244 deg[0m
[0;32mI (18548) main: X: 0.395 m/s^2, Y: 9.556 m/s^2, Z: -2.061 m/s^2[0m
[0;32mI (18548) main: X: 0.488 deg, Y: 1.312 deg, Z: 0.313 deg[0m
[0;32mI (18648) main: X: 0.383 m/s^2, Y: 9.609 m/s^2, Z: -2.023 m/s^2[0m
[0;32mI (18648) main: X: 0.519 deg, Y: 1.167 deg, Z: 0.427 deg[0m
[0;32mI (18748) main: X: 0.384 m/s^2, Y: 9.549 m/s^2, Z: -2.015 m/s^2[0m
[0;32mI (18748) main: X: 0.572 deg, Y: 1.228 deg, Z: 0.336 deg[0m
[0;32mI (18848) main: X: 0.362 m/s^2, Y: 9.546 m/s^2, Z: -2.059 m/s^2[0m
[0;32mI (18848) main: X: 0.511 deg, Y: 1.190 deg, Z: 0.420 deg[0m
[0;32mI (18948) main: X: 0.407 m/s^2, Y: 9.576 m/s^2, Z: -2.052 m/s^2[0m
[0;32mI (18948) main: X: 0.542 deg, Y: 1.297 deg, Z: 0.259 deg[0m
[0;32mI (19048) main: X: 0.391 m/s^2, Y: 9.544 m/s^2, Z: -2.029 m/s^2[0m
[0;32mI (19048) main: X: 0.473 deg, Y: 1.244 deg, Z: 0.343 deg[0m
[0;32mI (19148) main: X: 0.388 m/s^2, Y: 9.564 m/s^2, Z: -2.032 m/s^2[0m
[0;32mI (19148) main: X: 0.618 deg, Y: 1.274 deg, Z: 0.397 deg[0m
[0;32mI (19248) main: X: 0.358 m/s^2, Y: 9.560 m/s^2, Z: -2.027 m/s^2[0m
[0;32mI (19248) main: X: 0.519 deg, Y: 1.320 deg, Z: 0.351 deg[0m
[0;32mI (19348) main: X: 0.403 m/s^2, Y: 9.585 m/s^2, Z: -2.052 m/s^2[0m
[0;32mI (19348) main: X: 0.458 deg, Y: 0.931 deg, Z: 0.420 deg[0m
[0;32mI (19448) main: X: 0.373 m/s^2, Y: 9.573 m/s^2, Z: -2.034 m/s^2[0m
[0;32mI (19448) main: X: 0.549 deg, Y: 1.289 deg, Z: 0.389 deg[0m
[0;32mI (19548) main: X: 0.390 m/s^2, Y: 9.569 m/s^2, Z: -2.079 m/s^2[0m
[0;32mI (19548) main: X: 0.534 deg, Y: 1.282 deg, Z: 0.351 deg[0m
[0;32mI (19648) main: X: 0.394 m/s^2, Y: 9.585 m/s^2, Z: -2.067 m/s^2[0m
[0;32mI (19648) main: X: 0.557 deg, Y: 1.205 deg, Z: 0.305 deg[0m
[0;32mI (19748) main: X: 0.380 m/s^2, Y: 9.560 m/s^2, Z: -2.044 m/s^2[0m
[0;32mI (19748) main: X: 0.511 deg, Y: 1.328 deg, Z: 0.343 deg[0m
[0;32mI (19848) main: X: 0.395 m/s^2, Y: 9.563 m/s^2, Z: -2.042 m/s^2[0m
[0;32mI (19848) main: X: 0.504 deg, Y: 1.244 deg, Z: 0.305 deg[0m
[0;32mI (19948) main: X: 0.379 m/s^2, Y: 9.574 m/s^2, Z: -2.038 m/s^2[0m
[0;32mI (19948) main: X: 0.572 deg, Y: 1.282 deg, Z: 0.320 deg[0m
[0;32mI (20048) main: X: 0.388 m/s^2, Y: 9.560 m/s^2, Z: -2.038 m/s^2[0m
[0;32mI (20048) main: X: 0.496 deg, Y: 1.236 deg, Z: 0.336 deg[0m
[0;32mI (20148) main: X: 0.364 m/s^2, Y: 9.579 m/s^2, Z: -2.032 m/s^2[0m
[0;32mI (20148) main: X: 0.549 deg, Y: 1.305 deg, Z: 0.420 deg[0m
[0;32mI (20248) main: X: 0.371 m/s^2, Y: 9.539 m/s^2, Z: -2.003 m/s^2[0m
[0;32mI (20248) main: X: 0.572 deg, Y: 1.205 deg, Z: 0.351 deg[0m
[0;32mI (20348) main: X: 0.380 m/s^2, Y: 9.589 m/s^2, Z: -2.058 m/s^2[0m
[0;32mI (20348) main: X: 0.572 deg, Y: 1.274 deg, Z: 0.305 deg[0m
[0;32mI (20448) main: X: 0.423 m/s^2, Y: 9.615 m/s^2, Z: -2.047 m/s^2[0m
[0;32mI (20448) main: X: 0.465 deg, Y: 1.328 deg, Z: 0.298 deg[0m
[0;32mI (20548) main: X: 0.392 m/s^2, Y: 9.593 m/s^2, Z: -2.058 m/s^2[0m
[0;32mI (20548) main: X: 0.618 deg, Y: 1.221 deg, Z: 0.320 deg[0m
[0;32mI (20648) main: X: 0.384 m/s^2, Y: 9.551 m/s^2, Z: -2.068 m/s^2[0m
[0;32mI (20648) main: X: 0.519 deg, Y: 1.244 deg, Z: 0.336 deg[0m
[0;32mI (20748) main: X: 0.386 m/s^2, Y: 9.554 m/s^2, Z: -2.086 m/s^2[0m
[0;32mI (20748) main: X: 0.610 deg, Y: 1.335 deg, Z: 0.328 deg[0m
[0;32mI (20848) main: X: 0.413 m/s^2, Y: 9.548 m/s^2, Z: -2.070 m/s^2[0m
[0;32mI (20848) main: X: 0.473 deg, Y: 1.289 deg, Z: 0.305 deg[0m
[0;32mI (20948) main: X: 0.391 m/s^2, Y: 9.558 m/s^2, Z: -2.029 m/s^2[0m
[0;32mI (20948) main: X: 0.557 deg, Y: 1.320 deg, Z: 0.328 deg[0m
[0;32mI (21048) main: X: 0.404 m/s^2, Y: 9.567 m/s^2, Z: -2.054 m/s^2[0m
[0;32mI (21048) main: X: 0.511 deg, Y: 1.274 deg, Z: 0.389 deg[0m
[0;32mI (21148) main: X: 0.396 m/s^2, Y: 9.561 m/s^2, Z: -2.066 m/s^2[0m
[0;32mI (21148) main: X: 0.549 deg, Y: 1.266 deg, Z: 0.412 deg[0m
[0;32mI (21248) main: X: 0.415 m/s^2, Y: 9.633 m/s^2, Z: -2.072 m/s^2[0m
[0;32mI (21248) main: X: 0.549 deg, Y: 1.274 deg, Z: 0.397 deg[0m
[0;32mI (21348) main: X: 0.349 m/s^2, Y: 9.563 m/s^2, Z: -2.029 m/s^2[0m
[0;32mI (21348) main: X: 0.557 deg, Y: 1.244 deg, Z: 0.298 deg[0m
[0;32mI (21448) main: X: 0.414 m/s^2, Y: 9.581 m/s^2, Z: -2.052 m/s^2[0m
[0;32mI (21448) main: X: -0.046 deg, Y: 1.366 deg, Z: 0.801 deg[0m
[0;32mI (21548) main: X: 0.391 m/s^2, Y: 9.525 m/s^2, Z: -2.046 m/s^2[0m
[0;32mI (21548) main: X: 0.717 deg, Y: 1.297 deg, Z: 0.137 deg[0m
[0;32mI (21648) main: X: 0.422 m/s^2, Y: 9.627 m/s^2, Z: -2.073 m/s^2[0m
[0;32mI (21648) main: X: 0.305 deg, Y: 1.228 deg, Z: 0.626 deg[0m
[0;32mI (21748) main: X: 0.386 m/s^2, Y: 9.556 m/s^2, Z: -2.047 m/s^2[0m
[0;32mI (21748) main: X: 0.504 deg, Y: 1.228 deg, Z: 0.198 deg[0m
[0;32mI (21848) main: X: 0.397 m/s^2, Y: 9.532 m/s^2, Z: -1.956 m/s^2[0m
[0;32mI (21848) main: X: 0.099 deg, Y: 1.396 deg, Z: 0.633 deg[0m
[0;32mI (21948) main: X: 0.451 m/s^2, Y: 9.540 m/s^2, Z: -2.083 m/s^2[0m
[0;32mI (21948) main: X: 0.443 deg, Y: 1.320 deg, Z: 0.389 deg[0m
[0;32mI (22048) main: X: 0.382 m/s^2, Y: 9.582 m/s^2, Z: -2.076 m/s^2[0m
[0;32mI (22048) main: X: 0.404 deg, Y: 1.221 deg, Z: 0.671 deg[0m
[0;32mI (22148) main: X: 0.349 m/s^2, Y: 9.616 m/s^2, Z: -2.061 m/s^2[0m
[0;32mI (22148) main: X: 0.473 deg, Y: 1.259 deg, Z: 0.290 deg[0m
[0;32mI (22248) main: X: 0.377 m/s^2, Y: 9.554 m/s^2, Z: -2.065 m/s^2[0m
[0;32mI (22248) main: X: 0.809 deg, Y: 1.190 deg, Z: 0.023 deg[0m
[0;32mI (22348) main: X: 0.379 m/s^2, Y: 9.561 m/s^2, Z: -2.006 m/s^2[0m
[0;32mI (22348) main: X: 0.687 deg, Y: 1.251 deg, Z: 0.137 deg[0m
[0;32mI (22448) main: X: 0.412 m/s^2, Y: 9.572 m/s^2, Z: -2.084 m/s^2[0m
[0;32mI (22448) main: X: 0.648 deg, Y: 1.221 deg, Z: 0.267 deg[0m
[0;32mI (22548) main: X: 0.392 m/s^2, Y: 9.538 m/s^2, Z: -2.050 m/s^2[0m
[0;32mI (22548) main: X: 0.504 deg, Y: 1.312 deg, Z: 0.320 deg[0m
[0;32mI (22648) main: X: 0.409 m/s^2, Y: 9.573 m/s^2, Z: -2.067 m/s^2[0m
[0;32mI (22648) main: X: 0.374 deg, Y: 1.282 deg, Z: 0.519 deg[0m
[0;32mI (22748) main: X: 0.396 m/s^2, Y: 9.585 m/s^2, Z: -2.040 m/s^2[0m
[0;32mI (22748) main: X: 0.534 deg, Y: 1.289 deg, Z: 0.427 deg[0m
[0;32mI (22848) main: X: 0.380 m/s^2, Y: 9.566 m/s^2, Z: -2.055 m/s^2[0m
[0;32mI (22848) main: X: 0.496 deg, Y: 1.236 deg, Z: 0.443 deg[0m
[0;32mI (22948) main: X: 0.386 m/s^2, Y: 9.548 m/s^2, Z: -2.038 m/s^2[0m
[0;32mI (22948) main: X: 0.587 deg, Y: 1.244 deg, Z: 0.305 deg[0m
[0;32mI (23048) main: X: 0.413 m/s^2, Y: 9.589 m/s^2, Z: -2.056 m/s^2[0m
[0;32mI (23048) main: X: 0.443 deg, Y: 1.305 deg, Z: 0.343 deg[0m
[0;32mI (23148) main: X: 0.398 m/s^2, Y: 9.573 m/s^2, Z: -2.094 m/s^2[0m
[0;32mI (23148) main: X: 0.481 deg, Y: 1.305 deg, Z: 0.412 deg[0m
[0;32mI (23248) main: X: 0.396 m/s^2, Y: 9.562 m/s^2, Z: -2.071 m/s^2[0m
[0;32mI (23248) main: X: 0.565 deg, Y: 1.274 deg, Z: 0.412 deg[0m
[0;32mI (23348) main: X: 0.361 m/s^2, Y: 9.574 m/s^2, Z: -2.060 m/s^2[0m
[0;32mI (23348) main: X: 0.702 deg, Y: 1.244 deg, Z: 0.252 deg[0m
[0;32mI (23448) main: X: 0.395 m/s^2, Y: 9.552 m/s^2, Z: -2.030 m/s^2[0m
[0;32mI (23448) main: X: 0.595 deg, Y: 1.297 deg, Z: 0.198 deg[0m
[0;32mI (23548) main: X: 0.414 m/s^2, Y: 9.599 m/s^2, Z: -2.062 m/s^2[0m
[0;32mI (23548) main: X: 0.351 deg, Y: 1.266 deg, Z: 0.496 deg[0m
[0;32mI (23648) main: X: 0.422 m/s^2, Y: 9.605 m/s^2, Z: -2.046 m/s^2[0m
[0;32mI (23648) main: X: 0.656 deg, Y: 1.289 deg, Z: 0.374 deg[0m
[0;32mI (23748) main: X: 0.394 m/s^2, Y: 9.572 m/s^2, Z: -2.058 m/s^2[0m
[0;32mI (23748) main: X: 0.343 deg, Y: 1.244 deg, Z: 0.534 deg[0m
[0;32mI (23848) main: X: 0.377 m/s^2, Y: 9.549 m/s^2, Z: -2.035 m/s^2[0m
[0;32mI (23848) main: X: 0.511 deg, Y: 1.236 deg, Z: 0.252 deg[0m
[0;32mI (23948) main: X: 0.386 m/s^2, Y: 9.563 m/s^2, Z: -2.029 m/s^2[0m
[0;32mI (23948) main: X: 0.572 deg, Y: 1.244 deg, Z: 0.305 deg[0m
[0;32mI (24048) main: X: 0.418 m/s^2, Y: 9.581 m/s^2, Z: -2.023 m/s^2[0m
[0;32mI (24048) main: X: 0.633 deg, Y: 1.244 deg, Z: 0.366 deg[0m
[0;32mI (24148) main: X: 0.372 m/s^2, Y: 9.564 m/s^2, Z: -2.061 m/s^2[0m
[0;32mI (24148) main: X: 0.290 deg, Y: 1.343 deg, Z: 0.549 deg[0m
[0;32mI (24248) main: X: 0.388 m/s^2, Y: 9.549 m/s^2, Z: -2.030 m/s^2[0m
[0;32mI (24248) main: X: 0.763 deg, Y: 1.251 deg, Z: 0.130 deg[0m
[0;32mI (24348) main: X: 0.420 m/s^2, Y: 9.579 m/s^2, Z: -2.032 m/s^2[0m
[0;32mI (24348) main: X: 0.603 deg, Y: 1.335 deg, Z: 0.206 deg[0m
[0;32mI (24448) main: X: 0.426 m/s^2, Y: 9.593 m/s^2, Z: -2.041 m/s^2[0m
[0;32mI (24448) main: X: 0.511 deg, Y: 1.266 deg, Z: 0.488 deg[0m
[0;32mI (24548) main: X: 0.401 m/s^2, Y: 9.562 m/s^2, Z: -2.071 m/s^2[0m
[0;32mI (24548) main: X: 0.595 deg, Y: 1.213 deg, Z: 0.275 deg[0m
[0;32mI (24648) main: X: 0.384 m/s^2, Y: 9.548 m/s^2, Z: -2.040 m/s^2[0m
[0;32mI (24648) main: X: 0.374 deg, Y: 1.221 deg, Z: 0.435 deg[0m
[0;32mI (24748) main: X: 0.395 m/s^2, Y: 9.534 m/s^2, Z: -2.028 m/s^2[0m
[0;32mI (24748) main: X: 0.481 deg, Y: 1.297 deg, Z: 0.435 deg[0m
[0;32mI (24848) main: X: 0.421 m/s^2, Y: 9.567 m/s^2, Z: -2.047 m/s^2[0m
[0;32mI (24848) main: X: 0.336 deg, Y: 1.305 deg, Z: 0.526 deg[0m
[0;32mI (24948) main: X: 0.389 m/s^2, Y: 9.568 m/s^2, Z: -2.049 m/s^2[0m
[0;32mI (24948) main: X: 0.793 deg, Y: 1.152 deg, Z: 0.092 deg[0m
[0;32mI (25048) main: X: 0.384 m/s^2, Y: 9.577 m/s^2, Z: -2.048 m/s^2[0m
[0;32mI (25048) main: X: 0.626 deg, Y: 1.297 deg, Z: 0.259 deg[0m
[0;32mI (25148) main: X: 0.400 m/s^2, Y: 9.566 m/s^2, Z: -2.054 m/s^2[0m
[0;32mI (25148) main: X: 0.343 deg, Y: 1.297 deg, Z: 0.603 deg[0m
[0;32mI (25248) main: X: 0.426 m/s^2, Y: 9.585 m/s^2, Z: -2.061 m/s^2[0m
[0;32mI (25248) main: X: 0.641 deg, Y: 1.228 deg, Z: 0.198 deg[0m
[0;32mI (25348) main: X: 0.420 m/s^2, Y: 9.581 m/s^2, Z: -2.060 m/s^2[0m
[0;32mI (25348) main: X: 0.519 deg, Y: 1.251 deg, Z: 0.473 deg[0m
[0;32mI (25448) main: X: 0.396 m/s^2, Y: 9.542 m/s^2, Z: -2.032 m/s^2[0m
[0;32mI (25448) main: X: 0.694 deg, Y: 1.221 deg, Z: 0.237 deg[0m
[0;32mI (25548) main: X: 0.408 m/s^2, Y: 9.554 m/s^2, Z: -2.074 m/s^2[0m
[0;32mI (25548) main: X: 0.557 deg, Y: 1.251 deg, Z: 0.282 deg[0m
[0;32mI (25648) main: X: 0.361 m/s^2, Y: 9.544 m/s^2, Z: -2.034 m/s^2[0m
[0;32mI (25648) main: X: 0.412 deg, Y: 1.274 deg, Z: 0.420 deg[0m
[0;32mI (25748) main: X: 0.415 m/s^2, Y: 9.586 m/s^2, Z: -2.040 m/s^2[0m
[0;32mI (25748) main: X: 0.298 deg, Y: 1.328 deg, Z: 0.412 deg[0m
[0;32mI (25848) main: X: 0.378 m/s^2, Y: 9.556 m/s^2, Z: -2.043 m/s^2[0m
[0;32mI (25848) main: X: 0.725 deg, Y: 1.221 deg, Z: 0.069 deg[0m
[0;32mI (25948) main: X: 0.398 m/s^2, Y: 9.568 m/s^2, Z: -2.054 m/s^2[0m
[0;32mI (25948) main: X: 0.526 deg, Y: 1.312 deg, Z: 0.313 deg[0m
[0;32mI (26048) main: X: 0.401 m/s^2, Y: 9.561 m/s^2, Z: -2.068 m/s^2[0m
[0;32mI (26048) main: X: 0.504 deg, Y: 1.358 deg, Z: 0.305 deg[0m
[0;32mI (26148) main: X: 0.391 m/s^2, Y: 9.570 m/s^2, Z: -2.041 m/s^2[0m
[0;32mI (26148) main: X: 0.404 deg, Y: 1.266 deg, Z: 0.443 deg[0m
[0;32mI (26248) main: X: 0.413 m/s^2, Y: 9.582 m/s^2, Z: -2.054 m/s^2[0m
[0;32mI (26248) main: X: 0.565 deg, Y: 1.320 deg, Z: 0.397 deg[0m
[0;32mI (26348) main: X: 0.398 m/s^2, Y: 9.563 m/s^2, Z: -2.053 m/s^2[0m
[0;32mI (26348) main: X: 0.465 deg, Y: 1.274 deg, Z: 0.404 deg[0m
[0;32mI (26448) main: X: 0.377 m/s^2, Y: 9.551 m/s^2, Z: -2.027 m/s^2[0m
[0;32mI (26448) main: X: 0.504 deg, Y: 1.282 deg, Z: 0.374 deg[0m
[0;32mI (26548) main: X: 0.371 m/s^2, Y: 9.589 m/s^2, Z: -2.016 m/s^2[0m
[0;32mI (26548) main: X: 0.572 deg, Y: 1.297 deg, Z: 0.313 deg[0m
[0;32mI (26648) main: X: 0.416 m/s^2, Y: 9.562 m/s^2, Z: -2.064 m/s^2[0m
[0;32mI (26648) main: X: 0.549 deg, Y: 1.274 deg, Z: 0.305 deg[0m
[0;32mI (26748) main: X: 0.426 m/s^2, Y: 9.569 m/s^2, Z: -2.044 m/s^2[0m
[0;32mI (26748) main: X: 0.496 deg, Y: 1.328 deg, Z: 0.328 deg[0m
[0;32mI (26848) main: X: 0.427 m/s^2, Y: 9.627 m/s^2, Z: -2.083 m/s^2[0m
[0;32mI (26848) main: X: 0.450 deg, Y: 1.274 deg, Z: 0.381 deg[0m
[0;32mI (26948) main: X: 0.404 m/s^2, Y: 9.593 m/s^2, Z: -2.058 m/s^2[0m
[0;32mI (26948) main: X: 0.427 deg, Y: 1.282 deg, Z: 0.343 deg[0m
[0;32mI (27048) main: X: 0.419 m/s^2, Y: 9.550 m/s^2, Z: -2.009 m/s^2[0m
[0;32mI (27048) main: X: 0.381 deg, Y: 1.221 deg, Z: 0.450 deg[0m
