ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5b0h ( 46512) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5d8 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d894 vaddr=40080000 size=02784h ( 10116) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17704h ( 96004) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003772c vaddr=40082784 size=0b3a0h ( 45984) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  e36456124...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (389) main: X: 0.385 m/s^2, Y: -2.406 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (589) main: X: 0.347 m/s^2, Y: -2.301 m/s^2, Z: 8.038 m/s^2[0m
[0;32mI (789) main: X: 0.327 m/s^2, Y: -2.335 m/s^2, Z: 8.028 m/s^2[0m
[0;32mI (989) main: X: 0.361 m/s^2, Y: -2.296 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (1189) main: X: 0.380 m/s^2, Y: -2.323 m/s^2, Z: 7.990 m/s^2[0m
[0;32mI (1389) main: X: 0.354 m/s^2, Y: -2.246 m/s^2, Z: 7.966 m/s^2[0m
[0;32mI (1589) main: X: 0.344 m/s^2, Y: -2.296 m/s^2, Z: 7.923 m/s^2[0m
[0;32mI (1789) main: X: 0.385 m/s^2, Y: -2.342 m/s^2, Z: 7.992 m/s^2[0m
[0;32mI (1989) main: X: 0.349 m/s^2, Y: -2.335 m/s^2, Z: 8.076 m/s^2[0m
[0;32mI (2189) main: X: 0.347 m/s^2, Y: -2.294 m/s^2, Z: 8.009 m/s^2[0m
[0;32mI (2389) main: X: 0.378 m/s^2, Y: -2.299 m/s^2, Z: 8.028 m/s^2[0m
[0;32mI (2589) main: X: 0.435 m/s^2, Y: -2.289 m/s^2, Z: 8.234 m/s^2[0m
[0;32mI (2789) main: X: 0.358 m/s^2, Y: -2.311 m/s^2, Z: 8.198 m/s^2[0m
[0;32mI (2989) main: X: 0.347 m/s^2, Y: -2.258 m/s^2, Z: 7.969 m/s^2[0m
[0;32mI (3189) main: X: 0.330 m/s^2, Y: -2.308 m/s^2, Z: 7.990 m/s^2[0m
[0;32mI (3389) main: X: 0.416 m/s^2, Y: -2.327 m/s^2, Z: 7.863 m/s^2[0m
[0;32mI (3589) main: X: 0.423 m/s^2, Y: -2.272 m/s^2, Z: 7.964 m/s^2[0m
[0;32mI (3789) main: X: 0.335 m/s^2, Y: -2.318 m/s^2, Z: 8.004 m/s^2[0m
[0;32mI (3989) main: X: 0.330 m/s^2, Y: -2.301 m/s^2, Z: 8.062 m/s^2[0m
[0;32mI (4189) main: X: 0.447 m/s^2, Y: -2.308 m/s^2, Z: 8.012 m/s^2[0m
[0;32mI (4389) main: X: 0.366 m/s^2, Y: -2.220 m/s^2, Z: 8.110 m/s^2[0m
[0;32mI (4589) main: X: 0.356 m/s^2, Y: -2.342 m/s^2, Z: 7.947 m/s^2[0m
[0;32mI (4789) main: X: 0.378 m/s^2, Y: -2.212 m/s^2, Z: 8.115 m/s^2[0m
[0;32mI (4989) main: X: 0.337 m/s^2, Y: -2.284 m/s^2, Z: 7.949 m/s^2[0m
[0;32mI (5189) main: X: 0.318 m/s^2, Y: -2.236 m/s^2, Z: 7.952 m/s^2[0m
[0;32mI (5389) main: X: 0.354 m/s^2, Y: -2.313 m/s^2, Z: 8.052 m/s^2[0m
[0;32mI (5589) main: X: 0.406 m/s^2, Y: -2.224 m/s^2, Z: 7.985 m/s^2[0m
[0;32mI (5789) main: X: 0.392 m/s^2, Y: -2.241 m/s^2, Z: 8.057 m/s^2[0m
[0;32mI (5989) main: X: 0.387 m/s^2, Y: -2.306 m/s^2, Z: 8.208 m/s^2[0m
[0;32mI (6189) main: X: 0.289 m/s^2, Y: -2.236 m/s^2, Z: 8.000 m/s^2[0m
[0;32mI (6389) main: X: 0.390 m/s^2, Y: -2.382 m/s^2, Z: 8.000 m/s^2[0m
[0;32mI (6589) main: X: 0.354 m/s^2, Y: -2.318 m/s^2, Z: 8.043 m/s^2[0m
[0;32mI (6789) main: X: 0.351 m/s^2, Y: -2.260 m/s^2, Z: 8.028 m/s^2[0m
[0;32mI (6989) main: X: 0.397 m/s^2, Y: -2.301 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (7189) main: X: 0.430 m/s^2, Y: -2.224 m/s^2, Z: 7.990 m/s^2[0m
[0;32mI (7389) main: X: 0.370 m/s^2, Y: -2.313 m/s^2, Z: 7.923 m/s^2[0m
[0;32mI (7589) main: X: 0.356 m/s^2, Y: -2.287 m/s^2, Z: 8.059 m/s^2[0m
[0;32mI (7789) main: X: 0.399 m/s^2, Y: -2.239 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (7989) main: X: 0.404 m/s^2, Y: -2.311 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (8189) main: X: 0.437 m/s^2, Y: -2.284 m/s^2, Z: 8.059 m/s^2[0m
[0;32mI (8389) main: X: 0.394 m/s^2, Y: -2.241 m/s^2, Z: 8.033 m/s^2[0m
[0;32mI (8589) main: X: 0.423 m/s^2, Y: -2.303 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (8789) main: X: 0.437 m/s^2, Y: -2.260 m/s^2, Z: 8.057 m/s^2[0m
[0;32mI (8989) main: X: 0.478 m/s^2, Y: -2.270 m/s^2, Z: 7.937 m/s^2[0m
[0;32mI (9189) main: X: 0.445 m/s^2, Y: -2.220 m/s^2, Z: 8.174 m/s^2[0m
[0;32mI (9389) main: X: 0.476 m/s^2, Y: -2.327 m/s^2, Z: 8.059 m/s^2[0m
[0;32mI (9589) main: X: 0.428 m/s^2, Y: -2.284 m/s^2, Z: 8.100 m/s^2[0m
[0;32mI (9789) main: X: 0.433 m/s^2, Y: -2.260 m/s^2, Z: 8.014 m/s^2[0m
[0;32mI (9989) main: X: 0.466 m/s^2, Y: -2.291 m/s^2, Z: 8.100 m/s^2[0m
[0;32mI (10189) main: X: 0.387 m/s^2, Y: -2.275 m/s^2, Z: 8.074 m/s^2[0m
[0;32mI (10389) main: X: 0.428 m/s^2, Y: -2.212 m/s^2, Z: 8.004 m/s^2[0m
[0;32mI (10589) main: X: 0.425 m/s^2, Y: -2.208 m/s^2, Z: 8.100 m/s^2[0m
[0;32mI (10789) main: X: 0.435 m/s^2, Y: -2.232 m/s^2, Z: 8.069 m/s^2[0m
[0;32mI (10989) main: X: 0.361 m/s^2, Y: -2.277 m/s^2, Z: 7.995 m/s^2[0m
[0;32mI (11189) main: X: 0.390 m/s^2, Y: -2.232 m/s^2, Z: 8.014 m/s^2[0m
[0;32mI (11389) main: X: 0.435 m/s^2, Y: -2.268 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (11589) main: X: 0.375 m/s^2, Y: -2.337 m/s^2, Z: 8.004 m/s^2[0m
[0;32mI (11789) main: X: 0.473 m/s^2, Y: -2.253 m/s^2, Z: 8.033 m/s^2[0m
[0;32mI (11989) main: X: 0.440 m/s^2, Y: -2.277 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (12189) main: X: 0.361 m/s^2, Y: -2.239 m/s^2, Z: 8.021 m/s^2[0m
[0;32mI (12389) main: X: 0.373 m/s^2, Y: -2.045 m/s^2, Z: 8.380 m/s^2[0m
[0;32mI (12589) main: X: 0.337 m/s^2, Y: -2.294 m/s^2, Z: 7.909 m/s^2[0m
[0;32mI (12789) main: X: 0.483 m/s^2, Y: -2.227 m/s^2, Z: 8.083 m/s^2[0m
[0;32mI (12989) main: X: 0.435 m/s^2, Y: -2.270 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (13189) main: X: 0.440 m/s^2, Y: -2.251 m/s^2, Z: 8.012 m/s^2[0m
[0;32mI (13389) main: X: 0.464 m/s^2, Y: -2.279 m/s^2, Z: 7.983 m/s^2[0m
[0;32mI (13589) main: X: 0.428 m/s^2, Y: -2.215 m/s^2, Z: 7.942 m/s^2[0m
[0;32mI (13789) main: X: 0.404 m/s^2, Y: -2.215 m/s^2, Z: 7.992 m/s^2[0m
[0;32mI (13989) main: X: 0.476 m/s^2, Y: -2.251 m/s^2, Z: 7.976 m/s^2[0m
[0;32mI (14189) main: X: 0.437 m/s^2, Y: -2.236 m/s^2, Z: 7.978 m/s^2[0m
[0;32mI (14389) main: X: 0.428 m/s^2, Y: -2.258 m/s^2, Z: 7.978 m/s^2[0m
[0;32mI (14589) main: X: 0.452 m/s^2, Y: -2.236 m/s^2, Z: 8.067 m/s^2[0m
[0;32mI (14789) main: X: 0.406 m/s^2, Y: -2.172 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (14989) main: X: 0.413 m/s^2, Y: -2.212 m/s^2, Z: 8.000 m/s^2[0m
[0;32mI (15189) main: X: 0.394 m/s^2, Y: -2.244 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (15389) main: X: 0.449 m/s^2, Y: -2.222 m/s^2, Z: 7.981 m/s^2[0m
[0;32mI (15589) main: X: 0.428 m/s^2, Y: -2.143 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (15789) main: X: 0.437 m/s^2, Y: -2.201 m/s^2, Z: 8.059 m/s^2[0m
[0;32mI (15989) main: X: 0.483 m/s^2, Y: -2.227 m/s^2, Z: 7.928 m/s^2[0m
[0;32mI (16189) main: X: 0.423 m/s^2, Y: -2.222 m/s^2, Z: 8.036 m/s^2[0m
[0;32mI (16389) main: X: 0.428 m/s^2, Y: -2.208 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (16589) main: X: 0.442 m/s^2, Y: -2.215 m/s^2, Z: 8.067 m/s^2[0m
[0;32mI (16789) main: X: 0.437 m/s^2, Y: -2.244 m/s^2, Z: 7.966 m/s^2[0m
[0;32mI (16989) main: X: 0.440 m/s^2, Y: -2.289 m/s^2, Z: 8.071 m/s^2[0m
[0;32mI (17189) main: X: 0.476 m/s^2, Y: -2.284 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (17389) main: X: 0.413 m/s^2, Y: -2.217 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (17589) main: X: 0.454 m/s^2, Y: -2.241 m/s^2, Z: 8.086 m/s^2[0m
[0;32mI (17789) main: X: 0.402 m/s^2, Y: -2.234 m/s^2, Z: 8.059 m/s^2[0m
[0;32mI (17989) main: X: 0.466 m/s^2, Y: -2.189 m/s^2, Z: 8.067 m/s^2[0m
[0;32mI (18189) main: X: 0.454 m/s^2, Y: -2.279 m/s^2, Z: 7.942 m/s^2[0m
[0;32mI (18389) main: X: 0.643 m/s^2, Y: -2.196 m/s^2, Z: 7.882 m/s^2[0m
[0;32mI (18589) main: X: 0.430 m/s^2, Y: -2.358 m/s^2, Z: 7.961 m/s^2[0m
[0;32mI (18789) main: X: 0.421 m/s^2, Y: -2.342 m/s^2, Z: 8.081 m/s^2[0m
[0;32mI (18989) main: X: 0.363 m/s^2, Y: -2.311 m/s^2, Z: 7.930 m/s^2[0m
[0;32mI (19189) main: X: 0.397 m/s^2, Y: -2.277 m/s^2, Z: 7.995 m/s^2[0m
[0;32mI (19389) main: X: 0.433 m/s^2, Y: -2.282 m/s^2, Z: 8.033 m/s^2[0m
[0;32mI (19589) main: X: 0.471 m/s^2, Y: -2.277 m/s^2, Z: 7.961 m/s^2[0m
[0;32mI (19789) main: X: 0.452 m/s^2, Y: -2.296 m/s^2, Z: 8.079 m/s^2[0m
[0;32mI (19989) main: X: 0.330 m/s^2, Y: -1.925 m/s^2, Z: 7.720 m/s^2[0m
[0;32mI (20189) main: X: 0.433 m/s^2, Y: -2.270 m/s^2, Z: 7.964 m/s^2[0m
[0;32mI (20389) main: X: 0.430 m/s^2, Y: -2.284 m/s^2, Z: 7.966 m/s^2[0m
[0;32mI (20589) main: X: 0.442 m/s^2, Y: -2.323 m/s^2, Z: 8.134 m/s^2[0m
[0;32mI (20789) main: X: 0.512 m/s^2, Y: -2.229 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (20989) main: X: 0.445 m/s^2, Y: -2.272 m/s^2, Z: 7.973 m/s^2[0m
[0;32mI (21189) main: X: 0.421 m/s^2, Y: -2.311 m/s^2, Z: 8.040 m/s^2[0m
[0;32mI (21389) main: X: 0.497 m/s^2, Y: -2.325 m/s^2, Z: 8.048 m/s^2[0m
[0;32mI (21589) main: X: 0.452 m/s^2, Y: -2.277 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (21789) main: X: 0.433 m/s^2, Y: -2.313 m/s^2, Z: 8.009 m/s^2[0m
[0;32mI (21989) main: X: 0.447 m/s^2, Y: -2.253 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (22189) main: X: 0.409 m/s^2, Y: -2.323 m/s^2, Z: 7.990 m/s^2[0m
[0;32mI (22389) main: X: 0.454 m/s^2, Y: -2.299 m/s^2, Z: 7.959 m/s^2[0m
[0;32mI (22589) main: X: 0.488 m/s^2, Y: -2.284 m/s^2, Z: 7.990 m/s^2[0m
[0;32mI (22789) main: X: 0.370 m/s^2, Y: -2.291 m/s^2, Z: 8.033 m/s^2[0m
[0;32mI (22989) main: X: 0.452 m/s^2, Y: -2.265 m/s^2, Z: 8.057 m/s^2[0m
[0;32mI (23189) main: X: 0.473 m/s^2, Y: -2.323 m/s^2, Z: 7.926 m/s^2[0m
[0;32mI (23389) main: X: 0.485 m/s^2, Y: -2.258 m/s^2, Z: 8.002 m/s^2[0m
[0;32mI (23589) main: X: 0.454 m/s^2, Y: -2.260 m/s^2, Z: 8.021 m/s^2[0m
[0;32mI (23789) main: X: 0.442 m/s^2, Y: -2.335 m/s^2, Z: 7.983 m/s^2[0m
[0;32mI (23989) main: X: 0.411 m/s^2, Y: -2.282 m/s^2, Z: 8.110 m/s^2[0m
[0;32mI (24189) main: X: 0.495 m/s^2, Y: -2.323 m/s^2, Z: 8.002 m/s^2[0m
[0;32mI (24389) main: X: 0.449 m/s^2, Y: -2.291 m/s^2, Z: 8.036 m/s^2[0m
[0;32mI (24589) main: X: 0.435 m/s^2, Y: -2.375 m/s^2, Z: 7.981 m/s^2[0m
[0;32mI (24789) main: X: 0.483 m/s^2, Y: -2.253 m/s^2, Z: 7.921 m/s^2[0m
[0;32mI (24989) main: X: 0.430 m/s^2, Y: -2.287 m/s^2, Z: 8.009 m/s^2[0m
[0;32mI (25189) main: X: 0.402 m/s^2, Y: -2.351 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (25389) main: X: 0.045 m/s^2, Y: -2.303 m/s^2, Z: 7.811 m/s^2[0m
[0;32mI (25589) main: X: 0.445 m/s^2, Y: -2.315 m/s^2, Z: 7.985 m/s^2[0m
[0;32mI (25789) main: X: 0.447 m/s^2, Y: -2.301 m/s^2, Z: 8.081 m/s^2[0m
[0;32mI (25989) main: X: 0.442 m/s^2, Y: -2.265 m/s^2, Z: 8.050 m/s^2[0m
[0;32mI (26189) main: X: 0.399 m/s^2, Y: -2.296 m/s^2, Z: 8.043 m/s^2[0m
[0;32mI (26389) main: X: 0.483 m/s^2, Y: -2.296 m/s^2, Z: 7.957 m/s^2[0m
[0;32mI (26589) main: X: 0.497 m/s^2, Y: -2.241 m/s^2, Z: 8.007 m/s^2[0m
[0;32mI (26789) main: X: 0.471 m/s^2, Y: -2.311 m/s^2, Z: 8.119 m/s^2[0m
[0;32mI (26989) main: X: 0.433 m/s^2, Y: -2.318 m/s^2, Z: 7.976 m/s^2[0m
[0;32mI (27189) main: X: 0.452 m/s^2, Y: -2.368 m/s^2, Z: 7.976 m/s^2[0m
[0;32mI (27389) main: X: 0.495 m/s^2, Y: -2.356 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (27589) main: X: 0.485 m/s^2, Y: -2.356 m/s^2, Z: 8.014 m/s^2[0m
[0;32mI (27789) main: X: 0.492 m/s^2, Y: -2.296 m/s^2, Z: 8.110 m/s^2[0m
[0;32mI (27989) main: X: 0.452 m/s^2, Y: -2.311 m/s^2, Z: 7.930 m/s^2[0m
[0;32mI (28189) main: X: 0.524 m/s^2, Y: -1.724 m/s^2, Z: 8.380 m/s^2[0m
[0;32mI (28389) main: X: 0.411 m/s^2, Y: -2.320 m/s^2, Z: 8.040 m/s^2[0m
[0;32mI (28589) main: X: 0.368 m/s^2, Y: -2.327 m/s^2, Z: 8.160 m/s^2[0m
[0;32mI (28789) main: X: 0.428 m/s^2, Y: -2.263 m/s^2, Z: 8.036 m/s^2[0m
[0;32mI (28989) main: X: 0.425 m/s^2, Y: -2.303 m/s^2, Z: 7.988 m/s^2[0m
[0;32mI (29189) main: X: 0.480 m/s^2, Y: -2.296 m/s^2, Z: 7.914 m/s^2[0m
[0;32mI (29389) main: X: 0.469 m/s^2, Y: -2.141 m/s^2, Z: 8.016 m/s^2[0m
[0;32mI (29589) main: X: 0.454 m/s^2, Y: -2.315 m/s^2, Z: 8.064 m/s^2[0m
[0;32mI (29789) main: X: 0.425 m/s^2, Y: -2.358 m/s^2, Z: 8.079 m/s^2[0m
[0;32mI (29989) main: X: 0.449 m/s^2, Y: -2.279 m/s^2, Z: 8.088 m/s^2[0m
[0;32mI (30189) main: X: 0.210 m/s^2, Y: -1.571 m/s^2, Z: 8.014 m/s^2[0m
[0;32mI (30389) main: X: 0.313 m/s^2, Y: -2.129 m/s^2, Z: 7.983 m/s^2[0m
[0;32mI (30589) main: X: 0.571 m/s^2, Y: -2.067 m/s^2, Z: 7.928 m/s^2[0m
[0;32mI (30789) main: X: 0.469 m/s^2, Y: -2.141 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (30989) main: X: 0.435 m/s^2, Y: -2.098 m/s^2, Z: 8.033 m/s^2[0m
[0;32mI (31189) main: X: 0.433 m/s^2, Y: -2.098 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (31389) main: X: 0.473 m/s^2, Y: -2.124 m/s^2, Z: 7.985 m/s^2[0m
[0;32mI (31589) main: X: 0.361 m/s^2, Y: -2.146 m/s^2, Z: 7.995 m/s^2[0m
[0;32mI (31789) main: X: 0.413 m/s^2, Y: -2.081 m/s^2, Z: 8.021 m/s^2[0m
[0;32mI (31989) main: X: 0.418 m/s^2, Y: -2.098 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (32189) main: X: 0.375 m/s^2, Y: -2.162 m/s^2, Z: 8.007 m/s^2[0m
[0;32mI (32389) main: X: 0.399 m/s^2, Y: -2.079 m/s^2, Z: 8.050 m/s^2[0m
[0;32mI (32589) main: X: 0.335 m/s^2, Y: -2.028 m/s^2, Z: 8.000 m/s^2[0m
[0;32mI (32789) main: X: 0.423 m/s^2, Y: -2.086 m/s^2, Z: 8.115 m/s^2[0m
[0;32mI (32989) main: X: 0.349 m/s^2, Y: -2.148 m/s^2, Z: 8.138 m/s^2[0m
[0;32mI (33189) main: X: 0.385 m/s^2, Y: -2.124 m/s^2, Z: 8.129 m/s^2[0m
[0;32mI (33389) main: X: 0.366 m/s^2, Y: -2.174 m/s^2, Z: 8.031 m/s^2[0m
[0;32mI (33589) main: X: 0.370 m/s^2, Y: -2.129 m/s^2, Z: 7.926 m/s^2[0m
[0;32mI (33789) main: X: 0.399 m/s^2, Y: -2.157 m/s^2, Z: 8.055 m/s^2[0m
[0;32mI (33989) main: X: 0.339 m/s^2, Y: -2.119 m/s^2, Z: 8.095 m/s^2[0m
[0;32mI (34189) main: X: 0.366 m/s^2, Y: -2.059 m/s^2, Z: 7.995 m/s^2[0m
[0;32mI (34389) main: X: 0.370 m/s^2, Y: -2.157 m/s^2, Z: 7.964 m/s^2[0m
[0;32mI (34589) main: X: 0.428 m/s^2, Y: -2.107 m/s^2, Z: 8.012 m/s^2[0m
[0;32mI (34789) main: X: 0.349 m/s^2, Y: -2.160 m/s^2, Z: 8.050 m/s^2[0m
[0;32mI (34989) main: X: 0.373 m/s^2, Y: -2.117 m/s^2, Z: 8.028 m/s^2[0m
[0;32mI (35189) main: X: 0.387 m/s^2, Y: -2.112 m/s^2, Z: 8.007 m/s^2[0m
[0;32mI (35389) main: X: 0.356 m/s^2, Y: -2.047 m/s^2, Z: 7.875 m/s^2[0m
[0;32mI (35589) main: X: 0.433 m/s^2, Y: -2.155 m/s^2, Z: 7.992 m/s^2[0m
[0;32mI (35789) main: X: 0.385 m/s^2, Y: -2.153 m/s^2, Z: 8.095 m/s^2[0m
[0;32mI (35989) main: X: 0.382 m/s^2, Y: -2.064 m/s^2, Z: 8.016 m/s^2[0m
[0;32mI (36189) main: X: 0.361 m/s^2, Y: -2.100 m/s^2, Z: 8.040 m/s^2[0m
[0;32mI (36389) main: X: 0.435 m/s^2, Y: -2.100 m/s^2, Z: 8.048 m/s^2[0m
[0;32mI (36589) main: X: 0.433 m/s^2, Y: -2.095 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (36789) main: X: 0.413 m/s^2, Y: -2.165 m/s^2, Z: 7.897 m/s^2[0m
[0;32mI (36989) main: X: 0.404 m/s^2, Y: -2.067 m/s^2, Z: 7.981 m/s^2[0m
[0;32mI (37189) main: X: 0.406 m/s^2, Y: -2.064 m/s^2, Z: 7.954 m/s^2[0m
[0;32mI (37389) main: X: 0.366 m/s^2, Y: -2.208 m/s^2, Z: 8.249 m/s^2[0m
[0;32mI (37589) main: X: 0.413 m/s^2, Y: -2.117 m/s^2, Z: 8.081 m/s^2[0m
[0;32mI (37789) main: X: 0.323 m/s^2, Y: -2.208 m/s^2, Z: 8.019 m/s^2[0m
[0;32mI (37989) main: X: 0.440 m/s^2, Y: -2.004 m/s^2, Z: 8.170 m/s^2[0m
[0;32mI (38189) main: X: 0.330 m/s^2, Y: -2.088 m/s^2, Z: 8.107 m/s^2[0m
[0;32mI (38389) main: X: 0.402 m/s^2, Y: -2.110 m/s^2, Z: 8.057 m/s^2[0m
[0;32mI (38589) main: X: 0.418 m/s^2, Y: -2.110 m/s^2, Z: 8.052 m/s^2[0m
[0;32mI (38789) main: X: 0.315 m/s^2, Y: -2.476 m/s^2, Z: 8.217 m/s^2[0m
[0;32mI (38989) main: X: 0.375 m/s^2, Y: -2.150 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (39189) main: X: 0.335 m/s^2, Y: -2.083 m/s^2, Z: 7.973 m/s^2[0m
[0;32mI (39389) main: X: 0.428 m/s^2, Y: -2.146 m/s^2, Z: 8.079 m/s^2[0m
[0;32mI (39589) main: X: 0.339 m/s^2, Y: -2.157 m/s^2, Z: 8.036 m/s^2[0m
[0;32mI (39789) main: X: 0.344 m/s^2, Y: -2.162 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (39989) main: X: 0.320 m/s^2, Y: -2.196 m/s^2, Z: 7.973 m/s^2[0m
[0;32mI (40189) main: X: 0.339 m/s^2, Y: -2.208 m/s^2, Z: 8.064 m/s^2[0m
[0;32mI (40389) main: X: 0.315 m/s^2, Y: -2.138 m/s^2, Z: 8.074 m/s^2[0m
[0;32mI (40589) main: X: 0.382 m/s^2, Y: -2.124 m/s^2, Z: 8.052 m/s^2[0m
[0;32mI (40789) main: X: 0.411 m/s^2, Y: -2.105 m/s^2, Z: 8.088 m/s^2[0m
[0;32mI (40989) main: X: 0.358 m/s^2, Y: -2.184 m/s^2, Z: 8.059 m/s^2[0m
