ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7f8h ( 47096) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b820 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001dadc vaddr=40080000 size=0253ch (  9532) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a1e4h (106980) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0003a20c vaddr=4008253c size=0b5e8h ( 46568) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (226) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (237) cpu_start: ELF file SHA256:  e173d6088...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) mpu6050: 10 60 e3 3c 33 e8 f9 50 00 25 00 a5 00 39 [0m
[0;32mI (343) mpu6050: 10 dc e3 3c 33 8c f9 70 00 2d 00 b1 00 45 [0m
[0;32mI (353) mpu6050: 10 50 e3 60 32 f8 f9 70 00 2c 00 9d 00 2c [0m
[0;32mI (353) mpu6050: 10 b4 e2 e4 32 c4 f9 50 00 28 00 9a 00 2e [0m
[0;32mI (363) mpu6050: 10 e8 e3 50 32 c8 f9 80 00 24 00 c0 00 21 [0m
[0;32mI (363) mpu6050: 10 b0 e3 38 32 a4 f9 80 00 6a 00 c7 00 27 [0m
[0;32mI (373) mpu6050: 10 c8 e3 54 33 9c f9 70 00 76 00 b1 00 18 [0m
[0;32mI (383) mpu6050: 11 08 e3 bc 32 c8 f9 50 00 5e 00 9a 00 1c [0m
[0;32mI (383) mpu6050: 10 f8 e2 f8 33 00 f9 60 00 5b 00 b0 00 1f [0m
[0;32mI (393) mpu6050: 11 08 e3 98 33 28 f9 60 00 3f 00 9a 00 10 [0m
[0;32mI (403) mpu6050: 11 10 e3 d0 33 08 f9 70 00 48 00 91 00 2f [0m
[0;32mI (403) mpu6050: 10 c4 e3 cc 33 48 f9 70 00 28 00 a2 00 2c [0m
[0;32mI (413) mpu6050: 10 b4 e3 60 32 70 f9 70 00 1a 00 ab 00 3f [0m
[0;32mI (413) mpu6050: 10 c0 e3 50 33 60 f9 60 00 31 00 a4 00 2a [0m
[0;32mI (423) mpu6050: 10 d8 e3 b8 33 0c f9 70 00 1b 00 95 00 4b [0m
[0;32mI (433) mpu6050: 10 84 e3 d0 33 6c f9 70 00 36 00 8a 00 45 [0m
[0;32mI (433) mpu6050: 11 28 e3 68 33 44 f9 60 00 3d 00 9c 00 23 [0m
[0;32mI (443) mpu6050: 10 98 e3 24 33 00 f9 60 00 47 00 a7 00 2a [0m
[0;32mI (453) mpu6050: 10 a0 e3 48 33 70 f9 70 00 66 00 8c 00 25 [0m
[0;32mI (453) mpu6050: 11 00 e2 e8 33 10 f9 70 00 46 00 8c 00 28 [0m
[0;32mI (463) mpu6050: 10 a8 e2 fc 33 04 f9 60 00 28 00 97 00 35 [0m
[0;32mI (463) mpu6050: 10 b8 e3 44 32 e4 f9 60 00 17 00 a3 00 27 [0m
[0;32mI (473) mpu6050: 10 c4 e2 f4 33 2c f9 90 00 17 00 aa 00 3d [0m
[0;32mI (483) mpu6050: 10 80 e3 a8 32 a4 f9 90 00 55 00 b6 00 3b [0m
[0;32mI (483) mpu6050: 10 ec e3 48 32 a8 f9 80 00 59 00 b1 00 10 [0m
[0;32mI (493) mpu6050: 10 e0 e3 6c 32 f8 f9 60 00 47 00 b7 00 3d [0m
[0;32mI (503) mpu6050: 11 28 e3 b0 32 ec f9 70 00 3f 00 a4 00 46 [0m
[0;32mI (503) mpu6050: 10 cc e2 b0 32 f0 f9 50 00 07 00 a2 00 25 [0m
[0;32mI (513) mpu6050: 10 50 e3 30 33 48 f9 90 00 1d 00 9c 00 2d [0m
[0;32mI (513) mpu6050: 10 9c e3 a8 32 d4 f9 60 00 50 00 9b 00 19 [0m
[0;32mI (523) mpu6050: 10 bc e3 c0 33 14 f9 90 00 5e 00 a6 00 16 [0m
[0;32mI (533) mpu6050: 10 d4 e3 78 33 64 f9 70 00 7f 00 a0 00 27 [0m
[0;32mI (533) mpu6050: 10 e8 e3 9c 33 24 f9 60 00 69 00 ab 00 2e [0m
[0;32mI (543) mpu6050: 10 b8 e3 2c 32 c8 f9 60 00 50 00 b5 00 19 [0m
[0;32mI (553) mpu6050: 10 b8 e2 e4 33 80 f9 90 00 38 00 a3 00 41 [0m
[0;32mI (553) mpu6050: 10 fc e3 10 33 5c f9 70 00 31 00 b0 00 39 [0m
[0;32mI (563) mpu6050: 11 18 e3 38 33 38 f9 60 00 36 00 aa 00 43 [0m
[0;32mI (563) mpu6050: 10 98 e3 bc 33 44 f9 80 00 2e 00 a2 00 38 [0m
[0;32mI (573) mpu6050: 11 10 e2 ec 32 f4 f9 50 00 3b 00 aa 00 21 [0m
[0;32mI (583) mpu6050: 10 74 e3 cc 32 e4 f9 70 00 55 00 ae 00 21 [0m
[0;32mI (583) mpu6050: 10 d8 e3 90 33 18 f9 80 00 63 00 a8 00 0e [0m
[0;32mI (593) mpu6050: 10 d4 e3 10 32 f4 f9 60 00 51 00 9f 00 24 [0m
[0;32mI (603) mpu6050: 10 e4 e3 78 32 f4 f9 80 00 65 00 bb 00 3e [0m
[0;32mI (603) mpu6050: 10 9c e3 74 33 44 f9 50 00 27 00 96 00 24 [0m
[0;32mI (613) mpu6050: 10 50 e3 48 33 08 f9 70 00 30 00 a4 00 27 [0m
[0;32mI (613) mpu6050: 11 00 e3 94 32 f0 f9 60 00 37 00 9f 00 32 [0m
[0;32mI (623) mpu6050: 10 d8 e2 f0 33 58 f9 80 00 1e 00 9f 00 41 [0m
[0;32mI (633) mpu6050: 10 c4 e3 bc 33 34 f9 70 00 16 00 9d 00 3a [0m
[0;32mI (633) mpu6050: 10 50 e3 30 33 2c f9 50 00 38 00 a7 00 32 [0m
[0;32mI (643) mpu6050: 10 e8 e3 60 32 c0 f9 60 00 47 00 a5 00 33 [0m
[0;32mI (653) mpu6050: 10 d0 e3 14 32 b8 f9 60 00 45 00 ac 00 30 [0m
[0;32mI (653) mpu6050: 10 f8 e3 38 33 00 f9 70 00 5a 00 a3 00 14 [0m
[0;32mI (663) mpu6050: 10 d0 e2 c4 33 2c f9 70 00 4d 00 a6 00 1f [0m
[0;32mI (663) mpu6050: 10 b8 e3 28 32 b0 f9 60 00 75 00 9f 00 09 [0m
[0;32mI (673) mpu6050: 10 a4 e3 08 33 6c f9 50 00 09 00 7a 00 3f [0m
[0;32mI (683) mpu6050: 10 40 e3 5c 33 8c f9 70 00 2c 00 b1 00 39 [0m
[0;32mI (683) mpu6050: 10 d4 e3 64 33 14 f9 60 00 3f 00 9b 00 36 [0m
[0;32mI (693) mpu6050: 10 34 e3 60 32 a0 f9 60 00 43 00 a5 00 3c [0m
[0;32mI (703) mpu6050: 10 88 e3 38 32 e8 f9 70 00 67 00 ae 00 26 [0m
[0;32mI (703) mpu6050: 10 fc e3 6c 33 40 f9 70 00 67 00 b7 00 21 [0m
[0;32mI (713) mpu6050: 10 74 e3 ac 33 50 f9 70 00 3f 00 ba 00 3d [0m
[0;32mI (713) mpu6050: 10 78 e3 94 33 34 f9 80 00 65 00 bc 00 37 [0m
[0;32mI (723) mpu6050: 10 98 e3 38 32 dc f9 70 00 19 00 b3 00 37 [0m
[0;32mI (733) mpu6050: 10 6c e3 0c 33 1c f9 70 00 2c 00 af 00 2a [0m
[0;32mI (733) mpu6050: 10 6c e3 04 32 9c f9 80 00 64 00 b4 00 1a [0m
[0;32mI (743) mpu6050: 10 9c e3 4c 33 08 f9 80 00 61 00 b8 00 10 [0m
[0;32mI (753) mpu6050: 10 a8 e3 64 32 d4 f9 70 00 67 00 a5 00 27 [0m
[0;32mI (753) mpu6050: 10 a0 e3 24 33 28 f9 50 00 61 00 ae 00 2f [0m
[0;32mI (763) mpu6050: 10 b8 e3 50 33 34 f9 80 00 4e 00 a6 00 29 [0m
[0;32mI (763) mpu6050: 10 f0 e3 70 33 78 f9 70 00 21 00 a8 00 3a [0m
[0;32mI (773) mpu6050: 10 f0 e3 bc 33 1c f9 70 00 24 00 ae 00 3d [0m
[0;32mI (783) mpu6050: 11 40 e3 c0 32 fc f9 60 00 18 00 a7 00 31 [0m
[0;32mI (783) mpu6050: 10 dc e3 50 33 0c f9 80 00 33 00 ae 00 2e [0m
[0;32mI (793) mpu6050: 10 e8 e3 28 32 90 f9 70 00 4d 00 b7 00 27 [0m
[0;32mI (803) mpu6050: 10 80 e3 5c 33 2c f9 70 00 4b 00 a5 00 2b [0m
[0;32mI (803) mpu6050: 10 98 e3 3c 33 6c f9 60 00 64 00 9d 00 3a [0m
[0;32mI (813) mpu6050: 10 a4 e3 28 32 9c f9 40 00 39 00 a1 00 31 [0m
[0;32mI (813) mpu6050: 10 e8 e3 7c 33 a0 f9 90 00 42 00 b3 00 3a [0m
[0;32mI (823) mpu6050: 10 b0 e3 64 32 f4 f9 50 00 31 00 b1 00 2f [0m
[0;32mI (833) mpu6050: 10 b8 e3 9c 33 48 f9 70 00 30 00 b4 00 3c [0m
[0;32mI (833) mpu6050: 10 54 e2 f8 32 b8 f9 60 00 40 00 8f 00 3b [0m
[0;32mI (843) mpu6050: 11 44 e3 58 32 f4 f9 70 00 3a 00 a7 00 3d [0m
[0;32mI (853) mpu6050: 11 24 e3 9c 32 d4 f9 70 00 3b 00 a8 00 42 [0m
[0;32mI (853) mpu6050: 10 8c e3 54 33 04 f9 60 00 2a 00 ab 00 2c [0m
[0;32mI (863) mpu6050: 10 f0 e3 5c 32 90 f9 60 00 5a 00 b3 00 34 [0m
[0;32mI (863) mpu6050: 10 a8 e2 a8 33 00 f9 50 00 70 00 af 00 1c [0m
[0;32mI (873) mpu6050: 10 a8 e3 28 34 14 f9 70 00 4b 00 9b 00 11 [0m
[0;32mI (883) mpu6050: 11 1c e3 24 32 60 f9 60 00 3a 00 9c 00 22 [0m
[0;32mI (883) mpu6050: 11 20 e3 84 33 60 f9 80 00 38 00 8c 00 3e [0m
[0;32mI (893) mpu6050: 10 c8 e3 64 33 10 f9 70 00 2c 00 b0 00 3f [0m
[0;32mI (903) mpu6050: 11 04 e3 84 33 2c f9 90 00 60 00 a8 00 2f [0m
[0;32mI (903) mpu6050: 11 0c e2 b0 33 04 f9 60 00 32 00 99 00 26 [0m
[0;32mI (913) mpu6050: 10 a0 e3 cc 33 28 f9 60 00 54 00 a3 00 24 [0m
[0;32mI (913) mpu6050: 10 b8 e3 5c 32 dc f9 50 00 55 00 bd 00 21 [0m
[0;32mI (923) mpu6050: 10 70 e3 90 32 fc f9 70 00 4b 00 a2 00 43 [0m
[0;32mI (933) mpu6050: 10 a8 e2 fc 32 94 f9 80 00 2b 00 a4 00 30 [0m
[0;32mI (933) mpu6050: 11 20 e3 10 33 78 f9 60 00 36 00 9a 00 39 [0m
[0;32mI (943) mpu6050: 10 a4 e3 04 33 2c f9 70 00 43 00 ae 00 45 [0m
[0;32mI (953) mpu6050: 10 a8 e3 4c 32 e8 f9 70 00 55 00 b2 00 2e [0m
[0;32mI (953) mpu6050: 10 80 e3 9c 33 50 f9 80 00 54 00 ac 00 4d [0m
[0;32mI (963) mpu6050: 10 dc e2 fc 33 a4 f9 50 00 66 00 a8 00 32 [0m
[0;32mI (1463) mpu6050: 10 b8 e3 7c 33 1c f9 60 00 3d 00 b1 00 35 [0m
[0;32mI (1963) mpu6050: 10 a0 e3 4c 33 10 f9 50 00 5a 00 ae 00 19 [0m
[0;32mI (2463) mpu6050: 10 ac e3 80 32 cc f9 80 00 48 00 a2 00 2b [0m
[0;32mI (2963) mpu6050: 11 40 e3 34 32 e8 f9 50 00 76 00 9c 00 1c [0m
[0;32mI (3463) mpu6050: 10 e0 e3 a0 32 ec f9 70 00 45 00 9f 00 38 [0m
[0;32mI (3963) mpu6050: 10 cc e3 5c 32 f8 f9 50 00 49 00 a3 00 31 [0m
[0;32mI (4463) mpu6050: 10 98 e3 3c 33 24 f9 70 00 67 00 a4 00 2c [0m
[0;32mI (4963) mpu6050: 10 cc e3 30 32 e0 f9 70 00 69 00 b6 00 12 [0m
[0;32mI (5463) mpu6050: 10 48 e2 e4 33 90 f9 50 00 3b 00 9f 00 23 [0m
[0;32mI (5963) mpu6050: 10 c8 e3 04 33 40 f9 70 00 34 00 a3 00 36 [0m
[0;32mI (6463) mpu6050: 10 b4 e3 24 33 a4 f9 50 00 46 00 b8 00 23 [0m
[0;32mI (6963) mpu6050: 10 e8 e3 38 33 28 f9 50 00 48 00 a0 00 28 [0m
[0;32mI (7463) mpu6050: 11 2c e3 64 33 2c f9 40 00 5b 00 a1 00 1d [0m
[0;32mI (7963) mpu6050: 11 18 e3 38 33 68 f9 40 00 06 00 94 00 2a [0m
[0;32mI (8463) mpu6050: 10 dc e3 28 32 5c f9 30 00 26 00 a5 00 2d [0m
[0;32mI (8963) mpu6050: 10 b0 e3 04 33 08 f9 20 00 49 00 c0 00 22 [0m
[0;32mI (9463) mpu6050: 10 e8 e2 d4 33 0c f9 20 00 44 00 a3 00 19 [0m
[0;32mI (9963) mpu6050: 10 ac e3 20 32 d0 f9 30 00 6b 00 98 00 2c [0m
[0;32mI (10463) mpu6050: 11 00 e3 84 32 c8 f9 40 00 5d 00 aa 00 30 [0m
[0;32mI (10963) mpu6050: 10 f0 e2 a8 33 90 f9 40 00 58 00 b5 00 1f [0m
[0;32mI (11463) mpu6050: 10 98 e2 7c 33 40 f9 50 00 24 00 92 00 2a [0m
[0;32mI (11963) mpu6050: 10 f4 e2 e0 32 90 f9 40 00 3f 00 a9 00 19 [0m
[0;32mI (12463) mpu6050: 10 98 e3 60 32 bc f9 10 00 4d 00 af 00 34 [0m
[0;32mI (12963) mpu6050: 10 ac e2 e0 32 24 f9 30 00 2f 00 97 00 34 [0m
[0;32mI (13463) mpu6050: 10 98 e2 fc 32 d0 f9 40 00 74 00 b1 00 3a [0m
[0;32mI (13963) mpu6050: 10 e8 e3 18 33 30 f9 30 00 1c 00 b3 00 2f [0m
[0;32mI (14463) mpu6050: 10 88 e2 98 33 38 f9 10 00 7c 00 ab 00 10 [0m
[0;32mI (14963) mpu6050: 11 08 e2 c4 32 d0 f9 20 00 30 00 a3 00 2c [0m
[0;32mI (15463) mpu6050: 10 d0 e3 08 32 c4 f9 00 00 3e 00 b4 00 38 [0m
[0;32mI (15963) mpu6050: 10 64 e3 14 33 14 f8 f0 00 26 00 ad 00 35 [0m
[0;32mI (16463) mpu6050: 10 9c e3 38 32 d8 f9 10 00 33 00 9c 00 27 [0m
[0;32mI (16963) mpu6050: 10 a8 e3 24 33 00 f9 00 00 6a 00 9f 00 20 [0m
[0;32mI (17463) mpu6050: 10 f8 e3 28 33 18 f8 f0 00 29 00 b1 00 34 [0m
[0;32mI (17963) mpu6050: 10 b0 e3 58 32 fc f9 00 00 2e 00 98 00 29 [0m
[0;32mI (18463) mpu6050: 11 30 e2 c4 33 24 f9 00 00 35 00 a1 00 2b [0m
[0;32mI (18963) mpu6050: 10 dc e3 30 32 cc f9 10 00 43 00 a8 00 37 [0m
[0;32mI (19463) mpu6050: 10 74 e3 6c 32 f8 f9 10 00 51 00 94 00 44 [0m
[0;32mI (19963) mpu6050: 10 bc e3 5c 32 bc f8 f0 00 6e 00 a5 00 34 [0m
[0;32mI (20463) mpu6050: 10 ac e3 2c 32 b0 f9 00 00 43 00 c2 00 27 [0m
[0;32mI (20963) mpu6050: 11 14 e3 28 32 b4 f9 10 00 2c 00 c9 00 1f [0m
[0;32mI (21463) mpu6050: 10 70 e3 2c 32 94 f9 00 00 0b 00 ad 00 42 [0m
[0;32mI (21963) mpu6050: 10 f0 e2 f4 32 70 f9 00 00 4e 00 9f 00 1d [0m
[0;32mI (22463) mpu6050: 10 b4 e3 48 32 e8 f9 20 00 51 00 a3 00 32 [0m
[0;32mI (22963) mpu6050: 10 ac e3 48 32 d4 f9 00 00 2c 00 b1 00 35 [0m
[0;32mI (23463) mpu6050: 10 f0 e3 08 33 00 f9 00 00 37 00 b4 00 54 [0m
[0;32mI (23963) mpu6050: 10 8c e3 14 33 4c f9 10 00 3b 00 9b 00 30 [0m
[0;32mI (24463) mpu6050: 11 04 e3 44 32 a8 f8 f0 00 36 00 9c 00 48 [0m
[0;32mI (24963) mpu6050: 10 b0 e3 14 33 10 f9 10 00 47 00 bc 00 3b [0m
[0;32mI (25463) mpu6050: 10 e0 e3 34 32 dc f9 00 00 49 00 91 00 3a [0m
[0;32mI (25963) mpu6050: 10 d8 e3 38 32 64 f9 20 00 4b 00 a1 00 44 [0m
[0;32mI (26463) mpu6050: 10 b0 e2 d0 32 4c f8 f0 01 8f 00 e2 ff ec [0m
[0;32mI (26963) mpu6050: 16 0c eb 78 3b 44 f9 00 03 1a fd 66 06 3f [0m
[0;32mI (27463) mpu6050: 11 18 ed 54 36 e4 f9 00 02 05 01 d5 ff bc [0m
[0;32mI (27963) mpu6050: 0f 2c f4 d4 36 d8 f9 00 0a 2a 01 35 00 a6 [0m
[0;32mI (28463) mpu6050: 0e 6c ff b8 39 d8 f9 30 00 69 00 96 00 18 [0m
[0;32mI (28963) mpu6050: 0e e0 ff 74 3a 58 f9 40 00 60 00 16 00 38 [0m
[0;32mI (29463) mpu6050: 0f 68 ff 84 39 90 f9 70 00 45 00 41 00 1e [0m
[0;32mI (29963) mpu6050: 0f 10 ff 9c 3a c8 f9 b0 00 40 00 c1 00 28 [0m
[0;32mI (30463) mpu6050: 0e bc ff ac 3a ac f9 f0 00 53 00 77 00 1a [0m
[0;32mI (30963) mpu6050: 0f 38 00 00 3a b8 fa 30 00 54 00 d2 00 40 [0m
[0;32mI (31463) mpu6050: 0f 10 ff 88 3a 50 fa 30 00 45 00 c8 00 33 [0m
[0;32mI (31963) mpu6050: 0f 28 ff c4 3a e8 fa 40 00 33 00 98 00 2f [0m
[0;32mI (32463) mpu6050: 0f 8c ff cc 3a c4 fa 70 00 32 00 52 00 12 [0m
[0;32mI (32963) mpu6050: 0f a0 ff d4 3a 48 fa 70 00 32 00 64 00 35 [0m
[0;32mI (33463) mpu6050: 0f 98 ff 9c 3a 7c fa a0 00 32 00 72 00 32 [0m
[0;32mI (33963) mpu6050: 0f cc ff 84 3a 30 fa c0 00 2f 01 31 00 1e [0m
[0;32mI (34463) mpu6050: 0f 88 ff d4 3a 48 fa d0 00 3c 01 1e 00 35 [0m
[0;32mI (34963) mpu6050: 0f 70 00 38 39 ec fa d0 00 2f 00 8e 00 36 [0m
[0;32mI (35463) mpu6050: 12 20 f3 e4 39 fc fa f0 0b e5 03 43 f8 5b [0m
[0;32mI (35963) mpu6050: 1c cc 09 50 4f 30 fa c0 fc 45 13 35 ed 7f [0m
[0;32mI (36463) mpu6050: 23 74 ce f4 1a f0 fa b0 0b 8a f4 8a e9 8c [0m
[0;32mI (36963) mpu6050: 3b 8c d6 d4 09 4c fa b0 02 7d 17 57 ee 77 [0m
[0;32mI (37463) mpu6050: 34 00 e1 dc 17 88 fa 90 1e 57 40 f0 fc ad [0m
[0;32mI (37963) mpu6050: 29 80 f0 48 2d 10 fa f0 03 62 07 36 fc 4e [0m
[0;32mI (38463) mpu6050: 29 c0 f4 10 2e 1c fb 50 01 af 06 82 fa 79 [0m
[0;32mI (38963) mpu6050: 2b bc f6 ec 28 6c fb 90 01 44 05 97 fc 70 [0m
[0;32mI (39463) mpu6050: 2b bc f4 0c 2c bc fb c0 00 09 00 e5 00 e3 [0m
[0;32mI (39963) mpu6050: 2a 18 f5 3c 2d 24 fb f0 fe 57 fb ad fe 17 [0m
[0;32mI (40463) mpu6050: 29 1c f4 70 30 64 fb e0 ff a5 ff 4b 00 84 [0m
[0;32mI (40963) mpu6050: 3b f4 e9 ac 0e d0 fb e0 0c a9 cd 4a 02 0a [0m
[0;32mI (41463) mpu6050: 33 0c de 90 e7 10 fb 70 c5 16 a7 2d 07 b4 [0m
[0;32mI (41963) mpu6050: 2a cc be a8 2c 80 fb 50 06 5d fe bd d0 28 [0m
[0;32mI (42463) mpu6050: 22 68 d5 10 14 ec fb 50 05 e5 5d 23 f6 d4 [0m
[0;32mI (42963) mpu6050: fe f8 06 90 3f f8 fb 50 23 f7 31 c8 f6 7f [0m
[0;32mI (43463) mpu6050: f2 14 c9 08 7f ff fb 10 fb 44 db 46 4e 15 [0m
[0;32mI (43963) mpu6050: 24 00 0a 14 1b 54 fb 30 ec ee 27 04 e5 80 [0m
[0;32mI (44463) mpu6050: 08 58 fd 8c 4c 3c fb 10 f7 fe 0b 79 04 44 [0m
[0;32mI (44963) mpu6050: 0a 0c e5 a0 3a fc fb 10 e0 9e f3 38 0f b6 [0m
[0;32mI (45463) mpu6050: 0f 54 ec 0c 2b ec fa f0 db f6 ec 6f dd 29 [0m
[0;32mI (45963) mpu6050: 0a 08 ef 04 38 a8 fa f0 05 f5 03 1c ff fd [0m
[0;32mI (46463) mpu6050: 0a 8c f4 90 39 58 fa f0 06 57 fb 70 00 eb [0m
[0;32mI (46963) mpu6050: 0b e8 f4 44 39 54 fa e0 00 6e 00 33 00 4a [0m
[0;32mI (47463) mpu6050: 0c 00 f4 24 39 c4 fa d0 00 07 00 c5 00 3a [0m
[0;32mI (47963) mpu6050: 0c 30 f4 14 39 d0 fa d0 ff a5 00 c2 00 3b [0m
[0;32mI (48463) mpu6050: 0c 24 f4 00 3a 94 fa b0 ff e9 00 b9 00 39 [0m
[0;32mI (48963) mpu6050: 0c 24 f4 60 39 c4 fa 90 00 9c 01 07 00 2b [0m
[0;32mI (49463) mpu6050: 0c 10 f4 18 39 b8 fa b0 00 78 00 c7 00 27 [0m
[0;32mI (49963) mpu6050: 0c 28 f3 d4 39 ec fa d0 00 2e 00 a6 00 2d [0m
[0;32mI (50463) mpu6050: 0c 10 f3 b0 39 88 fa a0 00 26 00 8b 00 43 [0m
[0;32mI (50963) mpu6050: 0c 38 f3 7c 39 9c fa a0 00 1e 00 bb 00 39 [0m
[0;32mI (51463) mpu6050: 0c 18 f3 90 39 54 fa b0 00 31 00 88 00 1f [0m
[0;32mI (51963) mpu6050: 0c 38 f3 5c 39 c4 fa a0 00 0f 00 99 00 1e [0m
[0;32mI (52463) mpu6050: 0c 08 f3 a4 39 0c fa 80 00 31 00 b7 00 38 [0m
[0;32mI (52963) mpu6050: 0c 50 f2 fc 39 00 fa 90 00 35 00 9d 00 2f [0m
[0;32mI (53463) mpu6050: 0c 8c f2 d0 39 48 fa 90 00 54 00 ad 00 28 [0m
[0;32mI (53963) mpu6050: 0c 2c f2 84 39 dc fa 70 00 54 00 9c 00 47 [0m
[0;32mI (54463) mpu6050: 0c 68 f2 d0 39 60 fa 90 00 a7 00 dd 00 10 [0m
[0;32mI (54963) mpu6050: 0c 14 f2 64 39 a8 fa 70 ff e7 00 50 00 2a [0m
[0;32mI (55463) mpu6050: 0c 14 f1 48 39 70 fa 70 02 ea 00 61 ff 50 [0m
