ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1697ch ( 92540) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000369a4 vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (220) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (232) cpu_start: ELF file SHA256:  ad4a1a070...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;31mE (338) i2c_imu: 1.076833 -0.299754 0.626775[0m
[0;31mE (388) i2c_imu: 0.077409 0.012627 -0.185318[0m
[0;31mE (438) i2c_imu: -0.110044 0.887123 0.002135[0m
[0;31mE (488) i2c_imu: 0.264801 -1.986221 1.563735[0m
[0;31mE (538) i2c_imu: -0.110044 1.761619 0.376919[0m
[0;31mE (588) i2c_imu: -0.484828 1.074515 -1.372134[0m
[0;31mE (638) i2c_imu: 0.889441 1.012051 -0.685030[0m
[0;31mE (688) i2c_imu: -0.047580 1.824083 -0.685030[0m
[0;31mE (738) i2c_imu: 0.577121 -0.362218 0.626775[0m
[0;31mE (788) i2c_imu: 0.014945 -0.299754 -0.185318[0m
[0;31mE (838) i2c_imu: 1.014369 -0.049898 1.626199[0m
[0;31mE (888) i2c_imu: 1.451617 1.386835 -0.060390[0m
[0;31mE (938) i2c_imu: -0.734684 0.762195 0.626775[0m
[0;31mE (988) i2c_imu: 0.702049 0.699731 -0.934825[0m
[0;31mE (1038) i2c_imu: 1.451617 0.762195 0.127063[0m
[0;31mE (1088) i2c_imu: -0.547292 -1.424106 -0.435174[0m
[0;31mE (1138) i2c_imu: -0.172508 1.886547 -1.746857[0m
[0;31mE (1188) i2c_imu: 0.764513 1.511763 -0.185318[0m
[0;31mE (1238) i2c_imu: 0.014945 1.261907 -0.185318[0m
[0;31mE (1288) i2c_imu: 1.888865 0.449875 -0.060390[0m
[0;31mE (1338) i2c_imu: -0.359900 -0.549610 -0.997289[0m
[0;31mE (1388) i2c_imu: -1.109468 0.324947 0.439383[0m
[0;31mE (1438) i2c_imu: 0.826977 1.574227 1.626138[0m
[0;31mE (1488) i2c_imu: 0.077409 1.824083 -1.621929[0m
[0;31mE (1538) i2c_imu: 0.202337 1.324371 0.439383[0m
[0;31mE (1588) i2c_imu: 1.576545 1.636691 1.875994[0m
[0;31mE (1638) i2c_imu: 1.451617 -0.299754 -0.934886[0m
[0;31mE (1688) i2c_imu: 1.389153 1.261907 1.751127[0m
[0;31mE (1738) i2c_imu: -0.172508 1.449299 -0.310246[0m
[0;31mE (1788) i2c_imu: 0.202337 -0.861930 -0.747494[0m
[0;31mE (1838) i2c_imu: 0.577121 0.449875 -1.809382[0m
[0;31mE (1888) i2c_imu: 0.452193 0.324947 0.939095[0m
[0;31mE (1938) i2c_imu: -0.359900 0.075091 0.439383[0m
[0;31mE (1988) i2c_imu: -0.359900 0.574803 -0.435174[0m
[0;31mE (2038) i2c_imu: -0.110044 0.012627 -0.809958[0m
[0;31mE (2088) i2c_imu: -0.422364 -0.986858 -0.934886[0m
[0;31mE (2138) i2c_imu: 0.202337 0.449875 0.751703[0m
[0;31mE (2188) i2c_imu: 0.702049 -0.487146 0.376919[0m
[0;31mE (2238) i2c_imu: -0.172508 0.699731 1.251415[0m
[0;31mE (2288) i2c_imu: 0.077409 0.262483 -1.559465[0m
[0;31mE (2338) i2c_imu: -0.110044 0.949587 -0.560102[0m
[0;31mE (2388) i2c_imu: 0.264801 -1.049261 1.251415[0m
[0;31mE (2438) i2c_imu: -0.797148 1.199443 -0.247782[0m
[0;31mE (2488) i2c_imu: 1.264225 1.136979 -1.247145[0m
[0;31mE (2538) i2c_imu: 0.514657 -1.111786 -1.372134[0m
[0;31mE (2588) i2c_imu: 0.327265 -0.237290 1.876055[0m
[0;31mE (2638) i2c_imu: 0.452193 1.136979 0.064599[0m
[0;31mE (2688) i2c_imu: -1.796511 -1.111786 0.439383[0m
[0;31mE (2738) i2c_imu: 0.077409 -0.924394 0.876631[0m
[0;31mE (2788) i2c_imu: -0.797148 -1.049322 -0.435174[0m
[0;31mE (2838) i2c_imu: 1.014369 0.762195 -0.747494[0m
[0;31mE (2888) i2c_imu: 1.389153 0.137555 0.002196[0m
[0;31mE (2938) i2c_imu: -1.296860 0.637267 1.064023[0m
[0;31mE (2988) i2c_imu: -0.422364 1.824083 -0.622566[0m
[0;31mE (3038) i2c_imu: 0.014945 0.387411 0.814167[0m
[0;31mE (3088) i2c_imu: -0.047580 -0.986858 -0.122854[0m
[0;31mE (3138) i2c_imu: -0.609756 0.574803 0.689239[0m
[0;31mE (3188) i2c_imu: 0.951905 0.262483 -0.247782[0m
[0;31mE (3238) i2c_imu: 1.326689 0.200019 0.939095[0m
[0;31mE (3288) i2c_imu: 0.139873 1.449299 1.064023[0m
[0;31mE (3338) i2c_imu: -0.234972 -0.737002 0.939095[0m
[0;31mE (3388) i2c_imu: 0.014945 -1.049322 0.564311[0m
[0;31mE (3438) i2c_imu: 1.201761 1.574227 -1.559465[0m
[0;31mE (3488) i2c_imu: 0.639585 0.887123 1.376343[0m
[0;31mE (3538) i2c_imu: 1.139297 -0.174826 -1.559465[0m
[0;31mE (3588) i2c_imu: -0.547292 0.387411 1.626199[0m
[0;31mE (3638) i2c_imu: -0.734684 -0.861930 -0.372710[0m
[0;31mE (3688) i2c_imu: 1.451617 -0.049898 1.188951[0m
[0;31mE (3738) i2c_imu: 0.514657 -0.799466 1.376343[0m
[0;31mE (3788) i2c_imu: 0.139873 0.887123 -0.435113[0m
[0;31mE (3838) i2c_imu: -0.359900 0.262483 -0.060390[0m
[0;31mE (3888) i2c_imu: 0.639585 0.137555 0.751703[0m
[0;31mE (3938) i2c_imu: 1.264225 0.512339 -0.560041[0m
[0;31mE (3988) i2c_imu: -1.796511 -0.487146 0.376919[0m
[0;31mE (4038) i2c_imu: -0.484828 -0.112362 1.313879[0m
[0;31mE (4088) i2c_imu: -0.234972 -1.486570 0.689239[0m
[0;31mE (4138) i2c_imu: 0.577121 -0.237290 1.813591[0m
[0;31mE (4188) i2c_imu: 1.139297 -0.049898 0.501847[0m
[0;31mE (4238) i2c_imu: 0.264801 -1.049322 0.002135[0m
[0;31mE (4288) i2c_imu: 0.702049 0.762195 0.376919[0m
[0;31mE (4338) i2c_imu: 0.202337 0.574803 0.564311[0m
[0;31mE (4388) i2c_imu: 0.639585 -0.612074 -0.435174[0m
[0;31mE (4438) i2c_imu: -1.047004 -0.799466 -1.809321[0m
[0;31mE (4488) i2c_imu: 0.264801 -0.924394 -0.497638[0m
[0;31mE (4538) i2c_imu: -1.796511 -0.362218 0.564311[0m
[0;31mE (4588) i2c_imu: 0.202337 -0.424682 0.002135[0m
[0;31mE (4638) i2c_imu: -0.297436 -0.487146 1.501271[0m
[0;31mE (4688) i2c_imu: 0.139873 0.324947 1.188951[0m
[0;31mE (4738) i2c_imu: -0.047580 1.824022 -1.621929[0m
[0;31mE (4788) i2c_imu: 0.826977 -1.361581 0.689239[0m
[0;31mE (4838) i2c_imu: -1.109468 -1.424045 0.564250[0m
[0;31mE (4888) i2c_imu: 0.389729 1.012051 -1.184681[0m
