[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target _project_elf_src
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  3%] Built target __idf_log
[  4%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 15%] Built target __idf_wpa_supplicant
[ 91%] Built target __idf_soc
[ 16%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 25%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 26%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 27%] Built target __idf_esp_phy
[ 28%] Built target __idf_nvs_flash
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[ 29%] Built target __idf_esp_event
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_timer
[100%] Built target app
[ 31%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_common
[ 31%] Completed 'bootloader'
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 34%] Built target bootloader
[ 36%] Built target __idf_freertos
[ 40%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 56%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_app_format
[ 59%] Built target __idf_esp_bootloader_format
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 80%] Built target __idf_driver
[ 80%] Built target __idf_esp_mm
[ 81%] Built target __idf_efuse
[ 82%] Built target __idf_esp_ringbuf
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_motor_driver
[ 83%] Built target __idf_app_trace
[ 85%] Built target __idf_console
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_espcoredump
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_sdmmc
[ 90%] Built target __idf_json
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_cmock
[ 93%] Built target __idf_spiffs
[ 94%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable taskcar_motor_driver.elf
[100%] Built target taskcar_motor_driver.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/joagz/esp/esp-idf/projects/taskcar-oficial/taskcar-motor-driver/build/taskcar_motor_driver.bin
[100%] Built target gen_project_binary
taskcar_motor_driver.bin binary size 0x2cdd0 bytes. Smallest app partition is 0x100000 bytes. 0xd3230 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
