ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7d8h ( 47064) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b800 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001dabc vaddr=40080000 size=0255ch (  9564) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19d10h (105744) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039d38 vaddr=4008255c size=0b5c8h ( 46536) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (225) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (237) cpu_start: ELF file SHA256:  8cc7fc067...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fe [0m
[0;32mI (353) i2c_imu: c4 c5 24 15 f0 f8 70 00 4e 00 97 00 3e 00 00 00 [0m
[0;32mI (353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (363) i2c_imu: 00 00 00 00 00 28 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (373) i2c_imu: 00 00 d8 44 55 d8 7a 95 90 52 88 82 e1 e6 af 4e [0m
[0;32mI (373) i2c_imu: 34 cf f8 88 7b e2 7e 6f [0m
[0;32mI (1383) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (1383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (1383) i2c_imu: c4 c5 04 16 50 f8 60 ff b3 00 99 00 2d 00 00 00 [0m
[0;32mI (1393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (1393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (1403) i2c_imu: 00 00 ee 96 ff ab 27 67 8a 35 aa 6a 2a d8 ad 6c [0m
[0;32mI (1413) i2c_imu: 4a 70 2a 12 93 17 51 fc [0m
[0;32mI (2413) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (2413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 ff [0m
[0;32mI (2413) i2c_imu: 00 c5 34 15 e8 f8 50 00 d8 01 10 00 32 00 00 00 [0m
[0;32mI (2423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (2423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (2433) i2c_imu: 00 00 04 df 80 8d 63 91 68 7a 92 bb 9e 82 9e 8e [0m
[0;32mI (2443) i2c_imu: 5c 1e 52 85 7b fa 72 aa [0m
[0;32mI (3443) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (3443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 ff [0m
[0;32mI (3443) i2c_imu: 68 c5 54 15 e0 f8 50 00 91 00 9d 00 1e 00 00 00 [0m
[0;32mI (3453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (3453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (3463) i2c_imu: 00 00 1a a6 41 43 46 05 64 63 79 1e a6 b4 2e af [0m
[0;32mI (3473) i2c_imu: d9 5a b6 f7 ad bd bb 5f [0m
[0;32mI (4473) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (4473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 f9 [0m
[0;32mI (4473) i2c_imu: 44 f6 d0 0a 44 f8 60 7f ff 48 41 f4 2f 00 00 00 [0m
[0;32mI (4483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (4483) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (4493) i2c_imu: 00 00 30 af 62 40 23 3b 98 14 5c 22 16 4c af f8 [0m
[0;32mI (4503) i2c_imu: 94 84 2c 16 68 81 ea aa [0m
[0;32mI (5503) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (5503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 21 [0m
[0;32mI (5503) i2c_imu: 0c be 58 c4 b8 f8 60 c3 45 32 e8 30 08 00 00 00 [0m
[0;32mI (5513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (5513) i2c_imu: 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (5523) i2c_imu: 00 00 46 be f1 72 20 fe 8e 8f 52 d1 f7 df cc 43 [0m
[0;32mI (5533) i2c_imu: 18 54 1b 23 31 29 0f 1c [0m
[0;32mI (6533) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (6533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 e1 [0m
[0;32mI (6533) i2c_imu: 88 e1 a4 27 5c f8 60 f4 ac e9 60 05 42 00 00 00 [0m
[0;32mI (6543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (6543) i2c_imu: 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (6553) i2c_imu: 00 00 5c 03 30 20 14 1a bd a9 bf c7 c2 dd b9 ba [0m
[0;32mI (6563) i2c_imu: 6d df b7 7f fa 63 03 ff [0m
[0;32mI (7563) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (7563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 0a [0m
[0;32mI (7563) i2c_imu: 1c bc 64 1b 14 f8 50 53 1c fc d2 f8 a7 00 00 00 [0m
[0;32mI (7573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (7573) i2c_imu: 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (7583) i2c_imu: 00 00 72 80 21 89 a1 44 79 c2 78 29 15 07 06 0e [0m
[0;32mI (7593) i2c_imu: 82 06 7f f7 63 fb bf ea [0m
[0;32mI (8593) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (8593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fb [0m
[0;32mI (8593) i2c_imu: f8 c8 70 1b 74 f8 40 00 16 00 a2 00 26 00 00 00 [0m
[0;32mI (8603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (8603) i2c_imu: 00 00 00 00 00 28 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (8613) i2c_imu: 00 00 88 91 9d 91 8b b5 f5 fe 12 f6 99 c1 e4 c9 [0m
[0;32mI (8623) i2c_imu: 91 40 5a 9b 0e 43 a1 fd [0m
[0;32mI (9623) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (9623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fc [0m
[0;32mI (9623) i2c_imu: 48 c7 48 1a 64 f8 40 00 03 00 7f 00 2a 00 00 00 [0m
[0;32mI (9633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (9633) i2c_imu: 00 00 00 00 00 a8 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (9643) i2c_imu: 00 00 9e 99 c0 fd fd 53 17 44 f7 da cd 5a a5 a8 [0m
[0;32mI (9653) i2c_imu: 3a 37 2d 79 f5 7d 6b 02 [0m
[0;32mI (10653) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (10653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fb [0m
[0;32mI (10653) i2c_imu: f8 c7 5c 1a 60 f8 50 00 2d 00 a3 00 25 00 00 00 [0m
[0;32mI (10663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (10663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (10673) i2c_imu: 00 00 b4 3a 58 39 1b 21 19 24 3a 1c 52 79 09 90 [0m
[0;32mI (10683) i2c_imu: 5f be 7b 9b e8 dd f3 75 [0m
[0;32mI (11683) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (11683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (11683) i2c_imu: 00 c7 68 1a 14 f8 20 00 3b 00 90 00 45 00 00 00 [0m
[0;32mI (11693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (11693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (11703) i2c_imu: 00 00 ca ad ab 3f f9 5b 18 33 bf c6 41 52 50 73 [0m
[0;32mI (11713) i2c_imu: 43 44 55 d8 7a 95 90 52 [0m
[0;32mI (12713) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (12713) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (12713) i2c_imu: 9c c6 f4 1a 00 f8 40 00 0d 00 b2 00 2c 00 00 00 [0m
[0;32mI (12723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (12723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (12733) i2c_imu: 00 00 e0 82 e1 e6 af 4e 34 cf f8 88 7b e2 7e 6f [0m
[0;32mI (12743) i2c_imu: de 96 ff ab 27 67 8a 35 [0m
[0;32mI (13743) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (13743) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fd [0m
[0;32mI (13743) i2c_imu: 1c c6 b4 19 44 f8 30 00 3a 00 b1 00 40 00 00 00 [0m
[0;32mI (13753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (13753) i2c_imu: 00 00 00 00 00 28 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (13763) i2c_imu: 00 00 f6 6a 2a d8 ad 6c 4a 70 2a 12 93 17 51 fc [0m
[0;32mI (13773) i2c_imu: db df 80 8d 63 91 68 7a [0m
[0;32mI (14773) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (14773) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (14773) i2c_imu: 74 c7 44 19 a0 f8 50 00 51 00 9d 00 19 00 00 00 [0m
[0;32mI (14783) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (14783) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (14793) i2c_imu: 00 00 0c bb 9e 82 9e 8e 5c 1e 52 85 7b fa 72 aa [0m
[0;32mI (14803) i2c_imu: 96 a6 41 43 46 05 64 63 [0m
[0;32mI (15803) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (15803) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (15803) i2c_imu: c4 c7 5c 19 38 f8 40 00 21 00 9d 00 30 00 00 00 [0m
[0;32mI (15813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (15813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (15823) i2c_imu: 00 00 22 1e a6 b4 2e af d9 5a b6 f7 ad bd bb 5f [0m
[0;32mI (15833) i2c_imu: a6 af 62 40 23 3b 98 14 [0m
[0;32mI (16833) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (16833) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (16833) i2c_imu: cc c6 c0 19 64 f8 40 00 35 00 a8 00 2b 00 00 00 [0m
[0;32mI (16843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (16843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (16853) i2c_imu: 00 00 38 22 16 4c af f8 94 84 2c 16 68 81 ea aa [0m
[0;32mI (16863) i2c_imu: b7 be f1 72 20 fe 8e 8f [0m
[0;32mI (17863) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (17863) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fc [0m
[0;32mI (17863) i2c_imu: dc c6 58 17 f0 f8 50 fd 6b 00 aa 00 3b 00 00 00 [0m
[0;32mI (17873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (17873) i2c_imu: 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (17883) i2c_imu: 00 00 4e d1 f7 df cc 43 18 54 1b 23 31 29 0f 1c [0m
[0;32mI (17893) i2c_imu: 46 03 30 20 14 1a bd a9 [0m
[0;32mI (18893) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (18893) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fd [0m
[0;32mI (18893) i2c_imu: 50 c7 14 18 1c f8 30 fc 2d 00 a9 00 38 00 00 00 [0m
[0;32mI (18903) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (18903) i2c_imu: 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (18913) i2c_imu: 00 00 64 c7 c2 dd b9 ba 6d df b7 7f fa 63 03 ff [0m
[0;32mI (18923) i2c_imu: 5c 80 21 89 a1 44 79 c2 [0m
[0;32mI (19923) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (19923) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (19923) i2c_imu: 00 c6 cc 18 ec f8 60 00 26 00 b2 00 2e 00 00 00 [0m
[0;32mI (19933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (19933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (19943) i2c_imu: 00 00 7a 29 15 07 06 0e 82 06 7f f7 63 fb bf ea [0m
[0;32mI (19953) i2c_imu: c5 91 9d 91 8b b5 f5 fe [0m
[0;32mI (20953) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (20953) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (20953) i2c_imu: e8 c6 a8 18 1c f8 20 00 0f 00 ad 00 3d 00 00 00 [0m
[0;32mI (20963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (20963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (20973) i2c_imu: 00 00 90 f6 99 c1 e4 c9 91 40 5a 9b 0e 43 a1 fd [0m
[0;32mI (20983) i2c_imu: b1 99 c0 fd fd 53 17 44 [0m
[0;32mI (21983) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (21983) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (21983) i2c_imu: dc c6 e0 18 bc f8 10 00 0f 00 ae 00 34 00 00 00 [0m
[0;32mI (21993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (21993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (22003) i2c_imu: 00 00 a6 da cd 5a a5 a8 3a 37 2d 79 f5 7d 6b 02 [0m
[0;32mI (22013) i2c_imu: 91 3a 58 39 1b 21 19 24 [0m
[0;32mI (23013) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (23013) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (23013) i2c_imu: b4 c6 c4 18 d0 f8 40 00 48 00 ba 00 3a 00 00 00 [0m
[0;32mI (23023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (23023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (23033) i2c_imu: 00 00 bc 1c 52 79 09 90 5f be 7b 9b e8 dd f3 75 [0m
[0;32mI (23043) i2c_imu: 83 ad ab 3f f9 5b 18 33 [0m
[0;32mI (24043) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (24043) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (24043) i2c_imu: 44 c6 b0 18 94 f8 40 00 75 00 ad 00 1e 00 00 00 [0m
[0;32mI (24053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (24053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (24063) i2c_imu: 00 00 d2 c6 41 52 50 73 43 44 55 d8 7a 95 90 52 [0m
[0;32mI (24073) i2c_imu: 88 82 e1 e6 af 4e 34 cf [0m
[0;32mI (25073) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (25073) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fc [0m
[0;32mI (25073) i2c_imu: d0 c6 b8 18 b4 f8 50 00 49 00 ae 00 31 00 00 00 [0m
[0;32mI (25083) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (25083) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (25093) i2c_imu: 00 00 e8 88 7b e2 7e 6f de 96 ff ab 27 67 8a 35 [0m
[0;32mI (25103) i2c_imu: aa 6a 2a d8 ad 6c 4a 70 [0m
[0;32mI (26103) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (26103) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fb [0m
[0;32mI (26103) i2c_imu: e0 c7 a8 1e 6c f8 30 f1 e8 ed 83 f8 b8 00 00 00 [0m
[0;32mI (26113) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (26113) i2c_imu: 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (26123) i2c_imu: 00 00 fe 12 93 17 51 fc db df 80 8d 63 91 68 7a [0m
[0;32mI (26133) i2c_imu: 92 bb 9e 82 9e 8e 5c 1e [0m
[0;32mI (27133) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (27133) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fd [0m
[0;32mI (27133) i2c_imu: 4c d9 d4 28 fc f8 40 09 0e 02 5e ff a1 00 00 00 [0m
[0;32mI (27143) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (27143) i2c_imu: 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (27153) i2c_imu: 00 00 14 85 7b fa 72 aa 96 a6 41 43 46 05 64 63 [0m
[0;32mI (27163) i2c_imu: 79 1e a6 b4 2e af d9 5a [0m
[0;32mI (28163) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (28163) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 00 [0m
[0;32mI (28163) i2c_imu: f0 ca a8 1e c0 f8 20 02 94 ff 9d ff ab 00 00 00 [0m
[0;32mI (28173) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (28173) i2c_imu: 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (28183) i2c_imu: 00 00 2a f7 ad bd bb 5f a6 af 62 40 23 3b 98 14 [0m
[0;32mI (28193) i2c_imu: 5c 22 16 4c af f8 94 84 [0m
[0;32mI (29193) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (29193) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 00 [0m
[0;32mI (29193) i2c_imu: dc cb a0 20 88 f8 30 01 09 00 88 00 26 00 00 00 [0m
[0;32mI (29203) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (29203) i2c_imu: 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (29213) i2c_imu: 00 00 40 16 68 81 ea aa b7 be f1 72 20 fe 8e 8f [0m
[0;32mI (29223) i2c_imu: 52 d1 f7 df cc 43 18 54 [0m
[0;32mI (30223) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (30223) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 01 [0m
[0;32mI (30223) i2c_imu: a0 cc e4 23 5c f8 30 fc 90 00 ae 00 08 00 00 00 [0m
[0;32mI (30233) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (30233) i2c_imu: 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (30243) i2c_imu: 00 00 56 23 31 29 0f 1c 46 03 30 20 14 1a bd a9 [0m
[0;32mI (30253) i2c_imu: bf c7 c2 dd b9 ba 6d df [0m
[0;32mI (31253) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (31253) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 01 [0m
[0;32mI (31253) i2c_imu: 38 cc 04 21 b0 f8 40 ff 58 00 bc 00 32 00 00 00 [0m
[0;32mI (31263) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (31263) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (31273) i2c_imu: 00 00 6c 7f fa 63 03 ff 5c 80 21 89 a1 44 79 c2 [0m
[0;32mI (31283) i2c_imu: 78 29 15 07 06 0e 82 06 [0m
[0;32mI (32283) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (32283) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 f3 [0m
[0;32mI (32283) i2c_imu: b0 da 68 28 d4 f8 60 80 00 1b 01 09 d9 00 00 00 [0m
[0;32mI (32293) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (32293) i2c_imu: 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (32303) i2c_imu: 00 00 82 f7 63 fb bf ea c5 91 9d 91 8b b5 f5 fe [0m
[0;32mI (32313) i2c_imu: 12 f6 99 c1 e4 c9 91 40 [0m
[0;32mI (33313) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (33313) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 04 [0m
[0;32mI (33313) i2c_imu: 48 c7 98 1e 90 f8 50 ff e2 02 7c 00 cb 00 00 00 [0m
[0;32mI (33323) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (33323) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (33333) i2c_imu: 00 00 98 9b 0e 43 a1 fd b1 99 c0 fd fd 53 17 44 [0m
[0;32mI (33343) i2c_imu: f7 da cd 5a a5 a8 3a 37 [0m
[0;32mI (34343) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (34343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 03 [0m
[0;32mI (34343) i2c_imu: d4 c6 00 18 30 f8 20 00 67 00 ba 00 1a 00 00 00 [0m
[0;32mI (34353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (34353) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (34363) i2c_imu: 00 00 ae 79 f5 7d 6b 02 91 3a 58 39 1b 21 19 24 [0m
[0;32mI (34373) i2c_imu: 3a 1c 52 79 09 90 5f be [0m
[0;32mI (35373) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (35373) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 03 [0m
[0;32mI (35373) i2c_imu: e8 c6 30 17 8c f8 20 00 4c 00 b8 00 2b 00 00 00 [0m
[0;32mI (35383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (35383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (35393) i2c_imu: 00 00 c4 9b e8 dd f3 75 83 ad ab 3f f9 5b 18 33 [0m
[0;32mI (35403) i2c_imu: bf c6 41 52 50 73 43 44 [0m
[0;32mI (36403) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (36403) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 04 [0m
[0;32mI (36403) i2c_imu: 00 c6 18 18 50 f8 60 00 4d 00 c4 00 2b 00 00 00 [0m
[0;32mI (36413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (36413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (36423) i2c_imu: 00 00 da d8 7a 95 90 52 88 82 e1 e6 af 4e 34 cf [0m
[0;32mI (36433) i2c_imu: f8 88 7b e2 7e 6f de 96 [0m
[0;32mI (37433) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (37433) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 04 [0m
[0;32mI (37433) i2c_imu: 24 c6 40 18 1c f8 30 00 56 00 a2 00 20 00 00 00 [0m
[0;32mI (37443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (37443) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (37453) i2c_imu: 00 00 f0 ab 27 67 8a 35 aa 6a 2a d8 ad 6c 4a 70 [0m
[0;32mI (37463) i2c_imu: 2a 12 93 17 51 fc db df [0m
[0;32mI (38463) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (38463) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 03 [0m
[0;32mI (38463) i2c_imu: e0 c6 0c 18 34 f8 40 00 42 00 b9 00 3f 00 00 00 [0m
[0;32mI (38473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (38473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (38483) i2c_imu: 00 00 06 8d 63 91 68 7a 92 bb 9e 82 9e 8e 5c 1e [0m
[0;32mI (38493) i2c_imu: 52 85 7b fa 72 aa 96 a6 [0m
[0;32mI (39493) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (39493) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 04 [0m
[0;32mI (39493) i2c_imu: 90 c5 d8 18 7c f8 20 00 4f 00 88 00 0a 00 00 00 [0m
[0;32mI (39503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (39503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (39513) i2c_imu: 00 00 1c 43 46 05 64 63 79 1e a6 b4 2e af d9 5a [0m
[0;32mI (39523) i2c_imu: b6 f7 ad bd bb 5f a6 af [0m
[0;32mI (40523) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (40523) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 04 [0m
[0;32mI (40523) i2c_imu: 4c c5 b0 17 fc f8 50 00 54 00 b8 00 28 00 00 00 [0m
[0;32mI (40533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (40533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (40543) i2c_imu: 00 00 32 40 23 3b 98 14 5c 22 16 4c af f8 94 84 [0m
[0;32mI (40553) i2c_imu: 2c 16 68 81 ea aa b7 be [0m
[0;32mI (41553) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (41553) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 04 [0m
[0;32mI (41553) i2c_imu: 9c c6 0c 18 a4 f8 10 00 6b 00 9a 00 39 00 00 00 [0m
[0;32mI (41563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (41563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (41573) i2c_imu: 00 00 48 72 20 fe 8e 8f 52 d1 f7 df cc 43 18 54 [0m
[0;32mI (41583) i2c_imu: 1b 23 31 29 0f 1c 46 03 [0m
[0;32mI (42583) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (42583) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 04 [0m
[0;32mI (42583) i2c_imu: 34 c5 f8 18 8c f8 40 00 43 00 ad 00 32 00 00 00 [0m
[0;32mI (42593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (42593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (42603) i2c_imu: 00 00 5e 20 14 1a bd a9 bf c7 c2 dd b9 ba 6d df [0m
[0;32mI (42613) i2c_imu: b7 7f fa 63 03 ff 5c 80 [0m
