ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5b0h ( 46512) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5d8 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d894 vaddr=40080000 size=02784h ( 10116) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=176ech ( 95980) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00037714 vaddr=40082784 size=0b3a0h ( 45984) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  33e3cc906...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (389) main: X: -0.028 m/s^2, Y: -3.785 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (589) main: X: -0.008 m/s^2, Y: -3.792 m/s^2, Z: 0.191 m/s^2[0m
[0;32mI (789) main: X: -0.013 m/s^2, Y: -3.859 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (989) main: X: 0.025 m/s^2, Y: -3.811 m/s^2, Z: 0.253 m/s^2[0m
[0;32mI (1189) main: X: -0.018 m/s^2, Y: -3.866 m/s^2, Z: 0.224 m/s^2[0m
[0;32mI (1389) main: X: -0.056 m/s^2, Y: -3.835 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (1589) main: X: 0.061 m/s^2, Y: -3.835 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (1789) main: X: 0.071 m/s^2, Y: -3.835 m/s^2, Z: 0.100 m/s^2[0m
[0;32mI (1989) main: X: 0.011 m/s^2, Y: -3.845 m/s^2, Z: 0.305 m/s^2[0m
[0;32mI (2189) main: X: 0.023 m/s^2, Y: -3.840 m/s^2, Z: 0.344 m/s^2[0m
[0;32mI (2389) main: X: -0.018 m/s^2, Y: -3.897 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (2589) main: X: -0.011 m/s^2, Y: -3.857 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (2789) main: X: 0.044 m/s^2, Y: -3.782 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (2989) main: X: 0.004 m/s^2, Y: -3.857 m/s^2, Z: 0.145 m/s^2[0m
[0;32mI (3189) main: X: -0.023 m/s^2, Y: -3.854 m/s^2, Z: 0.253 m/s^2[0m
[0;32mI (3389) main: X: -0.020 m/s^2, Y: -3.859 m/s^2, Z: 0.162 m/s^2[0m
[0;32mI (3589) main: X: 0.008 m/s^2, Y: -3.763 m/s^2, Z: 0.188 m/s^2[0m
[0;32mI (3789) main: X: -0.013 m/s^2, Y: -3.782 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (3989) main: X: -0.047 m/s^2, Y: -3.818 m/s^2, Z: 0.140 m/s^2[0m
[0;32mI (4189) main: X: 0.059 m/s^2, Y: -3.833 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (4389) main: X: -0.004 m/s^2, Y: -3.811 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (4589) main: X: -0.042 m/s^2, Y: -3.888 m/s^2, Z: 0.224 m/s^2[0m
[0;32mI (4789) main: X: -0.025 m/s^2, Y: -3.833 m/s^2, Z: 0.121 m/s^2[0m
[0;32mI (4989) main: X: -0.006 m/s^2, Y: -3.909 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (5189) main: X: 0.032 m/s^2, Y: -3.849 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (5389) main: X: -0.011 m/s^2, Y: -3.792 m/s^2, Z: 0.169 m/s^2[0m
[0;32mI (5589) main: X: 0.025 m/s^2, Y: -3.802 m/s^2, Z: 0.303 m/s^2[0m
[0;32mI (5789) main: X: 0.049 m/s^2, Y: -3.799 m/s^2, Z: 0.224 m/s^2[0m
[0;32mI (5989) main: X: -0.006 m/s^2, Y: -3.837 m/s^2, Z: 0.188 m/s^2[0m
[0;32mI (6189) main: X: 0.083 m/s^2, Y: -3.778 m/s^2, Z: 0.112 m/s^2[0m
[0;32mI (6389) main: X: 0.039 m/s^2, Y: -3.869 m/s^2, Z: 0.257 m/s^2[0m
[0;32mI (6589) main: X: 0.039 m/s^2, Y: -3.782 m/s^2, Z: 0.327 m/s^2[0m
[0;32mI (6789) main: X: -0.013 m/s^2, Y: -3.835 m/s^2, Z: 0.174 m/s^2[0m
[0;32mI (6989) main: X: -0.016 m/s^2, Y: -3.859 m/s^2, Z: 0.195 m/s^2[0m
[0;32mI (7189) main: X: 0.016 m/s^2, Y: -3.818 m/s^2, Z: 0.162 m/s^2[0m
[0;32mI (7389) main: X: 0.090 m/s^2, Y: -3.849 m/s^2, Z: 0.277 m/s^2[0m
[0;32mI (7589) main: X: 0.016 m/s^2, Y: -3.811 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (7789) main: X: -0.025 m/s^2, Y: -3.802 m/s^2, Z: 0.241 m/s^2[0m
[0;32mI (7989) main: X: -0.051 m/s^2, Y: -3.938 m/s^2, Z: 0.281 m/s^2[0m
[0;32mI (8189) main: X: -0.051 m/s^2, Y: -3.909 m/s^2, Z: 0.176 m/s^2[0m
[0;32mI (8389) main: X: 0.030 m/s^2, Y: -3.849 m/s^2, Z: 0.080 m/s^2[0m
[0;32mI (8589) main: X: 0.035 m/s^2, Y: -3.837 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (8789) main: X: -0.032 m/s^2, Y: -3.826 m/s^2, Z: 0.277 m/s^2[0m
[0;32mI (8989) main: X: -0.018 m/s^2, Y: -3.883 m/s^2, Z: 0.298 m/s^2[0m
[0;32mI (9189) main: X: 0.111 m/s^2, Y: -3.833 m/s^2, Z: 0.210 m/s^2[0m
[0;32mI (9389) main: X: 0.008 m/s^2, Y: -3.811 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (9589) main: X: -0.054 m/s^2, Y: -3.756 m/s^2, Z: 0.277 m/s^2[0m
[0;32mI (9789) main: X: -0.028 m/s^2, Y: -3.833 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (9989) main: X: 0.075 m/s^2, Y: -3.873 m/s^2, Z: 0.286 m/s^2[0m
[0;32mI (10189) main: X: 0.061 m/s^2, Y: -3.904 m/s^2, Z: 0.289 m/s^2[0m
[0;32mI (10389) main: X: 0.001 m/s^2, Y: -3.828 m/s^2, Z: 0.176 m/s^2[0m
[0;32mI (10589) main: X: -0.013 m/s^2, Y: -3.821 m/s^2, Z: 0.260 m/s^2[0m
[0;32mI (10789) main: X: -0.018 m/s^2, Y: -3.859 m/s^2, Z: 0.229 m/s^2[0m
[0;32mI (10989) main: X: 0.001 m/s^2, Y: -3.847 m/s^2, Z: 0.219 m/s^2[0m
[0;32mI (11189) main: X: 0.039 m/s^2, Y: -3.835 m/s^2, Z: 0.279 m/s^2[0m
[0;32mI (11389) main: X: 0.018 m/s^2, Y: -3.770 m/s^2, Z: 0.135 m/s^2[0m
[0;32mI (11589) main: X: -0.016 m/s^2, Y: -3.895 m/s^2, Z: 0.224 m/s^2[0m
[0;32mI (11789) main: X: -0.066 m/s^2, Y: -3.787 m/s^2, Z: 0.226 m/s^2[0m
[0;32mI (11989) main: X: 0.006 m/s^2, Y: -3.828 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (12189) main: X: 0.032 m/s^2, Y: -3.778 m/s^2, Z: 0.186 m/s^2[0m
[0;32mI (12389) main: X: -0.073 m/s^2, Y: -3.931 m/s^2, Z: 0.229 m/s^2[0m
[0;32mI (12589) main: X: 0.047 m/s^2, Y: -3.837 m/s^2, Z: 0.329 m/s^2[0m
[0;32mI (12789) main: X: 0.016 m/s^2, Y: -3.859 m/s^2, Z: 0.181 m/s^2[0m
[0;32mI (12989) main: X: 0.018 m/s^2, Y: -3.828 m/s^2, Z: 0.336 m/s^2[0m
[0;32mI (13189) main: X: -0.059 m/s^2, Y: -3.859 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (13389) main: X: 0.047 m/s^2, Y: -3.802 m/s^2, Z: 0.320 m/s^2[0m
[0;32mI (13589) main: X: -0.018 m/s^2, Y: -3.895 m/s^2, Z: 0.272 m/s^2[0m
[0;32mI (13789) main: X: 0.001 m/s^2, Y: -3.816 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (13989) main: X: 0.054 m/s^2, Y: -3.823 m/s^2, Z: 0.267 m/s^2[0m
[0;32mI (14189) main: X: 0.032 m/s^2, Y: -3.799 m/s^2, Z: 0.176 m/s^2[0m
[0;32mI (14389) main: X: 0.039 m/s^2, Y: -3.842 m/s^2, Z: 0.226 m/s^2[0m
[0;32mI (14589) main: X: 0.011 m/s^2, Y: -3.871 m/s^2, Z: 0.222 m/s^2[0m
[0;32mI (14789) main: X: -0.011 m/s^2, Y: -3.804 m/s^2, Z: 0.169 m/s^2[0m
[0;32mI (14989) main: X: 0.030 m/s^2, Y: -3.775 m/s^2, Z: 0.188 m/s^2[0m
[0;32mI (15189) main: X: -0.006 m/s^2, Y: -3.809 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (15389) main: X: 0.001 m/s^2, Y: -3.849 m/s^2, Z: 0.150 m/s^2[0m
[0;32mI (15589) main: X: -0.025 m/s^2, Y: -3.830 m/s^2, Z: 0.155 m/s^2[0m
[0;32mI (15789) main: X: 0.013 m/s^2, Y: -3.756 m/s^2, Z: 0.179 m/s^2[0m
[0;32mI (15989) main: X: 0.008 m/s^2, Y: -3.747 m/s^2, Z: 0.186 m/s^2[0m
[0;32mI (16189) main: X: 0.025 m/s^2, Y: -3.809 m/s^2, Z: 0.267 m/s^2[0m
[0;32mI (16389) main: X: 0.028 m/s^2, Y: -3.785 m/s^2, Z: 0.293 m/s^2[0m
[0;32mI (16589) main: X: -0.039 m/s^2, Y: -3.794 m/s^2, Z: 0.124 m/s^2[0m
[0;32mI (16789) main: X: 0.006 m/s^2, Y: -3.859 m/s^2, Z: 0.341 m/s^2[0m
[0;32mI (16989) main: X: -0.028 m/s^2, Y: -3.780 m/s^2, Z: 0.195 m/s^2[0m
[0;32mI (17189) main: X: -0.011 m/s^2, Y: -3.845 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (17389) main: X: -0.035 m/s^2, Y: -3.830 m/s^2, Z: 0.167 m/s^2[0m
[0;32mI (17589) main: X: -0.028 m/s^2, Y: -3.876 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (17789) main: X: 0.006 m/s^2, Y: -3.842 m/s^2, Z: 0.171 m/s^2[0m
[0;32mI (17989) main: X: 0.004 m/s^2, Y: -3.840 m/s^2, Z: 0.214 m/s^2[0m
[0;32mI (18189) main: X: 0.066 m/s^2, Y: -3.785 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (18389) main: X: -0.013 m/s^2, Y: -3.869 m/s^2, Z: 0.303 m/s^2[0m
[0;32mI (18589) main: X: 0.008 m/s^2, Y: -3.809 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (18789) main: X: 0.056 m/s^2, Y: -3.885 m/s^2, Z: 0.336 m/s^2[0m
[0;32mI (18989) main: X: -0.068 m/s^2, Y: -3.871 m/s^2, Z: 0.238 m/s^2[0m
[0;32mI (19189) main: X: 0.020 m/s^2, Y: -3.849 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (19389) main: X: -0.001 m/s^2, Y: -3.804 m/s^2, Z: 0.135 m/s^2[0m
[0;32mI (19589) main: X: -0.035 m/s^2, Y: -3.837 m/s^2, Z: 0.183 m/s^2[0m
[0;32mI (19789) main: X: 0.030 m/s^2, Y: -3.756 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (19989) main: X: 0.025 m/s^2, Y: -3.816 m/s^2, Z: 0.260 m/s^2[0m
[0;32mI (20189) main: X: 0.016 m/s^2, Y: -3.845 m/s^2, Z: 0.298 m/s^2[0m
[0;32mI (20389) main: X: 0.004 m/s^2, Y: -3.842 m/s^2, Z: 0.377 m/s^2[0m
[0;32mI (20589) main: X: 0.087 m/s^2, Y: -3.759 m/s^2, Z: 0.260 m/s^2[0m
[0;32mI (20789) main: X: 0.011 m/s^2, Y: -3.852 m/s^2, Z: 0.133 m/s^2[0m
[0;32mI (20989) main: X: -0.085 m/s^2, Y: -3.895 m/s^2, Z: 0.327 m/s^2[0m
[0;32mI (21189) main: X: 0.085 m/s^2, Y: -3.672 m/s^2, Z: 0.322 m/s^2[0m
[0;32mI (21389) main: X: -0.056 m/s^2, Y: -3.675 m/s^2, Z: 0.191 m/s^2[0m
[0;32mI (21589) main: X: 0.006 m/s^2, Y: -3.857 m/s^2, Z: 0.324 m/s^2[0m
[0;32mI (21789) main: X: 0.044 m/s^2, Y: -3.797 m/s^2, Z: 0.241 m/s^2[0m
[0;32mI (21989) main: X: 0.004 m/s^2, Y: -3.799 m/s^2, Z: 0.279 m/s^2[0m
[0;32mI (22189) main: X: -0.030 m/s^2, Y: -3.814 m/s^2, Z: 0.169 m/s^2[0m
[0;32mI (22389) main: X: 0.011 m/s^2, Y: -3.775 m/s^2, Z: 0.222 m/s^2[0m
[0;32mI (22589) main: X: -0.032 m/s^2, Y: -3.883 m/s^2, Z: 0.279 m/s^2[0m
[0;32mI (22789) main: X: 0.011 m/s^2, Y: -3.787 m/s^2, Z: 0.358 m/s^2[0m
[0;32mI (22989) main: X: -0.035 m/s^2, Y: -3.842 m/s^2, Z: 0.207 m/s^2[0m
[0;32mI (23189) main: X: 0.023 m/s^2, Y: -3.818 m/s^2, Z: 0.179 m/s^2[0m
[0;32mI (23389) main: X: -0.004 m/s^2, Y: -3.811 m/s^2, Z: 0.104 m/s^2[0m
[0;32mI (23589) main: X: 0.073 m/s^2, Y: -3.768 m/s^2, Z: 0.229 m/s^2[0m
[0;32mI (23789) main: X: -0.035 m/s^2, Y: -3.840 m/s^2, Z: 0.267 m/s^2[0m
[0;32mI (23989) main: X: 0.023 m/s^2, Y: -3.849 m/s^2, Z: 0.229 m/s^2[0m
[0;32mI (24189) main: X: 0.018 m/s^2, Y: -3.780 m/s^2, Z: 0.234 m/s^2[0m
[0;32mI (24389) main: X: 0.025 m/s^2, Y: -3.847 m/s^2, Z: 0.293 m/s^2[0m
[0;32mI (24589) main: X: -0.032 m/s^2, Y: -3.876 m/s^2, Z: 0.246 m/s^2[0m
[0;32mI (24789) main: X: -0.068 m/s^2, Y: -3.878 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (24989) main: X: 0.016 m/s^2, Y: -3.866 m/s^2, Z: 0.150 m/s^2[0m
[0;32mI (25189) main: X: 0.063 m/s^2, Y: -3.797 m/s^2, Z: 0.286 m/s^2[0m
[0;32mI (25389) main: X: 0.085 m/s^2, Y: -3.761 m/s^2, Z: 0.217 m/s^2[0m
[0;32mI (25589) main: X: 0.037 m/s^2, Y: -3.821 m/s^2, Z: 0.257 m/s^2[0m
[0;32mI (25789) main: X: 0.030 m/s^2, Y: -3.708 m/s^2, Z: 0.159 m/s^2[0m
[0;32mI (25989) main: X: 0.066 m/s^2, Y: -3.797 m/s^2, Z: 0.222 m/s^2[0m
[0;32mI (26189) main: X: -0.016 m/s^2, Y: -3.749 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (26389) main: X: -0.032 m/s^2, Y: -3.785 m/s^2, Z: 0.214 m/s^2[0m
[0;32mI (26589) main: X: 0.042 m/s^2, Y: -3.804 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (26789) main: X: 0.044 m/s^2, Y: -3.754 m/s^2, Z: 0.272 m/s^2[0m
[0;32mI (26989) main: X: 0.051 m/s^2, Y: -3.821 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (27189) main: X: 0.087 m/s^2, Y: -3.818 m/s^2, Z: 0.344 m/s^2[0m
[0;32mI (27389) main: X: -0.006 m/s^2, Y: -3.845 m/s^2, Z: 0.277 m/s^2[0m
[0;32mI (27589) main: X: -0.008 m/s^2, Y: -3.893 m/s^2, Z: 0.143 m/s^2[0m
[0;32mI (27789) main: X: -0.023 m/s^2, Y: -3.835 m/s^2, Z: 0.231 m/s^2[0m
[0;32mI (27989) main: X: 0.004 m/s^2, Y: -3.830 m/s^2, Z: 0.346 m/s^2[0m
[0;32mI (28189) main: X: -0.037 m/s^2, Y: -3.804 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (28389) main: X: 0.016 m/s^2, Y: -3.802 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (28589) main: X: 0.090 m/s^2, Y: -3.837 m/s^2, Z: 0.279 m/s^2[0m
[0;32mI (28789) main: X: 0.028 m/s^2, Y: -3.823 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (28989) main: X: 0.013 m/s^2, Y: -3.840 m/s^2, Z: 0.408 m/s^2[0m
[0;32mI (29189) main: X: 0.032 m/s^2, Y: -3.818 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (29389) main: X: 0.035 m/s^2, Y: -3.787 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (29589) main: X: 0.001 m/s^2, Y: -3.888 m/s^2, Z: 0.162 m/s^2[0m
[0;32mI (29789) main: X: -0.004 m/s^2, Y: -3.828 m/s^2, Z: 0.277 m/s^2[0m
[0;32mI (29989) main: X: 0.075 m/s^2, Y: -3.790 m/s^2, Z: 0.207 m/s^2[0m
[0;32mI (30189) main: X: 0.080 m/s^2, Y: -3.560 m/s^2, Z: 0.356 m/s^2[0m
[0;32mI (30389) main: X: 0.018 m/s^2, Y: -3.794 m/s^2, Z: 0.308 m/s^2[0m
[0;32mI (30589) main: X: -0.032 m/s^2, Y: -3.912 m/s^2, Z: 0.152 m/s^2[0m
[0;32mI (30789) main: X: -0.001 m/s^2, Y: -3.723 m/s^2, Z: 0.126 m/s^2[0m
[0;32mI (30989) main: X: 0.011 m/s^2, Y: -3.799 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (31189) main: X: -0.030 m/s^2, Y: -3.842 m/s^2, Z: 0.083 m/s^2[0m
[0;32mI (31389) main: X: 0.023 m/s^2, Y: -3.847 m/s^2, Z: 0.193 m/s^2[0m
[0;32mI (31589) main: X: -0.109 m/s^2, Y: -4.010 m/s^2, Z: 0.042 m/s^2[0m
[0;32mI (31789) main: X: 0.025 m/s^2, Y: -3.881 m/s^2, Z: 0.226 m/s^2[0m
[0;32mI (31989) main: X: -0.018 m/s^2, Y: -3.924 m/s^2, Z: 0.272 m/s^2[0m
[0;32mI (32189) main: X: -0.028 m/s^2, Y: -3.794 m/s^2, Z: 0.320 m/s^2[0m
[0;32mI (32389) main: X: -0.016 m/s^2, Y: -3.763 m/s^2, Z: 0.135 m/s^2[0m
[0;32mI (32589) main: X: 0.030 m/s^2, Y: -3.826 m/s^2, Z: 0.126 m/s^2[0m
[0;32mI (32789) main: X: -0.047 m/s^2, Y: -3.823 m/s^2, Z: 0.193 m/s^2[0m
[0;32mI (32989) main: X: 0.004 m/s^2, Y: -3.852 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (33189) main: X: 0.123 m/s^2, Y: -3.637 m/s^2, Z: 0.140 m/s^2[0m
[0;32mI (33389) main: X: -0.028 m/s^2, Y: -3.780 m/s^2, Z: 0.195 m/s^2[0m
[0;32mI (33589) main: X: 0.018 m/s^2, Y: -3.818 m/s^2, Z: 0.447 m/s^2[0m
[0;32mI (33789) main: X: 0.042 m/s^2, Y: -3.730 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (33989) main: X: 0.037 m/s^2, Y: -3.814 m/s^2, Z: 0.334 m/s^2[0m
[0;32mI (34189) main: X: -0.013 m/s^2, Y: -3.802 m/s^2, Z: 0.246 m/s^2[0m
[0;32mI (34389) main: X: -0.066 m/s^2, Y: -3.747 m/s^2, Z: 0.006 m/s^2[0m
[0;32mI (34589) main: X: -0.154 m/s^2, Y: -3.900 m/s^2, Z: -0.006 m/s^2[0m
[0;32mI (34789) main: X: -0.006 m/s^2, Y: -3.902 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (34989) main: X: -0.037 m/s^2, Y: -3.830 m/s^2, Z: 0.193 m/s^2[0m
[0;32mI (35189) main: X: 0.008 m/s^2, Y: -3.792 m/s^2, Z: 0.356 m/s^2[0m
[0;32mI (35389) main: X: 0.044 m/s^2, Y: -3.869 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (35589) main: X: -0.030 m/s^2, Y: -3.845 m/s^2, Z: 0.234 m/s^2[0m
[0;32mI (35789) main: X: 0.025 m/s^2, Y: -3.852 m/s^2, Z: 0.207 m/s^2[0m
[0;32mI (35989) main: X: 0.054 m/s^2, Y: -3.900 m/s^2, Z: 0.310 m/s^2[0m
[0;32mI (36189) main: X: -0.016 m/s^2, Y: -3.900 m/s^2, Z: 0.200 m/s^2[0m
[0;32mI (36389) main: X: 0.063 m/s^2, Y: -3.811 m/s^2, Z: 0.207 m/s^2[0m
[0;32mI (36589) main: X: 0.016 m/s^2, Y: -3.847 m/s^2, Z: 0.368 m/s^2[0m
[0;32mI (36789) main: X: 0.013 m/s^2, Y: -3.857 m/s^2, Z: 0.138 m/s^2[0m
[0;32mI (36989) main: X: 0.001 m/s^2, Y: -3.797 m/s^2, Z: 0.377 m/s^2[0m
[0;32mI (37189) main: X: 0.047 m/s^2, Y: -3.818 m/s^2, Z: 0.250 m/s^2[0m
[0;32mI (37389) main: X: -0.013 m/s^2, Y: -3.687 m/s^2, Z: 0.183 m/s^2[0m
[0;32mI (37589) main: X: 0.008 m/s^2, Y: -3.893 m/s^2, Z: 0.281 m/s^2[0m
[0;32mI (37789) main: X: -0.037 m/s^2, Y: -3.847 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (37989) main: X: 0.073 m/s^2, Y: -3.792 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (38189) main: X: 0.032 m/s^2, Y: -3.804 m/s^2, Z: 0.246 m/s^2[0m
[0;32mI (38389) main: X: -0.006 m/s^2, Y: -3.871 m/s^2, Z: 0.293 m/s^2[0m
[0;32mI (38589) main: X: 0.056 m/s^2, Y: -3.826 m/s^2, Z: 0.191 m/s^2[0m
[0;32mI (38789) main: X: 0.011 m/s^2, Y: -3.747 m/s^2, Z: 0.054 m/s^2[0m
[0;32mI (38989) main: X: 0.118 m/s^2, Y: -3.737 m/s^2, Z: 0.482 m/s^2[0m
[0;32mI (39189) main: X: 0.042 m/s^2, Y: -3.861 m/s^2, Z: 0.183 m/s^2[0m
[0;32mI (39389) main: X: -0.001 m/s^2, Y: -3.818 m/s^2, Z: 0.214 m/s^2[0m
[0;32mI (39589) main: X: 0.013 m/s^2, Y: -3.747 m/s^2, Z: 0.140 m/s^2[0m
[0;32mI (39789) main: X: 0.056 m/s^2, Y: -3.794 m/s^2, Z: 0.212 m/s^2[0m
[0;32mI (39989) main: X: 0.054 m/s^2, Y: -3.794 m/s^2, Z: 0.133 m/s^2[0m
[0;32mI (40189) main: X: 0.020 m/s^2, Y: -3.830 m/s^2, Z: 0.327 m/s^2[0m
[0;32mI (40389) main: X: -0.004 m/s^2, Y: -3.792 m/s^2, Z: 0.272 m/s^2[0m
[0;32mI (40589) main: X: -0.001 m/s^2, Y: -3.778 m/s^2, Z: 0.229 m/s^2[0m
[0;32mI (40789) main: X: 0.018 m/s^2, Y: -3.794 m/s^2, Z: 0.286 m/s^2[0m
[0;32mI (40989) main: X: 0.023 m/s^2, Y: -3.830 m/s^2, Z: 0.183 m/s^2[0m
[0;32mI (41189) main: X: 0.001 m/s^2, Y: -3.816 m/s^2, Z: 0.238 m/s^2[0m
[0;32mI (41389) main: X: -0.059 m/s^2, Y: -3.799 m/s^2, Z: 0.241 m/s^2[0m
[0;32mI (41589) main: X: 0.035 m/s^2, Y: -3.823 m/s^2, Z: 0.298 m/s^2[0m
[0;32mI (41789) main: X: -0.051 m/s^2, Y: -3.785 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (41989) main: X: 0.071 m/s^2, Y: -3.749 m/s^2, Z: 0.133 m/s^2[0m
[0;32mI (42189) main: X: 0.056 m/s^2, Y: -3.799 m/s^2, Z: 0.260 m/s^2[0m
[0;32mI (42389) main: X: 0.008 m/s^2, Y: -3.885 m/s^2, Z: 0.322 m/s^2[0m
[0;32mI (42589) main: X: 0.008 m/s^2, Y: -3.811 m/s^2, Z: 0.279 m/s^2[0m
[0;32mI (42789) main: X: -0.028 m/s^2, Y: -3.809 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (42989) main: X: -0.025 m/s^2, Y: -3.763 m/s^2, Z: 0.250 m/s^2[0m
[0;32mI (43189) main: X: -0.020 m/s^2, Y: -3.792 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (43389) main: X: -0.023 m/s^2, Y: -3.842 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (43589) main: X: -0.011 m/s^2, Y: -3.842 m/s^2, Z: 0.167 m/s^2[0m
[0;32mI (43789) main: X: 0.032 m/s^2, Y: -3.821 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (43989) main: X: 0.004 m/s^2, Y: -3.849 m/s^2, Z: 0.200 m/s^2[0m
[0;32mI (44189) main: X: 0.051 m/s^2, Y: -3.804 m/s^2, Z: 0.133 m/s^2[0m
[0;32mI (44389) main: X: 0.039 m/s^2, Y: -3.782 m/s^2, Z: 0.243 m/s^2[0m
[0;32mI (44589) main: X: 0.016 m/s^2, Y: -3.814 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (44789) main: X: 0.008 m/s^2, Y: -3.802 m/s^2, Z: 0.313 m/s^2[0m
[0;32mI (44989) main: X: 0.121 m/s^2, Y: -3.799 m/s^2, Z: 0.250 m/s^2[0m
[0;32mI (45189) main: X: -0.011 m/s^2, Y: -3.830 m/s^2, Z: 0.226 m/s^2[0m
[0;32mI (45389) main: X: 0.042 m/s^2, Y: -3.735 m/s^2, Z: 0.210 m/s^2[0m
[0;32mI (45589) main: X: 0.018 m/s^2, Y: -3.835 m/s^2, Z: 0.193 m/s^2[0m
[0;32mI (45789) main: X: 0.049 m/s^2, Y: -3.806 m/s^2, Z: 0.272 m/s^2[0m
[0;32mI (45989) main: X: -0.028 m/s^2, Y: -3.852 m/s^2, Z: 0.317 m/s^2[0m
[0;32mI (46189) main: X: 0.006 m/s^2, Y: -3.818 m/s^2, Z: 0.186 m/s^2[0m
[0;32mI (46389) main: X: -0.030 m/s^2, Y: -3.814 m/s^2, Z: 0.257 m/s^2[0m
[0;32mI (46589) main: X: -0.020 m/s^2, Y: -3.816 m/s^2, Z: 0.257 m/s^2[0m
[0;32mI (46789) main: X: 0.006 m/s^2, Y: -3.811 m/s^2, Z: 0.272 m/s^2[0m
[0;32mI (46989) main: X: 0.006 m/s^2, Y: -3.837 m/s^2, Z: 0.308 m/s^2[0m
[0;32mI (47189) main: X: -0.018 m/s^2, Y: -3.830 m/s^2, Z: 0.277 m/s^2[0m
[0;32mI (47389) main: X: 0.020 m/s^2, Y: -3.833 m/s^2, Z: 0.305 m/s^2[0m
[0;32mI (47589) main: X: -0.104 m/s^2, Y: -3.962 m/s^2, Z: 0.231 m/s^2[0m
[0;32mI (47789) main: X: -0.016 m/s^2, Y: -3.885 m/s^2, Z: 0.243 m/s^2[0m
[0;32mI (47989) main: X: -0.030 m/s^2, Y: -3.780 m/s^2, Z: 0.250 m/s^2[0m
[0;32mI (48189) main: X: -0.030 m/s^2, Y: -3.833 m/s^2, Z: 0.224 m/s^2[0m
[0;32mI (48389) main: X: -0.001 m/s^2, Y: -3.790 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (48589) main: X: 0.092 m/s^2, Y: -3.835 m/s^2, Z: 0.281 m/s^2[0m
[0;32mI (48789) main: X: -0.035 m/s^2, Y: -3.823 m/s^2, Z: 0.183 m/s^2[0m
[0;32mI (48989) main: X: 0.039 m/s^2, Y: -3.854 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (49189) main: X: -0.025 m/s^2, Y: -3.830 m/s^2, Z: 0.226 m/s^2[0m
[0;32mI (49389) main: X: 0.030 m/s^2, Y: -3.804 m/s^2, Z: 0.353 m/s^2[0m
[0;32mI (49589) main: X: 0.016 m/s^2, Y: -3.861 m/s^2, Z: 0.152 m/s^2[0m
[0;32mI (49789) main: X: 0.032 m/s^2, Y: -3.916 m/s^2, Z: 0.475 m/s^2[0m
[0;32mI (49989) main: X: -0.018 m/s^2, Y: -3.799 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (50189) main: X: -0.035 m/s^2, Y: -3.567 m/s^2, Z: 0.028 m/s^2[0m
[0;32mI (50389) main: X: 0.030 m/s^2, Y: -3.849 m/s^2, Z: 0.231 m/s^2[0m
[0;32mI (50589) main: X: 0.030 m/s^2, Y: -3.761 m/s^2, Z: 0.152 m/s^2[0m
[0;32mI (50789) main: X: -0.073 m/s^2, Y: -3.866 m/s^2, Z: 0.291 m/s^2[0m
[0;32mI (50989) main: X: 0.061 m/s^2, Y: -3.802 m/s^2, Z: 0.181 m/s^2[0m
[0;32mI (51189) main: X: 0.035 m/s^2, Y: -3.747 m/s^2, Z: 0.152 m/s^2[0m
[0;32mI (51389) main: X: 0.020 m/s^2, Y: -3.897 m/s^2, Z: 0.296 m/s^2[0m
[0;32mI (51589) main: X: 0.051 m/s^2, Y: -3.835 m/s^2, Z: 0.217 m/s^2[0m
[0;32mI (51789) main: X: 0.054 m/s^2, Y: -3.744 m/s^2, Z: 0.293 m/s^2[0m
[0;32mI (51989) main: X: 0.018 m/s^2, Y: -3.818 m/s^2, Z: 0.327 m/s^2[0m
[0;32mI (52189) main: X: 0.118 m/s^2, Y: -3.756 m/s^2, Z: 0.191 m/s^2[0m
[0;32mI (52389) main: X: 0.039 m/s^2, Y: -3.756 m/s^2, Z: 0.370 m/s^2[0m
[0;32mI (52589) main: X: 0.054 m/s^2, Y: -3.871 m/s^2, Z: 0.083 m/s^2[0m
[0;32mI (52789) main: X: -0.006 m/s^2, Y: -3.799 m/s^2, Z: 0.217 m/s^2[0m
[0;32mI (52989) main: X: 0.025 m/s^2, Y: -3.864 m/s^2, Z: 0.207 m/s^2[0m
[0;32mI (53189) main: X: -0.006 m/s^2, Y: -3.835 m/s^2, Z: 0.234 m/s^2[0m
[0;32mI (53389) main: X: -0.013 m/s^2, Y: -3.833 m/s^2, Z: 0.298 m/s^2[0m
[0;32mI (53589) main: X: 0.004 m/s^2, Y: -3.869 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (53789) main: X: -0.018 m/s^2, Y: -3.797 m/s^2, Z: 0.274 m/s^2[0m
[0;32mI (53989) main: X: -0.068 m/s^2, Y: -3.861 m/s^2, Z: 0.305 m/s^2[0m
[0;32mI (54189) main: X: -0.039 m/s^2, Y: -3.756 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (54389) main: X: 0.051 m/s^2, Y: -3.770 m/s^2, Z: 0.298 m/s^2[0m
[0;32mI (54589) main: X: 0.028 m/s^2, Y: -3.857 m/s^2, Z: 0.212 m/s^2[0m
[0;32mI (54789) main: X: 0.013 m/s^2, Y: -3.826 m/s^2, Z: 0.265 m/s^2[0m
[0;32mI (54989) main: X: 0.061 m/s^2, Y: -3.818 m/s^2, Z: 0.231 m/s^2[0m
[0;32mI (55189) main: X: 0.037 m/s^2, Y: -3.904 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (55389) main: X: -0.018 m/s^2, Y: -3.823 m/s^2, Z: 0.291 m/s^2[0m
[0;32mI (55589) main: X: 0.004 m/s^2, Y: -3.811 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (55789) main: X: 0.025 m/s^2, Y: -3.830 m/s^2, Z: 0.171 m/s^2[0m
[0;32mI (55989) main: X: 0.039 m/s^2, Y: -3.881 m/s^2, Z: 0.214 m/s^2[0m
[0;32mI (56189) main: X: -0.023 m/s^2, Y: -3.811 m/s^2, Z: 0.303 m/s^2[0m
[0;32mI (56389) main: X: 0.047 m/s^2, Y: -3.804 m/s^2, Z: 0.214 m/s^2[0m
[0;32mI (56589) main: X: 0.008 m/s^2, Y: -3.861 m/s^2, Z: 0.234 m/s^2[0m
[0;32mI (56789) main: X: 0.047 m/s^2, Y: -3.866 m/s^2, Z: 0.281 m/s^2[0m
[0;32mI (56989) main: X: 0.006 m/s^2, Y: -3.912 m/s^2, Z: 0.241 m/s^2[0m
[0;32mI (57189) main: X: -0.006 m/s^2, Y: -3.672 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (57389) main: X: 0.011 m/s^2, Y: -3.785 m/s^2, Z: 0.219 m/s^2[0m
[0;32mI (57589) main: X: 0.020 m/s^2, Y: -3.821 m/s^2, Z: 0.217 m/s^2[0m
[0;32mI (57789) main: X: -0.013 m/s^2, Y: -3.873 m/s^2, Z: 0.109 m/s^2[0m
[0;32mI (57989) main: X: 0.039 m/s^2, Y: -3.857 m/s^2, Z: 0.293 m/s^2[0m
[0;32mI (58189) main: X: 0.066 m/s^2, Y: -3.770 m/s^2, Z: 0.384 m/s^2[0m
[0;32mI (58389) main: X: -0.042 m/s^2, Y: -3.828 m/s^2, Z: 0.291 m/s^2[0m
[0;32mI (58589) main: X: 0.020 m/s^2, Y: -3.849 m/s^2, Z: 0.191 m/s^2[0m
[0;32mI (58789) main: X: -0.006 m/s^2, Y: -3.799 m/s^2, Z: 0.174 m/s^2[0m
[0;32mI (58989) main: X: -0.025 m/s^2, Y: -3.799 m/s^2, Z: 0.226 m/s^2[0m
[0;32mI (59189) main: X: 0.013 m/s^2, Y: -3.799 m/s^2, Z: 0.188 m/s^2[0m
[0;32mI (59389) main: X: -0.037 m/s^2, Y: -3.830 m/s^2, Z: 0.217 m/s^2[0m
[0;32mI (59589) main: X: -0.020 m/s^2, Y: -3.821 m/s^2, Z: 0.214 m/s^2[0m
[0;32mI (59789) main: X: 0.056 m/s^2, Y: -3.864 m/s^2, Z: 0.336 m/s^2[0m
[0;32mI (59989) main: X: 0.004 m/s^2, Y: -3.866 m/s^2, Z: 0.267 m/s^2[0m
[0;32mI (60189) main: X: 0.025 m/s^2, Y: -3.859 m/s^2, Z: 0.298 m/s^2[0m
[0;32mI (60389) main: X: 0.090 m/s^2, Y: -3.768 m/s^2, Z: 0.286 m/s^2[0m
[0;32mI (60589) main: X: -0.004 m/s^2, Y: -3.797 m/s^2, Z: 0.317 m/s^2[0m
[0;32mI (60789) main: X: 0.039 m/s^2, Y: -3.811 m/s^2, Z: 0.162 m/s^2[0m
[0;32mI (60989) main: X: -0.032 m/s^2, Y: -3.835 m/s^2, Z: 0.167 m/s^2[0m
[0;32mI (61189) main: X: -0.047 m/s^2, Y: -3.916 m/s^2, Z: 0.336 m/s^2[0m
[0;32mI (61389) main: X: -0.001 m/s^2, Y: -3.821 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (61589) main: X: 0.054 m/s^2, Y: -3.768 m/s^2, Z: 0.394 m/s^2[0m
[0;32mI (61789) main: X: 0.037 m/s^2, Y: -3.837 m/s^2, Z: 0.138 m/s^2[0m
[0;32mI (61989) main: X: -0.011 m/s^2, Y: -3.768 m/s^2, Z: 0.291 m/s^2[0m
[0;32mI (62189) main: X: 0.047 m/s^2, Y: -3.751 m/s^2, Z: 0.147 m/s^2[0m
[0;32mI (62389) main: X: 0.042 m/s^2, Y: -3.857 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (62589) main: X: -0.039 m/s^2, Y: -3.837 m/s^2, Z: 0.296 m/s^2[0m
[0;32mI (62789) main: X: 0.051 m/s^2, Y: -3.809 m/s^2, Z: 0.243 m/s^2[0m
[0;32mI (62989) main: X: 0.056 m/s^2, Y: -3.873 m/s^2, Z: 0.126 m/s^2[0m
[0;32mI (63189) main: X: -0.020 m/s^2, Y: -3.857 m/s^2, Z: 0.042 m/s^2[0m
[0;32mI (63389) main: X: -0.011 m/s^2, Y: -3.845 m/s^2, Z: 0.322 m/s^2[0m
[0;32mI (63589) main: X: 0.025 m/s^2, Y: -3.720 m/s^2, Z: 0.171 m/s^2[0m
[0;32mI (63789) main: X: 0.042 m/s^2, Y: -3.869 m/s^2, Z: 0.408 m/s^2[0m
[0;32mI (63989) main: X: 0.030 m/s^2, Y: -3.828 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (64189) main: X: 0.013 m/s^2, Y: -3.739 m/s^2, Z: 0.186 m/s^2[0m
[0;32mI (64389) main: X: 0.025 m/s^2, Y: -3.809 m/s^2, Z: 0.260 m/s^2[0m
[0;32mI (64589) main: X: 0.051 m/s^2, Y: -3.859 m/s^2, Z: 0.181 m/s^2[0m
[0;32mI (64789) main: X: 0.075 m/s^2, Y: -3.897 m/s^2, Z: 0.250 m/s^2[0m
[0;32mI (64989) main: X: 0.044 m/s^2, Y: -3.840 m/s^2, Z: 0.193 m/s^2[0m
[0;32mI (65189) main: X: -0.049 m/s^2, Y: -3.828 m/s^2, Z: 0.262 m/s^2[0m
[0;32mI (65389) main: X: 0.063 m/s^2, Y: -3.792 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (65589) main: X: 0.073 m/s^2, Y: -3.864 m/s^2, Z: 0.368 m/s^2[0m
[0;32mI (65789) main: X: 0.018 m/s^2, Y: -3.852 m/s^2, Z: 0.145 m/s^2[0m
[0;32mI (65989) main: X: 0.066 m/s^2, Y: -3.792 m/s^2, Z: 0.212 m/s^2[0m
[0;32mI (66189) main: X: -0.008 m/s^2, Y: -3.770 m/s^2, Z: 0.315 m/s^2[0m
[0;32mI (66389) main: X: 0.061 m/s^2, Y: -3.775 m/s^2, Z: 0.365 m/s^2[0m
[0;32mI (66589) main: X: -0.078 m/s^2, Y: -3.931 m/s^2, Z: 0.124 m/s^2[0m
[0;32mI (66789) main: X: 0.078 m/s^2, Y: -3.904 m/s^2, Z: 0.222 m/s^2[0m
[0;32mI (66989) main: X: -0.109 m/s^2, Y: -3.964 m/s^2, Z: 0.315 m/s^2[0m
[0;32mI (67189) main: X: 0.001 m/s^2, Y: -3.931 m/s^2, Z: 0.121 m/s^2[0m
[0;32mI (67389) main: X: 0.004 m/s^2, Y: -3.859 m/s^2, Z: 0.164 m/s^2[0m
[0;32mI (67589) main: X: -0.049 m/s^2, Y: -3.768 m/s^2, Z: 0.195 m/s^2[0m
[0;32mI (67789) main: X: -0.001 m/s^2, Y: -3.842 m/s^2, Z: 0.257 m/s^2[0m
[0;32mI (67989) main: X: 0.042 m/s^2, Y: -3.840 m/s^2, Z: 0.284 m/s^2[0m
[0;32mI (68189) main: X: -0.028 m/s^2, Y: -3.814 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (68389) main: X: -0.039 m/s^2, Y: -3.902 m/s^2, Z: 0.224 m/s^2[0m
[0;32mI (68589) main: X: -0.018 m/s^2, Y: -3.802 m/s^2, Z: 0.301 m/s^2[0m
[0;32mI (68789) main: X: 0.016 m/s^2, Y: -3.835 m/s^2, Z: 0.322 m/s^2[0m
[0;32mI (68989) main: X: -0.047 m/s^2, Y: -3.864 m/s^2, Z: 0.183 m/s^2[0m
[0;32mI (69189) main: X: 0.049 m/s^2, Y: -3.869 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (69389) main: X: 0.035 m/s^2, Y: -3.845 m/s^2, Z: 0.257 m/s^2[0m
[0;32mI (69589) main: X: 0.059 m/s^2, Y: -3.818 m/s^2, Z: 0.243 m/s^2[0m
[0;32mI (69789) main: X: 0.090 m/s^2, Y: -3.785 m/s^2, Z: 0.186 m/s^2[0m
[0;32mI (69989) main: X: -0.023 m/s^2, Y: -3.833 m/s^2, Z: 0.222 m/s^2[0m
[0;32mI (70189) main: X: -0.008 m/s^2, Y: -3.811 m/s^2, Z: 0.260 m/s^2[0m
[0;32mI (70389) main: X: -0.001 m/s^2, Y: -3.778 m/s^2, Z: 0.238 m/s^2[0m
[0;32mI (70589) main: X: 0.066 m/s^2, Y: -3.828 m/s^2, Z: 0.248 m/s^2[0m
[0;32mI (70789) main: X: -0.037 m/s^2, Y: -3.849 m/s^2, Z: 0.205 m/s^2[0m
[0;32mI (70989) main: X: 0.114 m/s^2, Y: -3.828 m/s^2, Z: -0.276 m/s^2[0m
[0;32mI (71189) main: X: 0.173 m/s^2, Y: -2.644 m/s^2, Z: 0.473 m/s^2[0m
[0;32mI (71389) main: X: 16.340 m/s^2, Y: 17.707 m/s^2, Z: -1.204 m/s^2[0m
[0;32mI (71589) main: X: -0.535 m/s^2, Y: -2.014 m/s^2, Z: -0.520 m/s^2[0m
[0;32mI (71789) main: X: 11.160 m/s^2, Y: -13.111 m/s^2, Z: 2.830 m/s^2[0m
[0;32mI (71989) main: X: -1.245 m/s^2, Y: -1.978 m/s^2, Z: 0.461 m/s^2[0m
[0;32mI (72189) main: X: -1.336 m/s^2, Y: -1.825 m/s^2, Z: 0.427 m/s^2[0m
[0;32mI (72389) main: X: -6.531 m/s^2, Y: 1.941 m/s^2, Z: -1.341 m/s^2[0m
[0;32mI (72589) main: X: -2.054 m/s^2, Y: -1.215 m/s^2, Z: 0.243 m/s^2[0m
[0;32mI (72789) main: X: -1.049 m/s^2, Y: -2.861 m/s^2, Z: 1.990 m/s^2[0m
[0;32mI (72989) main: X: -1.217 m/s^2, Y: -1.978 m/s^2, Z: 0.418 m/s^2[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5b0h ( 46512) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5d8 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d894 vaddr=40080000 size=02784h ( 10116) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=176ech ( 95980) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00037714 vaddr=40082784 size=0b3a0h ( 45984) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  33e3cc906...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (389) main: X: -1.756 m/s^2, Y: -0.157 m/s^2, Z: 0.236 m/s^2[0m
[0;32mI (589) main: X: -1.691 m/s^2, Y: -0.126 m/s^2, Z: 0.265 m/s^2[0m
[0;32mI (789) main: X: -1.677 m/s^2, Y: -0.155 m/s^2, Z: 0.212 m/s^2[0m
[0;32mI (989) main: X: -1.675 m/s^2, Y: -0.128 m/s^2, Z: 0.160 m/s^2[0m
[0;32mI (1189) main: X: -1.593 m/s^2, Y: -0.188 m/s^2, Z: 0.353 m/s^2[0m
[0;32mI (1389) main: X: -1.66ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5b0h ( 46512) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5d8 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d894 vaddr=40080000 size=02784h ( 10116) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=176ech ( 95980) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037714 vaddr=40082784 size=0b3a0h ( 45984) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  33e3cc906...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (389) main: X: -1.692 m/s^2, Y: -0.193 m/s^2, Z: 0.167 m/s^2[0m
[0;32mI (589) main: X: -1.742 m/s^2, Y: -0.152 m/s^2, Z: 0.289 m/s^2[0m
[0;32mI (789) main: X: -1.651 m/s^2, Y: -0.181 m/s^2, Z: 0.148 m/s^2[0m
[0;32mI (989) main: X: -1.687 m/s^2, Y: -0.195 m/s^2, Z: 0.270 m/s^2[0m
[0;32mI (1189) main: X: -1.699 m/s^2, Y: -0.210 m/s^2, Z: 0.188 m/s^2[0m
[0;32mI (1389) main: X: -1.675 m/s^2, Y: -0.162 m/s^2, Z: 0.208 m/s^2[0m
[0;32mI (1589) main: X: -1.635 m/s^2, Y: -0.167 m/s^2, Z: 0.200 m/s^2[0m
[0;32mI (1789) main: X: -1.663 m/s^2, Y: -0.193 m/s^2, Z: 0.258 m/s^2[0m
[0;32mI (1989) main: X: -1.659 m/s^2, Y: -0.114 m/s^2, Z: 0.265 m/s^2[0m
[0;32mI (2189) main: X: -1.675 m/s^2, Y: -0.181 m/s^2, Z: 0.255 m/s^2[0m
[0;32mI (2389) main: X: -1.714 m/s^2, Y: -0.133 m/s^2, Z: 0.198 m/s^2[0m
[0;32mI (2589) main: X: -1.733 m/s^2, Y: -0.162 m/s^2, Z: 0.289 m/s^2[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5b0h ( 46512) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5d8 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d894 vaddr=40080000 size=02784h ( 10116) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=176ech ( 95980) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00037714 vaddr=40082784 size=0b3a0h ( 45984) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (222) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  33e3cc906...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (389) main: X: -1.603 m/s^2, Y: -0.170 m/s^2, Z: 0.216 m/s^2[0m
[0;32mI (589) main: X: -1.722 m/s^2, Y: -0.194 m/s^2, Z: 0.233 m/s^2[0m
[0;32mI (789) main: X: -1.631 m/s^2, Y: -0.213 m/s^2, Z: 0.247 m/s^2[0m
[0;32mI (989) main: X: -1.667 m/s^2, Y: -0.153 m/s^2, Z: 0.154 m/s^2[0m
[0;32mI (1189) main: X: -1.607 m/s^2, Y: -0.217 m/s^2, Z: 0.228 m/s^2[0m
[0;32mI (1389) main: X: -1.672 m/s^2, Y: -0.210 m/s^2, Z: 0.266 m/s^2[0m
[0;32mI (1589) main: X: -1.693 m/s^2, Y: -0.117 m/s^2, Z: 0.199 m/s^2[0m
[0;32mI (1789) main: X: -1.655 m/s^2, Y: -0.151 m/s^2, Z: 0.161 m/s^2[0m
[0;32mI (1989) main: X: -1.586 m/s^2, Y: -0.387 m/s^2, Z: 0.225 m/s^2[0m
[0;32mI (2189) main: X: -1.727 m/s^2, Y: -0.167 m/s^2, Z: 0.185 m/s^2[0m
[0;32mI (2389) main: X: -1.684 m/s^2, Y: -0.167 m/s^2, Z: 0.182 m/s^2[0m
[0;32mI (2589) main: X: -1.689 m/s^2, Y: -0.289 m/s^2, Z: 0.259 m/s^2[0m
[0;32mI (2789) main: X: -0.904 m/s^2, Y: -0.189 m/s^2, Z: 0.278 m/s^2[0m
[0;32mI (2989) main: X: -0.995 m/s^2, Y: 0.010 m/s^2, Z: -1.179 m/s^2[0m
[0;32mI (3189) main: X: -0.416 m/s^2, Y: -0.564 m/s^2, Z: 0.745 m/s^2[0m
[0;32mI (3389) main: X: -0.870 m/s^2, Y: 0.809 m/s^2, Z: 1.027 m/s^2[0m
[0;32mI (3589) main: X: -0.823 m/s^2, Y: -2.763 m/s^2, Z: 3.431 m/s^2[0m
[0;32mI (3789) main: X: -0.507 m/s^2, Y: -2.995 m/s^2, Z: 0.283 m/s^2[0m
[0;32mI (3989) main: X: -0.406 m/s^2, Y: -3.366 m/s^2, Z: -0.351 m/s^2[0m
[0;32mI (4189) main: X: -0.437 m/s^2, Y: -3.436 m/s^2, Z: -0.284 m/s^2[0m
[0;32mI (4389) main: X: -0.416 m/s^2, Y: -3.404 m/s^2, Z: -0.301 m/s^2[0m
[0;32mI (4589) main: X: -0.394 m/s^2, Y: -3.400 m/s^2, Z: -0.253 m/s^2[0m
[0;32mI (4789) main: X: -0.411 m/s^2, Y: -3.306 m/s^2, Z: -0.260 m/s^2[0m
[0;32mI (4989) main: X: -0.478 m/s^2, Y: -3.617 m/s^2, Z: -0.631 m/s^2[0m
[0;32mI (5189) main: X: -0.373 m/s^2, Y: -3.428 m/s^2, Z: -0.318 m/s^2[0m
[0;32mI (5389) main: X: -0.390 m/s^2, Y: -3.407 m/s^2, Z: -0.332 m/s^2[0m
[0;32mI (5589) main: X: -0.457 m/s^2, Y: -3.450 m/s^2, Z: -0.344 m/s^2[0m
[0;32mI (5789) main: X: -0.335 m/s^2, Y: -3.215 m/s^2, Z: -0.562 m/s^2[0m
[0;32mI (5989) main: X: -0.282 m/s^2, Y: -2.995 m/s^2, Z: -0.059 m/s^2[0m
[0;32mI (6189) main: X: -0.327 m/s^2, Y: -3.132 m/s^2, Z: -0.330 m/s^2[0m
[0;32mI (6389) main: X: 0.879 m/s^2, Y: -3.230 m/s^2, Z: -0.653 m/s^2[0m
[0;32mI (6589) main: X: -0.349 m/s^2, Y: -3.493 m/s^2, Z: -0.325 m/s^2[0m
[0;32mI (6789) main: X: -1.292 m/s^2, Y: -3.330 m/s^2, Z: -0.246 m/s^2[0m
[0;32mI (6989) main: X: -0.335 m/s^2, Y: -3.912 m/s^2, Z: -0.595 m/s^2[0m
[0;32mI (7189) main: X: -0.480 m/s^2, Y: -3.890 m/s^2, Z: -0.488 m/s^2[0m
[0;32mI (7389) main: X: -0.425 m/s^2, Y: -3.952 m/s^2, Z: -0.717 m/s^2[0m
[0;32mI (7589) main: X: -0.354 m/s^2, Y: -3.814 m/s^2, Z: -0.437 m/s^2[0m
[0;32mI (7789) main: X: -0.387 m/s^2, Y: -3.759 m/s^2, Z: -0.574 m/s^2[0m
[0;32mI (7989) main: X: -0.581 m/s^2, Y: -3.486 m/s^2, Z: -0.519 m/s^2[0m
[0;32mI (8189) main: X: -0.485 m/s^2, Y: -3.409 m/s^2, Z: -0.090 m/s^2[0m
[0;32mI (8389) main: X: 0.316 m/s^2, Y: -2.644 m/s^2, Z: -0.062 m/s^2[0m
[0;32mI (8589) main: X: -0.361 m/s^2, Y: -2.909 m/s^2, Z: -0.162 m/s^2[0m
[0;32mI (8789) main: X: -0.535 m/s^2, Y: -3.091 m/s^2, Z: -0.418 m/s^2[0m
[0;32mI (8989) main: X: -0.335 m/s^2, Y: -3.096 m/s^2, Z: -0.222 m/s^2[0m
[0;32mI (9189) main: X: -0.387 m/s^2, Y: -3.175 m/s^2, Z: -0.169 m/s^2[0m
[0;32mI (9389) main: X: -0.473 m/s^2, Y: -2.940 m/s^2, Z: -0.234 m/s^2[0m
[0;32mI (9589) main: X: -0.452 m/s^2, Y: -2.246 m/s^2, Z: 0.357 m/s^2[0m
[0;32mI (9789) main: X: -0.959 m/s^2, Y: -2.194 m/s^2, Z: 0.027 m/s^2[0m
[0;32mI (9989) main: X: -0.416 m/s^2, Y: -2.242 m/s^2, Z: 0.283 m/s^2[0m
[0;32mI (10189) main: X: -2.165 m/s^2, Y: -1.734 m/s^2, Z: 2.635 m/s^2[0m
[0;32mI (10389) main: X: -0.495 m/s^2, Y: -2.266 m/s^2, Z: 1.395 m/s^2[0m
[0;32mI (10589) main: X: -0.344 m/s^2, Y: -2.230 m/s^2, Z: -0.007 m/s^2[0m
[0;32mI (10789) main: X: -0.452 m/s^2, Y: -2.187 m/s^2, Z: -0.059 m/s^2[0m
[0;32mI (10989) main: X: 1.984 m/s^2, Y: -3.847 m/s^2, Z: 0.479 m/s^2[0m
[0;32mI (11189) main: X: -0.535 m/s^2, Y: -2.266 m/s^2, Z: -0.100 m/s^2[0m
[0;32mI (11389) main: X: -0.330 m/s^2, Y: -2.457 m/s^2, Z: -0.497 m/s^2[0m
[0;32mI (11589) main: X: 0.788 m/s^2, Y: -2.213 m/s^2, Z: 0.386 m/s^2[0m
[0;32mI (11789) main: X: -1.466 m/s^2, Y: -3.134 m/s^2, Z: 0.314 m/s^2[0m
[0;32mI (11989) main: X: -1.811 m/s^2, Y: -2.603 m/s^2, Z: -0.299 m/s^2[0m
[0;32mI (12189) main: X: -0.332 m/s^2, Y: -2.110 m/s^2, Z: -0.040 m/s^2[0m
[0;32mI (12389) main: X: -0.375 m/s^2, Y: -2.366 m/s^2, Z: -0.136 m/s^2[0m
[0;32mI (12589) main: X: -0.327 m/s^2, Y: -2.227 m/s^2, Z: 0.051 m/s^2[0m
[0;32mI (12789) main: X: -1.643 m/s^2, Y: -3.079 m/s^2, Z: 0.462 m/s^2[0m
[0;32mI (12989) main: X: 2.678 m/s^2, Y: -3.096 m/s^2, Z: 3.242 m/s^2[0m
[0;32mI (13189) main: X: -0.942 m/s^2, Y: -2.392 m/s^2, Z: -0.222 m/s^2[0m
[0;32mI (13389) main: X: -0.311 m/s^2, Y: -2.665 m/s^2, Z: -0.062 m/s^2[0m
[0;32mI (13589) main: X: -0.440 m/s^2, Y: -2.435 m/s^2, Z: -0.239 m/s^2[0m
[0;32mI (13789) main: X: -0.320 m/s^2, Y: -2.313 m/s^2, Z: -0.090 m/s^2[0m
[0;32mI (13989) main: X: -0.418 m/s^2, Y: -2.316 m/s^2, Z: -0.071 m/s^2[0m
[0;32mI (14189) main: X: -0.473 m/s^2, Y: -1.993 m/s^2, Z: 0.678 m/s^2[0m
[0;32mI (14389) main: X: -0.299 m/s^2, Y: -2.321 m/s^2, Z: -0.014 m/s^2[0m
[0;32mI (14589) main: X: -0.366 m/s^2, Y: -2.239 m/s^2, Z: 0.022 m/s^2[0m
[0;32mI (14789) main: X: -0.373 m/s^2, Y: -2.266 m/s^2, Z: -0.007 m/s^2[0m
[0;32mI (14989) main: X: -0.358 m/s^2, Y: -2.254 m/s^2, Z: 0.077 m/s^2[0m
[0;32mI (15189) main: X: -0.325 m/s^2, Y: -2.234 m/s^2, Z: 0.154 m/s^2[0m
[0;32mI (15389) main: X: -0.306 m/s^2, Y: -2.316 m/s^2, Z: -0.047 m/s^2[0m
[0;32mI (15589) main: X: -0.354 m/s^2, Y: -2.395 m/s^2, Z: -0.007 m/s^2[0m
[0;32mI (15789) main: X: -0.337 m/s^2, Y: -2.337 m/s^2, Z: -0.011 m/s^2[0m
[0;32mI (15989) main: X: -0.315 m/s^2, Y: -2.364 m/s^2, Z: -0.028 m/s^2[0m
[0;32mI (16189) main: X: -0.373 m/s^2, Y: -2.376 m/s^2, Z: 0.089 m/s^2[0m
[0;32mI (16389) main: X: -0.361 m/s^2, Y: -2.337 m/s^2, Z: -0.038 m/s^2[0m
[0;32mI (16589) main: X: -0.344 m/s^2, Y: -2.407 m/s^2, Z: 0.036 m/s^2[0m
[0;32mI (16789) main: X: -0.277 m/s^2, Y: -2.385 m/s^2, Z: -0.088 m/s^2[0m
[0;32mI (16989) main: X: -0.354 m/s^2, Y: -2.366 m/s^2, Z: -0.026 m/s^2[0m
[0;32mI (17189) main: X: -0.212 m/s^2, Y: -2.395 m/s^2, Z: -0.040 m/s^2[0m
[0;32mI (17389) main: X: -0.303 m/s^2, Y: -2.390 m/s^2, Z: 0.008 m/s^2[0m
[0;32mI (17589) main: X: -0.411 m/s^2, Y: -2.282 m/s^2, Z: -0.021 m/s^2[0m
[0;32mI (17789) main: X: -2.399 m/s^2, Y: -3.014 m/s^2, Z: -1.339 m/s^2[0m
[0;32mI (17989) main: X: -0.380 m/s^2, Y: -2.278 m/s^2, Z: 0.096 m/s^2[0m
[0;32mI (18189) main: X: -0.504 m/s^2, Y: -2.151 m/s^2, Z: 0.175 m/s^2[0m
[0;32mI (18389) main: X: -0.368 m/s^2, Y: -2.110 m/s^2, Z: 0.082 m/s^2[0m
[0;32mI (18589) main: X: -0.330 m/s^2, Y: -2.129 m/s^2, Z: 0.044 m/s^2[0m
[0;32mI (18789) main: X: -0.349 m/s^2, Y: -2.141 m/s^2, Z: 0.036 m/s^2[0m
[0;32mI (18989) main: X: -0.277 m/s^2, Y: -2.132 m/s^2, Z: -0.011 m/s^2[0m
[0;32mI (19189) main: X: -0.299 m/s^2, Y: -2.141 m/s^2, Z: -0.033 m/s^2[0m
[0;32mI (19389) main: X: -0.296 m/s^2, Y: -1.727 m/s^2, Z: 0.013 m/s^2[0m
[0;32mI (19589) main: X: -0.256 m/s^2, Y: -2.053 m/s^2, Z: -0.026 m/s^2[0m
[0;32mI (19789) main: X: -0.248 m/s^2, Y: -2.053 m/s^2, Z: 0.063 m/s^2[0m
[0;32mI (19989) main: X: -0.323 m/s^2, Y: -2.093 m/s^2, Z: 0.013 m/s^2[0m
[0;32mI (20189) main: X: -0.315 m/s^2, Y: -2.069 m/s^2, Z: 0.118 m/s^2[0m
[0;32mI (20389) main: X: -0.272 m/s^2, Y: -2.103 m/s^2, Z: 0.146 m/s^2[0m
[0;32mI (20589) main: X: -0.224 m/s^2, Y: -2.038 m/s^2, Z: 0.142 m/s^2[0m
[0;32mI (20789) main: X: -0.222 m/s^2, Y: -2.088 m/s^2, Z: -0.014 m/s^2[0m
[0;32mI (20989) main: X: -0.265 m/s^2, Y: -2.031 m/s^2, Z: 0.005 m/s^2[0m
[0;32mI (21189) main: X: -0.212 m/s^2, Y: -2.112 m/s^2, Z: 0.089 m/s^2[0m
[0;32mI (21389) main: X: -0.275 m/s^2, Y: -2.057 m/s^2, Z: 0.108 m/s^2[0m
[0;32mI (21589) main: X: -0.246 m/s^2, Y: -2.026 m/s^2, Z: 0.010 m/s^2[0m
[0;32mI (21789) main: X: -0.296 m/s^2, Y: -2.055 m/s^2, Z: 0.003 m/s^2[0m
[0;32mI (21989) main: X: -0.260 m/s^2, Y: -2.084 m/s^2, Z: -0.014 m/s^2[0m
[0;32mI (22189) main: X: -0.196 m/s^2, Y: -1.454 m/s^2, Z: 0.687 m/s^2[0m
[0;32mI (22389) main: X: -0.540 m/s^2, Y: -2.141 m/s^2, Z: -0.622 m/s^2[0m
[0;32mI (22589) main: X: -0.325 m/s^2, Y: -1.773 m/s^2, Z: 0.084 m/s^2[0m
[0;32mI (22789) main: X: -0.476 m/s^2, Y: -1.907 m/s^2, Z: -0.203 m/s^2[0m
[0;32mI (22989) main: X: -0.425 m/s^2, Y: -1.665 m/s^2, Z: 0.048 m/s^2[0m
[0;32mI (23189) main: X: -0.385 m/s^2, Y: -1.672 m/s^2, Z: 0.125 m/s^2[0m
[0;32mI (23389) main: X: -0.351 m/s^2, Y: -1.715 m/s^2, Z: 0.096 m/s^2[0m
[0;32mI (23589) main: X: -0.421 m/s^2, Y: -1.763 m/s^2, Z: 0.032 m/s^2[0m
[0;32mI (23789) main: X: -0.363 m/s^2, Y: -1.737 m/s^2, Z: 0.091 m/s^2[0m
[0;32mI (23989) main: X: -0.421 m/s^2, Y: -1.773 m/s^2, Z: 0.168 m/s^2[0m
[0;32mI (24189) main: X: -0.399 m/s^2, Y: -1.713 m/s^2, Z: 0.170 m/s^2[0m
[0;32mI (24389) main: X: -0.413 m/s^2, Y: -1.732 m/s^2, Z: 0.142 m/s^2[0m
[0;32mI (24589) main: X: -0.452 m/s^2, Y: -1.734 m/s^2, Z: 0.103 m/s^2[0m
[0;32mI (24789) main: X: -0.404 m/s^2, Y: -1.706 m/s^2, Z: 0.118 m/s^2[0m
[0;32mI (24989) main: X: -0.380 m/s^2, Y: -1.811 m/s^2, Z: 0.070 m/s^2[0m
[0;32mI (25189) main: X: -0.301 m/s^2, Y: -1.679 m/s^2, Z: 0.182 m/s^2[0m
[0;32mI (25389) main: X: -0.301 m/s^2, Y: -1.687 m/s^2, Z: 0.163 m/s^2[0m
[0;32mI (25589) main: X: -0.308 m/s^2, Y: -1.672 m/s^2, Z: 0.096 m/s^2[0m
[0;32mI (25789) main: X: -0.397 m/s^2, Y: -1.761 m/s^2, Z: 0.125 m/s^2[0m
[0;32mI (25989) main: X: -0.361 m/s^2, Y: -1.677 m/s^2, Z: 0.106 m/s^2[0m
[0;32mI (26189) main: X: -0.406 m/s^2, Y: -1.754 m/s^2, Z: 0.053 m/s^2[0m
[0;32mI (26389) main: X: -0.337 m/s^2, Y: -1.730 m/s^2, Z: 0.149 m/s^2[0m
[0;32mI (26589) main: X: -0.325 m/s^2, Y: -1.744 m/s^2, Z: 0.077 m/s^2[0m
[0;32mI (26789) main: X: -0.356 m/s^2, Y: -1.701 m/s^2, Z: 0.142 m/s^2[0m
[0;32mI (26989) main: X: -0.342 m/s^2, Y: -1.727 m/s^2, Z: 0.070 m/s^2[0m
[0;32mI (27189) main: X: -0.342 m/s^2, Y: -1.670 m/s^2, Z: 0.127 m/s^2[0m
[0;32mI (27389) main: X: -0.349 m/s^2, Y: -1.770 m/s^2, Z: 0.338 m/s^2[0m
[0;32mI (27589) main: X: -0.301 m/s^2, Y: -1.730 m/s^2, Z: 0.144 m/s^2[0m
[0;32mI (27789) main: X: 0.111 m/s^2, Y: -0.981 m/s^2, Z: -0.033 m/s^2[0m
[0;32mI (27989) main: X: -0.368 m/s^2, Y: -1.720 m/s^2, Z: 0.046 m/s^2[0m
[0;32mI (28189) main: X: -0.363 m/s^2, Y: -1.653 m/s^2, Z: 0.225 m/s^2[0m
[0;32mI (28389) main: X: -0.411 m/s^2, Y: -1.687 m/s^2, Z: 0.132 m/s^2[0m
[0;32mI (28589) main: X: -0.390 m/s^2, Y: -1.620 m/s^2, Z: 0.154 m/s^2[0m
[0;32mI (28789) main: X: -0.390 m/s^2, Y: -1.596 m/s^2, Z: 0.137 m/s^2[0m
[0;32mI (28989) main: X: -0.390 m/s^2, Y: -1.574 m/s^2, Z: 0.123 m/s^2[0m
[0;32mI (29189) main: X: -0.351 m/s^2, Y: -1.648 m/s^2, Z: 0.123 m/s^2[0m
[0;32mI (29389) main: X: -0.366 m/s^2, Y: -1.655 m/s^2, Z: 0.111 m/s^2[0m
[0;32mI (29589) main: X: -0.399 m/s^2, Y: -1.687 m/s^2, Z: 0.197 m/s^2[0m
[0;32mI (29789) main: X: -0.435 m/s^2, Y: -1.545 m/s^2, Z: 0.123 m/s^2[0m
[0;32mI (29989) main: X: -0.401 m/s^2, Y: -1.591 m/s^2, Z: 0.158 m/s^2[0m
[0;32mI (30189) main: X: -0.361 m/s^2, Y: -1.698 m/s^2, Z: 0.125 m/s^2[0m
[0;32mI (30389) main: X: -0.442 m/s^2, Y: -1.677 m/s^2, Z: 0.154 m/s^2[0m
[0;32mI (30589) main: X: -0.449 m/s^2, Y: -1.715 m/s^2, Z: 0.192 m/s^2[0m
[0;32mI (30789) main: X: -0.457 m/s^2, Y: -1.708 m/s^2, Z: 0.123 m/s^2[0m
[0;32mI (30989) main: X: -0.423 m/s^2, Y: -1.718 m/s^2, Z: 0.194 m/s^2[0m
[0;32mI (31189) main: X: -0.401 m/s^2, Y: -1.744 m/s^2, Z: 0.058 m/s^2[0m
[0;32mI (31389) main: X: -0.449 m/s^2, Y: -1.770 m/s^2, Z: 0.053 m/s^2[0m
[0;32mI (31589) main: X: -0.385 m/s^2, Y: -1.665 m/s^2, Z: 0.125 m/s^2[0m
[0;32mI (31789) main: X: -0.437 m/s^2, Y: -1.689 m/s^2, Z: 0.113 m/s^2[0m
[0;32mI (31989) main: X: -0.339 m/s^2, Y: -1.720 m/s^2, Z: 0.158 m/s^2[0m
[0;32mI (32189) main: X: -0.370 m/s^2, Y: -1.620 m/s^2, Z: 0.139 m/s^2[0m
[0;32mI (32389) main: X: -0.411 m/s^2, Y: -1.677 m/s^2, Z: 0.094 m/s^2[0m
[0;32mI (32589) main: X: -0.411 m/s^2, Y: -1.725 m/s^2, Z: 0.111 m/s^2[0m
[0;32mI (32789) main: X: -0.442 m/s^2, Y: -1.641 m/s^2, Z: 0.070 m/s^2[0m
[0;32mI (32989) main: X: -0.406 m/s^2, Y: -1.679 m/s^2, Z: 0.135 m/s^2[0m
[0;32mI (33189) main: X: -0.409 m/s^2, Y: -1.713 m/s^2, Z: 0.151 m/s^2[0m
[0;32mI (33389) main: X: -0.421 m/s^2, Y: -1.684 m/s^2, Z: 0.261 m/s^2[0m
[0;32mI (33589) main: X: -0.449 m/s^2, Y: -1.651 m/s^2, Z: 0.015 m/s^2[0m
[0;32mI (33789) main: X: -0.488 m/s^2, Y: -1.792 m/s^2, Z: 0.266 m/s^2[0m
[0;32mI (33989) main: X: -0.351 m/s^2, Y: -1.708 m/s^2, Z: 0.391 m/s^2[0m
[0;32mI (34189) main: X: -0.401 m/s^2, Y: -1.620 m/s^2, Z: 0.094 m/s^2[0m
[0;32mI (34389) main: X: -0.363 m/s^2, Y: -1.706 m/s^2, Z: 0.139 m/s^2[0m
[0;32mI (34589) main: X: -0.301 m/s^2, Y: -1.694 m/s^2, Z: 0.137 m/s^2[0m
[0;32mI (34789) main: X: -0.437 m/s^2, Y: -1.675 m/s^2, Z: 0.077 m/s^2[0m
[0;32mI (34989) main: X: -0.387 m/s^2, Y: -1.703 m/s^2, Z: 0.127 m/s^2[0m
[0;32mI (35189) main: X: -0.442 m/s^2, Y: -1.701 m/s^2, Z: 0.175 m/s^2[0m
[0;32mI (35389) main: X: -0.397 m/s^2, Y: -1.665 m/s^2, Z: 0.142 m/s^2[0m
[0;32mI (35589) main: X: -0.418 m/s^2, Y: -1.667 m/s^2, Z: 0.065 m/s^2[0m
[0;32mI (35789) main: X: -0.404 m/s^2, Y: -1.584 m/s^2, Z: 0.158 m/s^2[0m
[0;32mI (35989) main: X: -0.411 m/s^2, Y: -1.701 m/s^2, Z: 0.046 m/s^2[0m
[0;32mI (36189) main: X: -0.430 m/s^2, Y: -1.615 m/s^2, Z: 0.135 m/s^2[0m
[0;32mI (36389) main: X: -0.416 m/s^2, Y: -1.777 m/s^2, Z: 0.142 m/s^2[0m
[0;32mI (36589) main: X: -0.476 m/s^2, Y: -1.899 m/s^2, Z: 0.075 m/s^2[0m
[0;32mI (36789) main: X: -0.425 m/s^2, Y: -1.696 m/s^2, Z: 0.218 m/s^2[0m
[0;32mI (36989) main: X: -0.320 m/s^2, Y: -1.622 m/s^2, Z: 0.115 m/s^2[0m
[0;32mI (37189) main: X: -0.418 m/s^2, Y: -1.663 m/s^2, Z: 0.065 m/s^2[0m
[0;32mI (37389) main: X: -0.401 m/s^2, Y: -1.727 m/s^2, Z: 0.178 m/s^2[0m
[0;32mI (37589) main: X: -0.457 m/s^2, Y: -1.677 m/s^2, Z: 0.151 m/s^2[0m
[0;32mI (37789) main: X: -0.346 m/s^2, Y: -1.751 m/s^2, Z: 0.063 m/s^2[0m
[0;32mI (37989) main: X: -0.366 m/s^2, Y: -1.660 m/s^2, Z: 0.072 m/s^2[0m
