ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  4 2024 18:08:53[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f0ch ( 40716) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00019f34 vaddr=3ffb0000 size=022cch (  8908) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001c208 vaddr=40080000 size=03e10h ( 15888) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d24h ( 85284) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034d4c vaddr=40083e10 size=0892ch ( 35116) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (211) cpu_start: App version:      3948fa9-dirty[0m
[0;32mI (217) cpu_start: Compile time:     Dec  4 2024 18:10:21[0m
[0;32mI (223) cpu_start: ELF file SHA256:  a75f2bf4f...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (238) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v1.0[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C08 len 0002D3F8 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008C73C len 000138C4 (78 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;31mE (318) duty: 0[0m
[0;31mE (368) duty: 1[0m
[0;31mE (418) duty: 2[0m
[0;31mE (468) duty: 3[0m
[0;31mE (518) duty: 4[0m
[0;31mE (568) duty: 5[0m
[0;31mE (618) duty: 6[0m
[0;31mE (668) duty: 7[0m
[0;31mE (718) duty: 8[0m
[0;31mE (768) duty: 9[0m
[0;31mE (818) duty: 10[0m
[0;31mE (868) duty: 11[0m
[0;31mE (918) duty: 12[0m
[0;31mE (968) duty: 13[0m
[0;31mE (1018) duty: 14[0m
[0;31mE (1068) duty: 15[0m
[0;31mE (1118) duty: 16[0m
[0;31mE (1168) duty: 17[0m
[0;31mE (1218) duty: 18[0m
[0;31mE (1268) duty: 19[0m
[0;31mE (1318) duty: 20[0m
[0;31mE (1368) duty: 21[0m
[0;31mE (1418) duty: 22[0m
[0;31mE (1468) duty: 23[0m
[0;31mE (1518) duty: 24[0m
[0;31mE (1568) duty: 25[0m
[0;31mE (1618) duty: 26[0m
[0;31mE (1668) duty: 27[0m
[0;31mE (1718) duty: 28[0m
[0;31mE (1768) duty: 29[0m
[0;31mE (1818) duty: 30[0m
[0;31mE (1868) duty: 31[0m
[0;31mE (1918) duty: 32[0m
[0;31mE (1968) duty: 33[0m
[0;31mE (2018) duty: 34[0m
[0;31mE (2068) duty: 35[0m
[0;31mE (2118) duty: 36[0m
[0;31mE (2168) duty: 37[0m
[0;31mE (2218) duty: 38[0m
[0;31mE (2268) duty: 39[0m
[0;31mE (2318) duty: 40[0m
[0;31mE (2368) duty: 41[0m
[0;31mE (2418) duty: 42[0m
[0;31mE (2468) duty: 43[0m
[0;31mE (2518) duty: 44[0m
[0;31mE (2568) duty: 45[0m
[0;31mE (2618) duty: 46[0m
[0;31mE (2668) duty: 47[0m
[0;31mE (2718) duty: 48[0m
[0;31mE (2768) duty: 49[0m
[0;31mE (2818) duty: 50[0m
[0;31mE (2868) duty: 51[0m
[0;31mE (2918) duty: 52[0m
[0;31mE (2968) duty: 53[0m
[0;31mE (3018) duty: 54[0m
[0;31mE (3068) duty: 55[0m
[0;31mE (3118) duty: 56[0m
[0;31mE (3168) duty: 57[0m
[0;31mE (3218) duty: 58[0m
[0;31mE (3268) duty: 59[0m
[0;31mE (3318) duty: 60[0m
[0;31mE (3368) duty: 61[0m
[0;31mE (3418) duty: 62[0m
[0;31mE (3468) duty: 63[0m
[0;31mE (3518) duty: 64[0m
[0;31mE (3568) duty: 65[0m
[0;31mE (3618) duty: 66[0m
[0;31mE (3668) duty: 67[0m
[0;31mE (3718) duty: 68[0m
[0;31mE (3768) duty: 69[0m
[0;31mE (3818) duty: 70[0m
[0;31mE (3868) duty: 71[0m
[0;31mE (3918) duty: 72[0m
[0;31mE (3968) duty: 73[0m
[0;31mE (4018) duty: 74[0m
[0;31mE (4068) duty: 75[0m
[0;31mE (4118) duty: 76[0m
[0;31mE (4168) duty: 77[0m
[0;31mE (4218) duty: 78[0m
[0;31mE (4268) duty: 79[0m
[0;31mE (4318) duty: 80[0m
[0;31mE (4368) duty: 81[0m
[0;31mE (4418) duty: 82[0m
[0;31mE (4468) duty: 83[0m
[0;31mE (4518) duty: 84[0m
[0;31mE (4568) duty: 85[0m
[0;31mE (4618) duty: 86[0m
[0;31mE (4668) duty: 87[0m
[0;31mE (4718) duty: 88[0m
[0;31mE (4768) duty: 89[0m
[0;31mE (4818) duty: 90[0m
[0;31mE (4868) duty: 91[0m
[0;31mE (4918) duty: 92[0m
[0;31mE (4968) duty: 93[0m
[0;31mE (5018) duty: 94[0m
[0;31mE (5068) duty: 95[0m
[0;31mE (5118) duty: 96[0m
[0;31mE (5168) duty: 97[0m
[0;31mE (5218) duty: 98[0m
[0;31mE (5268) duty: 99[0m
[0;31mE (5318) duty: 100[0m
[0;31mE (5368) duty: 101[0m
[0;31mE (5418) duty: 102[0m
[0;31mE (5468) duty: 103[0m
[0;31mE (5518) duty: 104[0m
[0;31mE (5568) duty: 105[0m
[0;31mE (5618) duty: 106[0m
[0;31mE (5668) duty: 107[0m
[0;31mE (5718) duty: 108[0m
[0;31mE (5768) duty: 109[0m
[0;31mE (5818) duty: 110[0m
[0;31mE (5868) duty: 111[0m
[0;31mE (5918) duty: 112[0m
[0;31mE (5968) duty: 113[0m
[0;31mE (6018) duty: 114[0m
[0;31mE (6068) duty: 115[0m
[0;31mE (6118) duty: 116[0m
[0;31mE (6168) duty: 117[0m
[0;31mE (6218) duty: 118[0m
[0;31mE (6268) duty: 119[0m
[0;31mE (6318) duty: 120[0m
[0;31mE (6368) duty: 121[0m
[0;31mE (6418) duty: 122[0m
[0;31mE (6468) duty: 123[0m
[0;31mE (6518) duty: 124[0m
[0;31mE (6568) duty: 125[0m
[0;31mE (6618) duty: 126[0m
[0;31mE (6668) duty: 127[0m
[0;31mE (6718) duty: 128[0m
[0;31mE (6768) duty: 129[0m
[0;31mE (6818) duty: 130[0m
[0;31mE (6868) duty: 131[0m
[0;31mE (6918) duty: 132[0m
[0;31mE (6968) duty: 133[0m
[0;31mE (7018) duty: 134[0m
[0;31mE (7068) duty: 135[0m
[0;31mE (7118) duty: 136[0m
[0;31mE (7168) duty: 137[0m
[0;31mE (7218) duty: 138[0m
[0;31mE (7268) duty: 139[0m
[0;31mE (7318) duty: 140[0m
[0;31mE (7368) duty: 141[0m
[0;31mE (7418) duty: 142[0m
[0;31mE (7468) duty: 143[0m
[0;31mE (7518) duty: 144[0m
[0;31mE (7568) duty: 145[0m
[0;31mE (7618) duty: 146[0m
[0;31mE (7668) duty: 147[0m
[0;31mE (7718) duty: 148[0m
[0;31mE (7768) duty: 149[0m
[0;31mE (7818) duty: 150[0m
[0;31mE (7868) duty: 151[0m
[0;31mE (7918) duty: 152[0m
[0;31mE (7968) duty: 153[0m
[0;31mE (8018) duty: 154[0m
[0;31mE (8068) duty: 155[0m
[0;31mE (8118) duty: 156[0m
[0;31mE (8168) duty: 157[0m
[0;31mE (8218) duty: 158[0m
[0;31mE (8268) duty: 159[0m
[0;31mE (8318) duty: 160[0m
[0;31mE (8368) duty: 161[0m
[0;31mE (8418) duty: 162[0m
[0;31mE (8468) duty: 163[0m
[0;31mE (8518) duty: 164[0m
[0;31mE (8568) duty: 165[0m
[0;31mE (8618) duty: 166[0m
[0;31mE (8668) duty: 167[0m
[0;31mE (8718) duty: 168[0m
[0;31mE (8768) duty: 169[0m
[0;31mE (8818) duty: 170[0m
[0;31mE (8868) duty: 171[0m
[0;31mE (8918) duty: 172[0m
[0;31mE (8968) duty: 173[0m
[0;31mE (9018) duty: 174[0m
[0;31mE (9068) duty: 175[0m
[0;31mE (9118) duty: 176[0m
[0;31mE (9168) duty: 177[0m
[0;31mE (9218) duty: 178[0m
[0;31mE (9268) duty: 179[0m
[0;31mE (9318) duty: 180[0m
[0;31mE (9368) duty: 181[0m
[0;31mE (9418) duty: 182[0m
[0;31mE (9468) duty: 183[0m
[0;31mE (9518) duty: 184[0m
[0;31mE (9568) duty: 185[0m
[0;31mE (9618) duty: 186[0m
[0;31mE (9668) duty: 187[0m
[0;31mE (9718) duty: 188[0m
[0;31mE (9768) duty: 189[0m
[0;31mE (9818) duty: 190[0m
[0;31mE (9868) duty: 191[0m
[0;31mE (9918) duty: 192[0m
[0;31mE (9968) duty: 193[0m
[0;31mE (10018) duty: 194[0m
[0;31mE (10068) duty: 195[0m
[0;31mE (10118) duty: 196[0m
[0;31mE (10168) duty: 197[0m
[0;31mE (10218) duty: 198[0m
[0;31mE (10268) duty: 199[0m
[0;31mE (10318) duty: 200[0m
[0;31mE (10368) duty: 201[0m
[0;31mE (10418) duty: 202[0m
[0;31mE (10468) duty: 203[0m
[0;31mE (10518) duty: 204[0m
[0;31mE (10568) duty: 205[0m
[0;31mE (10618) duty: 206[0m
[0;31mE (10668) duty: 207[0m
[0;31mE (10718) duty: 208[0m
[0;31mE (10768) duty: 209[0m
[0;31mE (10818) duty: 210[0m
[0;31mE (10868) duty: 211[0m
[0;31mE (10918) duty: 212[0m
[0;31mE (10968) duty: 213[0m
[0;31mE (11018) duty: 214[0m
[0;31mE (11068) duty: 215[0m
[0;31mE (11118) duty: 216[0m
[0;31mE (11168) duty: 217[0m
[0;31mE (11218) duty: 218[0m
[0;31mE (11268) duty: 219[0m
[0;31mE (11318) duty: 220[0m
[0;31mE (11368) duty: 221[0m
[0;31mE (11418) duty: 222[0m
[0;31mE (11468) duty: 223[0m
[0;31mE (11518) duty: 224[0m
[0;31mE (11568) duty: 225[0m
[0;31mE (11618) duty: 226[0m
[0;31mE (11668) duty: 227[0m
[0;31mE (11718) duty: 228[0m
[0;31mE (11768) duty: 229[0m
[0;31mE (11818) duty: 230[0m
[0;31mE (11868) duty: 231[0m
[0;31mE (11918) duty: 232[0m
[0;31mE (11968) duty: 233[0m
[0;31mE (12018) duty: 234[0m
[0;31mE (12068) duty: 235[0m
[0;31mE (12118) duty: 236[0m
[0;31mE (12168) duty: 237[0m
[0;31mE (12218) duty: 238[0m
[0;31mE (12268) duty: 239[0m
[0;31mE (12318) duty: 240[0m
[0;31mE (12368) duty: 241[0m
[0;31mE (12418) duty: 242[0m
[0;31mE (12468) duty: 243[0m
[0;31mE (12518) duty: 244[0m
[0;31mE (12568) duty: 245[0m
[0;31mE (12618) duty: 246[0m
[0;31mE (12668) duty: 247[0m
[0;31mE (12718) duty: 248[0m
[0;31mE (12768) duty: 249[0m
[0;31mE (12818) duty: 250[0m
[0;31mE (12868) duty: 251[0m
[0;31mE (12918) duty: 252[0m
[0;31mE (12968) duty: 253[0m
[0;31mE (13018) duty: 254[0m
[0;31mE (13068) duty: 255[0m
[0;31mE (13118) duty: 256[0m
[0;31mE (13168) duty: 257[0m
[0;31mE (13218) duty: 258[0m
[0;31mE (13268) duty: 259[0m
[0;31mE (13318) duty: 260[0m
[0;31mE (13368) duty: 261[0m
[0;31mE (13418) duty: 262[0m
[0;31mE (13468) duty: 263[0m
[0;31mE (13518) duty: 264[0m
[0;31mE (13568) duty: 265[0m
[0;31mE (13618) duty: 266[0m
[0;31mE (13668) duty: 267[0m
[0;31mE (13718) duty: 268[0m
[0;31mE (13768) duty: 269[0m
[0;31mE (13818) duty: 270[0m
[0;31mE (13868) duty: 271[0m
[0;31mE (13918) duty: 272[0m
[0;31mE (13968) duty: 273[0m
[0;31mE (14018) duty: 274[0m
[0;31mE (14068) duty: 275[0m
[0;31mE (14118) duty: 276[0m
[0;31mE (14168) duty: 277[0m
[0;31mE (14218) duty: 278[0m
[0;31mE (14268) duty: 279[0m
[0;31mE (14318) duty: 280[0m
[0;31mE (14368) duty: 281[0m
[0;31mE (14418) duty: 282[0m
[0;31mE (14468) duty: 283[0m
[0;31mE (14518) duty: 284[0m
[0;31mE (14568) duty: 285[0m
[0;31mE (14618) duty: 286[0m
[0;31mE (14668) duty: 287[0m
[0;31mE (14718) duty: 288[0m
[0;31mE (14768) duty: 289[0m
[0;31mE (14818) duty: 290[0m
[0;31mE (14868) duty: 291[0m
[0;31mE (14918) duty: 292[0m
[0;31mE (14968) duty: 293[0m
[0;31mE (15018) duty: 294[0m
[0;31mE (15068) duty: 295[0m
[0;31mE (15118) duty: 296[0m
[0;31mE (15168) duty: 297[0m
[0;31mE (15218) duty: 298[0m
[0;31mE (15268) duty: 299[0m
[0;31mE (15318) duty: 300[0m
[0;31mE (15368) duty: 301[0m
[0;31mE (15418) duty: 302[0m
[0;31mE (15468) duty: 303[0m
[0;31mE (15518) duty: 304[0m
[0;31mE (15568) duty: 305[0m
[0;31mE (15618) duty: 306[0m
[0;31mE (15668) duty: 307[0m
[0;31mE (15718) duty: 308[0m
[0;31mE (15768) duty: 309[0m
[0;31mE (15818) duty: 310[0m
[0;31mE (15868) duty: 311[0m
[0;31mE (15918) duty: 312[0m
[0;31mE (15968) duty: 313[0m
[0;31mE (16018) duty: 314[0m
[0;31mE (16068) duty: 315[0m
[0;31mE (16118) duty: 316[0m
[0;31mE (16168) duty: 317[0m
[0;31mE (16218) duty: 318[0m
[0;31mE (16268) duty: 319[0m
[0;31mE (16318) duty: 320[0m
[0;31mE (16368) duty: 321[0m
[0;31mE (16418) duty: 322[0m
[0;31mE (16468) duty: 323[0m
[0;31mE (16518) duty: 324[0m
[0;31mE (16568) duty: 325[0m
[0;31mE (16618) duty: 326[0m
[0;31mE (16668) duty: 327[0m
[0;31mE (16718) duty: 328[0m
[0;31mE (16768) duty: 329[0m
[0;31mE (16818) duty: 330[0m
[0;31mE (16868) duty: 331[0m
[0;31mE (16918) duty: 332[0m
[0;31mE (16968) duty: 333[0m
[0;31mE (17018) duty: 334[0m
[0;31mE (17068) duty: 335[0m
[0;31mE (17118) duty: 336[0m
[0;31mE (17168) duty: 337[0m
[0;31mE (17218) duty: 338[0m
[0;31mE (17268) duty: 339[0m
[0;31mE (17318) duty: 340[0m
[0;31mE (17368) duty: 341[0m
[0;31mE (17418) duty: 342[0m
[0;31mE (17468) duty: 343[0m
[0;31mE (17518) duty: 344[0m
[0;31mE (17568) duty: 345[0m
[0;31mE (17618) duty: 346[0m
[0;31mE (17668) duty: 347[0m
[0;31mE (17718) duty: 348[0m
[0;31mE (17768) duty: 349[0m
[0;31mE (17818) duty: 350[0m
[0;31mE (17868) duty: 351[0m
[0;31mE (17918) duty: 352[0m
[0;31mE (17968) duty: 353[0m
[0;31mE (18018) duty: 354[0m
[0;31mE (18068) duty: 355[0m
[0;31mE (18118) duty: 356[0m
[0;31mE (18168) duty: 357[0m
[0;31mE (18218) duty: 358[0m
[0;31mE (18268) duty: 359[0m
[0;31mE (18318) duty: 360[0m
[0;31mE (18368) duty: 361[0m
[0;31mE (18418) duty: 362[0m
[0;31mE (18468) duty: 363[0m
[0;31mE (18518) duty: 364[0m
[0;31mE (18568) duty: 365[0m
[0;31mE (18618) duty: 366[0m
[0;31mE (18668) duty: 367[0m
[0;31mE (18718) duty: 368[0m
[0;31mE (18768) duty: 369[0m
[0;31mE (18818) duty: 370[0m
[0;31mE (18868) duty: 371[0m
[0;31mE (18918) duty: 372[0m
[0;31mE (18968) duty: 373[0m
[0;31mE (19018) duty: 374[0m
[0;31mE (19068) duty: 375[0m
