ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16980h ( 92544) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000369a8 vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (220) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (232) cpu_start: ELF file SHA256:  5a8946606...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;31mE (338) i2c_imu: 0.140483 0.076189 1.127463[0m
[0;31mE (1338) i2c_imu: 0.515267 -1.298080 -0.933849[0m
[0;31mE (2338) i2c_imu: 1.139907 -0.486048 -1.246169[0m
[0;31mE (3338) i2c_imu: -0.296826 -0.048800 -1.745881[0m
[0;31mE (4338) i2c_imu: -0.046970 0.013725 -1.246169[0m
[0;31mE (5338) i2c_imu: -1.108858 0.513437 -1.433561[0m
[0;31mE (6338) i2c_imu: -1.171322 -1.048224 -1.995737[0m
[0;31mE (7338) i2c_imu: 0.702659 1.013149 -1.183705[0m
[0;31mE (8338) i2c_imu: -0.860710 0.139629 -0.496845[0m
[0;31mE (9338) i2c_imu: 1.451068 1.139724 0.941291[0m
[0;31mE (10338) i2c_imu: 0.499956 0.512949 0.626897[0m
[0;31mE (11338) i2c_imu: -1.499014 -0.799893 -0.809653[0m
[0;31mE (12338) i2c_imu: 0.139629 0.327021 1.689883[0m
[0;31mE (13338) i2c_imu: 0.014823 0.701866 1.002779[0m
[0;31mE (14338) i2c_imu: -0.172630 -0.797270 0.378200[0m
[0;31mE (15338) i2c_imu: 1.451495 1.576362 0.128344[0m
[0;31mE (16338) i2c_imu: -1.859097 0.139751 0.752984[0m
[0;31mE (17338) i2c_imu: 1.264103 -1.796694 1.502552[0m
[0;31mE (18338) i2c_imu: -1.359385 0.202215 -0.496357[0m
[0;31mE (19338) i2c_imu: 0.889380 -1.984086 0.940376[0m
[0;31mE (20338) i2c_imu: -1.234457 1.638765 -0.683749[0m
[0;31mE (21338) i2c_imu: -1.609180 1.701290 -0.746213[0m
[0;31mE (22338) i2c_imu: 0.951844 -1.859158 -0.184037[0m
[0;31mE (23338) i2c_imu: -0.484889 -1.109590 -1.308389[0m
[0;31mE (24338) i2c_imu: -0.609817 -0.110166 1.252696[0m
[0;31mE (25338) i2c_imu: 0.826916 -0.859734 -1.620709[0m
[0;31mE (26338) i2c_imu: 0.202276 -1.484374 0.065880[0m
[0;31mE (27338) i2c_imu: 1.139236 -1.234518 -0.621224[0m
[0;31mE (28338) i2c_imu: 0.139812 -1.109590 -0.683749[0m
[0;31mE (29338) i2c_imu: 1.576484 1.513898 1.252696[0m
[0;31mE (30338) i2c_imu: 0.514596 0.514474 1.877336[0m
[0;31mE (31338) i2c_imu: 0.202276 1.451434 0.503128[0m
[0;31mE (32338) i2c_imu: -1.796572 -0.797270 -1.058533[0m
[0;31mE (33338) i2c_imu: -1.734108 1.701290 -0.121573[0m
[0;31mE (34338) i2c_imu: 0.951844 -1.984086 1.127768[0m
[0;31mE (35338) i2c_imu: 1.576484 -1.921622 -1.620648[0m
[0;31mE (36338) i2c_imu: -0.734745 1.451434 -1.745576[0m
[0;31mE (37338) i2c_imu: 1.514020 1.201578 1.627480[0m
[0;31mE (38338) i2c_imu: 0.264740 -0.172630 1.127768[0m
[0;31mE (39338) i2c_imu: 1.139236 1.388970 1.127768[0m
[0;31mE (40338) i2c_imu: -0.672281 1.576362 1.877336[0m
[0;31mE (41338) i2c_imu: 0.327204 -1.921622 1.627480[0m
[0;31mE (42338) i2c_imu: 0.639524 -0.672342 -0.746213[0m
[0;31mE (43338) i2c_imu: -0.422425 1.638826 0.315736[0m
[0;31mE (44338) i2c_imu: 1.451556 1.576362 0.877912[0m
[0;31mE (45338) i2c_imu: -1.671705 -1.296982 1.502552[0m
[0;31mE (46338) i2c_imu: 0.452132 -1.546838 -0.746213[0m
[0;31mE (47338) i2c_imu: 0.701988 0.202215 -0.184037[0m
[0;31mE (48338) i2c_imu: 0.014884 1.951146 1.939800[0m
[0;31mE (49338) i2c_imu: 0.701988 1.014186 0.315736[0m
[0;31mE (50338) i2c_imu: 0.764452 -1.796694 -0.496357[0m
[0;31mE (51338) i2c_imu: 1.139236 -1.421910 0.628056[0m
[0;31mE (52338) i2c_imu: 0.826916 -1.734230 -1.120997[0m
[0;31mE (53338) i2c_imu: 0.889380 1.826218 -0.808616[0m
[0;31mE (54338) i2c_imu: -0.297497 -1.359446 -1.558245[0m
[0;31mE (55338) i2c_imu: 0.639524 -1.609302 0.065880[0m
[0;31mE (56338) i2c_imu: 1.326628 0.951722 0.065880[0m
[0;31mE (57338) i2c_imu: 0.514596 1.201578 -0.371368[0m
[0;31mE (58338) i2c_imu: -1.983964 -0.859734 0.065880[0m
[0;31mE (59338) i2c_imu: 0.202337 0.202215 -0.433893[0m
[0;31mE (60338) i2c_imu: -0.859612 -0.984662 -1.370792[0m
[0;31mE (61338) i2c_imu: -1.671644 -0.859734 -0.121573[0m
[0;31mE (62338) i2c_imu: 0.889380 1.763754 -0.184037[0m
[0;31mE (63338) i2c_imu: -1.796572 0.139751 0.690520[0m
[0;31mE (64338) i2c_imu: -1.734108 -0.859734 1.502552[0m
[0;31mE (65338) i2c_imu: -1.983964 0.327143 0.440664[0m
[0;31mE (66338) i2c_imu: -1.796572 -0.609878 1.315160[0m
[0;31mE (67338) i2c_imu: 1.763876 0.452071 1.877336[0m
[0;31mE (68338) i2c_imu: 1.576484 -0.172630 1.127768[0m
[0;31mE (69338) i2c_imu: 1.389092 -0.484950 -0.184037[0m
[0;31mE (70338) i2c_imu: 1.638948 0.077287 1.127768[0m
[0;31mE (71338) i2c_imu: 1.763876 -1.296982 -1.620648[0m
[0;31mE (72338) i2c_imu: 0.764452 -1.421910 1.440088[0m
[0;31mE (73338) i2c_imu: 0.014884 -0.360022 1.939800[0m
[0;31mE (74338) i2c_imu: -1.609180 -0.172630 -1.058472[0m
[0;31mE (75338) i2c_imu: -1.421788 -0.922198 -1.870504[0m
[0;31mE (76338) i2c_imu: -1.109468 -0.734806 -0.683749[0m
[0;31mE (77338) i2c_imu: 1.763876 -0.047702 1.315160[0m
[0;31mE (78338) i2c_imu: 1.326628 -0.547414 0.003416[0m
[0;31mE (79338) i2c_imu: 1.326628 -0.859734 1.939800[0m
[0;31mE (80338) i2c_imu: -0.797148 -1.484374 -0.808616[0m
[0;31mE (81338) i2c_imu: -1.609180 1.826218 1.689944[0m
[0;31mE (82338) i2c_imu: 0.014884 0.389607 1.252696[0m
[0;31mE (83338) i2c_imu: 1.888804 -1.546838 0.065880[0m
[0;31mE (84338) i2c_imu: 1.763876 0.576999 0.378200[0m
[0;31mE (85338) i2c_imu: 0.639524 -0.984662 -0.496296[0m
[0;31mE (86338) i2c_imu: 1.389092 -0.047702 -1.808040[0m
[0;31mE (87338) i2c_imu: -1.484252 -0.047702 1.002840[0m
[0;31mE (88338) i2c_imu: 0.889380 1.264103 -1.120997[0m
[0;31mE (89338) i2c_imu: -1.484252 1.389031 -0.246501[0m
[0;31mE (90338) i2c_imu: -1.609180 -0.047702 -0.683749[0m
[0;31mE (91338) i2c_imu: 0.202337 0.452132 -1.308328[0m
[0;31mE (92338) i2c_imu: -0.734684 -0.422364 -0.996008[0m
[0;31mE (93338) i2c_imu: -1.921500 -1.796572 -0.683688[0m
[0;31mE (94338) i2c_imu: 1.014308 0.327265 1.752408[0m
[0;31mE (95338) i2c_imu: 1.576484 -0.672220 0.752984[0m
[0;31mE (96338) i2c_imu: -1.484252 0.014945 -1.745576[0m
[0;31mE (97338) i2c_imu: 1.576484 1.763937 1.565016[0m
[0;31mE (98338) i2c_imu: -1.921500 1.639009 1.565016[0m
[0;31mE (99338) i2c_imu: -1.359324 1.264225 -0.558760[0m
[0;31mE (100338) i2c_imu: 0.514596 -0.422364 -1.870443[0m
[0;31mE (101338) i2c_imu: 1.576484 -0.172508 1.690005[0m
[0;31mE (102338) i2c_imu: -1.671644 1.888865 -0.746152[0m
[0;31mE (103338) i2c_imu: 0.577060 -1.734047 1.190293[0m
[0;31mE (104338) i2c_imu: -0.484889 1.451617 -0.996008[0m
[0;31mE (105338) i2c_imu: 1.389092 -0.047519 -0.933544[0m
[0;31mE (106338) i2c_imu: -1.796572 -0.359839 1.377685[0m
[0;31mE (107338) i2c_imu: -1.859036 1.139358 0.253333[0m
[0;31mE (108338) i2c_imu: 0.452132 0.139934 1.939800[0m
[0;31mE (109338) i2c_imu: 0.014884 1.763998 -1.058472[0m
[0;31mE (110338) i2c_imu: -0.609817 -1.484130 0.003477[0m
[0;31mE (111338) i2c_imu: 1.201700 -1.609058 -1.495720[0m
[0;31mE (112338) i2c_imu: -0.359961 0.389790 0.815448[0m
[0;31mE (113338) i2c_imu: 0.951844 -1.171810 0.690581[0m
[0;31mE (114338) i2c_imu: -0.297497 -1.171810 -1.370792[0m
[0;31mE (115338) i2c_imu: 1.201700 0.264923 1.939800[0m
[0;31mE (116338) i2c_imu: -1.859036 -0.609634 -0.059048[0m
[0;31mE (117338) i2c_imu: -0.859734 0.389851 0.066002[0m
[0;31mE (118338) i2c_imu: -0.359961 0.139995 1.939861[0m
[0;31mE (119338) i2c_imu: -0.484889 0.577243 0.815509[0m
[0;31mE (120338) i2c_imu: -1.983964 1.201883 -0.183976[0m
[0;31mE (121338) i2c_imu: 1.514020 0.389851 -1.370792[0m
[0;31mE (122338) i2c_imu: -1.796572 0.577243 -0.558760[0m
[0;31mE (123338) i2c_imu: -1.983964 1.076955 0.065941[0m
[0;31mE (124338) i2c_imu: 0.701988 1.826523 0.003477[0m
[0;31mE (125338) i2c_imu: 0.577060 0.077531 -0.996008[0m
