ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 13 2024 08:53:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5a8h ( 46504) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5d0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d88c vaddr=40080000 size=0278ch ( 10124) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ba0h ( 93088) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036bc8 vaddr=4008278c size=0b398h ( 45976) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      682be17-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 13 2024 08:53:47[0m
[0;32mI (232) cpu_start: ELF file SHA256:  b01360478...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (338) deg/sec: X: 0.6 	 1, Y: 1.2 	 1, Z: 0.4 	 1[0m
[0;32mI (438) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (438) deg/sec: X: 0.6 	 1, Y: 1.4 	 1, Z: 0.2 	 1[0m
[0;32mI (538) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.0 	 1[0m
[0;32mI (538) deg/sec: X: 0.7 	 1, Y: 1.2 	 1, Z: 0.2 	 1[0m
[0;32mI (638) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (638) deg/sec: X: 0.7 	 1, Y: 1.3 	 1, Z: 0.2 	 1[0m
[0;32mI (738) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (738) deg/sec: X: 0.6 	 1, Y: 1.3 	 1, Z: 0.5 	 1[0m
[0;32mI (838) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (838) deg/sec: X: 0.8 	 1, Y: 1.3 	 1, Z: 0.3 	 1[0m
[0;32mI (938) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (938) deg/sec: X: 0.7 	 1, Y: 1.4 	 1, Z: 0.3 	 1[0m
[0;32mI (1038) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1038) deg/sec: X: 0.6 	 1, Y: 1.3 	 1, Z: 0.2 	 1[0m
[0;32mI (1138) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1138) deg/sec: X: 0.8 	 1, Y: 1.4 	 1, Z: 0.2 	 1[0m
[0;32mI (1238) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1238) deg/sec: X: 1.0 	 1, Y: 1.2 	 1, Z: 0.1 	 1[0m
[0;32mI (1338) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1338) deg/sec: X: 0.3 	 1, Y: 1.3 	 1, Z: 0.4 	 1[0m
[0;32mI (1438) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1438) deg/sec: X: 0.6 	 1, Y: 1.2 	 1, Z: 0.4 	 1[0m
[0;32mI (1538) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1538) deg/sec: X: 0.6 	 1, Y: 1.2 	 1, Z: 0.6 	 1[0m
[0;32mI (1638) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1638) deg/sec: X: 0.7 	 1, Y: 1.3 	 1, Z: 0.4 	 1[0m
[0;32mI (1738) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1738) deg/sec: X: 0.9 	 1, Y: 1.0 	 1, Z: 0.2 	 1[0m
[0;32mI (1838) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (1838) deg/sec: X: 0.8 	 1, Y: 1.2 	 1, Z: 0.3 	 1[0m
[0;32mI (1938) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.0 	 1[0m
[0;32mI (1938) deg/sec: X: 0.7 	 1, Y: 1.2 	 1, Z: 0.5 	 1[0m
[0;32mI (2038) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2038) deg/sec: X: 0.5 	 1, Y: 1.3 	 1, Z: 0.4 	 1[0m
[0;32mI (2138) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2138) deg/sec: X: 0.6 	 1, Y: 1.1 	 1, Z: 0.3 	 1[0m
[0;32mI (2238) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2238) deg/sec: X: 1.1 	 1, Y: 1.3 	 1, Z: 0.3 	 1[0m
[0;32mI (2338) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.0 	 1[0m
[0;32mI (2338) deg/sec: X: 1.3 	 1, Y: 1.4 	 1, Z: 0.2 	 1[0m
[0;32mI (2438) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2438) deg/sec: X: 1.2 	 1, Y: 1.2 	 1, Z: 0.2 	 1[0m
[0;32mI (2538) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2538) deg/sec: X: 0.6 	 1, Y: 1.3 	 1, Z: 0.4 	 1[0m
[0;32mI (2638) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2638) deg/sec: X: 0.6 	 1, Y: 1.2 	 1, Z: 0.2 	 1[0m
[0;32mI (2738) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2738) deg/sec: X: 0.4 	 1, Y: 1.0 	 1, Z: 0.4 	 1[0m
[0;32mI (2838) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2838) deg/sec: X: 0.8 	 1, Y: 1.3 	 1, Z: 0.3 	 1[0m
[0;32mI (2938) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (2938) deg/sec: X: 1.0 	 1, Y: 1.1 	 1, Z: 0.4 	 1[0m
[0;32mI (3038) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3038) deg/sec: X: 0.6 	 1, Y: 1.3 	 1, Z: 0.3 	 1[0m
[0;32mI (3138) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3138) deg/sec: X: 0.8 	 1, Y: 1.3 	 1, Z: 0.1 	 1[0m
[0;32mI (3238) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3238) deg/sec: X: 0.8 	 1, Y: 1.3 	 1, Z: 0.2 	 1[0m
[0;32mI (3338) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3338) deg/sec: X: 0.4 	 1, Y: 1.2 	 1, Z: 0.4 	 1[0m
[0;32mI (3438) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3438) deg/sec: X: 1.0 	 1, Y: 1.3 	 1, Z: 0.0 	 1[0m
[0;32mI (3538) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3538) deg/sec: X: 0.9 	 1, Y: 1.5 	 1, Z: 0.2 	 1[0m
[0;32mI (3638) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.0 	 1[0m
[0;32mI (3638) deg/sec: X: 0.9 	 1, Y: 1.3 	 1, Z: 0.3 	 1[0m
[0;32mI (3738) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.0 	 1[0m
[0;32mI (3738) deg/sec: X: 0.8 	 1, Y: 1.3 	 1, Z: 0.4 	 1[0m
[0;32mI (3838) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3838) deg/sec: X: 0.7 	 1, Y: 1.3 	 1, Z: 0.2 	 1[0m
[0;32mI (3938) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (3938) deg/sec: X: 0.7 	 1, Y: 1.3 	 1, Z: 0.4 	 1[0m
[0;32mI (4038) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4038) deg/sec: X: 0.7 	 1, Y: 1.3 	 1, Z: 0.4 	 1[0m
[0;32mI (4138) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4138) deg/sec: X: 0.8 	 1, Y: 1.4 	 1, Z: 0.3 	 1[0m
[0;32mI (4238) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4238) deg/sec: X: 0.9 	 1, Y: 1.3 	 1, Z: 0.2 	 1[0m
[0;32mI (4338) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4338) deg/sec: X: 0.7 	 1, Y: 1.2 	 1, Z: 0.2 	 1[0m
[0;32mI (4438) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4438) deg/sec: X: 0.7 	 1, Y: 1.0 	 1, Z: 0.2 	 1[0m
[0;32mI (4538) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4538) deg/sec: X: 0.6 	 1, Y: 1.3 	 1, Z: 0.3 	 1[0m
[0;32mI (4638) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4638) deg/sec: X: 0.8 	 1, Y: 1.3 	 1, Z: 0.6 	 1[0m
[0;32mI (4738) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4738) deg/sec: X: 1.1 	 1, Y: 1.1 	 1, Z: 0.1 	 1[0m
[0;32mI (4838) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4838) deg/sec: X: 0.7 	 1, Y: 1.4 	 1, Z: 0.2 	 1[0m
[0;32mI (4938) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (4938) deg/sec: X: 0.8 	 1, Y: 1.2 	 1, Z: 0.4 	 1[0m
[0;32mI (5038) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (5038) deg/sec: X: 0.5 	 1, Y: 1.3 	 1, Z: 0.3 	 1[0m
[0;32mI (5138) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (5138) deg/sec: X: 0.7 	 1, Y: 1.2 	 1, Z: 0.3 	 1[0m
[0;32mI (5238) m/s^2: X: 0.1 	 1, Y: 1.0 	 0, Z: 0.0 	 1[0m
[0;32mI (5238) deg/sec: X: 0.9 	 1, Y: 1.4 	 1, Z: 0.4 	 1[0m
[0;32mI (5338) m/s^2: X: 0.2 	 1, Y: 0.9 	 0, Z: 0.0 	 0[0m
[0;32mI (5338) deg/sec: X: 163.0 	 1, Y: 21.6 	 1, Z: 120.8 	 0[0m
[0;32mI (5438) m/s^2: X: 0.2 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (5438) deg/sec: X: 6.6 	 1, Y: 10.9 	 1, Z: 1.8 	 1[0m
[0;32mI (5538) m/s^2: X: 0.2 	 1, Y: 1.0 	 0, Z: 0.2 	 1[0m
[0;32mI (5538) deg/sec: X: 8.9 	 0, Y: 6.4 	 0, Z: 0.5 	 1[0m
[0;32mI (5638) m/s^2: X: 0.2 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (5638) deg/sec: X: 6.6 	 1, Y: 3.5 	 1, Z: 0.1 	 1[0m
[0;32mI (5738) m/s^2: X: 0.2 	 1, Y: 1.1 	 0, Z: 0.2 	 1[0m
[0;32mI (5738) deg/sec: X: 74.1 	 1, Y: 31.0 	 1, Z: 10.5 	 0[0m
[0;32mI (5838) m/s^2: X: 0.3 	 1, Y: 0.6 	 0, Z: 0.1 	 0[0m
[0;32mI (5838) deg/sec: X: 140.8 	 1, Y: 53.4 	 1, Z: 4.8 	 0[0m
[0;32mI (5938) m/s^2: X: 0.7 	 1, Y: 1.3 	 0, Z: 0.7 	 1[0m
[0;32mI (5938) deg/sec: X: 121.1 	 1, Y: 75.1 	 1, Z: 45.2 	 0[0m
[0;32mI (6038) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.6 	 1[0m
[0;32mI (6038) deg/sec: X: 12.6 	 0, Y: 16.9 	 0, Z: 11.5 	 0[0m
[0;32mI (6138) m/s^2: X: 0.1 	 0, Y: 1.3 	 0, Z: 0.6 	 0[0m
[0;32mI (6138) deg/sec: X: 206.6 	 0, Y: 43.9 	 1, Z: 26.4 	 0[0m
[0;32mI (6238) m/s^2: X: 0.3 	 1, Y: 1.3 	 0, Z: 0.5 	 0[0m
[0;32mI (6238) deg/sec: X: 50.8 	 0, Y: 17.7 	 1, Z: 160.1 	 0[0m
[0;32mI (6338) m/s^2: X: 0.6 	 1, Y: 0.8 	 0, Z: 0.4 	 0[0m
[0;32mI (6338) deg/sec: X: 90.9 	 0, Y: 11.8 	 1, Z: 208.4 	 0[0m
[0;32mI (6438) m/s^2: X: 1.0 	 1, Y: 0.3 	 0, Z: 0.1 	 1[0m
[0;32mI (6438) deg/sec: X: 98.9 	 0, Y: 127.6 	 0, Z: 69.6 	 0[0m
[0;32mI (6538) m/s^2: X: 0.5 	 1, Y: 0.6 	 0, Z: 1.0 	 0[0m
[0;32mI (6538) deg/sec: X: 164.4 	 1, Y: 2.6 	 1, Z: 0.0 	 0[0m
[0;32mI (6638) m/s^2: X: 0.6 	 1, Y: 0.4 	 0, Z: 0.8 	 0[0m
[0;32mI (6638) deg/sec: X: 181.7 	 0, Y: 26.4 	 0, Z: 62.3 	 0[0m
[0;32mI (6738) m/s^2: X: 0.6 	 1, Y: 0.2 	 0, Z: 0.8 	 0[0m
[0;32mI (6738) deg/sec: X: 104.1 	 0, Y: 49.2 	 0, Z: 22.6 	 0[0m
[0;32mI (6838) m/s^2: X: 0.5 	 1, Y: 0.2 	 0, Z: 0.8 	 0[0m
[0;32mI (6838) deg/sec: X: 33.2 	 1, Y: 1.5 	 0, Z: 19.2 	 0[0m
[0;32mI (6938) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 1.6 	 0[0m
[0;32mI (6938) deg/sec: X: 250.0 	 1, Y: 61.3 	 1, Z: 102.6 	 0[0m
[0;32mI (7038) m/s^2: X: 0.4 	 1, Y: 0.5 	 0, Z: 1.2 	 0[0m
[0;32mI (7038) deg/sec: X: 214.4 	 0, Y: 109.7 	 0, Z: 6.5 	 1[0m
[0;32mI (7138) m/s^2: X: 0.7 	 1, Y: 0.4 	 0, Z: 0.7 	 0[0m
[0;32mI (7138) deg/sec: X: 9.8 	 1, Y: 17.6 	 1, Z: 4.0 	 1[0m
[0;32mI (7238) m/s^2: X: 0.7 	 1, Y: 0.5 	 0, Z: 0.8 	 0[0m
[0;32mI (7238) deg/sec: X: 250.0 	 1, Y: 107.6 	 1, Z: 21.3 	 0[0m
[0;32mI (7338) m/s^2: X: 0.7 	 1, Y: 0.7 	 0, Z: 0.3 	 0[0m
[0;32mI (7338) deg/sec: X: 163.3 	 1, Y: 52.9 	 1, Z: 10.4 	 0[0m
[0;32mI (7438) m/s^2: X: 0.9 	 1, Y: 0.4 	 0, Z: 0.3 	 1[0m
[0;32mI (7438) deg/sec: X: 108.4 	 1, Y: 66.5 	 1, Z: 3.4 	 1[0m
[0;32mI (7538) m/s^2: X: 0.7 	 1, Y: 0.4 	 0, Z: 0.4 	 1[0m
[0;32mI (7538) deg/sec: X: 174.1 	 1, Y: 55.6 	 1, Z: 52.2 	 0[0m
[0;32mI (7638) m/s^2: X: 0.7 	 1, Y: 0.4 	 0, Z: 0.6 	 1[0m
[0;32mI (7638) deg/sec: X: 195.8 	 1, Y: 37.6 	 1, Z: 42.1 	 0[0m
[0;32mI (7738) m/s^2: X: 0.7 	 1, Y: 0.1 	 0, Z: 0.6 	 1[0m
[0;32mI (7738) deg/sec: X: 119.9 	 1, Y: 34.8 	 1, Z: 21.5 	 0[0m
[0;32mI (7838) m/s^2: X: 0.7 	 1, Y: 0.3 	 1, Z: 0.6 	 1[0m
[0;32mI (7838) deg/sec: X: 210.5 	 1, Y: 29.4 	 1, Z: 46.0 	 0[0m
[0;32mI (7938) m/s^2: X: 0.7 	 1, Y: 0.3 	 1, Z: 0.4 	 1[0m
[0;32mI (7938) deg/sec: X: 77.9 	 1, Y: 9.3 	 0, Z: 2.3 	 1[0m
[0;32mI (8038) m/s^2: X: 0.7 	 1, Y: 0.6 	 1, Z: 0.5 	 1[0m
[0;32mI (8038) deg/sec: X: 250.0 	 0, Y: 36.3 	 0, Z: 55.4 	 1[0m
[0;32mI (8138) m/s^2: X: 0.6 	 1, Y: 0.2 	 0, Z: 0.6 	 1[0m
[0;32mI (8138) deg/sec: X: 250.0 	 0, Y: 19.8 	 0, Z: 55.5 	 1[0m
[0;32mI (8238) m/s^2: X: 0.7 	 1, Y: 0.7 	 0, Z: 0.4 	 1[0m
[0;32mI (8238) deg/sec: X: 250.0 	 0, Y: 43.0 	 0, Z: 104.4 	 1[0m
[0;32mI (8338) m/s^2: X: 0.6 	 1, Y: 0.8 	 0, Z: 0.3 	 0[0m
[0;32mI (8338) deg/sec: X: 250.0 	 0, Y: 55.2 	 0, Z: 30.2 	 1[0m
[0;32mI (8438) m/s^2: X: 0.5 	 1, Y: 0.6 	 0, Z: 0.7 	 0[0m
[0;32mI (8438) deg/sec: X: 181.4 	 0, Y: 48.6 	 0, Z: 27.6 	 1[0m
[0;32mI (8538) m/s^2: X: 0.5 	 1, Y: 0.5 	 0, Z: 0.9 	 0[0m
[0;32mI (8538) deg/sec: X: 129.6 	 0, Y: 42.1 	 0, Z: 17.9 	 1[0m
[0;32mI (8638) m/s^2: X: 0.4 	 1, Y: 0.3 	 0, Z: 0.9 	 0[0m
[0;32mI (8638) deg/sec: X: 78.8 	 0, Y: 54.7 	 0, Z: 13.5 	 1[0m
[0;32mI (8738) m/s^2: X: 0.4 	 1, Y: 0.4 	 0, Z: 1.1 	 0[0m
[0;32mI (8738) deg/sec: X: 20.1 	 0, Y: 5.9 	 1, Z: 19.4 	 1[0m
[0;32mI (8838) m/s^2: X: 0.3 	 1, Y: 0.0 	 0, Z: 1.0 	 0[0m
[0;32mI (8838) deg/sec: X: 15.0 	 0, Y: 4.5 	 0, Z: 25.7 	 0[0m
[0;32mI (8938) m/s^2: X: 0.3 	 1, Y: 0.1 	 0, Z: 1.1 	 0[0m
[0;32mI (8938) deg/sec: X: 90.6 	 1, Y: 22.4 	 1, Z: 14.4 	 0[0m
[0;32mI (9038) m/s^2: X: 0.5 	 1, Y: 0.5 	 0, Z: 1.0 	 0[0m
[0;32mI (9038) deg/sec: X: 142.0 	 1, Y: 63.6 	 1, Z: 14.2 	 1[0m
[0;32mI (9138) m/s^2: X: 0.4 	 1, Y: 0.6 	 0, Z: 0.7 	 0[0m
[0;32mI (9138) deg/sec: X: 250.0 	 1, Y: 46.5 	 1, Z: 4.4 	 1[0m
[0;32mI (9238) m/s^2: X: 0.5 	 1, Y: 0.8 	 0, Z: 0.4 	 0[0m
[0;32mI (9238) deg/sec: X: 250.0 	 1, Y: 83.3 	 1, Z: 49.3 	 0[0m
[0;32mI (9338) m/s^2: X: 0.6 	 1, Y: 0.8 	 0, Z: 0.3 	 1[0m
[0;32mI (9338) deg/sec: X: 250.0 	 1, Y: 66.0 	 1, Z: 12.6 	 0[0m
[0;32mI (9438) m/s^2: X: 0.5 	 1, Y: 0.6 	 0, Z: 0.6 	 1[0m
[0;32mI (9438) deg/sec: X: 196.7 	 1, Y: 43.2 	 1, Z: 15.5 	 0[0m
[0;32mI (9538) m/s^2: X: 0.5 	 1, Y: 0.4 	 0, Z: 0.8 	 1[0m
[0;32mI (9538) deg/sec: X: 202.5 	 1, Y: 39.1 	 1, Z: 28.8 	 0[0m
[0;32mI (9638) m/s^2: X: 0.5 	 1, Y: 0.3 	 0, Z: 0.9 	 1[0m
[0;32mI (9638) deg/sec: X: 96.8 	 1, Y: 8.3 	 1, Z: 0.3 	 1[0m
[0;32mI (9738) m/s^2: X: 0.5 	 1, Y: 0.0 	 0, Z: 0.8 	 1[0m
[0;32mI (9738) deg/sec: X: 19.8 	 0, Y: 2.1 	 0, Z: 22.9 	 1[0m
[0;32mI (9838) m/s^2: X: 0.5 	 1, Y: 0.2 	 1, Z: 0.9 	 1[0m
[0;32mI (9838) deg/sec: X: 70.8 	 1, Y: 7.2 	 0, Z: 3.3 	 1[0m
[0;32mI (9938) m/s^2: X: 0.5 	 1, Y: 0.1 	 1, Z: 0.9 	 1[0m
[0;32mI (9938) deg/sec: X: 50.8 	 1, Y: 7.0 	 1, Z: 9.0 	 0[0m
[0;32mI (10038) m/s^2: X: 0.4 	 1, Y: 0.3 	 1, Z: 0.9 	 1[0m
[0;32mI (10038) deg/sec: X: 33.4 	 1, Y: 7.8 	 1, Z: 11.1 	 1[0m
[0;32mI (10138) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 0.8 	 1[0m
[0;32mI (10138) deg/sec: X: 8.1 	 1, Y: 1.8 	 0, Z: 5.3 	 1[0m
[0;32mI (10238) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 0.8 	 1[0m
[0;32mI (10238) deg/sec: X: 2.8 	 0, Y: 1.8 	 1, Z: 1.4 	 0[0m
[0;32mI (10338) m/s^2: X: 0.4 	 1, Y: 0.2 	 1, Z: 0.8 	 1[0m
[0;32mI (10338) deg/sec: X: 9.7 	 1, Y: 1.4 	 0, Z: 0.2 	 0[0m
[0;32mI (10438) m/s^2: X: 0.4 	 1, Y: 0.2 	 1, Z: 0.9 	 1[0m
[0;32mI (10438) deg/sec: X: 7.5 	 1, Y: 5.7 	 1, Z: 5.8 	 0[0m
[0;32mI (10538) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 0.8 	 1[0m
[0;32mI (10538) deg/sec: X: 0.7 	 0, Y: 4.6 	 1, Z: 3.5 	 0[0m
[0;32mI (10638) m/s^2: X: 0.4 	 1, Y: 0.2 	 1, Z: 0.8 	 1[0m
[0;32mI (10638) deg/sec: X: 17.7 	 0, Y: 13.3 	 0, Z: 17.7 	 1[0m
[0;32mI (10738) m/s^2: X: 0.5 	 1, Y: 0.2 	 0, Z: 0.7 	 1[0m
[0;32mI (10738) deg/sec: X: 250.0 	 0, Y: 34.8 	 0, Z: 37.5 	 1[0m
[0;32mI (10838) m/s^2: X: 0.5 	 1, Y: 0.7 	 0, Z: 0.4 	 1[0m
[0;32mI (10838) deg/sec: X: 250.0 	 0, Y: 66.5 	 0, Z: 35.7 	 1[0m
[0;32mI (10938) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.3 	 0[0m
[0;32mI (10938) deg/sec: X: 250.0 	 0, Y: 42.9 	 0, Z: 50.2 	 1[0m
[0;32mI (11038) m/s^2: X: 0.4 	 1, Y: 0.8 	 0, Z: 0.5 	 0[0m
[0;32mI (11038) deg/sec: X: 189.7 	 0, Y: 45.2 	 0, Z: 13.9 	 1[0m
[0;32mI (11138) m/s^2: X: 0.4 	 1, Y: 0.8 	 0, Z: 0.7 	 0[0m
[0;32mI (11138) deg/sec: X: 49.5 	 0, Y: 8.0 	 0, Z: 1.4 	 1[0m
[0;32mI (11238) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.7 	 0[0m
[0;32mI (11238) deg/sec: X: 25.3 	 1, Y: 7.0 	 1, Z: 5.3 	 1[0m
[0;32mI (11338) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.8 	 0[0m
[0;32mI (11338) deg/sec: X: 17.7 	 1, Y: 3.3 	 1, Z: 0.3 	 1[0m
[0;32mI (11438) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.7 	 0[0m
[0;32mI (11438) deg/sec: X: 7.0 	 0, Y: 0.7 	 1, Z: 0.9 	 0[0m
[0;32mI (11538) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.8 	 0[0m
[0;32mI (11538) deg/sec: X: 11.4 	 1, Y: 2.9 	 1, Z: 1.4 	 0[0m
[0;32mI (11638) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.8 	 0[0m
[0;32mI (11638) deg/sec: X: 50.2 	 1, Y: 25.8 	 1, Z: 20.4 	 1[0m
[0;32mI (11738) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.2 	 1[0m
[0;32mI (11738) deg/sec: X: 250.0 	 1, Y: 94.4 	 1, Z: 80.2 	 0[0m
[0;32mI (11838) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.3 	 1[0m
[0;32mI (11838) deg/sec: X: 249.0 	 1, Y: 21.1 	 1, Z: 25.4 	 0[0m
[0;32mI (11938) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.6 	 1[0m
[0;32mI (11938) deg/sec: X: 210.3 	 1, Y: 32.3 	 1, Z: 4.2 	 0[0m
[0;32mI (12038) m/s^2: X: 0.4 	 1, Y: 0.4 	 0, Z: 0.8 	 1[0m
[0;32mI (12038) deg/sec: X: 226.9 	 1, Y: 2.2 	 1, Z: 13.2 	 1[0m
[0;32mI (12138) m/s^2: X: 0.4 	 1, Y: 0.2 	 0, Z: 0.9 	 1[0m
[0;32mI (12138) deg/sec: X: 66.7 	 1, Y: 10.4 	 1, Z: 6.1 	 0[0m
[0;32mI (12238) m/s^2: X: 0.4 	 1, Y: 0.1 	 0, Z: 0.9 	 1[0m
[0;32mI (12238) deg/sec: X: 43.0 	 1, Y: 8.1 	 1, Z: 2.6 	 0[0m
[0;32mI (12338) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 0.9 	 1[0m
[0;32mI (12338) deg/sec: X: 12.8 	 1, Y: 3.9 	 1, Z: 2.7 	 0[0m
[0;32mI (12438) m/s^2: X: 0.4 	 1, Y: 0.0 	 1, Z: 0.9 	 1[0m
[0;32mI (12438) deg/sec: X: 19.3 	 1, Y: 6.1 	 1, Z: 3.9 	 0[0m
[0;32mI (12538) m/s^2: X: 0.4 	 1, Y: 0.0 	 1, Z: 0.9 	 1[0m
[0;32mI (12538) deg/sec: X: 9.1 	 1, Y: 4.2 	 1, Z: 1.1 	 0[0m
[0;32mI (12638) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 0.9 	 1[0m
[0;32mI (12638) deg/sec: X: 60.2 	 0, Y: 14.7 	 0, Z: 13.8 	 1[0m
[0;32mI (12738) m/s^2: X: 0.4 	 1, Y: 0.2 	 0, Z: 0.8 	 1[0m
[0;32mI (12738) deg/sec: X: 250.0 	 0, Y: 37.8 	 0, Z: 24.8 	 1[0m
[0;32mI (12838) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.3 	 1[0m
[0;32mI (12838) deg/sec: X: 250.0 	 0, Y: 62.9 	 0, Z: 35.9 	 1[0m
[0;32mI (12938) m/s^2: X: 0.2 	 1, Y: 0.4 	 0, Z: 1.0 	 0[0m
[0;32mI (12938) deg/sec: X: 250.0 	 0, Y: 107.9 	 0, Z: 164.5 	 1[0m
[0;32mI (13038) m/s^2: X: 0.1 	 1, Y: 0.4 	 0, Z: 1.0 	 0[0m
[0;32mI (13038) deg/sec: X: 101.5 	 0, Y: 89.2 	 0, Z: 59.3 	 1[0m
[0;32mI (13138) m/s^2: X: 0.0 	 0, Y: 0.1 	 0, Z: 1.0 	 0[0m
[0;32mI (13138) deg/sec: X: 31.6 	 0, Y: 54.9 	 0, Z: 20.3 	 1[0m
[0;32mI (13238) m/s^2: X: 0.0 	 1, Y: 0.2 	 0, Z: 1.1 	 0[0m
[0;32mI (13238) deg/sec: X: 6.1 	 0, Y: 6.4 	 1, Z: 4.8 	 0[0m
[0;32mI (13338) m/s^2: X: 0.1 	 1, Y: 0.3 	 0, Z: 1.0 	 0[0m
[0;32mI (13338) deg/sec: X: 17.7 	 1, Y: 71.0 	 1, Z: 51.9 	 0[0m
[0;32mI (13438) m/s^2: X: 0.1 	 1, Y: 0.3 	 0, Z: 1.1 	 0[0m
[0;32mI (13438) deg/sec: X: 3.1 	 0, Y: 72.3 	 1, Z: 65.6 	 0[0m
[0;32mI (13538) m/s^2: X: 0.3 	 1, Y: 0.1 	 1, Z: 1.2 	 0[0m
[0;32mI (13538) deg/sec: X: 66.1 	 1, Y: 19.6 	 1, Z: 84.8 	 0[0m
[0;32mI (13638) m/s^2: X: 0.6 	 1, Y: 1.2 	 0, Z: 0.1 	 0[0m
[0;32mI (13638) deg/sec: X: 28.4 	 1, Y: 22.9 	 1, Z: 13.9 	 0[0m
[0;32mI (13738) m/s^2: X: 0.8 	 1, Y: 0.7 	 0, Z: 0.7 	 0[0m
[0;32mI (13738) deg/sec: X: 250.0 	 1, Y: 242.7 	 1, Z: 9.7 	 1[0m
[0;32mI (13838) m/s^2: X: 0.7 	 1, Y: 0.1 	 1, Z: 0.7 	 1[0m
[0;32mI (13838) deg/sec: X: 250.0 	 1, Y: 40.4 	 0, Z: 57.4 	 1[0m
[0;32mI (13938) m/s^2: X: 0.5 	 1, Y: 0.5 	 1, Z: 0.3 	 1[0m
[0;32mI (13938) deg/sec: X: 250.0 	 1, Y: 60.2 	 1, Z: 67.6 	 0[0m
[0;32mI (14038) m/s^2: X: 0.4 	 1, Y: 0.5 	 1, Z: 0.5 	 1[0m
[0;32mI (14038) deg/sec: X: 206.3 	 1, Y: 26.6 	 1, Z: 34.6 	 0[0m
[0;32mI (14138) m/s^2: X: 0.5 	 1, Y: 0.7 	 1, Z: 0.3 	 1[0m
[0;32mI (14138) deg/sec: X: 89.9 	 1, Y: 19.4 	 0, Z: 31.6 	 0[0m
[0;32mI (14238) m/s^2: X: 0.8 	 1, Y: 1.5 	 1, Z: 0.4 	 0[0m
[0;32mI (14238) deg/sec: X: 37.8 	 0, Y: 35.4 	 1, Z: 20.9 	 0[0m
[0;32mI (14338) m/s^2: X: 0.5 	 1, Y: 0.7 	 1, Z: 0.8 	 1[0m
[0;32mI (14338) deg/sec: X: 143.9 	 0, Y: 68.2 	 0, Z: 22.9 	 1[0m
[0;32mI (14438) m/s^2: X: 0.4 	 1, Y: 0.5 	 1, Z: 0.9 	 1[0m
[0;32mI (14438) deg/sec: X: 114.1 	 0, Y: 2.7 	 0, Z: 4.2 	 0[0m
[0;32mI (14538) m/s^2: X: 0.6 	 1, Y: 0.3 	 1, Z: 0.5 	 1[0m
[0;32mI (14538) deg/sec: X: 100.0 	 0, Y: 17.5 	 1, Z: 2.6 	 1[0m
[0;32mI (14638) m/s^2: X: 0.5 	 1, Y: 0.5 	 1, Z: 0.6 	 1[0m
[0;32mI (14638) deg/sec: X: 21.7 	 1, Y: 9.7 	 1, Z: 14.7 	 1[0m
[0;32mI (14738) m/s^2: X: 0.3 	 1, Y: 0.0 	 0, Z: 1.2 	 1[0m
[0;32mI (14738) deg/sec: X: 250.0 	 0, Y: 82.0 	 0, Z: 26.4 	 1[0m
[0;32mI (14838) m/s^2: X: 0.4 	 1, Y: 1.1 	 0, Z: 0.3 	 0[0m
[0;32mI (14838) deg/sec: X: 106.4 	 0, Y: 7.5 	 0, Z: 4.2 	 0[0m
[0;32mI (14938) m/s^2: X: 0.6 	 1, Y: 0.7 	 0, Z: 1.0 	 0[0m
[0;32mI (14938) deg/sec: X: 143.7 	 0, Y: 25.9 	 0, Z: 10.9 	 0[0m
[0;32mI (15038) m/s^2: X: 0.5 	 1, Y: 0.6 	 0, Z: 0.9 	 0[0m
[0;32mI (15038) deg/sec: X: 21.8 	 0, Y: 12.7 	 0, Z: 0.4 	 1[0m
[0;32mI (15138) m/s^2: X: 0.5 	 1, Y: 0.5 	 0, Z: 0.9 	 0[0m
[0;32mI (15138) deg/sec: X: 64.8 	 1, Y: 6.2 	 1, Z: 36.9 	 0[0m
[0;32mI (15238) m/s^2: X: 0.6 	 1, Y: 0.5 	 0, Z: 0.6 	 0[0m
[0;32mI (15238) deg/sec: X: 88.2 	 1, Y: 48.4 	 1, Z: 41.6 	 0[0m
[0;32mI (15338) m/s^2: X: 0.8 	 1, Y: 0.9 	 0, Z: 0.5 	 0[0m
[0;32mI (15338) deg/sec: X: 224.0 	 1, Y: 51.8 	 0, Z: 41.3 	 0[0m
[0;32mI (15438) m/s^2: X: 0.4 	 1, Y: 1.2 	 0, Z: 0.6 	 0[0m
[0;32mI (15438) deg/sec: X: 250.0 	 1, Y: 46.4 	 1, Z: 101.4 	 0[0m
[0;32mI (15538) m/s^2: X: 0.4 	 1, Y: 0.6 	 0, Z: 0.0 	 0[0m
[0;32mI (15538) deg/sec: X: 189.4 	 1, Y: 4.1 	 1, Z: 43.2 	 0[0m
[0;32mI (15638) m/s^2: X: 0.6 	 1, Y: 1.0 	 0, Z: 0.2 	 1[0m
[0;32mI (15638) deg/sec: X: 71.3 	 1, Y: 73.8 	 1, Z: 33.6 	 0[0m
[0;32mI (15738) m/s^2: X: 0.7 	 1, Y: 0.7 	 0, Z: 0.6 	 1[0m
[0;32mI (15738) deg/sec: X: 118.2 	 1, Y: 55.2 	 1, Z: 30.1 	 0[0m
[0;32mI (15838) m/s^2: X: 0.8 	 1, Y: 0.3 	 0, Z: 0.3 	 1[0m
[0;32mI (15838) deg/sec: X: 16.6 	 1, Y: 9.5 	 1, Z: 3.5 	 0[0m
[0;32mI (15938) m/s^2: X: 0.6 	 1, Y: 0.6 	 0, Z: 0.4 	 1[0m
[0;32mI (15938) deg/sec: X: 10.0 	 0, Y: 20.2 	 1, Z: 12.0 	 0[0m
[0;32mI (16038) m/s^2: X: 0.7 	 1, Y: 0.6 	 0, Z: 0.5 	 1[0m
[0;32mI (16038) deg/sec: X: 1.4 	 1, Y: 0.5 	 1, Z: 9.1 	 0[0m
[0;32mI (16138) m/s^2: X: 0.7 	 1, Y: 0.4 	 0, Z: 0.5 	 1[0m
[0;32mI (16138) deg/sec: X: 23.9 	 1, Y: 17.0 	 1, Z: 1.3 	 1[0m
[0;32mI (16238) m/s^2: X: 0.7 	 1, Y: 0.5 	 0, Z: 0.5 	 1[0m
[0;32mI (16238) deg/sec: X: 4.8 	 0, Y: 20.3 	 1, Z: 1.5 	 0[0m
[0;32mI (16338) m/s^2: X: 0.7 	 1, Y: 0.5 	 0, Z: 0.7 	 1[0m
[0;32mI (16338) deg/sec: X: 9.8 	 1, Y: 58.1 	 1, Z: 21.2 	 0[0m
[0;32mI (16438) m/s^2: X: 0.6 	 1, Y: 0.5 	 0, Z: 0.8 	 1[0m
[0;32mI (16438) deg/sec: X: 15.2 	 0, Y: 49.8 	 1, Z: 22.9 	 0[0m
[0;32mI (16538) m/s^2: X: 0.6 	 1, Y: 0.4 	 0, Z: 0.7 	 1[0m
[0;32mI (16538) deg/sec: X: 85.5 	 1, Y: 79.8 	 0, Z: 40.0 	 1[0m
[0;32mI (16638) m/s^2: X: 0.5 	 1, Y: 0.3 	 0, Z: 0.5 	 1[0m
[0;32mI (16638) deg/sec: X: 45.2 	 1, Y: 20.4 	 0, Z: 16.1 	 1[0m
[0;32mI (16738) m/s^2: X: 0.7 	 1, Y: 0.4 	 0, Z: 0.5 	 1[0m
[0;32mI (16738) deg/sec: X: 99.9 	 0, Y: 14.4 	 0, Z: 2.6 	 0[0m
[0;32mI (16838) m/s^2: X: 0.7 	 1, Y: 0.5 	 0, Z: 0.6 	 1[0m
[0;32mI (16838) deg/sec: X: 168.6 	 0, Y: 30.3 	 0, Z: 10.2 	 1[0m
[0;32mI (16938) m/s^2: X: 0.7 	 1, Y: 0.8 	 0, Z: 0.0 	 0[0m
[0;32mI (16938) deg/sec: X: 202.8 	 0, Y: 29.7 	 0, Z: 3.0 	 1[0m
[0;32mI (17038) m/s^2: X: 0.7 	 1, Y: 0.7 	 0, Z: 0.3 	 0[0m
[0;32mI (17038) deg/sec: X: 173.0 	 0, Y: 29.9 	 0, Z: 7.9 	 1[0m
[0;32mI (17138) m/s^2: X: 0.7 	 1, Y: 0.7 	 0, Z: 0.4 	 0[0m
[0;32mI (17138) deg/sec: X: 40.9 	 0, Y: 13.2 	 0, Z: 6.1 	 0[0m
[0;32mI (17238) m/s^2: X: 0.7 	 1, Y: 0.7 	 0, Z: 0.4 	 0[0m
[0;32mI (17238) deg/sec: X: 110.3 	 1, Y: 0.0 	 0, Z: 9.6 	 0[0m
[0;32mI (17338) m/s^2: X: 0.7 	 1, Y: 0.6 	 0, Z: 0.3 	 0[0m
[0;32mI (17338) deg/sec: X: 90.9 	 1, Y: 3.3 	 1, Z: 6.2 	 1[0m
[0;32mI (17438) m/s^2: X: 0.7 	 1, Y: 0.8 	 0, Z: 0.2 	 0[0m
[0;32mI (17438) deg/sec: X: 41.7 	 1, Y: 25.6 	 0, Z: 5.5 	 0[0m
[0;32mI (17538) m/s^2: X: 0.3 	 1, Y: 1.4 	 0, Z: 0.8 	 0[0m
[0;32mI (17538) deg/sec: X: 250.0 	 1, Y: 41.4 	 0, Z: 102.5 	 0[0m
[0;32mI (17638) m/s^2: X: 0.7 	 1, Y: 0.7 	 0, Z: 0.2 	 1[0m
[0;32mI (17638) deg/sec: X: 68.2 	 1, Y: 21.1 	 1, Z: 8.0 	 0[0m
[0;32mI (17738) m/s^2: X: 0.7 	 1, Y: 0.6 	 0, Z: 0.1 	 1[0m
[0;32mI (17738) deg/sec: X: 0.7 	 0, Y: 14.8 	 0, Z: 4.5 	 1[0m
[0;32mI (17838) m/s^2: X: 0.9 	 1, Y: 0.9 	 0, Z: 0.3 	 1[0m
[0;32mI (17838) deg/sec: X: 246.4 	 0, Y: 185.4 	 0, Z: 14.3 	 1[0m
[0;32mI (17938) m/s^2: X: 0.6 	 1, Y: 0.6 	 0, Z: 0.7 	 0[0m
[0;32mI (17938) deg/sec: X: 111.6 	 0, Y: 34.9 	 1, Z: 2.2 	 0[0m
[0;32mI (18038) m/s^2: X: 0.7 	 1, Y: 0.4 	 0, Z: 0.7 	 0[0m
[0;32mI (18038) deg/sec: X: 240.6 	 1, Y: 13.2 	 1, Z: 8.0 	 1[0m
[0;32mI (18138) m/s^2: X: 0.7 	 1, Y: 0.8 	 0, Z: 0.0 	 0[0m
[0;32mI (18138) deg/sec: X: 112.3 	 0, Y: 8.4 	 0, Z: 5.1 	 1[0m
[0;32mI (18238) m/s^2: X: 0.7 	 1, Y: 0.6 	 0, Z: 0.0 	 0[0m
[0;32mI (18238) deg/sec: X: 250.0 	 1, Y: 77.2 	 1, Z: 16.7 	 1[0m
[0;32mI (18338) m/s^2: X: 0.4 	 1, Y: 0.3 	 0, Z: 0.9 	 1[0m
[0;32mI (18338) deg/sec: X: 250.0 	 1, Y: 163.1 	 1, Z: 18.2 	 0[0m
[0;32mI (18438) m/s^2: X: 0.5 	 1, Y: 0.4 	 1, Z: 0.7 	 1[0m
[0;32mI (18438) deg/sec: X: 250.0 	 1, Y: 27.0 	 1, Z: 8.5 	 0[0m
[0;32mI (18538) m/s^2: X: 0.5 	 1, Y: 0.7 	 1, Z: 0.5 	 1[0m
[0;32mI (18538) deg/sec: X: 51.9 	 1, Y: 0.0 	 1, Z: 9.3 	 0[0m
[0;32mI (18638) m/s^2: X: 0.4 	 1, Y: 0.5 	 1, Z: 0.4 	 1[0m
[0;32mI (18638) deg/sec: X: 250.0 	 0, Y: 79.5 	 0, Z: 2.9 	 0[0m
[0;32mI (18738) m/s^2: X: 0.6 	 1, Y: 0.4 	 1, Z: 0.8 	 1[0m
[0;32mI (18738) deg/sec: X: 106.8 	 0, Y: 6.9 	 0, Z: 15.7 	 0[0m
[0;32mI (18838) m/s^2: X: 0.5 	 1, Y: 0.1 	 0, Z: 0.7 	 1[0m
[0;32mI (18838) deg/sec: X: 250.0 	 0, Y: 36.5 	 0, Z: 6.3 	 0[0m
[0;32mI (18938) m/s^2: X: 0.6 	 1, Y: 0.6 	 0, Z: 0.1 	 1[0m
[0;32mI (18938) deg/sec: X: 66.4 	 0, Y: 1.3 	 0, Z: 3.4 	 0[0m
[0;32mI (19038) m/s^2: X: 0.7 	 1, Y: 0.8 	 0, Z: 0.8 	 1[0m
[0;32mI (19038) deg/sec: X: 237.8 	 0, Y: 37.5 	 0, Z: 8.9 	 0[0m
[0;32mI (19138) m/s^2: X: 0.6 	 1, Y: 0.6 	 0, Z: 0.1 	 1[0m
[0;32mI (19138) deg/sec: X: 250.0 	 1, Y: 62.9 	 1, Z: 17.9 	 1[0m
[0;32mI (19238) m/s^2: X: 0.5 	 1, Y: 0.2 	 0, Z: 0.7 	 1[0m
[0;32mI (19238) deg/sec: X: 228.7 	 1, Y: 41.6 	 1, Z: 8.7 	 0[0m
[0;32mI (19338) m/s^2: X: 0.5 	 1, Y: 0.2 	 0, Z: 0.7 	 1[0m
[0;32mI (19338) deg/sec: X: 10.5 	 1, Y: 5.9 	 1, Z: 1.4 	 1[0m
[0;32mI (19438) m/s^2: X: 0.5 	 1, Y: 0.0 	 0, Z: 0.8 	 1[0m
[0;32mI (19438) deg/sec: X: 212.6 	 1, Y: 20.9 	 1, Z: 3.8 	 1[0m
[0;32mI (19538) m/s^2: X: 0.5 	 1, Y: 0.4 	 1, Z: 0.8 	 1[0m
[0;32mI (19538) deg/sec: X: 120.6 	 1, Y: 1.9 	 1, Z: 7.6 	 0[0m
[0;32mI (19638) m/s^2: X: 0.5 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (19638) deg/sec: X: 64.3 	 0, Y: 22.6 	 1, Z: 32.3 	 0[0m
[0;32mI (19738) m/s^2: X: 0.4 	 1, Y: 0.4 	 1, Z: 0.7 	 1[0m
[0;32mI (19738) deg/sec: X: 11.2 	 1, Y: 32.6 	 1, Z: 39.1 	 0[0m
[0;32mI (19838) m/s^2: X: 0.3 	 1, Y: 0.4 	 1, Z: 0.8 	 1[0m
[0;32mI (19838) deg/sec: X: 10.9 	 0, Y: 21.7 	 1, Z: 19.1 	 0[0m
[0;32mI (19938) m/s^2: X: 0.3 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (19938) deg/sec: X: 35.6 	 1, Y: 16.3 	 1, Z: 23.0 	 0[0m
[0;32mI (20038) m/s^2: X: 0.2 	 1, Y: 0.4 	 1, Z: 0.7 	 1[0m
[0;32mI (20038) deg/sec: X: 30.6 	 0, Y: 20.3 	 1, Z: 14.5 	 0[0m
[0;32mI (20138) m/s^2: X: 0.2 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (20138) deg/sec: X: 20.2 	 0, Y: 8.9 	 1, Z: 6.2 	 0[0m
[0;32mI (20238) m/s^2: X: 0.2 	 1, Y: 0.4 	 1, Z: 0.8 	 1[0m
[0;32mI (20238) deg/sec: X: 28.4 	 0, Y: 17.1 	 1, Z: 12.1 	 0[0m
[0;32mI (20338) m/s^2: X: 0.1 	 1, Y: 0.3 	 1, Z: 0.5 	 1[0m
[0;32mI (20338) deg/sec: X: 32.1 	 1, Y: 16.6 	 1, Z: 12.0 	 0[0m
[0;32mI (20438) m/s^2: X: 0.1 	 1, Y: 0.3 	 1, Z: 0.8 	 1[0m
[0;32mI (20438) deg/sec: X: 9.8 	 0, Y: 11.6 	 1, Z: 7.2 	 0[0m
[0;32mI (20538) m/s^2: X: 0.1 	 1, Y: 0.3 	 1, Z: 0.9 	 1[0m
[0;32mI (20538) deg/sec: X: 8.6 	 0, Y: 6.0 	 1, Z: 4.0 	 1[0m
[0;32mI (20638) m/s^2: X: 0.1 	 1, Y: 0.3 	 1, Z: 0.8 	 1[0m
[0;32mI (20638) deg/sec: X: 13.5 	 1, Y: 7.0 	 1, Z: 2.0 	 0[0m
[0;32mI (20738) m/s^2: X: 0.1 	 1, Y: 0.3 	 1, Z: 0.8 	 1[0m
[0;32mI (20738) deg/sec: X: 4.4 	 1, Y: 2.4 	 1, Z: 2.7 	 1[0m
[0;32mI (20838) m/s^2: X: 0.1 	 1, Y: 0.3 	 1, Z: 0.9 	 1[0m
[0;32mI (20838) deg/sec: X: 83.8 	 0, Y: 21.5 	 0, Z: 16.4 	 1[0m
[0;32mI (20938) m/s^2: X: 0.1 	 1, Y: 0.4 	 0, Z: 0.6 	 1[0m
[0;32mI (20938) deg/sec: X: 250.0 	 0, Y: 149.7 	 0, Z: 26.0 	 0[0m
[0;32mI (21038) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.4 	 1[0m
[0;32mI (21038) deg/sec: X: 250.0 	 0, Y: 18.3 	 0, Z: 78.8 	 0[0m
[0;32mI (21138) m/s^2: X: 0.4 	 1, Y: 1.1 	 0, Z: 0.1 	 0[0m
[0;32mI (21138) deg/sec: X: 11.6 	 1, Y: 4.0 	 0, Z: 35.9 	 1[0m
[0;32mI (21238) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.2 	 0[0m
[0;32mI (21238) deg/sec: X: 29.3 	 1, Y: 2.3 	 0, Z: 15.5 	 1[0m
[0;32mI (21338) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.2 	 0[0m
[0;32mI (21338) deg/sec: X: 6.9 	 0, Y: 6.5 	 0, Z: 2.1 	 0[0m
[0;32mI (21438) m/s^2: X: 0.4 	 1, Y: 1.0 	 0, Z: 0.2 	 0[0m
[0;32mI (21438) deg/sec: X: 10.4 	 1, Y: 3.2 	 0, Z: 9.4 	 1[0m
[0;32mI (21538) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.2 	 0[0m
[0;32mI (21538) deg/sec: X: 4.2 	 0, Y: 1.6 	 1, Z: 11.3 	 1[0m
[0;32mI (21638) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.3 	 0[0m
[0;32mI (21638) deg/sec: X: 32.5 	 0, Y: 2.2 	 1, Z: 6.7 	 1[0m
[0;32mI (21738) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.3 	 0[0m
[0;32mI (21738) deg/sec: X: 61.1 	 0, Y: 1.3 	 1, Z: 3.4 	 0[0m
[0;32mI (21838) m/s^2: X: 0.4 	 1, Y: 1.0 	 0, Z: 0.3 	 0[0m
[0;32mI (21838) deg/sec: X: 10.8 	 0, Y: 2.9 	 1, Z: 1.6 	 1[0m
[0;32mI (21938) m/s^2: X: 0.4 	 1, Y: 1.0 	 0, Z: 0.5 	 0[0m
[0;32mI (21938) deg/sec: X: 2.5 	 1, Y: 4.3 	 1, Z: 2.1 	 1[0m
[0;32mI (22038) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.3 	 0[0m
[0;32mI (22038) deg/sec: X: 32.6 	 0, Y: 36.0 	 0, Z: 16.4 	 1[0m
[0;32mI (22138) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.5 	 0[0m
[0;32mI (22138) deg/sec: X: 37.0 	 0, Y: 24.7 	 0, Z: 9.7 	 0[0m
[0;32mI (22238) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 0.5 	 0[0m
[0;32mI (22238) deg/sec: X: 30.4 	 0, Y: 27.2 	 0, Z: 16.7 	 1[0m
[0;32mI (22338) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 0.6 	 0[0m
[0;32mI (22338) deg/sec: X: 8.1 	 1, Y: 10.0 	 0, Z: 1.7 	 1[0m
[0;32mI (22438) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.6 	 0[0m
[0;32mI (22438) deg/sec: X: 11.2 	 1, Y: 3.2 	 0, Z: 0.9 	 1[0m
[0;32mI (22538) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 0.5 	 0[0m
[0;32mI (22538) deg/sec: X: 34.1 	 1, Y: 34.0 	 1, Z: 6.7 	 1[0m
[0;32mI (22638) m/s^2: X: 0.2 	 1, Y: 0.9 	 0, Z: 0.8 	 0[0m
[0;32mI (22638) deg/sec: X: 129.8 	 1, Y: 34.5 	 1, Z: 17.8 	 0[0m
[0;32mI (22738) m/s^2: X: 0.3 	 1, Y: 1.0 	 0, Z: 0.5 	 0[0m
[0;32mI (22738) deg/sec: X: 31.4 	 0, Y: 6.7 	 0, Z: 11.0 	 1[0m
[0;32mI (22838) m/s^2: X: 0.3 	 1, Y: 1.0 	 0, Z: 0.5 	 0[0m
[0;32mI (22838) deg/sec: X: 13.2 	 0, Y: 16.0 	 0, Z: 15.1 	 1[0m
[0;32mI (22938) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (22938) deg/sec: X: 0.2 	 0, Y: 10.8 	 0, Z: 6.9 	 1[0m
[0;32mI (23038) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (23038) deg/sec: X: 25.4 	 1, Y: 6.3 	 1, Z: 4.4 	 1[0m
[0;32mI (23138) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (23138) deg/sec: X: 4.1 	 1, Y: 8.3 	 1, Z: 5.0 	 0[0m
[0;32mI (23238) m/s^2: X: 0.3 	 1, Y: 1.0 	 0, Z: 0.4 	 0[0m
[0;32mI (23238) deg/sec: X: 6.1 	 1, Y: 10.0 	 1, Z: 4.2 	 1[0m
[0;32mI (23338) m/s^2: X: 0.3 	 1, Y: 1.0 	 0, Z: 0.4 	 0[0m
[0;32mI (23338) deg/sec: X: 4.9 	 0, Y: 3.6 	 1, Z: 3.3 	 0[0m
[0;32mI (23438) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.5 	 0[0m
[0;32mI (23438) deg/sec: X: 5.6 	 1, Y: 7.4 	 1, Z: 0.5 	 1[0m
[0;32mI (23538) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (23538) deg/sec: X: 104.4 	 1, Y: 2.4 	 1, Z: 45.0 	 1[0m
[0;32mI (23638) m/s^2: X: 0.2 	 1, Y: 1.1 	 0, Z: 0.2 	 0[0m
[0;32mI (23638) deg/sec: X: 154.5 	 0, Y: 32.6 	 0, Z: 54.5 	 0[0m
[0;32mI (23738) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 0.6 	 0[0m
[0;32mI (23738) deg/sec: X: 147.9 	 1, Y: 2.9 	 1, Z: 67.9 	 1[0m
[0;32mI (23838) m/s^2: X: 0.2 	 1, Y: 1.1 	 0, Z: 0.3 	 0[0m
[0;32mI (23838) deg/sec: X: 84.3 	 0, Y: 5.1 	 0, Z: 25.6 	 0[0m
[0;32mI (23938) m/s^2: X: 0.3 	 1, Y: 0.7 	 0, Z: 0.6 	 0[0m
[0;32mI (23938) deg/sec: X: 43.0 	 1, Y: 0.9 	 1, Z: 2.5 	 0[0m
[0;32mI (24038) m/s^2: X: 0.2 	 1, Y: 1.1 	 0, Z: 0.3 	 0[0m
[0;32mI (24038) deg/sec: X: 13.6 	 1, Y: 11.6 	 1, Z: 4.1 	 1[0m
[0;32mI (24138) m/s^2: X: 0.2 	 1, Y: 0.8 	 0, Z: 0.5 	 0[0m
[0;32mI (24138) deg/sec: X: 14.3 	 0, Y: 4.8 	 0, Z: 14.2 	 0[0m
[0;32mI (24238) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (24238) deg/sec: X: 1.7 	 1, Y: 7.7 	 1, Z: 1.0 	 0[0m
[0;32mI (24338) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.5 	 0[0m
[0;32mI (24338) deg/sec: X: 1.5 	 0, Y: 0.6 	 0, Z: 0.4 	 0[0m
[0;32mI (24438) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 0.6 	 0[0m
[0;32mI (24438) deg/sec: X: 19.6 	 1, Y: 4.0 	 1, Z: 64.2 	 1[0m
[0;32mI (24538) m/s^2: X: 0.1 	 1, Y: 0.6 	 0, Z: 0.4 	 0[0m
[0;32mI (24538) deg/sec: X: 36.2 	 1, Y: 47.4 	 0, Z: 183.0 	 1[0m
[0;32mI (24638) m/s^2: X: 0.6 	 0, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (24638) deg/sec: X: 23.4 	 1, Y: 0.2 	 0, Z: 250.0 	 1[0m
[0;32mI (24738) m/s^2: X: 0.4 	 0, Y: 1.5 	 0, Z: 0.7 	 0[0m
[0;32mI (24738) deg/sec: X: 21.6 	 1, Y: 33.5 	 1, Z: 111.7 	 1[0m
[0;32mI (24838) m/s^2: X: 0.7 	 0, Y: 0.7 	 0, Z: 0.5 	 0[0m
[0;32mI (24838) deg/sec: X: 5.7 	 1, Y: 11.8 	 0, Z: 88.7 	 1[0m
[0;32mI (24938) m/s^2: X: 0.5 	 0, Y: 0.9 	 0, Z: 0.5 	 0[0m
[0;32mI (24938) deg/sec: X: 20.6 	 1, Y: 25.1 	 0, Z: 41.6 	 1[0m
[0;32mI (25038) m/s^2: X: 0.9 	 0, Y: 0.5 	 0, Z: 0.2 	 0[0m
[0;32mI (25038) deg/sec: X: 15.6 	 1, Y: 4.6 	 0, Z: 14.5 	 1[0m
[0;32mI (25138) m/s^2: X: 0.8 	 0, Y: 0.5 	 0, Z: 0.3 	 0[0m
[0;32mI (25138) deg/sec: X: 3.0 	 1, Y: 8.1 	 1, Z: 4.5 	 0[0m
[0;32mI (25238) m/s^2: X: 0.8 	 0, Y: 0.7 	 0, Z: 0.4 	 0[0m
[0;32mI (25238) deg/sec: X: 1.3 	 0, Y: 22.0 	 1, Z: 56.8 	 0[0m
[0;32mI (25338) m/s^2: X: 0.6 	 0, Y: 1.2 	 0, Z: 0.4 	 0[0m
[0;32mI (25338) deg/sec: X: 4.3 	 0, Y: 23.2 	 1, Z: 204.7 	 0[0m
[0;32mI (25438) m/s^2: X: 0.4 	 0, Y: 0.9 	 0, Z: 0.7 	 0[0m
[0;32mI (25438) deg/sec: X: 16.1 	 1, Y: 37.5 	 1, Z: 250.0 	 0[0m
[0;32mI (25538) m/s^2: X: 0.6 	 1, Y: 1.3 	 0, Z: 0.8 	 0[0m
[0;32mI (25538) deg/sec: X: 15.6 	 0, Y: 82.7 	 1, Z: 237.3 	 0[0m
[0;32mI (25638) m/s^2: X: 0.6 	 1, Y: 0.7 	 0, Z: 0.4 	 0[0m
[0;32mI (25638) deg/sec: X: 61.4 	 0, Y: 4.5 	 1, Z: 121.4 	 0[0m
[0;32mI (25738) m/s^2: X: 0.8 	 1, Y: 0.3 	 0, Z: 0.7 	 0[0m
[0;32mI (25738) deg/sec: X: 22.3 	 0, Y: 44.4 	 1, Z: 18.8 	 1[0m
[0;32mI (25838) m/s^2: X: 0.6 	 1, Y: 0.5 	 0, Z: 0.4 	 0[0m
[0;32mI (25838) deg/sec: X: 125.1 	 1, Y: 41.0 	 0, Z: 212.8 	 1[0m
[0;32mI (25938) m/s^2: X: 0.1 	 0, Y: 1.5 	 0, Z: 0.0 	 0[0m
[0;32mI (25938) deg/sec: X: 22.6 	 1, Y: 53.7 	 0, Z: 219.7 	 1[0m
[0;32mI (26038) m/s^2: X: 0.6 	 0, Y: 1.4 	 0, Z: 0.4 	 0[0m
[0;32mI (26038) deg/sec: X: 20.4 	 0, Y: 11.0 	 1, Z: 250.0 	 1[0m
[0;32mI (26138) m/s^2: X: 0.8 	 0, Y: 0.9 	 0, Z: 0.3 	 0[0m
[0;32mI (26138) deg/sec: X: 29.9 	 0, Y: 21.9 	 0, Z: 175.8 	 1[0m
[0;32mI (26238) m/s^2: X: 0.7 	 0, Y: 0.7 	 0, Z: 0.2 	 0[0m
[0;32mI (26238) deg/sec: X: 49.1 	 0, Y: 42.9 	 1, Z: 21.5 	 1[0m
[0;32mI (26338) m/s^2: X: 0.8 	 0, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (26338) deg/sec: X: 10.9 	 1, Y: 1.0 	 0, Z: 198.0 	 0[0m
[0;32mI (26438) m/s^2: X: 0.5 	 0, Y: 1.2 	 0, Z: 0.4 	 0[0m
[0;32mI (26438) deg/sec: X: 5.2 	 0, Y: 48.2 	 1, Z: 250.0 	 0[0m
[0;32mI (26538) m/s^2: X: 0.0 	 0, Y: 1.0 	 0, Z: 0.6 	 0[0m
[0;32mI (26538) deg/sec: X: 40.4 	 0, Y: 15.8 	 0, Z: 250.0 	 0[0m
[0;32mI (26638) m/s^2: X: 0.4 	 1, Y: 0.5 	 0, Z: 0.4 	 0[0m
[0;32mI (26638) deg/sec: X: 73.5 	 0, Y: 49.3 	 1, Z: 173.8 	 0[0m
[0;32mI (26738) m/s^2: X: 0.6 	 1, Y: 0.1 	 0, Z: 0.5 	 0[0m
[0;32mI (26738) deg/sec: X: 4.7 	 0, Y: 20.5 	 1, Z: 58.4 	 0[0m
[0;32mI (26838) m/s^2: X: 0.3 	 1, Y: 0.5 	 0, Z: 0.2 	 0[0m
[0;32mI (26838) deg/sec: X: 38.0 	 1, Y: 62.4 	 0, Z: 232.3 	 1[0m
[0;32mI (26938) m/s^2: X: 0.2 	 0, Y: 0.7 	 0, Z: 0.3 	 0[0m
[0;32mI (26938) deg/sec: X: 62.1 	 1, Y: 22.0 	 0, Z: 250.0 	 1[0m
[0;32mI (27038) m/s^2: X: 0.4 	 0, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (27038) deg/sec: X: 15.7 	 1, Y: 49.9 	 0, Z: 243.6 	 1[0m
[0;32mI (27138) m/s^2: X: 0.6 	 0, Y: 0.9 	 0, Z: 0.5 	 0[0m
[0;32mI (27138) deg/sec: X: 45.9 	 1, Y: 34.9 	 1, Z: 94.3 	 1[0m
[0;32mI (27238) m/s^2: X: 0.6 	 0, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (27238) deg/sec: X: 24.0 	 0, Y: 49.4 	 1, Z: 43.5 	 0[0m
[0;32mI (27338) m/s^2: X: 1.1 	 0, Y: 0.2 	 1, Z: 0.8 	 1[0m
[0;32mI (27338) deg/sec: X: 216.8 	 1, Y: 99.2 	 0, Z: 124.2 	 0[0m
[0;32mI (27438) m/s^2: X: 0.4 	 0, Y: 0.6 	 0, Z: 0.3 	 1[0m
[0;32mI (27438) deg/sec: X: 161.4 	 1, Y: 58.4 	 0, Z: 78.8 	 0[0m
[0;32mI (27538) m/s^2: X: 0.3 	 0, Y: 0.9 	 0, Z: 0.5 	 0[0m
[0;32mI (27538) deg/sec: X: 37.3 	 0, Y: 19.3 	 1, Z: 81.5 	 0[0m
[0;32mI (27638) m/s^2: X: 0.1 	 0, Y: 1.0 	 0, Z: 0.7 	 0[0m
[0;32mI (27638) deg/sec: X: 34.6 	 1, Y: 77.1 	 1, Z: 141.7 	 0[0m
[0;32mI (27738) m/s^2: X: 0.3 	 1, Y: 1.1 	 0, Z: 0.4 	 0[0m
[0;32mI (27738) deg/sec: X: 169.3 	 1, Y: 8.9 	 0, Z: 49.7 	 0[0m
[0;32mI (27838) m/s^2: X: 0.2 	 1, Y: 1.0 	 0, Z: 0.3 	 0[0m
[0;32mI (27838) deg/sec: X: 68.4 	 1, Y: 40.3 	 0, Z: 73.0 	 0[0m
[0;32mI (27938) m/s^2: X: 0.2 	 1, Y: 0.9 	 0, Z: 0.6 	 0[0m
[0;32mI (27938) deg/sec: X: 65.1 	 0, Y: 3.8 	 0, Z: 18.8 	 0[0m
[0;32mI (28038) m/s^2: X: 0.3 	 1, Y: 0.7 	 0, Z: 0.6 	 1[0m
[0;32mI (28038) deg/sec: X: 250.0 	 1, Y: 50.8 	 1, Z: 12.6 	 0[0m
[0;32mI (28138) m/s^2: X: 0.2 	 1, Y: 0.3 	 0, Z: 0.9 	 1[0m
[0;32mI (28138) deg/sec: X: 250.0 	 1, Y: 81.6 	 1, Z: 1.4 	 1[0m
[0;32mI (28238) m/s^2: X: 0.1 	 1, Y: 0.0 	 0, Z: 0.9 	 1[0m
[0;32mI (28238) deg/sec: X: 81.7 	 1, Y: 14.7 	 0, Z: 33.3 	 1[0m
[0;32mI (28338) m/s^2: X: 0.2 	 1, Y: 0.2 	 1, Z: 0.9 	 1[0m
[0;32mI (28338) deg/sec: X: 2.6 	 0, Y: 19.0 	 1, Z: 0.6 	 1[0m
[0;32mI (28438) m/s^2: X: 0.1 	 1, Y: 0.2 	 1, Z: 0.9 	 1[0m
[0;32mI (28438) deg/sec: X: 79.3 	 1, Y: 4.4 	 1, Z: 31.4 	 0[0m
[0;32mI (28538) m/s^2: X: 0.1 	 1, Y: 0.5 	 1, Z: 1.1 	 1[0m
[0;32mI (28538) deg/sec: X: 35.8 	 1, Y: 96.4 	 0, Z: 136.6 	 0[0m
[0;32mI (28638) m/s^2: X: 0.1 	 1, Y: 0.6 	 1, Z: 0.9 	 1[0m
[0;32mI (28638) deg/sec: X: 4.7 	 1, Y: 66.1 	 1, Z: 66.2 	 0[0m
[0;32mI (28738) m/s^2: X: 0.1 	 0, Y: 0.4 	 1, Z: 0.7 	 1[0m
[0;32mI (28738) deg/sec: X: 59.4 	 0, Y: 47.9 	 0, Z: 134.9 	 0[0m
[0;32mI (28838) m/s^2: X: 0.1 	 0, Y: 0.3 	 1, Z: 1.0 	 1[0m
[0;32mI (28838) deg/sec: X: 55.3 	 0, Y: 23.1 	 0, Z: 73.1 	 0[0m
[0;32mI (28938) m/s^2: X: 0.0 	 0, Y: 0.3 	 1, Z: 0.9 	 1[0m
[0;32mI (28938) deg/sec: X: 20.9 	 0, Y: 1.4 	 0, Z: 30.7 	 1[0m
[0;32mI (29038) m/s^2: X: 0.1 	 0, Y: 0.3 	 1, Z: 0.9 	 1[0m
[0;32mI (29038) deg/sec: X: 113.9 	 1, Y: 68.0 	 1, Z: 250.0 	 1[0m
[0;32mI (29138) m/s^2: X: 0.2 	 0, Y: 0.3 	 0, Z: 0.8 	 1[0m
[0;32mI (29138) deg/sec: X: 229.3 	 0, Y: 90.8 	 0, Z: 245.5 	 1[0m
[0;32mI (29238) m/s^2: X: 0.1 	 1, Y: 0.2 	 0, Z: 0.6 	 1[0m
[0;32mI (29238) deg/sec: X: 51.8 	 0, Y: 18.2 	 0, Z: 54.3 	 1[0m
[0;32mI (29338) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 1.1 	 1[0m
[0;32mI (29338) deg/sec: X: 250.0 	 0, Y: 112.2 	 0, Z: 15.1 	 1[0m
[0;32mI (29438) m/s^2: X: 0.3 	 1, Y: 1.6 	 0, Z: 0.6 	 1[0m
[0;32mI (29438) deg/sec: X: 250.0 	 0, Y: 85.9 	 1, Z: 70.3 	 0[0m
[0;32mI (29538) m/s^2: X: 0.2 	 1, Y: 0.9 	 0, Z: 0.4 	 0[0m
[0;32mI (29538) deg/sec: X: 31.0 	 0, Y: 10.7 	 1, Z: 53.3 	 0[0m
[0;32mI (29638) m/s^2: X: 0.3 	 1, Y: 0.7 	 0, Z: 0.7 	 0[0m
[0;32mI (29638) deg/sec: X: 213.1 	 0, Y: 21.5 	 1, Z: 68.2 	 0[0m
[0;32mI (29738) m/s^2: X: 0.3 	 1, Y: 0.4 	 0, Z: 1.0 	 0[0m
[0;32mI (29738) deg/sec: X: 89.1 	 0, Y: 200.6 	 0, Z: 11.6 	 0[0m
[0;32mI (29838) m/s^2: X: 0.2 	 1, Y: 0.5 	 0, Z: 0.9 	 0[0m
[0;32mI (29838) deg/sec: X: 41.3 	 0, Y: 55.2 	 0, Z: 26.4 	 0[0m
[0;32mI (29938) m/s^2: X: 0.2 	 1, Y: 0.6 	 0, Z: 1.1 	 0[0m
[0;32mI (29938) deg/sec: X: 250.0 	 1, Y: 48.1 	 1, Z: 43.1 	 0[0m
[0;32mI (30038) m/s^2: X: 0.4 	 1, Y: 0.5 	 0, Z: 1.2 	 0[0m
[0;32mI (30038) deg/sec: X: 146.5 	 1, Y: 6.3 	 1, Z: 21.2 	 0[0m
[0;32mI (30138) m/s^2: X: 0.1 	 1, Y: 0.5 	 0, Z: 0.9 	 1[0m
[0;32mI (30138) deg/sec: X: 250.0 	 1, Y: 105.8 	 1, Z: 80.7 	 0[0m
[0;32mI (30238) m/s^2: X: 1.0 	 1, Y: 0.8 	 1, Z: 0.0 	 1[0m
[0;32mI (30238) deg/sec: X: 250.0 	 1, Y: 250.0 	 0, Z: 18.1 	 1[0m
[0;32mI (30338) m/s^2: X: 0.3 	 1, Y: 0.7 	 1, Z: 0.2 	 0[0m
[0;32mI (30338) deg/sec: X: 209.1 	 1, Y: 58.6 	 0, Z: 101.5 	 0[0m
[0;32mI (30438) m/s^2: X: 0.2 	 1, Y: 0.8 	 1, Z: 0.7 	 0[0m
[0;32mI (30438) deg/sec: X: 6.9 	 1, Y: 25.1 	 0, Z: 1.4 	 0[0m
[0;32mI (30538) m/s^2: X: 0.2 	 1, Y: 1.0 	 1, Z: 0.5 	 0[0m
[0;32mI (30538) deg/sec: X: 23.5 	 0, Y: 29.7 	 0, Z: 19.0 	 1[0m
[0;32mI (30638) m/s^2: X: 0.2 	 1, Y: 0.8 	 1, Z: 0.6 	 0[0m
[0;32mI (30638) deg/sec: X: 57.1 	 0, Y: 10.2 	 1, Z: 21.7 	 1[0m
[0;32mI (30738) m/s^2: X: 0.2 	 1, Y: 1.0 	 1, Z: 0.3 	 0[0m
[0;32mI (30738) deg/sec: X: 230.7 	 0, Y: 16.0 	 1, Z: 91.2 	 1[0m
[0;32mI (30838) m/s^2: X: 0.4 	 1, Y: 1.0 	 1, Z: 0.1 	 0[0m
[0;32mI (30838) deg/sec: X: 132.5 	 0, Y: 17.4 	 1, Z: 25.7 	 1[0m
[0;32mI (30938) m/s^2: X: 0.4 	 1, Y: 0.8 	 1, Z: 0.3 	 1[0m
[0;32mI (30938) deg/sec: X: 167.2 	 0, Y: 110.4 	 1, Z: 36.8 	 1[0m
[0;32mI (31038) m/s^2: X: 1.4 	 1, Y: 2.0 	 1, Z: 0.9 	 1[0m
[0;32mI (31038) deg/sec: X: 250.0 	 0, Y: 212.7 	 1, Z: 121.7 	 1[0m
[0;32mI (31138) m/s^2: X: 0.6 	 0, Y: 0.8 	 1, Z: 0.8 	 0[0m
[0;32mI (31138) deg/sec: X: 250.0 	 0, Y: 250.0 	 0, Z: 250.0 	 1[0m
[0;32mI (31238) m/s^2: X: 0.3 	 1, Y: 0.0 	 0, Z: 0.7 	 0[0m
[0;32mI (31238) deg/sec: X: 250.0 	 0, Y: 28.9 	 0, Z: 15.9 	 1[0m
[0;32mI (31338) m/s^2: X: 0.3 	 1, Y: 0.2 	 1, Z: 1.1 	 0[0m
[0;32mI (31338) deg/sec: X: 163.1 	 0, Y: 18.7 	 0, Z: 47.7 	 1[0m
[0;32mI (31438) m/s^2: X: 0.3 	 1, Y: 0.4 	 1, Z: 1.0 	 0[0m
[0;32mI (31438) deg/sec: X: 1.1 	 0, Y: 8.2 	 1, Z: 11.5 	 0[0m
[0;32mI (31538) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 1.4 	 0[0m
[0;32mI (31538) deg/sec: X: 88.3 	 1, Y: 59.3 	 1, Z: 21.9 	 0[0m
[0;32mI (31638) m/s^2: X: 0.4 	 1, Y: 0.3 	 0, Z: 0.9 	 0[0m
[0;32mI (31638) deg/sec: X: 239.9 	 1, Y: 69.3 	 1, Z: 10.6 	 0[0m
[0;32mI (31738) m/s^2: X: 0.2 	 1, Y: 0.5 	 0, Z: 0.4 	 0[0m
[0;32mI (31738) deg/sec: X: 93.6 	 1, Y: 205.5 	 1, Z: 67.9 	 1[0m
[0;32mI (31838) m/s^2: X: 0.7 	 1, Y: 1.1 	 0, Z: 0.2 	 0[0m
[0;32mI (31838) deg/sec: X: 250.0 	 1, Y: 205.6 	 0, Z: 27.1 	 0[0m
[0;32mI (31938) m/s^2: X: 0.6 	 1, Y: 0.1 	 0, Z: 1.0 	 0[0m
[0;32mI (31938) deg/sec: X: 250.0 	 1, Y: 4.9 	 0, Z: 66.5 	 1[0m
[0;32mI (32038) m/s^2: X: 0.2 	 1, Y: 0.5 	 0, Z: 0.9 	 0[0m
[0;32mI (32038) deg/sec: X: 250.0 	 1, Y: 16.3 	 1, Z: 12.6 	 1[0m
[0;32mI (32138) m/s^2: X: 0.3 	 1, Y: 1.0 	 0, Z: 0.1 	 0[0m
[0;32mI (32138) deg/sec: X: 250.0 	 1, Y: 47.7 	 0, Z: 42.2 	 1[0m
[0;32mI (32238) m/s^2: X: 0.2 	 1, Y: 0.8 	 0, Z: 0.2 	 0[0m
[0;32mI (32238) deg/sec: X: 208.1 	 1, Y: 71.3 	 1, Z: 60.5 	 1[0m
[0;32mI (32338) m/s^2: X: 0.2 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (32338) deg/sec: X: 250.0 	 1, Y: 125.0 	 1, Z: 17.9 	 1[0m
[0;32mI (32438) m/s^2: X: 0.4 	 1, Y: 1.2 	 1, Z: 0.5 	 1[0m
[0;32mI (32438) deg/sec: X: 250.0 	 1, Y: 59.5 	 0, Z: 75.8 	 0[0m
[0;32mI (32538) m/s^2: X: 0.0 	 0, Y: 0.9 	 1, Z: 0.5 	 0[0m
[0;32mI (32538) deg/sec: X: 53.9 	 1, Y: 9.6 	 1, Z: 6.2 	 0[0m
[0;32mI (32638) m/s^2: X: 0.1 	 0, Y: 1.0 	 1, Z: 0.6 	 0[0m
[0;32mI (32638) deg/sec: X: 14.8 	 1, Y: 24.4 	 1, Z: 14.8 	 1[0m
[0;32mI (32738) m/s^2: X: 0.0 	 0, Y: 0.8 	 1, Z: 0.7 	 0[0m
[0;32mI (32738) deg/sec: X: 23.8 	 0, Y: 11.1 	 1, Z: 20.8 	 1[0m
[0;32mI (32838) m/s^2: X: 0.0 	 0, Y: 0.9 	 1, Z: 0.6 	 0[0m
[0;32mI (32838) deg/sec: X: 13.6 	 1, Y: 19.2 	 1, Z: 6.8 	 1[0m
[0;32mI (32938) m/s^2: X: 0.0 	 1, Y: 0.9 	 1, Z: 0.5 	 0[0m
[0;32mI (32938) deg/sec: X: 13.1 	 0, Y: 6.0 	 1, Z: 10.2 	 1[0m
[0;32mI (33038) m/s^2: X: 0.0 	 1, Y: 0.9 	 1, Z: 0.4 	 0[0m
[0;32mI (33038) deg/sec: X: 65.7 	 0, Y: 34.2 	 0, Z: 19.2 	 0[0m
[0;32mI (33138) m/s^2: X: 0.1 	 1, Y: 1.0 	 1, Z: 0.3 	 0[0m
[0;32mI (33138) deg/sec: X: 179.0 	 0, Y: 28.2 	 1, Z: 28.2 	 1[0m
[0;32mI (33238) m/s^2: X: 0.2 	 1, Y: 0.6 	 1, Z: 0.4 	 1[0m
[0;32mI (33238) deg/sec: X: 250.0 	 0, Y: 63.0 	 1, Z: 1.3 	 0[0m
[0;32mI (33338) m/s^2: X: 0.5 	 1, Y: 0.7 	 1, Z: 1.1 	 1[0m
[0;32mI (33338) deg/sec: X: 250.0 	 0, Y: 3.4 	 1, Z: 20.9 	 0[0m
[0;32mI (33438) m/s^2: X: 0.3 	 1, Y: 1.1 	 0, Z: 0.4 	 0[0m
[0;32mI (33438) deg/sec: X: 250.0 	 0, Y: 90.0 	 0, Z: 150.0 	 0[0m
[0;32mI (33538) m/s^2: X: 0.3 	 1, Y: 0.4 	 0, Z: 0.6 	 0[0m
[0;32mI (33538) deg/sec: X: 195.8 	 0, Y: 80.8 	 0, Z: 32.8 	 0[0m
[0;32mI (33638) m/s^2: X: 0.2 	 1, Y: 0.4 	 0, Z: 1.1 	 0[0m
[0;32mI (33638) deg/sec: X: 125.5 	 0, Y: 32.3 	 0, Z: 7.6 	 0[0m
[0;32mI (33738) m/s^2: X: 0.3 	 1, Y: 0.2 	 0, Z: 1.3 	 0[0m
[0;32mI (33738) deg/sec: X: 62.6 	 0, Y: 6.0 	 1, Z: 20.3 	 0[0m
[0;32mI (33838) m/s^2: X: 0.2 	 1, Y: 0.4 	 0, Z: 1.3 	 0[0m
[0;32mI (33838) deg/sec: X: 42.3 	 0, Y: 22.4 	 1, Z: 28.7 	 0[0m
[0;32mI (33938) m/s^2: X: 0.3 	 1, Y: 0.1 	 1, Z: 1.0 	 0[0m
[0;32mI (33938) deg/sec: X: 28.2 	 0, Y: 0.2 	 1, Z: 2.1 	 1[0m
[0;32mI (34038) m/s^2: X: 0.3 	 1, Y: 0.4 	 0, Z: 1.3 	 0[0m
[0;32mI (34038) deg/sec: X: 64.4 	 0, Y: 6.4 	 1, Z: 14.5 	 1[0m
[0;32mI (34138) m/s^2: X: 0.0 	 1, Y: 0.2 	 1, Z: 1.2 	 0[0m
[0;32mI (34138) deg/sec: X: 123.3 	 1, Y: 16.3 	 1, Z: 49.1 	 0[0m
[0;32mI (34238) m/s^2: X: 0.2 	 1, Y: 0.0 	 0, Z: 1.1 	 0[0m
[0;32mI (34238) deg/sec: X: 250.0 	 1, Y: 167.5 	 1, Z: 43.3 	 1[0m
[0;32mI (34338) m/s^2: X: 0.2 	 1, Y: 0.0 	 1, Z: 0.0 	 1[0m
[0;32mI (34338) deg/sec: X: 250.0 	 1, Y: 107.5 	 0, Z: 250.0 	 0[0m
[0;32mI (34438) m/s^2: X: 0.4 	 1, Y: 1.0 	 1, Z: 0.3 	 0[0m
[0;32mI (34438) deg/sec: X: 195.5 	 1, Y: 18.5 	 0, Z: 131.6 	 0[0m
[0;32mI (34538) m/s^2: X: 0.1 	 1, Y: 0.8 	 1, Z: 0.7 	 0[0m
[0;32mI (34538) deg/sec: X: 35.6 	 1, Y: 12.8 	 0, Z: 21.7 	 0[0m
[0;32mI (34638) m/s^2: X: 0.1 	 1, Y: 0.8 	 1, Z: 0.8 	 0[0m
[0;32mI (34638) deg/sec: X: 122.5 	 1, Y: 52.0 	 0, Z: 33.0 	 0[0m
[0;32mI (34738) m/s^2: X: 0.1 	 1, Y: 0.7 	 1, Z: 0.8 	 0[0m
[0;32mI (34738) deg/sec: X: 3.1 	 0, Y: 2.5 	 1, Z: 1.9 	 0[0m
[0;32mI (34838) m/s^2: X: 0.1 	 1, Y: 0.7 	 1, Z: 0.8 	 0[0m
[0;32mI (34838) deg/sec: X: 6.7 	 0, Y: 9.5 	 0, Z: 2.8 	 0[0m
[0;32mI (34938) m/s^2: X: 0.1 	 1, Y: 0.9 	 1, Z: 0.9 	 0[0m
[0;32mI (34938) deg/sec: X: 185.3 	 0, Y: 16.9 	 1, Z: 54.0 	 1[0m
[0;32mI (35038) m/s^2: X: 0.3 	 1, Y: 1.1 	 1, Z: 0.0 	 0[0m
[0;32mI (35038) deg/sec: X: 250.0 	 0, Y: 37.2 	 0, Z: 81.5 	 1[0m
[0;32mI (35138) m/s^2: X: 0.7 	 1, Y: 0.2 	 1, Z: 0.1 	 1[0m
[0;32mI (35138) deg/sec: X: 250.0 	 0, Y: 14.1 	 0, Z: 250.0 	 1[0m
[0;32mI (35238) m/s^2: X: 0.4 	 1, Y: 0.2 	 1, Z: 1.1 	 0[0m
[0;32mI (35238) deg/sec: X: 250.0 	 0, Y: 106.0 	 0, Z: 23.8 	 1[0m
[0;32mI (35338) m/s^2: X: 0.3 	 0, Y: 0.1 	 0, Z: 1.3 	 0[0m
[0;32mI (35338) deg/sec: X: 150.5 	 0, Y: 137.8 	 0, Z: 14.8 	 1[0m
[0;32mI (35438) m/s^2: X: 0.2 	 0, Y: 0.5 	 1, Z: 0.8 	 0[0m
[0;32mI (35438) deg/sec: X: 75.0 	 0, Y: 39.2 	 0, Z: 28.2 	 1[0m
[0;32mI (35538) m/s^2: X: 0.2 	 0, Y: 0.4 	 1, Z: 1.3 	 0[0m
[0;32mI (35538) deg/sec: X: 6.1 	 1, Y: 52.8 	 1, Z: 3.7 	 0[0m
[0;32mI (35638) m/s^2: X: 0.1 	 0, Y: 0.5 	 1, Z: 1.0 	 0[0m
[0;32mI (35638) deg/sec: X: 19.5 	 0, Y: 32.2 	 0, Z: 21.4 	 1[0m
[0;32mI (35738) m/s^2: X: 0.2 	 0, Y: 0.4 	 1, Z: 1.0 	 0[0m
[0;32mI (35738) deg/sec: X: 3.8 	 0, Y: 9.6 	 1, Z: 18.0 	 1[0m
[0;32mI (35838) m/s^2: X: 0.1 	 0, Y: 0.5 	 1, Z: 0.9 	 0[0m
[0;32mI (35838) deg/sec: X: 34.9 	 0, Y: 22.4 	 1, Z: 1.7 	 1[0m
[0;32mI (35938) m/s^2: X: 0.1 	 0, Y: 0.6 	 1, Z: 0.9 	 0[0m
[0;32mI (35938) deg/sec: X: 2.9 	 0, Y: 20.4 	 1, Z: 5.6 	 0[0m
[0;32mI (36038) m/s^2: X: 0.1 	 0, Y: 0.6 	 1, Z: 0.9 	 0[0m
[0;32mI (36038) deg/sec: X: 0.5 	 0, Y: 4.6 	 1, Z: 11.0 	 0[0m
[0;32mI (36138) m/s^2: X: 0.0 	 1, Y: 0.5 	 1, Z: 1.0 	 0[0m
[0;32mI (36138) deg/sec: X: 82.5 	 1, Y: 72.7 	 1, Z: 51.9 	 0[0m
[0;32mI (36238) m/s^2: X: 0.2 	 0, Y: 0.6 	 1, Z: 2.0 	 0[0m
[0;32mI (36238) deg/sec: X: 250.0 	 1, Y: 250.0 	 1, Z: 143.6 	 0[0m
[0;32mI (36338) m/s^2: X: 0.4 	 0, Y: 0.4 	 1, Z: 0.1 	 1[0m
[0;32mI (36338) deg/sec: X: 250.0 	 1, Y: 250.0 	 1, Z: 164.5 	 0[0m
[0;32mI (36438) m/s^2: X: 0.0 	 1, Y: 0.5 	 1, Z: 0.1 	 0[0m
[0;32mI (36438) deg/sec: X: 250.0 	 1, Y: 100.9 	 1, Z: 9.7 	 0[0m
[0;32mI (36538) m/s^2: X: 0.3 	 0, Y: 0.5 	 1, Z: 0.8 	 0[0m
[0;32mI (36538) deg/sec: X: 250.0 	 1, Y: 85.7 	 0, Z: 67.2 	 0[0m
[0;32mI (36638) m/s^2: X: 0.3 	 1, Y: 0.2 	 1, Z: 1.1 	 0[0m
[0;32mI (36638) deg/sec: X: 250.0 	 1, Y: 51.7 	 0, Z: 250.0 	 1[0m
[0;32mI (36738) m/s^2: X: 0.2 	 0, Y: 0.3 	 1, Z: 1.0 	 0[0m
[0;32mI (36738) deg/sec: X: 24.5 	 0, Y: 9.8 	 0, Z: 21.3 	 1[0m
[0;32mI (36838) m/s^2: X: 0.1 	 0, Y: 0.2 	 1, Z: 1.0 	 0[0m
[0;32mI (36838) deg/sec: X: 0.2 	 1, Y: 2.4 	 0, Z: 39.1 	 1[0m
[0;32mI (36938) m/s^2: X: 0.2 	 0, Y: 0.4 	 1, Z: 1.1 	 0[0m
[0;32mI (36938) deg/sec: X: 250.0 	 0, Y: 21.2 	 0, Z: 37.2 	 1[0m
[0;32mI (37038) m/s^2: X: 0.1 	 1, Y: 1.1 	 1, Z: 1.0 	 0[0m
[0;32mI (37038) deg/sec: X: 250.0 	 0, Y: 19.8 	 1, Z: 109.4 	 1[0m
[0;32mI (37138) m/s^2: X: 0.2 	 1, Y: 0.9 	 1, Z: 0.5 	 0[0m
[0;32mI (37138) deg/sec: X: 250.0 	 0, Y: 64.3 	 1, Z: 53.4 	 1[0m
[0;32mI (37238) m/s^2: X: 0.6 	 1, Y: 0.4 	 1, Z: 0.6 	 1[0m
[0;32mI (37238) deg/sec: X: 250.0 	 0, Y: 85.2 	 1, Z: 149.8 	 1[0m
[0;32mI (37338) m/s^2: X: 0.0 	 1, Y: 0.3 	 0, Z: 0.5 	 1[0m
[0;32mI (37338) deg/sec: X: 90.3 	 0, Y: 3.5 	 0, Z: 33.3 	 1[0m
[0;32mI (37438) m/s^2: X: 0.4 	 1, Y: 0.2 	 0, Z: 1.2 	 1[0m
[0;32mI (37438) deg/sec: X: 161.5 	 1, Y: 11.2 	 1, Z: 21.3 	 0[0m
[0;32mI (37538) m/s^2: X: 0.1 	 1, Y: 0.2 	 0, Z: 1.1 	 1[0m
[0;32mI (37538) deg/sec: X: 91.7 	 0, Y: 12.2 	 0, Z: 19.3 	 1[0m
[0;32mI (37638) m/s^2: X: 0.2 	 1, Y: 0.5 	 0, Z: 1.0 	 1[0m
[0;32mI (37638) deg/sec: X: 50.9 	 0, Y: 1.3 	 0, Z: 7.0 	 1[0m
[0;32mI (37738) m/s^2: X: 0.2 	 1, Y: 0.6 	 0, Z: 0.8 	 1[0m
[0;32mI (37738) deg/sec: X: 62.3 	 0, Y: 8.1 	 0, Z: 13.5 	 1[0m
[0;32mI (37838) m/s^2: X: 0.2 	 1, Y: 0.8 	 0, Z: 0.5 	 1[0m
[0;32mI (37838) deg/sec: X: 250.0 	 0, Y: 52.4 	 0, Z: 28.4 	 1[0m
[0;32mI (37938) m/s^2: X: 0.2 	 1, Y: 0.7 	 0, Z: 0.7 	 1[0m
[0;32mI (37938) deg/sec: X: 0.6 	 1, Y: 6.4 	 0, Z: 6.2 	 1[0m
[0;32mI (38038) m/s^2: X: 0.2 	 1, Y: 0.7 	 0, Z: 0.7 	 1[0m
[0;32mI (38038) deg/sec: X: 20.0 	 0, Y: 11.9 	 1, Z: 0.1 	 0[0m
[0;32mI (38138) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 0.2 	 1[0m
[0;32mI (38138) deg/sec: X: 249.7 	 0, Y: 27.0 	 1, Z: 22.5 	 1[0m
[0;32mI (38238) m/s^2: X: 0.2 	 1, Y: 1.1 	 0, Z: 0.0 	 1[0m
[0;32mI (38238) deg/sec: X: 250.0 	 0, Y: 25.1 	 0, Z: 11.0 	 0[0m
[0;32mI (38338) m/s^2: X: 0.2 	 1, Y: 1.1 	 0, Z: 0.0 	 0[0m
[0;32mI (38338) deg/sec: X: 54.4 	 0, Y: 47.4 	 1, Z: 32.6 	 0[0m
[0;32mI (38438) m/s^2: X: 0.4 	 1, Y: 1.0 	 0, Z: 0.2 	 0[0m
[0;32mI (38438) deg/sec: X: 79.3 	 1, Y: 51.3 	 0, Z: 91.1 	 0[0m
[0;32mI (38538) m/s^2: X: 0.4 	 1, Y: 1.0 	 0, Z: 0.2 	 0[0m
[0;32mI (38538) deg/sec: X: 79.3 	 1, Y: 51.3 	 0, Z: 91.1 	 0[0m
[0;32mI (38638) m/s^2: X: 0.6 	 1, Y: 1.1 	 0, Z: 0.0 	 1[0m
[0;32mI (38638) deg/sec: X: 47.9 	 1, Y: 11.1 	 0, Z: 53.6 	 0[0m
[0;32mI (38738) m/s^2: X: 0.3 	 1, Y: 0.9 	 0, Z: 0.3 	 1[0m
[0;32mI (38738) deg/sec: X: 250.0 	 0, Y: 58.6 	 1, Z: 57.0 	 0[0m
[0;32mI (38838) m/s^2: X: 0.4 	 1, Y: 0.8 	 0, Z: 0.1 	 1[0m
[0;32mI (38838) deg/sec: X: 95.6 	 0, Y: 15.4 	 1, Z: 46.5 	 1[0m
[0;32mI (38938) m/s^2: X: 0.3 	 1, Y: 0.7 	 0, Z: 0.0 	 1[0m
[0;32mI (38938) deg/sec: X: 17.3 	 0, Y: 147.8 	 1, Z: 12.3 	 1[0m
[0;32mI (39038) m/s^2: X: 0.3 	 1, Y: 0.5 	 1, Z: 0.4 	 0[0m
[0;32mI (39038) deg/sec: X: 39.1 	 1, Y: 127.7 	 1, Z: 4.4 	 1[0m
[0;32mI (39138) m/s^2: X: 0.5 	 1, Y: 1.0 	 0, Z: 0.2 	 1[0m
[0;32mI (39138) deg/sec: X: 6.4 	 0, Y: 13.1 	 0, Z: 11.1 	 1[0m
[0;32mI (39238) m/s^2: X: 0.5 	 1, Y: 1.0 	 0, Z: 0.1 	 1[0m
[0;32mI (39238) deg/sec: X: 136.5 	 0, Y: 28.2 	 0, Z: 11.6 	 0[0m
[0;32mI (39338) m/s^2: X: 0.4 	 1, Y: 1.1 	 0, Z: 0.2 	 0[0m
[0;32mI (39338) deg/sec: X: 95.0 	 0, Y: 7.1 	 0, Z: 10.0 	 0[0m
[0;32mI (39438) m/s^2: X: 0.6 	 1, Y: 0.5 	 1, Z: 0.6 	 0[0m
[0;32mI (39438) deg/sec: X: 250.0 	 1, Y: 77.8 	 1, Z: 99.7 	 1[0m
[0;32mI (39538) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 1.0 	 1[0m
[0;32mI (39538) deg/sec: X: 250.0 	 1, Y: 15.7 	 1, Z: 16.2 	 1[0m
[0;32mI (39638) m/s^2: X: 0.4 	 1, Y: 0.5 	 1, Z: 0.7 	 1[0m
[0;32mI (39638) deg/sec: X: 126.8 	 1, Y: 11.4 	 1, Z: 8.2 	 1[0m
[0;32mI (39738) m/s^2: X: 0.4 	 1, Y: 0.7 	 1, Z: 0.6 	 1[0m
[0;32mI (39738) deg/sec: X: 94.5 	 1, Y: 2.6 	 0, Z: 1.6 	 0[0m
[0;32mI (39838) m/s^2: X: 0.5 	 1, Y: 0.6 	 1, Z: 0.9 	 1[0m
[0;32mI (39838) deg/sec: X: 55.2 	 1, Y: 36.2 	 0, Z: 38.3 	 0[0m
[0;32mI (39938) m/s^2: X: 0.5 	 1, Y: 0.8 	 1, Z: 1.4 	 1[0m
[0;32mI (39938) deg/sec: X: 250.0 	 0, Y: 56.5 	 0, Z: 67.7 	 0[0m
[0;32mI (40038) m/s^2: X: 0.6 	 1, Y: 1.5 	 1, Z: 0.4 	 0[0m
[0;32mI (40038) deg/sec: X: 250.0 	 0, Y: 78.2 	 0, Z: 87.7 	 0[0m
[0;32mI (40138) m/s^2: X: 0.6 	 1, Y: 0.9 	 0, Z: 0.1 	 0[0m
[0;32mI (40138) deg/sec: X: 19.7 	 1, Y: 27.1 	 0, Z: 17.1 	 0[0m
[0;32mI (40238) m/s^2: X: 0.4 	 1, Y: 0.3 	 0, Z: 0.8 	 0[0m
[0;32mI (40238) deg/sec: X: 250.0 	 1, Y: 54.5 	 1, Z: 101.1 	 1[0m
[0;32mI (40338) m/s^2: X: 0.0 	 1, Y: 0.2 	 0, Z: 1.3 	 1[0m
[0;32mI (40338) deg/sec: X: 250.0 	 1, Y: 172.2 	 1, Z: 62.5 	 1[0m
[0;32mI (40438) m/s^2: X: 0.3 	 1, Y: 1.1 	 1, Z: 1.3 	 1[0m
[0;32mI (40438) deg/sec: X: 250.0 	 1, Y: 188.5 	 0, Z: 60.2 	 1[0m
[0;32mI (40538) m/s^2: X: 0.4 	 1, Y: 0.8 	 1, Z: 0.6 	 1[0m
[0;32mI (40538) deg/sec: X: 26.5 	 1, Y: 11.6 	 1, Z: 19.1 	 0[0m
[0;32mI (40638) m/s^2: X: 0.4 	 1, Y: 0.8 	 1, Z: 0.6 	 1[0m
[0;32mI (40638) deg/sec: X: 146.3 	 0, Y: 3.3 	 0, Z: 9.0 	 0[0m
[0;32mI (40738) m/s^2: X: 0.2 	 1, Y: 0.0 	 0, Z: 0.4 	 1[0m
[0;32mI (40738) deg/sec: X: 250.0 	 0, Y: 82.5 	 0, Z: 28.8 	 0[0m
[0;32mI (40838) m/s^2: X: 0.4 	 1, Y: 0.1 	 0, Z: 1.1 	 1[0m
[0;32mI (40838) deg/sec: X: 102.2 	 0, Y: 3.4 	 0, Z: 9.3 	 0[0m
[0;32mI (40938) m/s^2: X: 0.4 	 1, Y: 0.0 	 0, Z: 1.0 	 1[0m
[0;32mI (40938) deg/sec: X: 57.7 	 1, Y: 10.0 	 1, Z: 4.4 	 1[0m
[0;32mI (41038) m/s^2: X: 0.4 	 1, Y: 0.1 	 1, Z: 0.9 	 1[0m
[0;32mI (41038) deg/sec: X: 71.9 	 1, Y: 12.0 	 1, Z: 11.3 	 1[0m
[0;32mI (41138) m/s^2: X: 0.3 	 1, Y: 0.1 	 1, Z: 0.9 	 1[0m
[0;32mI (41138) deg/sec: X: 106.3 	 1, Y: 15.5 	 1, Z: 9.9 	 1[0m
[0;32mI (41238) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.8 	 1[0m
[0;32mI (41238) deg/sec: X: 250.0 	 1, Y: 4.1 	 0, Z: 30.0 	 0[0m
[0;32mI (41338) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.6 	 1[0m
[0;32mI (41338) deg/sec: X: 34.9 	 0, Y: 10.8 	 1, Z: 6.7 	 0[0m
[0;32mI (41438) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.6 	 1[0m
[0;32mI (41438) deg/sec: X: 6.5 	 0, Y: 3.6 	 0, Z: 2.6 	 1[0m
[0;32mI (41538) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.6 	 1[0m
[0;32mI (41538) deg/sec: X: 173.8 	 0, Y: 6.1 	 1, Z: 10.4 	 0[0m
[0;32mI (41638) m/s^2: X: 0.3 	 1, Y: 0.1 	 1, Z: 1.1 	 1[0m
[0;32mI (41638) deg/sec: X: 250.0 	 0, Y: 35.2 	 0, Z: 44.5 	 0[0m
[0;32mI (41738) m/s^2: X: 0.3 	 1, Y: 0.2 	 0, Z: 0.8 	 1[0m
[0;32mI (41738) deg/sec: X: 112.1 	 0, Y: 0.9 	 1, Z: 14.9 	 0[0m
[0;32mI (41838) m/s^2: X: 0.3 	 1, Y: 0.2 	 0, Z: 0.8 	 1[0m
[0;32mI (41838) deg/sec: X: 30.8 	 0, Y: 12.6 	 1, Z: 10.4 	 0[0m
[0;32mI (41938) m/s^2: X: 0.2 	 1, Y: 0.1 	 1, Z: 1.4 	 1[0m
[0;32mI (41938) deg/sec: X: 250.0 	 1, Y: 108.7 	 1, Z: 33.2 	 1[0m
[0;32mI (42038) m/s^2: X: 0.2 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (42038) deg/sec: X: 95.3 	 1, Y: 7.4 	 1, Z: 7.8 	 1[0m
[0;32mI (42138) m/s^2: X: 0.1 	 1, Y: 0.6 	 1, Z: 0.7 	 1[0m
[0;32mI (42138) deg/sec: X: 0.8 	 1, Y: 6.4 	 1, Z: 3.8 	 0[0m
[0;32mI (42238) m/s^2: X: 0.1 	 1, Y: 0.6 	 1, Z: 0.7 	 1[0m
[0;32mI (42238) deg/sec: X: 9.3 	 1, Y: 3.7 	 1, Z: 0.5 	 1[0m
[0;32mI (42338) m/s^2: X: 0.2 	 1, Y: 0.5 	 1, Z: 0.7 	 1[0m
[0;32mI (42338) deg/sec: X: 1.2 	 1, Y: 2.5 	 1, Z: 1.0 	 0[0m
[0;32mI (42438) m/s^2: X: 0.1 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (42438) deg/sec: X: 0.3 	 1, Y: 0.7 	 1, Z: 0.7 	 0[0m
[0;32mI (42538) m/s^2: X: 0.1 	 1, Y: 0.6 	 1, Z: 0.7 	 1[0m
[0;32mI (42538) deg/sec: X: 4.4 	 0, Y: 4.3 	 1, Z: 1.9 	 0[0m
[0;32mI (42638) m/s^2: X: 0.1 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (42638) deg/sec: X: 39.5 	 0, Y: 1.6 	 1, Z: 7.0 	 1[0m
[0;32mI (42738) m/s^2: X: 0.1 	 1, Y: 0.4 	 1, Z: 0.8 	 1[0m
[0;32mI (42738) deg/sec: X: 95.5 	 0, Y: 5.8 	 0, Z: 7.5 	 1[0m
[0;32mI (42838) m/s^2: X: 0.2 	 1, Y: 0.4 	 0, Z: 0.8 	 1[0m
[0;32mI (42838) deg/sec: X: 250.0 	 0, Y: 181.8 	 0, Z: 77.1 	 0[0m
[0;32mI (42938) m/s^2: X: 0.5 	 1, Y: 0.8 	 0, Z: 0.3 	 1[0m
[0;32mI (42938) deg/sec: X: 107.0 	 0, Y: 0.7 	 1, Z: 13.8 	 0[0m
[0;32mI (43038) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.1 	 1[0m
[0;32mI (43038) deg/sec: X: 29.5 	 0, Y: 3.9 	 1, Z: 0.6 	 0[0m
[0;32mI (43138) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.1 	 1[0m
[0;32mI (43138) deg/sec: X: 49.5 	 1, Y: 0.2 	 1, Z: 11.0 	 1[0m
[0;32mI (43238) m/s^2: X: 0.3 	 1, Y: 0.7 	 0, Z: 1.6 	 1[0m
[0;32mI (43238) deg/sec: X: 250.0 	 1, Y: 92.7 	 1, Z: 27.7 	 1[0m
[0;32mI (43338) m/s^2: X: 0.3 	 1, Y: 0.6 	 0, Z: 0.6 	 1[0m
[0;32mI (43338) deg/sec: X: 0.6 	 0, Y: 51.5 	 0, Z: 3.4 	 1[0m
[0;32mI (43438) m/s^2: X: 0.4 	 1, Y: 1.2 	 0, Z: 0.4 	 1[0m
[0;32mI (43438) deg/sec: X: 65.6 	 0, Y: 25.2 	 1, Z: 14.3 	 0[0m
[0;32mI (43538) m/s^2: X: 0.4 	 1, Y: 0.7 	 0, Z: 0.3 	 1[0m
[0;32mI (43538) deg/sec: X: 45.9 	 1, Y: 14.7 	 1, Z: 14.6 	 1[0m
[0;32mI (43638) m/s^2: X: 0.3 	 1, Y: 0.8 	 0, Z: 1.0 	 1[0m
[0;32mI (43638) deg/sec: X: 146.7 	 1, Y: 75.2 	 1, Z: 25.2 	 0[0m
[0;32mI (43738) m/s^2: X: 0.6 	 1, Y: 0.4 	 0, Z: 0.7 	 1[0m
[0;32mI (43738) deg/sec: X: 120.5 	 1, Y: 3.2 	 1, Z: 18.5 	 0[0m
[0;32mI (43838) m/s^2: X: 0.7 	 1, Y: 0.2 	 0, Z: 0.9 	 1[0m
[0;32mI (43838) deg/sec: X: 236.6 	 0, Y: 28.5 	 0, Z: 45.5 	 0[0m
[0;32mI (43938) m/s^2: X: 0.4 	 1, Y: 0.4 	 0, Z: 0.8 	 1[0m
[0;32mI (43938) deg/sec: X: 143.0 	 1, Y: 32.7 	 1, Z: 36.8 	 1[0m
[0;32mI (44038) m/s^2: X: 0.3 	 1, Y: 0.5 	 1, Z: 0.8 	 1[0m
[0;32mI (44038) deg/sec: X: 250.0 	 1, Y: 53.8 	 1, Z: 13.3 	 0[0m
[0;32mI (44138) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.7 	 1[0m
[0;32mI (44138) deg/sec: X: 24.0 	 1, Y: 18.1 	 1, Z: 3.1 	 1[0m
[0;32mI (44238) m/s^2: X: 0.3 	 1, Y: 0.7 	 1, Z: 0.6 	 1[0m
[0;32mI (44238) deg/sec: X: 3.8 	 1, Y: 4.1 	 1, Z: 2.2 	 1[0m
[0;32mI (44338) m/s^2: X: 0.3 	 1, Y: 0.7 	 1, Z: 0.6 	 1[0m
[0;32mI (44338) deg/sec: X: 2.4 	 0, Y: 5.1 	 1, Z: 0.2 	 0[0m
[0;32mI (44438) m/s^2: X: 0.2 	 1, Y: 0.7 	 1, Z: 0.6 	 1[0m
[0;32mI (44438) deg/sec: X: 10.1 	 0, Y: 9.5 	 1, Z: 1.8 	 1[0m
[0;32mI (44538) m/s^2: X: 0.2 	 1, Y: 0.4 	 1, Z: 0.9 	 1[0m
[0;32mI (44538) deg/sec: X: 250.0 	 0, Y: 19.5 	 0, Z: 20.0 	 1[0m
[0;32mI (44638) m/s^2: X: 0.3 	 1, Y: 0.1 	 1, Z: 0.9 	 1[0m
[0;32mI (44638) deg/sec: X: 250.0 	 0, Y: 76.0 	 0, Z: 27.0 	 0[0m
[0;32mI (44738) m/s^2: X: 0.4 	 1, Y: 0.5 	 0, Z: 0.7 	 1[0m
[0;32mI (44738) deg/sec: X: 250.0 	 0, Y: 55.2 	 0, Z: 49.8 	 0[0m
[0;32mI (44838) m/s^2: X: 0.5 	 1, Y: 0.7 	 0, Z: 0.5 	 1[0m
[0;32mI (44838) deg/sec: X: 93.9 	 1, Y: 0.0 	 0, Z: 16.7 	 1[0m
[0;32mI (44938) m/s^2: X: 0.5 	 1, Y: 0.7 	 0, Z: 0.5 	 1[0m
[0;32mI (44938) deg/sec: X: 57.5 	 0, Y: 5.8 	 1, Z: 6.5 	 0[0m
[0;32mI (45038) m/s^2: X: 0.4 	 1, Y: 0.9 	 0, Z: 0.4 	 1[0m
[0;32mI (45038) deg/sec: X: 47.2 	 0, Y: 8.1 	 1, Z: 3.5 	 1[0m
[0;32mI (45138) m/s^2: X: 0.5 	 1, Y: 0.8 	 0, Z: 0.3 	 1[0m
[0;32mI (45138) deg/sec: X: 14.3 	 0, Y: 3.6 	 0, Z: 2.3 	 1[0m
[0;32mI (45238) m/s^2: X: 0.5 	 1, Y: 0.4 	 0, Z: 0.4 	 1[0m
[0;32mI (45238) deg/sec: X: 250.0 	 1, Y: 10.9 	 1, Z: 81.7 	 1[0m
[0;32mI (45338) m/s^2: X: 0.3 	 1, Y: 0.1 	 0, Z: 0.9 	 1[0m
[0;32mI (45338) deg/sec: X: 224.8 	 1, Y: 25.2 	 1, Z: 5.6 	 0[0m
[0;32mI (45438) m/s^2: X: 0.3 	 1, Y: 0.3 	 1, Z: 0.8 	 1[0m
[0;32mI (45438) deg/sec: X: 159.4 	 1, Y: 8.8 	 1, Z: 5.6 	 0[0m
[0;32mI (45538) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.8 	 1[0m
[0;32mI (45538) deg/sec: X: 102.0 	 1, Y: 10.1 	 1, Z: 6.1 	 1[0m
[0;32mI (45638) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.6 	 1[0m
[0;32mI (45638) deg/sec: X: 25.1 	 1, Y: 8.4 	 1, Z: 2.1 	 0[0m
[0;32mI (45738) m/s^2: X: 0.3 	 1, Y: 0.6 	 1, Z: 0.6 	 1[0m
[0;32mI (45738) deg/sec: X: 18.4 	 0, Y: 3.8 	 1, Z: 3.8 	 1[0m
[0;32mI (45838) m/s^2: X: 0.3 	 1, Y: 0.7 	 1, Z: 0.7 	 1[0m
[0;32mI (45838) deg/sec: X: 57.3 	 0, Y: 3.0 	 1, Z: 9.9 	 1[0m
[0;32mI (45938) m/s^2: X: 0.3 	 1, Y: 0.1 	 1, Z: 0.7 	 1[0m
[0;32mI (45938) deg/sec: X: 215.4 	 0, Y: 32.2 	 0, Z: 1.2 	 1[0m
[0;32mI (46038) m/s^2: X: 0.4 	 1, Y: 0.3 	 0, Z: 0.5 	 1[0m
[0;32mI (46038) deg/sec: X: 165.0 	 0, Y: 15.2 	 0, Z: 6.1 	 0[0m
[0;32mI (46138) m/s^2: X: 0.5 	 1, Y: 0.7 	 0, Z: 0.6 	 1[0m
[0;32mI (46138) deg/sec: X: 250.0 	 0, Y: 44.7 	 0, Z: 22.4 	 0[0m
[0;32mI (46238) m/s^2: X: 0.5 	 1, Y: 0.8 	 0, Z: 0.4 	 1[0m
[0;32mI (46238) deg/sec: X: 19.2 	 1, Y: 2.3 	 0, Z: 11.1 	 1[0m
[0;32mI (46338) m/s^2: X: 0.5 	 1, Y: 0.8 	 0, Z: 0.3 	 1[0m
[0;32mI (46338) deg/sec: X: 67.2 	 0, Y: 10.2 	 1, Z: 3.6 	 1[0m
[0;32mI (46438) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.3 	 1[0m
[0;32mI (46438) deg/sec: X: 33.4 	 0, Y: 3.8 	 1, Z: 1.0 	 0[0m
[0;32mI (46538) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.2 	 1[0m
[0;32mI (46538) deg/sec: X: 46.3 	 0, Y: 7.2 	 1, Z: 8.6 	 1[0m
[0;32mI (46638) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.2 	 1[0m
[0;32mI (46638) deg/sec: X: 1.5 	 0, Y: 0.8 	 0, Z: 3.1 	 1[0m
[0;32mI (46738) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.2 	 1[0m
[0;32mI (46738) deg/sec: X: 16.9 	 0, Y: 0.3 	 0, Z: 0.8 	 0[0m
[0;32mI (46838) m/s^2: X: 0.5 	 1, Y: 0.8 	 0, Z: 0.1 	 1[0m
[0;32mI (46838) deg/sec: X: 12.8 	 0, Y: 1.1 	 1, Z: 1.4 	 1[0m
[0;32mI (46938) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.1 	 1[0m
[0;32mI (46938) deg/sec: X: 16.7 	 0, Y: 0.1 	 1, Z: 0.1 	 1[0m
[0;32mI (47038) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.1 	 1[0m
[0;32mI (47038) deg/sec: X: 13.3 	 0, Y: 1.0 	 0, Z: 1.4 	 0[0m
[0;32mI (47138) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.1 	 1[0m
[0;32mI (47138) deg/sec: X: 9.1 	 0, Y: 1.5 	 0, Z: 2.5 	 0[0m
[0;32mI (47238) m/s^2: X: 0.5 	 1, Y: 0.9 	 0, Z: 0.1 	 1[0m
[0;32mI (47238) deg/sec: X: 16.5 	 0, Y: 2.9 	 0, Z: 4.7 	 0[0m
[0;32mI (47338) m/s^2: X: 0.5 	 1, Y: 0