ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7f8h ( 47096) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b820 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001dadc vaddr=40080000 size=0253ch (  9532) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a1c8h (106952) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0003a1f0 vaddr=4008253c size=0b5e8h ( 46568) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) cpu_start: Application information:[0m
[0;32mI (220) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (226) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (237) cpu_start: ELF file SHA256:  f711e4c6b...[0m
[0;32mI (243) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (248) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) mpu6050: 0c c0 f1 08 39 40 f8 60 00 53 00 b1 00 2f [0m
[0;32mI (343) mpu6050: 0c 78 f1 20 39 68 f8 50 00 57 00 b4 00 2a [0m
[0;32mI (353) mpu6050: 0c 4c f0 f4 39 24 f8 30 00 4c 00 9b 00 2d [0m
[0;32mI (353) mpu6050: 0c ac f1 38 38 80 f8 60 00 3d 00 a9 00 28 [0m
[0;32mI (363) mpu6050: 0c c0 f1 2c 38 88 f8 60 00 37 00 a7 00 28 [0m
[0;32mI (363) mpu6050: 0c c8 f1 10 38 ec f8 70 00 40 00 aa 00 21 [0m
[0;32mI (373) mpu6050: 0c 98 f1 1c 38 88 f8 30 00 44 00 aa 00 22 [0m
[0;32mI (383) mpu6050: 0c 78 f1 6c 38 bc f8 20 00 63 00 b9 00 10 [0m
[0;32mI (383) mpu6050: 0c ac f1 38 38 c0 f8 60 00 75 00 a1 00 27 [0m
[0;32mI (393) mpu6050: 0c a4 f1 34 39 24 f8 30 00 5e 00 a8 00 06 [0m
[0;32mI (403) mpu6050: 0c 7c f1 34 38 cc f8 50 00 74 00 b6 00 16 [0m
[0;32mI (403) mpu6050: 0c 94 f1 74 38 f4 f8 60 00 65 00 ac 00 30 [0m
[0;32mI (413) mpu6050: 0c 90 f1 a8 39 30 f8 60 00 71 00 a5 00 21 [0m
[0;32mI (413) mpu6050: 0c b4 f1 74 39 34 f8 50 00 58 00 b3 00 23 [0m
[0;32mI (423) mpu6050: 0d 3c f1 80 38 b0 f8 50 00 44 00 a9 00 37 [0m
[0;32mI (433) mpu6050: 0c a0 f1 58 38 94 f8 60 00 4e 00 9a 00 2e [0m
[0;32mI (433) mpu6050: 0c ac f1 6c 39 64 f8 60 00 33 00 8f 00 3a [0m
[0;32mI (443) mpu6050: 0d 00 f1 68 38 98 f8 30 00 53 00 94 00 2f [0m
[0;32mI (453) mpu6050: 0c e8 f1 58 38 b4 f8 50 00 38 00 9f 00 3c [0m
[0;32mI (453) mpu6050: 0c 64 f1 50 39 10 f8 30 00 56 00 9a 00 28 [0m
[0;32mI (463) mpu6050: 0c 14 f1 3c 38 94 f8 40 00 51 00 97 00 39 [0m
[0;32mI (463) mpu6050: 0c b8 f1 90 39 44 f8 60 00 4b 00 97 00 2b [0m
[0;32mI (473) mpu6050: 0c 74 f1 44 38 b0 f8 50 00 32 00 9b 00 39 [0m
[0;32mI (483) mpu6050: 0c 6c f1 20 39 78 f8 50 00 3c 00 94 00 37 [0m
[0;32mI (483) mpu6050: 0c 24 f1 28 39 58 f8 60 00 46 00 a2 00 33 [0m
[0;32mI (493) mpu6050: 0c 20 f0 ec 38 f4 f8 60 00 32 00 a2 00 37 [0m
[0;32mI (503) mpu6050: 0c 4c f1 60 38 ac f8 50 00 2b 00 a4 00 29 [0m
[0;32mI (503) mpu6050: 0c 4c f0 fc 38 d0 f8 30 00 24 00 8a 00 33 [0m
[0;32mI (513) mpu6050: 0c 80 f0 e4 38 fc f8 50 00 4f 00 b3 00 20 [0m
[0;32mI (513) mpu6050: 0b d4 f0 b0 38 b4 f8 30 00 3a 00 a0 00 2a [0m
[0;32mI (523) mpu6050: 0c 80 f1 44 38 64 f8 40 00 44 00 af 00 36 [0m
[0;32mI (533) mpu6050: 0c 98 f0 d8 38 b8 f8 50 00 30 00 ab 00 33 [0m
[0;32mI (533) mpu6050: 0c 9c f1 18 39 1c f8 30 00 54 00 b3 00 30 [0m
[0;32mI (543) mpu6050: 0c 94 f0 dc 38 8c f8 40 00 6a 00 af 00 1b [0m
[0;32mI (553) mpu6050: 0c 90 f1 24 39 38 f8 40 00 56 00 b8 00 2c [0m
[0;32mI (553) mpu6050: 0c cc f1 30 38 c0 f8 50 00 88 00 bd 00 0f [0m
[0;32mI (563) mpu6050: 0c 54 f1 1c 39 30 f8 50 00 77 00 ab 00 2b [0m
[0;32mI (563) mpu6050: 0c c8 f1 30 39 34 f8 40 00 67 00 99 00 38 [0m
[0;32mI (573) mpu6050: 0c c0 f1 10 38 f0 f8 40 00 2c 00 97 00 27 [0m
[0;32mI (583) mpu6050: 0d 08 f0 ec 38 b8 f8 50 00 0b 00 a3 00 22 [0m
[0;32mI (583) mpu6050: 0c 18 f1 50 39 04 f8 50 00 0a 00 75 00 24 [0m
[0;32mI (593) mpu6050: 0c 44 f1 38 38 f0 f8 30 00 17 00 96 00 18 [0m
[0;32mI (603) mpu6050: 0c d8 f1 28 38 d8 f8 40 00 30 00 8f 00 26 [0m
[0;32mI (603) mpu6050: 0c cc f1 28 38 50 f8 60 ff fd 00 8b 00 2e [0m
[0;32mI (613) mpu6050: 0c d4 f1 70 38 94 f8 50 00 30 00 c1 00 2a [0m
[0;32mI (613) mpu6050: 0c c0 f1 58 38 7c f8 50 00 ae 00 b0 00 22 [0m
[0;32mI (623) mpu6050: 0c 60 f1 18 38 fc f8 60 00 ef 00 9f 00 1b [0m
[0;32mI (633) mpu6050: 0c c8 f1 88 39 14 f8 40 00 d5 00 bc 00 33 [0m
[0;32mI (633) mpu6050: 0d 00 f1 64 39 f4 f8 30 00 22 00 69 00 3b [0m
[0;32mI (643) mpu6050: 0c e0 f1 34 39 64 f8 30 00 22 00 51 00 3f [0m
[0;32mI (653) mpu6050: 0c b0 f1 30 39 bc f8 40 00 5a 00 60 00 3b [0m
[0;32mI (653) mpu6050: 0c 94 f1 40 39 84 f8 60 00 81 00 58 00 33 [0m
[0;32mI (663) mpu6050: 0c 9c f1 1c 39 50 f8 50 ff fd 00 72 00 39 [0m
[0;32mI (663) mpu6050: 0c 5c f1 60 38 a8 f8 50 ff 11 00 53 00 5d [0m
[0;32mI (673) mpu6050: 0c a4 f1 50 37 d4 f8 40 fe ba 00 69 00 77 [0m
[0;32mI (683) mpu6050: 0c 50 f1 50 37 d4 f8 60 ff 4f 00 85 00 4c [0m
[0;32mI (683) mpu6050: 0c 20 f1 38 37 e4 f8 30 00 9d 00 a0 00 33 [0m
[0;32mI (693) mpu6050: 0c 8c f0 d0 38 68 f8 30 01 9e 01 12 ff f8 [0m
[0;32mI (703) mpu6050: 0c e0 f0 f0 38 98 f8 50 01 81 00 f2 ff ee [0m
[0;32mI (703) mpu6050: 0c 9c f1 38 38 a0 f8 60 00 94 00 cd 00 25 [0m
[0;32mI (713) mpu6050: 0c e8 f1 18 38 a4 f8 50 ff e9 00 b3 00 41 [0m
[0;32mI (713) mpu6050: 0c 3c f1 84 38 d8 f8 50 ff 5e 00 6c 00 4e [0m
[0;32mI (723) mpu6050: 0b cc f1 1c 38 54 f8 40 ff b0 00 74 00 3e [0m
[0;32mI (733) mpu6050: 0c 80 f1 24 38 c4 f8 40 00 5f 00 8e 00 30 [0m
[0;32mI (733) mpu6050: 0c 78 f1 24 38 98 f8 50 00 e0 00 b0 00 1c [0m
[0;32mI (743) mpu6050: 0c 68 f1 0c 38 dc f8 50 00 a0 00 a5 00 1c [0m
[0;32mI (753) mpu6050: 0c 78 f1 60 38 94 f8 20 ff d9 00 87 00 5d [0m
[0;32mI (753) mpu6050: 0c 70 f1 24 39 3c f8 80 ff 9e 00 87 00 40 [0m
[0;32mI (763) mpu6050: 0c 8c f0 ec 39 7c f8 50 ff c2 00 90 00 51 [0m
[0;32mI (763) mpu6050: 0c 40 f0 ec 38 d8 f8 50 00 2d 00 97 00 18 [0m
[0;32mI (773) mpu6050: 0c 50 f0 d8 38 6c f8 40 00 91 00 a4 00 22 [0m
[0;32mI (783) mpu6050: 0c 70 f0 ec 38 54 f8 40 00 a9 00 b3 00 33 [0m
[0;32mI (783) mpu6050: 0c 6c f1 38 38 88 f8 50 00 8e 00 a5 00 1c [0m
[0;32mI (793) mpu6050: 0c 50 f1 38 39 18 f8 70 00 3e 00 8e 00 19 [0m
[0;32mI (803) mpu6050: 0b d0 f1 1c 38 8c f8 40 00 57 00 aa 00 21 [0m
[0;32mI (803) mpu6050: 0c 70 f1 10 39 64 f8 40 00 8c 00 c9 00 06 [0m
[0;32mI (813) mpu6050: 0c cc f0 bc 39 34 f8 10 00 88 00 bc 00 08 [0m
[0;32mI (813) mpu6050: 0c ac f0 dc 39 00 f8 50 00 8e 00 af 00 18 [0m
[0;32mI (823) mpu6050: 0c 8c f1 54 38 c8 f8 60 00 4e 00 c8 00 1b [0m
[0;32mI (833) mpu6050: 0c 18 f1 44 39 04 f8 40 00 0f 00 9b 00 1a [0m
[0;32mI (833) mpu6050: 0c a0 f0 f8 38 5c f8 50 ff 9b 00 92 00 3e [0m
[0;32mI (843) mpu6050: 0c 88 f1 60 38 98 f8 50 ff dd 00 93 00 31 [0m
[0;32mI (853) mpu6050: 0c 2c f1 6c 38 ec f8 40 00 62 00 a3 00 1e [0m
[0;32mI (853) mpu6050: 0c c8 f1 50 38 94 f8 60 00 f4 00 c8 00 08 [0m
[0;32mI (863) mpu6050: 0c c0 f1 70 39 00 f8 50 01 54 00 da 00 06 [0m
[0;32mI (863) mpu6050: 0d 08 f1 60 39 48 f8 30 01 1b 00 d3 00 0c [0m
[0;32mI (873) mpu6050: 0c f0 f1 68 39 58 f8 40 00 66 00 c2 00 3b [0m
[0;32mI (883) mpu6050: 0c c4 f1 b4 39 ac f8 40 ff c3 00 7c 00 3a [0m
[0;32mI (883) mpu6050: 0c ec f1 6c 38 ec f8 50 ff 7f 00 7d 00 56 [0m
[0;32mI (893) mpu6050: 0c b4 f1 10 39 04 f8 30 ff d9 00 97 00 4d [0m
[0;32mI (903) mpu6050: 0c 38 f1 18 38 ac f8 50 00 28 00 a1 00 37 [0m
[0;32mI (903) mpu6050: 0c 90 f0 f8 39 44 f8 40 00 2e 00 a3 00 40 [0m
[0;32mI (913) mpu6050: 0c a0 f1 04 39 14 f8 40 00 58 00 ab 00 40 [0m
[0;32mI (913) mpu6050: 0c 44 f0 fc 38 40 f8 70 00 33 00 a7 00 37 [0m
[0;32mI (923) mpu6050: 0c 5c f1 10 39 38 f8 70 00 3c 00 c0 00 2c [0m
[0;32mI (933) mpu6050: 0c 24 f1 60 38 cc f8 40 00 43 00 bf 00 29 [0m
[0;32mI (933) mpu6050: 0c 8c f0 f4 39 c4 f8 40 00 73 00 c0 00 29 [0m
[0;32mI (943) mpu6050: 0c 7c f1 4c 38 e4 f8 40 00 7a 00 ae 00 20 [0m
[0;32mI (953) mpu6050: 0c 38 f1 08 39 24 f8 30 00 29 00 8f 00 15 [0m
[0;32mI (953) mpu6050: 0c 44 f1 48 38 b0 f8 50 ff fa 00 8b 00 20 [0m
[0;32mI (963) mpu6050: 0c 9c f0 a8 39 44 f8 60 ff f1 00 92 00 2e [0m
[0;32mI (1463) mpu6050: 0c 20 f1 50 38 b0 f8 30 00 23 00 95 00 31 [0m
[0;32mI (1963) mpu6050: 0c 70 f1 24 38 c0 f8 50 ff ad 00 81 00 4d [0m
[0;32mI (2463) mpu6050: 0c 3c f1 0c 38 60 f8 40 00 37 00 90 00 48 [0m
[0;32mI (2963) mpu6050: 0c 88 f1 14 38 84 f8 50 00 c8 00 b1 00 22 [0m
[0;32mI (3463) mpu6050: 0c f0 f1 60 38 d8 f8 40 00 23 00 ac 00 41 [0m
[0;32mI (3963) mpu6050: 0c 08 f1 40 38 a4 f8 60 00 2f 00 b6 00 34 [0m
[0;32mI (4463) mpu6050: 0c 9c f1 94 38 80 f8 50 00 30 00 a0 00 33 [0m
[0;32mI (4963) mpu6050: 0c 8c f0 dc 38 e8 f8 60 00 54 00 a4 00 21 [0m
[0;32mI (5463) mpu6050: 0c 98 f1 50 38 cc f8 50 ff cf 00 96 00 27 [0m
[0;32mI (5963) mpu6050: 0c a0 f1 20 38 f4 f8 30 00 56 00 ba 00 04 [0m
[0;32mI (6463) mpu6050: 0c 58 f1 08 38 74 f8 40 00 49 00 a4 00 2d [0m
[0;32mI (6963) mpu6050: 0c 9c f1 44 38 bc f8 50 00 48 00 ad 00 3b [0m
[0;32mI (7463) mpu6050: 0c 80 f1 7c 38 80 f8 30 00 35 00 a5 00 3a [0m
[0;32mI (7963) mpu6050: 0c 1c f1 14 38 f0 f8 30 00 36 00 ae 00 40 [0m
[0;32mI (8463) mpu6050: 0c 90 f1 60 39 98 f8 30 00 36 00 aa 00 32 [0m
[0;32mI (8963) mpu6050: 0c 30 f1 34 39 38 f8 40 00 2c 00 b2 00 31 [0m
[0;32mI (9463) mpu6050: 0c fc f1 34 38 54 f8 40 00 42 00 9a 00 05 [0m
[0;32mI (9963) mpu6050: 0c a8 f1 18 38 bc f8 50 00 71 00 96 00 0e [0m
[0;32mI (10463) mpu6050: 0c 7c f1 20 38 c4 f8 50 00 34 00 90 00 25 [0m
[0;32mI (10963) mpu6050: 0c f0 f1 60 38 7c f8 50 00 45 00 a5 00 2e [0m
[0;32mI (11463) mpu6050: 0c 24 f0 d4 39 38 f8 30 00 36 00 b3 00 30 [0m
[0;32mI (11963) mpu6050: 0c b0 f1 3c 39 20 f8 50 00 39 00 91 00 2f [0m
[0;32mI (12463) mpu6050: 0c 98 f1 44 38 94 f8 40 00 22 00 a6 00 3e [0m
[0;32mI (12963) mpu6050: 0d 0c f1 5c 38 f0 f8 30 00 51 00 ab 00 34 [0m
[0;32mI (13463) mpu6050: 0c 60 f1 08 39 30 f8 40 00 63 00 91 00 39 [0m
[0;32mI (13963) mpu6050: 0c c4 f1 34 38 dc f8 30 00 43 00 97 00 2e [0m
[0;32mI (14463) mpu6050: 0d 00 f1 20 39 30 f8 40 00 5a 00 aa 00 21 [0m
[0;32mI (14963) mpu6050: 0c 80 f1 4c 39 08 f8 30 00 52 00 a2 00 40 [0m
[0;32mI (15463) mpu6050: 0c a4 f1 24 39 14 f8 20 00 67 00 b3 00 4a [0m
[0;32mI (15963) mpu6050: 0c a0 f1 00 38 ec f8 60 00 51 00 a2 00 2f [0m
[0;32mI (16463) mpu6050: 0c 14 f0 f0 39 18 f8 20 00 4a 00 a9 00 14 [0m
[0;32mI (16963) mpu6050: 0c 3c f1 5c 38 88 f8 30 00 30 00 94 00 37 [0m
[0;32mI (17463) mpu6050: 0c c8 f0 b8 39 28 f8 20 02 83 00 f5 ff ad [0m
[0;32mI (17963) mpu6050: 0c 64 f0 d4 38 dc f8 50 00 90 00 b2 00 12 [0m
[0;32mI (18463) mpu6050: 0c a8 f1 14 39 38 f8 20 00 3f 00 9c 00 17 [0m
[0;32mI (18963) mpu6050: 0c d4 f1 30 38 c0 f8 20 00 21 00 aa 00 1f [0m
[0;32mI (19463) mpu6050: 0c f8 f1 18 38 cc f8 40 00 15 00 97 00 32 [0m
[0;32mI (19963) mpu6050: 0c 88 f8 34 30 e0 f8 30 f9 86 02 26 01 1b [0m
[0;32mI (20463) mpu6050: 0c 14 f1 38 38 58 f8 30 ff 82 00 8b 00 49 [0m
[0;32mI (20963) mpu6050: 0d bc e2 30 48 38 f8 40 07 2f fa 26 04 bf [0m
[0;32mI (21463) mpu6050: 0c 30 f1 54 38 70 f8 30 00 cf 00 c1 00 22 [0m
[0;32mI (21963) mpu6050: 0c 50 f0 c8 38 c0 f8 30 ff d7 00 7d 00 39 [0m
[0;32mI (22463) mpu6050: 0c 90 f0 b8 39 e4 f8 40 00 62 00 72 00 3a [0m
[0;32mI (22963) mpu6050: 0b dc f1 9c 38 10 f8 30 00 59 00 99 00 2a [0m
[0;32mI (23463) mpu6050: 0c 78 f1 50 38 ac f8 30 00 0b 00 84 00 36 [0m
[0;32mI (23963) mpu6050: 0c 28 f0 b8 38 84 f8 50 00 28 00 9e 00 28 [0m
[0;32mI (24463) mpu6050: 0c 74 f1 24 39 0c f8 40 ff e3 00 90 00 30 [0m
[0;32mI (24963) mpu6050: 0c 34 f1 4c 38 8c f8 40 ff b3 00 90 00 44 [0m
[0;32mI (25463) mpu6050: 0c 58 f1 3c 39 04 f8 20 00 41 00 8d 00 24 [0m
[0;32mI (25963) mpu6050: 0c 9c f0 e8 39 28 f8 40 00 6a 00 98 00 31 [0m
[0;32mI (26463) mpu6050: 0c 8c f0 d4 38 a0 f8 30 00 2f 00 ac 00 33 [0m
[0;32mI (26963) mpu6050: 0c 9c f1 6c 39 98 f8 50 ff ff 00 83 00 42 [0m
[0;32mI (27463) mpu6050: 0c 9c f0 b4 39 a8 f8 20 00 7b 00 a9 00 31 [0m
[0;32mI (27963) mpu6050: 0c 48 f1 30 38 e8 f8 50 00 25 00 8a 00 36 [0m
[0;32mI (28463) mpu6050: 0c 2c f1 50 38 98 f8 30 fe fa 00 9e 00 43 [0m
[0;32mI (28963) mpu6050: 0c a4 f0 fc 38 dc f8 30 ff 70 00 7f 00 58 [0m
[0;32mI (29463) mpu6050: 0c 6c f1 34 38 ec f8 40 00 64 00 ab 00 31 [0m
[0;32mI (29963) mpu6050: 0c a4 f1 44 38 98 f8 20 00 6d 00 98 00 2e [0m
[0;32mI (30463) mpu6050: 0c c8 f1 34 38 d4 f8 40 00 54 00 91 00 33 [0m
[0;32mI (30963) mpu6050: 0c 5c f1 30 39 74 f8 50 00 59 00 b4 00 1d [0m
[0;32mI (31463) mpu6050: 0c 2c f0 fc 38 c4 f8 30 00 5c 00 b7 00 46 [0m
[0;32mI (31963) mpu6050: 0b ec f1 60 39 7c f8 50 00 c7 00 c2 00 20 [0m
[0;32mI (32463) mpu6050: 0c 14 f1 d8 38 34 f8 30 00 6f 00 e8 00 0b [0m
[0;32mI (32963) mpu6050: 0c 88 f1 6c 38 f4 f8 30 00 25 00 8c 00 52 [0m
[0;32mI (33463) mpu6050: 0c 98 f0 f4 38 f0 f8 20 00 0f 00 b7 00 29 [0m
[0;32mI (33963) mpu6050: 0d 34 ef 58 3a b4 f8 40 00 b0 00 2e 00 56 [0m
[0;32mI (34463) mpu6050: 0c 5c f1 78 38 b8 f8 30 00 40 00 a9 00 36 [0m
[0;32mI (34963) mpu6050: 0c a8 f0 e8 39 74 f8 40 00 a0 00 aa 00 22 [0m
[0;32mI (35463) mpu6050: 0c 8c f1 2c 39 00 f8 20 00 78 00 b0 00 26 [0m
[0;32mI (35963) mpu6050: 0c ac f1 78 38 dc f8 10 00 4d 00 95 00 27 [0m
[0;32mI (36463) mpu6050: 0c 7c f1 1c 39 68 f8 30 00 38 00 92 00 34 [0m
[0;32mI (36963) mpu6050: 0c 7c f1 20 38 cc f8 10 00 6f 00 93 00 2c [0m
[0;32mI (37463) mpu6050: 0c 7c f1 60 38 70 f8 30 00 71 00 a1 00 22 [0m
[0;32mI (37963) mpu6050: 0c 94 f0 f4 39 04 f8 50 00 45 00 ad 00 3d [0m
[0;32mI (38463) mpu6050: 0c 70 f1 64 39 94 f8 20 00 88 00 bb 00 1d [0m
[0;32mI (38963) mpu6050: 0c 40 f1 20 38 d4 f8 40 00 76 00 a9 00 25 [0m
[0;32mI (39463) mpu6050: 0c 04 f1 6c 38 b4 f8 40 ff da 00 88 00 47 [0m
[0;32mI (39963) mpu6050: 0c 84 f1 78 38 d8 f8 50 00 5f 00 ab 00 34 [0m
[0;32mI (40463) mpu6050: 0c a0 f1 8c 38 f8 f8 30 00 1c 00 a8 00 40 [0m
[0;32mI (40963) mpu6050: 0c 64 f1 74 38 cc f8 40 00 93 00 b9 00 26 [0m
[0;32mI (41463) mpu6050: 0c 90 f1 2c 38 d8 f8 30 00 9c 00 ab 00 30 [0m
[0;32mI (41963) mpu6050: 0c bc f1 40 39 90 f8 40 00 dd 00 c2 00 13 [0m
[0;32mI (42463) mpu6050: 0c 98 f1 20 38 f8 f8 40 00 14 00 89 00 2a [0m
[0;32mI (42963) mpu6050: 0c 6c f1 04 39 1c f8 40 00 fe 01 1e ff fc [0m
[0;32mI (43463) mpu6050: 12 98 f5 74 39 38 f8 30 f8 fa fe e6 01 c4 [0m
[0;32mI (43963) mpu6050: 0c 58 f1 98 38 fc f8 30 00 32 00 92 00 1f [0m
[0;32mI (44463) mpu6050: 0c b8 f1 50 38 74 f8 30 00 7f 00 ae 00 07 [0m
[0;32mI (44963) mpu6050: 0c 58 f1 50 39 4c f8 40 ff dc 00 9c 00 3d [0m
[0;32mI (45463) mpu6050: 0c 88 f3 40 3a 6c f8 10 00 ee 00 29 02 7d [0m
[0;32mI (45963) mpu6050: 0c 18 f1 00 39 68 f8 60 00 14 00 65 00 2f [0m
[0;32mI (46463) mpu6050: 0c 90 f1 b0 39 34 f8 40 01 26 00 f1 ff eb [0m
[0;32mI (46963) mpu6050: 0c 40 f0 d8 38 d4 f8 40 00 6c 00 b6 00 1c [0m
[0;32mI (47463) mpu6050: 0c 7c f1 48 38 ec f8 30 00 19 00 a8 00 35 [0m
[0;32mI (47963) mpu6050: 0c 44 f1 6c 39 08 f8 40 00 c1 00 9c 00 27 [0m
[0;32mI (48463) mpu6050: 0c 78 f1 44 38 e0 f8 50 00 68 00 a3 00 26 [0m
[0;32mI (48963) mpu6050: 0c 74 f1 40 39 3c f8 30 00 35 00 9b 00 30 [0m
[0;32mI (49463) mpu6050: 0c 5c f1 cc 38 d8 f8 40 00 59 00 b7 00 36 [0m
[0;32mI (49963) mpu6050: 0c b0 f1 18 39 04 f8 40 00 34 00 9b 00 31 [0m
[0;32mI (50463) mpu6050: 0c 6c f1 f0 38 dc f8 50 01 86 00 eb ff e2 [0m
[0;32mI (50963) mpu6050: 0c 70 f1 8c 38 bc f8 50 00 8d 00 a9 00 15 [0m
[0;32mI (51463) mpu6050: 0c 68 f0 b8 38 58 f8 20 01 17 00 b9 00 18 [0m
[0;32mI (51963) mpu6050: 0c ac f0 f4 38 c0 f8 40 01 66 00 bc ff f3 [0m
[0;32mI (52463) mpu6050: 0c 98 f1 74 39 0c f8 40 00 0b 00 9a 00 38 [0m
[0;32mI (52963) mpu6050: 0c 38 f1 78 38 a8 f8 40 ff c4 00 91 00 55 [0m
[0;32mI (53463) mpu6050: 0c 90 f1 74 38 90 f8 30 00 14 00 b6 00 05 [0m
[0;32mI (53963) mpu6050: 0c 88 f1 dc 39 0c f8 50 00 0e 00 85 00 3e [0m
