ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5f8h ( 46584) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b620 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d8dc vaddr=40080000 size=0273ch ( 10044) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16b60h ( 93024) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00036b88 vaddr=4008273c size=0b3e8h ( 46056) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      acafb88-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 10 2024 16:17:55[0m
[0;32mI (232) cpu_start: ELF file SHA256:  2a951d36e...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (388) main: X: 1.760 m/s^2, Y: -8.003 m/s^2, Z: 4.932 m/s^2[0m
[0;32mI (488) main: X: 1.768 m/s^2, Y: -8.020 m/s^2, Z: 4.925 m/s^2[0m
[0;32mI (588) main: X: 1.772 m/s^2, Y: -8.032 m/s^2, Z: 4.908 m/s^2[0m
[0;32mI (688) main: X: 1.765 m/s^2, Y: -8.039 m/s^2, Z: 4.925 m/s^2[0m
[0;32mI (788) main: X: 1.742 m/s^2, Y: -8.051 m/s^2, Z: 4.951 m/s^2[0m
[0;32mI (888) main: X: 1.759 m/s^2, Y: -8.000 m/s^2, Z: 4.929 m/s^2[0m
[0;32mI (988) main: X: 1.767 m/s^2, Y: -8.045 m/s^2, Z: 4.947 m/s^2[0m
[0;32mI (1088) main: X: 1.760 m/s^2, Y: -8.024 m/s^2, Z: 4.908 m/s^2[0m
[0;32mI (1188) main: X: 1.771 m/s^2, Y: -8.041 m/s^2, Z: 4.930 m/s^2[0m
[0;32mI (1288) main: X: 1.765 m/s^2, Y: -8.047 m/s^2, Z: 4.906 m/s^2[0m
[0;32mI (1388) main: X: 1.751 m/s^2, Y: -8.028 m/s^2, Z: 4.895 m/s^2[0m
[0;32mI (1488) main: X: 1.759 m/s^2, Y: -8.027 m/s^2, Z: 4.889 m/s^2[0m
[0;32mI (1588) main: X: 1.766 m/s^2, Y: -8.024 m/s^2, Z: 4.906 m/s^2[0m
[0;32mI (1688) main: X: 1.751 m/s^2, Y: -8.013 m/s^2, Z: 4.892 m/s^2[0m
[0;32mI (1788) main: X: 1.762 m/s^2, Y: -8.050 m/s^2, Z: 4.926 m/s^2[0m
[0;32mI (1888) main: X: 1.802 m/s^2, Y: -8.024 m/s^2, Z: 4.894 m/s^2[0m
[0;32mI (1988) main: X: 1.741 m/s^2, Y: -8.016 m/s^2, Z: 4.917 m/s^2[0m
[0;32mI (2088) main: X: 1.773 m/s^2, Y: -8.025 m/s^2, Z: 4.943 m/s^2[0m
[0;32mI (2188) main: X: 1.797 m/s^2, Y: -8.020 m/s^2, Z: 4.907 m/s^2[0m
[0;32mI (2288) main: X: 1.760 m/s^2, Y: -8.019 m/s^2, Z: 4.929 m/s^2[0m
[0;32mI (2388) main: X: 1.756 m/s^2, Y: -8.026 m/s^2, Z: 4.894 m/s^2[0m
[0;32mI (2488) main: X: 1.748 m/s^2, Y: -8.037 m/s^2, Z: 4.895 m/s^2[0m
[0;32mI (2588) main: X: 1.791 m/s^2, Y: -8.004 m/s^2, Z: 4.881 m/s^2[0m
[0;32mI (2688) main: X: 1.761 m/s^2, Y: -8.046 m/s^2, Z: 4.920 m/s^2[0m
[0;32mI (2788) main: X: 1.773 m/s^2, Y: -8.032 m/s^2, Z: 4.900 m/s^2[0m
[0;32mI (2888) main: X: 1.787 m/s^2, Y: -8.020 m/s^2, Z: 4.853 m/s^2[0m
[0;32mI (2988) main: X: 1.748 m/s^2, Y: -8.032 m/s^2, Z: 4.907 m/s^2[0m
[0;32mI (3088) main: X: 1.781 m/s^2, Y: -8.012 m/s^2, Z: 4.899 m/s^2[0m
[0;32mI (3188) main: X: 1.776 m/s^2, Y: -8.016 m/s^2, Z: 4.919 m/s^2[0m
[0;32mI (3288) main: X: 2.286 m/s^2, Y: -9.250 m/s^2, Z: 2.207 m/s^2[0m
[0;32mI (3388) main: X: 1.778 m/s^2, Y: -8.003 m/s^2, Z: 5.033 m/s^2[0m
[0;32mI (3488) main: X: 1.153 m/s^2, Y: -3.119 m/s^2, Z: 7.117 m/s^2[0m
[0;32mI (3588) main: X: -0.569 m/s^2, Y: -0.845 m/s^2, Z: 9.125 m/s^2[0m
[0;32mI (3688) main: X: -1.523 m/s^2, Y: 0.860 m/s^2, Z: 8.939 m/s^2[0m
[0;32mI (3788) main: X: -0.943 m/s^2, Y: -0.134 m/s^2, Z: 9.059 m/s^2[0m
[0;32mI (3888) main: X: -0.895 m/s^2, Y: -0.069 m/s^2, Z: 9.061 m/s^2[0m
[0;32mI (3988) main: X: -0.860 m/s^2, Y: -0.089 m/s^2, Z: 9.087 m/s^2[0m
[0;32mI (4088) main: X: -0.884 m/s^2, Y: -0.099 m/s^2, Z: 9.021 m/s^2[0m
[0;32mI (4188) main: X: -0.907 m/s^2, Y: -0.091 m/s^2, Z: 9.052 m/s^2[0m
[0;32mI (4288) main: X: -0.891 m/s^2, Y: -0.092 m/s^2, Z: 9.085 m/s^2[0m
[0;32mI (4388) main: X: -0.880 m/s^2, Y: -0.098 m/s^2, Z: 9.056 m/s^2[0m
[0;32mI (4488) main: X: -0.889 m/s^2, Y: -0.097 m/s^2, Z: 9.065 m/s^2[0m
[0;32mI (4588) main: X: -0.886 m/s^2, Y: -0.075 m/s^2, Z: 9.049 m/s^2[0m
[0;32mI (4688) main: X: -0.898 m/s^2, Y: -0.100 m/s^2, Z: 9.069 m/s^2[0m
[0;32mI (4788) main: X: -0.883 m/s^2, Y: -0.086 m/s^2, Z: 9.043 m/s^2[0m
[0;32mI (4888) main: X: -0.883 m/s^2, Y: -0.075 m/s^2, Z: 9.082 m/s^2[0m
[0;32mI (4988) main: X: -0.879 m/s^2, Y: -0.095 m/s^2, Z: 9.034 m/s^2[0m
[0;32mI (5088) main: X: -0.914 m/s^2, Y: -0.096 m/s^2, Z: 9.075 m/s^2[0m
[0;32mI (5188) main: X: -0.900 m/s^2, Y: -0.085 m/s^2, Z: 9.050 m/s^2[0m
[0;32mI (5288) main: X: -0.858 m/s^2, Y: -0.091 m/s^2, Z: 9.036 m/s^2[0m
[0;32mI (5388) main: X: -0.889 m/s^2, Y: -0.096 m/s^2, Z: 9.065 m/s^2[0m
[0;32mI (5488) main: X: -0.869 m/s^2, Y: -0.089 m/s^2, Z: 9.028 m/s^2[0m
[0;32mI (5588) main: X: -0.889 m/s^2, Y: -0.059 m/s^2, Z: 9.048 m/s^2[0m
[0;32mI (5688) main: X: -0.878 m/s^2, Y: -0.104 m/s^2, Z: 9.064 m/s^2[0m
[0;32mI (5788) main: X: -0.903 m/s^2, Y: -0.090 m/s^2, Z: 9.098 m/s^2[0m
[0;32mI (5888) main: X: -0.898 m/s^2, Y: -0.079 m/s^2, Z: 9.055 m/s^2[0m
[0;32mI (5988) main: X: -0.874 m/s^2, Y: -0.098 m/s^2, Z: 9.050 m/s^2[0m
[0;32mI (6088) main: X: -0.908 m/s^2, Y: -0.080 m/s^2, Z: 9.010 m/s^2[0m
[0;32mI (6188) main: X: -0.902 m/s^2, Y: -0.090 m/s^2, Z: 9.031 m/s^2[0m
[0;32mI (6288) main: X: -0.890 m/s^2, Y: -0.065 m/s^2, Z: 9.048 m/s^2[0m
[0;32mI (6388) main: X: -0.901 m/s^2, Y: -0.123 m/s^2, Z: 9.054 m/s^2[0m
[0;32mI (6488) main: X: -0.904 m/s^2, Y: -0.121 m/s^2, Z: 9.054 m/s^2[0m
[0;32mI (6588) main: X: -0.934 m/s^2, Y: -0.096 m/s^2, Z: 9.057 m/s^2[0m
[0;32mI (6688) main: X: -0.906 m/s^2, Y: -0.073 m/s^2, Z: 9.049 m/s^2[0m
[0;32mI (6788) main: X: -0.897 m/s^2, Y: -0.091 m/s^2, Z: 9.050 m/s^2[0m
[0;32mI (6888) main: X: -0.871 m/s^2, Y: -0.086 m/s^2, Z: 9.032 m/s^2[0m
[0;32mI (6988) main: X: -0.896 m/s^2, Y: -0.090 m/s^2, Z: 9.032 m/s^2[0m
[0;32mI (7088) main: X: -0.890 m/s^2, Y: -0.087 m/s^2, Z: 9.033 m/s^2[0m
[0;32mI (7188) main: X: -0.896 m/s^2, Y: -0.096 m/s^2, Z: 9.039 m/s^2[0m
[0;32mI (7288) main: X: -0.869 m/s^2, Y: -0.045 m/s^2, Z: 9.051 m/s^2[0m
[0;32mI (7388) main: X: -0.895 m/s^2, Y: -0.111 m/s^2, Z: 9.045 m/s^2[0m
[0;32mI (7488) main: X: -0.896 m/s^2, Y: -0.100 m/s^2, Z: 9.022 m/s^2[0m
[0;32mI (7588) main: X: -0.901 m/s^2, Y: -0.086 m/s^2, Z: 9.064 m/s^2[0m
[0;32mI (7688) main: X: -0.904 m/s^2, Y: -0.077 m/s^2, Z: 9.050 m/s^2[0m
[0;32mI (7788) main: X: -0.903 m/s^2, Y: -0.087 m/s^2, Z: 9.021 m/s^2[0m
[0;32mI (7888) main: X: -0.883 m/s^2, Y: -0.071 m/s^2, Z: 9.045 m/s^2[0m
[0;32mI (7988) main: X: -0.882 m/s^2, Y: -0.089 m/s^2, Z: 9.057 m/s^2[0m
[0;32mI (8088) main: X: -0.888 m/s^2, Y: -0.090 m/s^2, Z: 9.063 m/s^2[0m
[0;32mI (8188) main: X: -0.708 m/s^2, Y: 0.132 m/s^2, Z: 9.082 m/s^2[0m
[0;32mI (8288) main: X: -1.020 m/s^2, Y: -0.156 m/s^2, Z: 9.002 m/s^2[0m
[0;32mI (8388) main: X: -0.874 m/s^2, Y: -0.062 m/s^2, Z: 9.024 m/s^2[0m
[0;32mI (8488) main: X: -0.873 m/s^2, Y: -0.093 m/s^2, Z: 9.010 m/s^2[0m
[0;32mI (8588) main: X: -0.907 m/s^2, Y: -0.050 m/s^2, Z: 8.994 m/s^2[0m
[0;32mI (8688) main: X: -0.897 m/s^2, Y: -0.071 m/s^2, Z: 9.015 m/s^2[0m
[0;32mI (8788) main: X: -0.896 m/s^2, Y: -0.096 m/s^2, Z: 8.988 m/s^2[0m
[0;32mI (8888) main: X: -0.920 m/s^2, Y: -0.084 m/s^2, Z: 9.046 m/s^2[0m
[0;32mI (8988) main: X: -0.903 m/s^2, Y: -0.054 m/s^2, Z: 8.988 m/s^2[0m
[0;32mI (9088) main: X: -0.886 m/s^2, Y: -0.075 m/s^2, Z: 9.012 m/s^2[0m
[0;32mI (9188) main: X: -0.921 m/s^2, Y: -0.072 m/s^2, Z: 9.019 m/s^2[0m
[0;32mI (9288) main: X: -0.891 m/s^2, Y: -0.066 m/s^2, Z: 8.947 m/s^2[0m
[0;32mI (9388) main: X: -0.871 m/s^2, Y: -0.069 m/s^2, Z: 8.942 m/s^2[0m
[0;32mI (9488) main: X: -0.873 m/s^2, Y: -0.091 m/s^2, Z: 9.024 m/s^2[0m
[0;32mI (9588) main: X: -0.904 m/s^2, Y: -0.072 m/s^2, Z: 8.936 m/s^2[0m
[0;32mI (9688) main: X: -0.915 m/s^2, Y: -0.067 m/s^2, Z: 8.969 m/s^2[0m
[0;32mI (9788) main: X: -0.891 m/s^2, Y: -0.085 m/s^2, Z: 9.032 m/s^2[0m
[0;32mI (9888) main: X: -0.877 m/s^2, Y: -0.084 m/s^2, Z: 8.994 m/s^2[0m
[0;32mI (9988) main: X: -0.918 m/s^2, Y: -0.085 m/s^2, Z: 9.068 m/s^2[0m
[0;32mI (10088) main: X: -0.842 m/s^2, Y: -0.074 m/s^2, Z: 9.043 m/s^2[0m
[0;32mI (10188) main: X: -0.892 m/s^2, Y: -0.053 m/s^2, Z: 9.098 m/s^2[0m
[0;32mI (10288) main: X: -1.169 m/s^2, Y: -0.072 m/s^2, Z: 9.081 m/s^2[0m
[0;32mI (10388) main: X: -0.880 m/s^2, Y: -0.095 m/s^2, Z: 9.050 m/s^2[0m
[0;32mI (10488) main: X: -0.858 m/s^2, Y: -0.068 m/s^2, Z: 9.092 m/s^2[0m
[0;32mI (10588) main: X: -0.902 m/s^2, Y: -0.075 m/s^2, Z: 9.087 m/s^2[0m
[0;32mI (10688) main: X: -0.886 m/s^2, Y: -0.085 m/s^2, Z: 9.054 m/s^2[0m
[0;32mI (10788) main: X: -0.403 m/s^2, Y: 6.992 m/s^2, Z: 9.046 m/s^2[0m
[0;32mI (10888) main: X: -1.611 m/s^2, Y: -1.146 m/s^2, Z: 8.911 m/s^2[0m
[0;32mI (10988) main: X: -1.970 m/s^2, Y: -0.449 m/s^2, Z: 8.897 m/s^2[0m
[0;32mI (11088) main: X: -0.810 m/s^2, Y: -0.278 m/s^2, Z: 8.814 m/s^2[0m
[0;32mI (11188) main: X: -0.921 m/s^2, Y: -0.038 m/s^2, Z: 8.965 m/s^2[0m
[0;32mI (11288) main: X: -0.772 m/s^2, Y: 0.150 m/s^2, Z: 8.988 m/s^2[0m
[0;32mI (11388) main: X: -0.919 m/s^2, Y: -0.096 m/s^2, Z: 8.963 m/s^2[0m
[0;32mI (11488) main: X: -0.884 m/s^2, Y: 0.136 m/s^2, Z: 9.010 m/s^2[0m
[0;32mI (11588) main: X: -0.877 m/s^2, Y: -0.062 m/s^2, Z: 9.021 m/s^2[0m
[0;32mI (11688) main: X: -0.866 m/s^2, Y: -0.098 m/s^2, Z: 9.037 m/s^2[0m
[0;32mI (11788) main: X: -0.866 m/s^2, Y: -0.065 m/s^2, Z: 9.083 m/s^2[0m
[0;32mI (11888) main: X: -0.854 m/s^2, Y: -0.073 m/s^2, Z: 9.034 m/s^2[0m
[0;32mI (11988) main: X: -0.872 m/s^2, Y: -0.078 m/s^2, Z: 9.085 m/s^2[0m
[0;32mI (12088) main: X: -0.888 m/s^2, Y: -0.092 m/s^2, Z: 9.085 m/s^2[0m
[0;32mI (12188) main: X: -0.842 m/s^2, Y: -0.056 m/s^2, Z: 9.075 m/s^2[0m
[0;32mI (12288) main: X: -0.858 m/s^2, Y: -0.053 m/s^2, Z: 9.091 m/s^2[0m
[0;32mI (12388) main: X: -0.897 m/s^2, Y: -0.079 m/s^2, Z: 9.088 m/s^2[0m
[0;32mI (12488) main: X: -0.851 m/s^2, Y: -0.103 m/s^2, Z: 9.110 m/s^2[0m
[0;32mI (12588) main: X: -0.878 m/s^2, Y: -0.079 m/s^2, Z: 9.037 m/s^2[0m
[0;32mI (12688) main: X: -0.883 m/s^2, Y: -0.073 m/s^2, Z: 9.057 m/s^2[0m
[0;32mI (12788) main: X: -0.851 m/s^2, Y: -0.093 m/s^2, Z: 9.091 m/s^2[0m
[0;32mI (12888) main: X: -0.886 m/s^2, Y: -0.093 m/s^2, Z: 9.087 m/s^2[0m
[0;32mI (12988) main: X: -0.851 m/s^2, Y: -0.103 m/s^2, Z: 9.034 m/s^2[0m
[0;32mI (13088) main: X: -0.835 m/s^2, Y: -0.084 m/s^2, Z: 9.049 m/s^2[0m
[0;32mI (13188) main: X: -0.885 m/s^2, Y: -0.089 m/s^2, Z: 9.069 m/s^2[0m
[0;32mI (13288) main: X: -0.883 m/s^2, Y: -0.080 m/s^2, Z: 9.079 m/s^2[0m
[0;32mI (13388) main: X: -0.877 m/s^2, Y: -0.063 m/s^2, Z: 9.062 m/s^2[0m
[0;32mI (13488) main: X: -0.876 m/s^2, Y: -0.091 m/s^2, Z: 9.027 m/s^2[0m
[0;32mI (13588) main: X: -0.854 m/s^2, Y: -0.073 m/s^2, Z: 9.037 m/s^2[0m
[0;32mI (13688) main: X: -0.869 m/s^2, Y: -0.099 m/s^2, Z: 9.045 m/s^2[0m
[0;32mI (13788) main: X: -1.093 m/s^2, Y: -0.044 m/s^2, Z: 9.077 m/s^2[0m
[0;32mI (13888) main: X: -0.806 m/s^2, Y: 0.568 m/s^2, Z: 8.735 m/s^2[0m
[0;32mI (13988) main: X: -0.831 m/s^2, Y: 0.317 m/s^2, Z: 8.843 m/s^2[0m
[0;32mI (14088) main: X: -0.916 m/s^2, Y: 0.257 m/s^2, Z: 9.019 m/s^2[0m
[0;32mI (14188) main: X: -0.884 m/s^2, Y: -0.005 m/s^2, Z: 8.942 m/s^2[0m
[0;32mI (14288) main: X: -0.906 m/s^2, Y: -0.120 m/s^2, Z: 9.038 m/s^2[0m
[0;32mI (14388) main: X: -0.896 m/s^2, Y: -0.130 m/s^2, Z: 9.024 m/s^2[0m
[0;32mI (14488) main: X: -0.719 m/s^2, Y: -0.263 m/s^2, Z: 8.891 m/s^2[0m
[0;32mI (14588) main: X: -0.878 m/s^2, Y: -0.415 m/s^2, Z: 9.036 m/s^2[0m
[0;32mI (14688) main: X: -0.931 m/s^2, Y: -0.359 m/s^2, Z: 9.329 m/s^2[0m
[0;32mI (14788) main: X: -0.886 m/s^2, Y: -0.596 m/s^2, Z: 9.015 m/s^2[0m
[0;32mI (14888) main: X: -0.857 m/s^2, Y: -0.705 m/s^2, Z: 8.981 m/s^2[0m
[0;32mI (14988) main: X: -0.889 m/s^2, Y: -0.736 m/s^2, Z: 8.917 m/s^2[0m
[0;32mI (15088) main: X: -0.894 m/s^2, Y: -0.805 m/s^2, Z: 9.006 m/s^2[0m
[0;32mI (15188) main: X: -0.849 m/s^2, Y: -0.951 m/s^2, Z: 9.003 m/s^2[0m
[0;32mI (15288) main: X: -0.792 m/s^2, Y: -1.194 m/s^2, Z: 8.533 m/s^2[0m
[0;32mI (15388) main: X: -0.843 m/s^2, Y: -0.316 m/s^2, Z: 9.098 m/s^2[0m
[0;32mI (15488) main: X: -0.825 m/s^2, Y: -0.958 m/s^2, Z: 8.637 m/s^2[0m
[0;32mI (15588) main: X: -0.885 m/s^2, Y: -1.873 m/s^2, Z: 8.703 m/s^2[0m
[0;32mI (15688) main: X: -0.778 m/s^2, Y: -2.359 m/s^2, Z: 8.833 m/s^2[0m
[0;32mI (15788) main: X: -0.679 m/s^2, Y: -2.744 m/s^2, Z: 8.634 m/s^2[0m
[0;32mI (15888) main: X: -0.715 m/s^2, Y: -2.725 m/s^2, Z: 8.326 m/s^2[0m
[0;32mI (15988) main: X: -0.839 m/s^2, Y: -1.199 m/s^2, Z: 9.192 m/s^2[0m
[0;32mI (16088) main: X: -0.687 m/s^2, Y: -1.249 m/s^2, Z: 9.034 m/s^2[0m
[0;32mI (16188) main: X: -0.473 m/s^2, Y: -0.821 m/s^2, Z: 9.182 m/s^2[0m
[0;32mI (16288) main: X: -0.429 m/s^2, Y: -0.732 m/s^2, Z: 9.204 m/s^2[0m
[0;32mI (16388) main: X: -0.048 m/s^2, Y: -1.162 m/s^2, Z: 9.024 m/s^2[0m
[0;32mI (16488) main: X: -0.396 m/s^2, Y: -0.510 m/s^2, Z: 8.862 m/s^2[0m
[0;32mI (16588) main: X: -0.811 m/s^2, Y: -0.981 m/s^2, Z: 8.800 m/s^2[0m
[0;32mI (16688) main: X: -0.652 m/s^2, Y: -0.847 m/s^2, Z: 8.794 m/s^2[0m
[0;32mI (16788) main: X: -0.663 m/s^2, Y: -1.037 m/s^2, Z: 8.936 m/s^2[0m
[0;32mI (16888) main: X: -0.307 m/s^2, Y: -0.561 m/s^2, Z: 9.544 m/s^2[0m
[0;32mI (16988) main: X: -0.555 m/s^2, Y: -0.695 m/s^2, Z: 8.975 m/s^2[0m
[0;32mI (17088) main: X: -0.476 m/s^2, Y: -0.665 m/s^2, Z: 9.016 m/s^2[0m
[0;32mI (17188) main: X: -0.518 m/s^2, Y: -0.548 m/s^2, Z: 9.028 m/s^2[0m
[0;32mI (17288) main: X: -0.526 m/s^2, Y: -0.342 m/s^2, Z: 8.969 m/s^2[0m
[0;32mI (17388) main: X: -0.578 m/s^2, Y: -0.535 m/s^2, Z: 8.967 m/s^2[0m
[0;32mI (17488) main: X: -0.415 m/s^2, Y: -0.109 m/s^2, Z: 9.182 m/s^2[0m
[0;32mI (17588) main: X: -0.355 m/s^2, Y: -0.447 m/s^2, Z: 8.781 m/s^2[0m
[0;32mI (17688) main: X: -0.294 m/s^2, Y: 0.042 m/s^2, Z: 9.087 m/s^2[0m
[0;32mI (17788) main: X: -0.295 m/s^2, Y: -0.236 m/s^2, Z: 9.044 m/s^2[0m
[0;32mI (17888) main: X: -0.362 m/s^2, Y: -0.674 m/s^2, Z: 9.026 m/s^2[0m
[0;32mI (17988) main: X: -0.346 m/s^2, Y: -0.513 m/s^2, Z: 8.900 m/s^2[0m
[0;32mI (18088) main: X: -0.270 m/s^2, Y: -0.668 m/s^2, Z: 8.875 m/s^2[0m
[0;32mI (18188) main: X: -0.133 m/s^2, Y: -0.432 m/s^2, Z: 8.945 m/s^2[0m
[0;32mI (18288) main: X: -0.079 m/s^2, Y: 0.440 m/s^2, Z: 9.171 m/s^2[0m
[0;32mI (18388) main: X: 0.110 m/s^2, Y: 0.372 m/s^2, Z: 9.039 m/s^2[0m
[0;32mI (18488) main: X: 0.019 m/s^2, Y: 0.580 m/s^2, Z: 9.131 m/s^2[0m
[0;32mI (18588) main: X: 0.080 m/s^2, Y: 0.285 m/s^2, Z: 8.766 m/s^2[0m
[0;32mI (18688) main: X: 0.041 m/s^2, Y: 0.543 m/s^2, Z: 9.024 m/s^2[0m
[0;32mI (18788) main: X: -0.123 m/s^2, Y: 0.530 m/s^2, Z: 9.123 m/s^2[0m
[0;32mI (18888) main: X: -0.038 m/s^2, Y: 0.493 m/s^2, Z: 8.623 m/s^2[0m
[0;32mI (18988) main: X: 0.220 m/s^2, Y: -1.778 m/s^2, Z: 9.697 m/s^2[0m
[0;32mI (19088) main: X: 0.315 m/s^2, Y: -2.000 m/s^2, Z: 9.058 m/s^2[0m
[0;32mI (19188) main: X: 0.869 m/s^2, Y: 13.847 m/s^2, Z: 8.360 m/s^2[0m
[0;32mI (19288) main: X: 0.087 m/s^2, Y: -1.103 m/s^2, Z: 9.378 m/s^2[0m
[0;32mI (19388) main: X: 0.165 m/s^2, Y: -1.157 m/s^2, Z: 9.061 m/s^2[0m
[0;32mI (19488) main: X: -0.300 m/s^2, Y: -1.034 m/s^2, Z: 9.314 m/s^2[0m
[0;32mI (19588) main: X: 0.037 m/s^2, Y: -1.095 m/s^2, Z: 9.116 m/s^2[0m
[0;32mI (19688) main: X: 0.274 m/s^2, Y: -0.779 m/s^2, Z: 8.408 m/s^2[0m
[0;32mI (19788) main: X: -0.048 m/s^2, Y: -0.700 m/s^2, Z: 9.136 m/s^2[0m
[0;32mI (19888) main: X: -0.139 m/s^2, Y: -0.551 m/s^2, Z: 9.012 m/s^2[0m
[0;32mI (19988) main: X: 0.111 m/s^2, Y: -0.622 m/s^2, Z: 9.134 m/s^2[0m
[0;32mI (20088) main: X: 0.036 m/s^2, Y: -0.652 m/s^2, Z: 9.073 m/s^2[0m
[0;32mI (20188) main: X: 0.086 m/s^2, Y: -0.565 m/s^2, Z: 9.112 m/s^2[0m
[0;32mI (20288) main: X: 0.083 m/s^2, Y: -0.596 m/s^2, Z: 9.093 m/s^2[0m
[0;32mI (20388) main: X: 0.063 m/s^2, Y: -0.553 m/s^2, Z: 9.036 m/s^2[0m
[0;32mI (20488) main: X: 0.047 m/s^2, Y: -0.470 m/s^2, Z: 9.113 m/s^2[0m
[0;32mI (20588) main: X: 0.029 m/s^2, Y: -0.345 m/s^2, Z: 9.080 m/s^2[0m
[0;32mI (20688) main: X: -0.105 m/s^2, Y: -0.215 m/s^2, Z: 9.054 m/s^2[0m
[0;32mI (20788) main: X: 0.030 m/s^2, Y: -0.112 m/s^2, Z: 9.182 m/s^2[0m
[0;32mI (20888) main: X: -0.083 m/s^2, Y: -0.078 m/s^2, Z: 9.184 m/s^2[0m
[0;32mI (20988) main: X: -0.244 m/s^2, Y: 0.018 m/s^2, Z: 9.068 m/s^2[0m
[0;32mI (21088) main: X: -0.196 m/s^2, Y: 0.056 m/s^2, Z: 9.039 m/s^2[0m
[0;32mI (21188) main: X: -0.299 m/s^2, Y: 0.032 m/s^2, Z: 9.055 m/s^2[0m
[0;32mI (21288) main: X: -0.206 m/s^2, Y: 0.037 m/s^2, Z: 9.033 m/s^2[0m
[0;32mI (21388) main: X: -0.142 m/s^2, Y: 0.037 m/s^2, Z: 9.095 m/s^2[0m
[0;32mI (21488) main: X: -0.231 m/s^2, Y: 0.030 m/s^2, Z: 8.984 m/s^2[0m
[0;32mI (21588) main: X: -0.115 m/s^2, Y: -0.146 m/s^2, Z: 8.939 m/s^2[0m
[0;32mI (21688) main: X: -0.012 m/s^2, Y: -0.585 m/s^2, Z: 9.045 m/s^2[0m
[0;32mI (21788) main: X: -0.066 m/s^2, Y: -0.624 m/s^2, Z: 9.093 m/s^2[0m
[0;32mI (21888) main: X: -0.197 m/s^2, Y: -0.610 m/s^2, Z: 9.046 m/s^2[0m
[0;32mI (21988) main: X: -0.163 m/s^2, Y: -0.843 m/s^2, Z: 9.056 m/s^2[0m
[0;32mI (22088) main: X: -0.109 m/s^2, Y: -0.939 m/s^2, Z: 9.091 m/s^2[0m
[0;32mI (22188) main: X: -0.150 m/s^2, Y: -1.056 m/s^2, Z: 8.963 m/s^2[0m
[0;32mI (22288) main: X: -0.240 m/s^2, Y: -1.501 m/s^2, Z: 8.851 m/s^2[0m
[0;32mI (22388) main: X: -0.152 m/s^2, Y: -1.847 m/s^2, Z: 8.849 m/s^2[0m
[0;32mI (22488) main: X: -0.292 m/s^2, Y: -1.704 m/s^2, Z: 8.920 m/s^2[0m
[0;32mI (22588) main: X: -0.379 m/s^2, Y: -1.091 m/s^2, Z: 8.936 m/s^2[0m
[0;32mI (22688) main: X: -0.575 m/s^2, Y: -0.561 m/s^2, Z: 9.075 m/s^2[0m
[0;32mI (22788) main: X: -0.599 m/s^2, Y: -0.422 m/s^2, Z: 8.961 m/s^2[0m
[0;32mI (22888) main: X: -0.768 m/s^2, Y: -0.367 m/s^2, Z: 9.045 m/s^2[0m
[0;32mI (22988) main: X: -0.784 m/s^2, Y: -0.109 m/s^2, Z: 9.048 m/s^2[0m
[0;32mI (23088) main: X: -0.959 m/s^2, Y: -0.073 m/s^2, Z: 9.006 m/s^2[0m
[0;32mI (23188) main: X: -1.316 m/s^2, Y: 0.712 m/s^2, Z: 9.037 m/s^2[0m
[0;32mI (23288) main: X: -1.250 m/s^2, Y: 0.543 m/s^2, Z: 8.940 m/s^2[0m
[0;32mI (23388) main: X: -1.208 m/s^2, Y: 0.666 m/s^2, Z: 8.943 m/s^2[0m
[0;32mI (23488) main: X: -1.199 m/s^2, Y: 0.709 m/s^2, Z: 8.926 m/s^2[0m
[0;32mI (23588) main: X: -1.235 m/s^2, Y: 0.691 m/s^2, Z: 8.882 m/s^2[0m
[0;32mI (23688) main: X: -1.171 m/s^2, Y: 0.553 m/s^2, Z: 9.447 m/s^2[0m
[0;32mI (23788) main: X: -1.224 m/s^2, Y: -1.330 m/s^2, Z: 8.721 m/s^2[0m
[0;32mI (23888) main: X: -1.197 m/s^2, Y: -1.998 m/s^2, Z: 8.725 m/s^2[0m
[0;32mI (23988) main: X: -1.229 m/s^2, Y: -2.182 m/s^2, Z: 8.733 m/s^2[0m
[0;32mI (24088) main: X: -1.208 m/s^2, Y: -2.134 m/s^2, Z: 9.034 m/s^2[0m
[0;32mI (24188) main: X: -1.370 m/s^2, Y: -2.503 m/s^2, Z: 8.524 m/s^2[0m
[0;32mI (24288) main: X: -1.293 m/s^2, Y: -2.577 m/s^2, Z: 8.641 m/s^2[0m
[0;32mI (24388) main: X: -0.885 m/s^2, Y: -0.786 m/s^2, Z: 8.513 m/s^2[0m
[0;32mI (24488) main: X: -1.093 m/s^2, Y: -1.064 m/s^2, Z: 8.879 m/s^2[0m
[0;32mI (24588) main: X: -1.145 m/s^2, Y: -0.569 m/s^2, Z: 8.984 m/s^2[0m
[0;32mI (24688) main: X: -1.366 m/s^2, Y: 0.325 m/s^2, Z: 9.106 m/s^2[0m
[0;32mI (24788) main: X: -1.318 m/s^2, Y: -0.017 m/s^2, Z: 8.966 m/s^2[0m
[0;32mI (24888) main: X: -1.236 m/s^2, Y: 0.407 m/s^2, Z: 8.943 m/s^2[0m
[0;32mI (24988) main: X: -1.298 m/s^2, Y: 0.183 m/s^2, Z: 9.085 m/s^2[0m
[0;32mI (25088) main: X: -1.263 m/s^2, Y: -0.116 m/s^2, Z: 9.345 m/s^2[0m
[0;32mI (25188) main: X: -1.190 m/s^2, Y: -1.324 m/s^2, Z: 8.838 m/s^2[0m
[0;32mI (25288) main: X: -1.116 m/s^2, Y: -1.589 m/s^2, Z: 8.835 m/s^2[0m
[0;32mI (25388) main: X: -1.029 m/s^2, Y: -1.782 m/s^2, Z: 8.886 m/s^2[0m
[0;32mI (25488) main: X: -1.040 m/s^2, Y: -1.900 m/s^2, Z: 8.926 m/s^2[0m
[0;32mI (25588) main: X: -1.197 m/s^2, Y: -2.040 m/s^2, Z: 8.728 m/s^2[0m
[0;32mI (25688) main: X: -0.825 m/s^2, Y: -1.895 m/s^2, Z: 9.086 m/s^2[0m
[0;32mI (25788) main: X: -1.016 m/s^2, Y: -2.110 m/s^2, Z: 8.764 m/s^2[0m
[0;32mI (25888) main: X: -1.061 m/s^2, Y: -1.887 m/s^2, Z: 8.806 m/s^2[0m
[0;32mI (25988) main: X: -1.069 m/s^2, Y: -1.878 m/s^2, Z: 8.824 m/s^2[0m
[0;32mI (26088) main: X: -1.046 m/s^2, Y: -2.038 m/s^2, Z: 8.776 m/s^2[0m
[0;32mI (26188) main: X: -0.994 m/s^2, Y: -2.048 m/s^2, Z: 8.774 m/s^2[0m
[0;32mI (26288) main: X: -0.952 m/s^2, Y: -2.036 m/s^2, Z: 8.830 m/s^2[0m
[0;32mI (26388) main: X: -0.724 m/s^2, Y: -1.647 m/s^2, Z: 8.930 m/s^2[0m
[0;32mI (26488) main: X: -0.812 m/s^2, Y: -1.510 m/s^2, Z: 8.902 m/s^2[0m
[0;32mI (26588) main: X: -0.919 m/s^2, Y: -1.329 m/s^2, Z: 8.908 m/s^2[0m
[0;32mI (26688) main: X: -0.738 m/s^2, Y: -1.061 m/s^2, Z: 8.983 m/s^2[0m
[0;32mI (26788) main: X: -0.987 m/s^2, Y: -1.111 m/s^2, Z: 8.947 m/s^2[0m
[0;32mI (26888) main: X: -0.760 m/s^2, Y: -0.963 m/s^2, Z: 8.949 m/s^2[0m
[0;32mI (26988) main: X: -0.706 m/s^2, Y: -1.001 m/s^2, Z: 8.880 m/s^2[0m
[0;32mI (27088) main: X: -0.762 m/s^2, Y: -0.388 m/s^2, Z: 8.844 m/s^2[0m
[0;32mI (27188) main: X: -0.260 m/s^2, Y: -0.153 m/s^2, Z: 9.057 m/s^2[0m
[0;32mI (27288) main: X: -1.650 m/s^2, Y: 0.214 m/s^2, Z: 6.747 m/s^2[0m
[0;32mI (27388) main: X: 0.275 m/s^2, Y: -0.450 m/s^2, Z: 8.648 m/s^2[0m
[0;32mI (27488) main: X: 0.377 m/s^2, Y: -2.525 m/s^2, Z: 8.870 m/s^2[0m
[0;32mI (27588) main: X: 0.385 m/s^2, Y: -2.762 m/s^2, Z: 8.796 m/s^2[0m
[0;32mI (27688) main: X: 0.455 m/s^2, Y: -2.823 m/s^2, Z: 8.713 m/s^2[0m
[0;32mI (27788) main: X: 0.440 m/s^2, Y: -3.001 m/s^2, Z: 8.611 m/s^2[0m
[0;32mI (27888) main: X: 0.488 m/s^2, Y: -3.023 m/s^2, Z: 8.665 m/s^2[0m
[0;32mI (27988) main: X: 0.516 m/s^2, Y: -3.084 m/s^2, Z: 8.660 m/s^2[0m
[0;32mI (28088) main: X: 0.518 m/s^2, Y: -3.100 m/s^2, Z: 8.601 m/s^2[0m
[0;32mI (28188) main: X: 0.544 m/s^2, Y: -3.173 m/s^2, Z: 8.619 m/s^2[0m
[0;32mI (28288) main: X: 0.569 m/s^2, Y: -3.229 m/s^2, Z: 8.579 m/s^2[0m
[0;32mI (28388) main: X: 0.590 m/s^2, Y: -3.255 m/s^2, Z: 8.620 m/s^2[0m
[0;32mI (28488) main: X: 0.603 m/s^2, Y: -3.299 m/s^2, Z: 8.552 m/s^2[0m
[0;32mI (28588) main: X: 0.601 m/s^2, Y: -3.369 m/s^2, Z: 8.513 m/s^2[0m
[0;32mI (28688) main: X: 0.634 m/s^2, Y: -3.347 m/s^2, Z: 8.563 m/s^2[0m
[0;32mI (28788) main: X: 0.620 m/s^2, Y: -3.389 m/s^2, Z: 8.514 m/s^2[0m
[0;32mI (28888) main: X: 0.634 m/s^2, Y: -3.407 m/s^2, Z: 8.483 m/s^2[0m
[0;32mI (28988) main: X: 0.638 m/s^2, Y: -3.454 m/s^2, Z: 8.500 m/s^2[0m
[0;32mI (29088) main: X: 0.647 m/s^2, Y: -3.452 m/s^2, Z: 8.512 m/s^2[0m
[0;32mI (29188) main: X: 0.596 m/s^2, Y: -3.462 m/s^2, Z: 8.507 m/s^2[0m
[0;32mI (29288) main: X: 0.664 m/s^2, Y: -3.524 m/s^2, Z: 8.472 m/s^2[0m
[0;32mI (29388) main: X: 0.712 m/s^2, Y: -3.569 m/s^2, Z: 8.448 m/s^2[0m
[0;32mI (29488) main: X: 0.712 m/s^2, Y: -3.571 m/s^2, Z: 8.469 m/s^2[0m
[0;32mI (29588) main: X: 0.688 m/s^2, Y: -3.575 m/s^2, Z: 8.447 m/s^2[0m
[0;32mI (29688) main: X: 0.705 m/s^2, Y: -3.578 m/s^2, Z: 8.445 m/s^2[0m
[0;32mI (29788) main: X: 0.715 m/s^2, Y: -3.598 m/s^2, Z: 8.473 m/s^2[0m
[0;32mI (29888) main: X: 0.723 m/s^2, Y: -3.662 m/s^2, Z: 8.399 m/s^2[0m
[0;32mI (29988) main: X: 0.727 m/s^2, Y: -3.656 m/s^2, Z: 8.400 m/s^2[0m
[0;32mI (30088) main: X: 0.737 m/s^2, Y: -3.658 m/s^2, Z: 8.442 m/s^2[0m
[0;32mI (30188) main: X: 0.746 m/s^2, Y: -3.694 m/s^2, Z: 8.445 m/s^2[0m
[0;32mI (30288) main: X: 0.737 m/s^2, Y: -3.683 m/s^2, Z: 8.427 m/s^2[0m
[0;32mI (30388) main: X: 0.757 m/s^2, Y: -3.691 m/s^2, Z: 8.411 m/s^2[0m
[0;32mI (30488) main: X: 0.748 m/s^2, Y: -3.719 m/s^2, Z: 8.402 m/s^2[0m
[0;32mI (30588) main: X: 0.736 m/s^2, Y: -3.754 m/s^2, Z: 8.399 m/s^2[0m
[0;32mI (30688) main: X: 0.764 m/s^2, Y: -3.738 m/s^2, Z: 8.378 m/s^2[0m
[0;32mI (30788) main: X: 0.746 m/s^2, Y: -3.774 m/s^2, Z: 8.352 m/s^2[0m
[0;32mI (30888) main: X: 0.760 m/s^2, Y: -3.791 m/s^2, Z: 8.380 m/s^2[0m
[0;32mI (30988) main: X: 0.748 m/s^2, Y: -3.777 m/s^2, Z: 8.414 m/s^2[0m
[0;32mI (31088) main: X: 0.773 m/s^2, Y: -3.819 m/s^2, Z: 8.386 m/s^2[0m
[0;32mI (31188) main: X: 0.767 m/s^2, Y: -3.845 m/s^2, Z: 8.364 m/s^2[0m
[0;32mI (31288) main: X: 0.794 m/s^2, Y: -3.864 m/s^2, Z: 8.323 m/s^2[0m
[0;32mI (31388) main: X: 0.787 m/s^2, Y: -3.850 m/s^2, Z: 8.320 m/s^2[0m
[0;32mI (31488) main: X: 0.763 m/s^2, Y: -3.874 m/s^2, Z: 8.354 m/s^2[0m
[0;32mI (31588) main: X: 0.816 m/s^2, Y: -3.890 m/s^2, Z: 8.339 m/s^2[0m
[0;32mI (31688) main: X: 0.806 m/s^2, Y: -3.893 m/s^2, Z: 8.312 m/s^2[0m
[0;32mI (31788) main: X: 0.834 m/s^2, Y: -3.908 m/s^2, Z: 8.324 m/s^2[0m
[0;32mI (31888) main: X: 0.678 m/s^2, Y: -2.755 m/s^2, Z: 7.051 m/s^2[0m
[0;32mI (31988) main: X: 0.553 m/s^2, Y: -5.100 m/s^2, Z: 8.300 m/s^2[0m
[0;32mI (32088) main: X: 0.949 m/s^2, Y: -4.499 m/s^2, Z: 8.222 m/s^2[0m
[0;32mI (32188) main: X: 0.816 m/s^2, Y: -4.567 m/s^2, Z: 7.890 m/s^2[0m
[0;32mI (32288) main: X: 0.755 m/s^2, Y: -4.145 m/s^2, Z: 8.522 m/s^2[0m
[0;32mI (32388) main: X: 3.475 m/s^2, Y: -6.220 m/s^2, Z: 9.171 m/s^2[0m
[0;32mI (32488) main: X: -3.947 m/s^2, Y: -7.088 m/s^2, Z: 6.852 m/s^2[0m
[0;32mI (32588) main: X: 2.737 m/s^2, Y: -4.296 m/s^2, Z: 8.629 m/s^2[0m
[0;32mI (32688) main: X: 0.403 m/s^2, Y: -3.905 m/s^2, Z: 8.068 m/s^2[0m
[0;32mI (32788) main: X: -0.173 m/s^2, Y: -4.889 m/s^2, Z: 9.482 m/s^2[0m
[0;32mI (32888) main: X: 0.737 m/s^2, Y: -4.686 m/s^2, Z: 7.671 m/s^2[0m
[0;32mI (32988) main: X: 0.861 m/s^2, Y: -4.371 m/s^2, Z: 8.071 m/s^2[0m
[0;32mI (33088) main: X: 0.910 m/s^2, Y: -4.261 m/s^2, Z: 8.197 m/s^2[0m
[0;32mI (33188) main: X: 0.932 m/s^2, Y: -4.291 m/s^2, Z: 8.166 m/s^2[0m
[0;32mI (33288) main: X: 0.928 m/s^2, Y: -4.338 m/s^2, Z: 8.122 m/s^2[0m
[0;32mI (33388) main: X: 0.896 m/s^2, Y: -4.360 m/s^2, Z: 8.067 m/s^2[0m
[0;32mI (33488) main: X: 0.841 m/s^2, Y: -4.357 m/s^2, Z: 8.528 m/s^2[0m
[0;32mI (33588) main: X: 0.946 m/s^2, Y: -4.429 m/s^2, Z: 8.086 m/s^2[0m
[0;32mI (33688) main: X: 0.900 m/s^2, Y: -4.426 m/s^2, Z: 7.979 m/s^2[0m
[0;32mI (33788) main: X: 0.896 m/s^2, Y: -4.295 m/s^2, Z: 8.130 m/s^2[0m
[0;32mI (33888) main: X: 0.953 m/s^2, Y: -4.261 m/s^2, Z: 8.152 m/s^2[0m
[0;32mI (33988) main: X: 0.952 m/s^2, Y: -4.270 m/s^2, Z: 8.185 m/s^2[0m
[0;32mI (34088) main: X: 0.964 m/s^2, Y: -4.299 m/s^2, Z: 8.124 m/s^2[0m
[0;32mI (34188) main: X: 0.967 m/s^2, Y: -4.290 m/s^2, Z: 8.128 m/s^2[0m
[0;32mI (34288) main: X: 0.986 m/s^2, Y: -4.283 m/s^2, Z: 8.101 m/s^2[0m
[0;32mI (34388) main: X: 0.976 m/s^2, Y: -4.258 m/s^2, Z: 8.187 m/s^2[0m
[0;32mI (34488) main: X: 0.971 m/s^2, Y: -4.262 m/s^2, Z: 8.148 m/s^2[0m
[0;32mI (34588) main: X: 0.981 m/s^2, Y: -4.287 m/s^2, Z: 8.156 m/s^2[0m
[0;32mI (34688) main: X: 0.967 m/s^2, Y: -4.298 m/s^2, Z: 8.147 m/s^2[0m
[0;32mI (34788) main: X: 1.008 m/s^2, Y: -4.264 m/s^2, Z: 8.134 m/s^2[0m
[0;32mI (34888) main: X: 0.959 m/s^2, Y: -4.266 m/s^2, Z: 8.152 m/s^2[0m
[0;32mI (34988) main: X: 0.994 m/s^2, Y: -4.289 m/s^2, Z: 8.113 m/s^2[0m
[0;32mI (35088) main: X: 0.988 m/s^2, Y: -4.276 m/s^2, Z: 8.124 m/s^2[0m
[0;32mI (35188) main: X: 0.970 m/s^2, Y: -4.325 m/s^2, Z: 8.178 m/s^2[0m
[0;32mI (35288) main: X: 0.947 m/s^2, Y: -4.341 m/s^2, Z: 8.142 m/s^2[0m
[0;32mI (35388) main: X: 1.000 m/s^2, Y: -4.279 m/s^2, Z: 8.144 m/s^2[0m
[0;32mI (35488) main: X: 1.008 m/s^2, Y: -4.303 m/s^2, Z: 8.138 m/s^2[0m
[0;32mI (35588) main: X: 0.979 m/s^2, Y: -4.298 m/s^2, Z: 8.149 m/s^2[0m
[0;32mI (35688) main: X: 1.016 m/s^2, Y: -4.335 m/s^2, Z: 8.113 m/s^2[0m
[0;32mI (35788) main: X: 0.993 m/s^2, Y: -4.323 m/s^2, Z: 8.144 m/s^2[0m
[0;32mI (35888) main: X: 0.980 m/s^2, Y: -4.328 m/s^2, Z: 8.113 m/s^2[0m
[0;32mI (35988) main: X: 1.004 m/s^2, Y: -4.357 m/s^2, Z: 8.142 m/s^2[0m
[0;32mI (36088) main: X: 0.983 m/s^2, Y: -4.334 m/s^2, Z: 8.112 m/s^2[0m
[0;32mI (36188) main: X: 1.004 m/s^2, Y: -4.291 m/s^2, Z: 8.087 m/s^2[0m
[0;32mI (36288) main: X: 1.006 m/s^2, Y: -4.360 m/s^2, Z: 8.172 m/s^2[0m
[0;32mI (36388) main: X: 1.017 m/s^2, Y: -4.328 m/s^2, Z: 8.116 m/s^2[0m
[0;32mI (36488) main: X: 1.018 m/s^2, Y: -4.351 m/s^2, Z: 8.116 m/s^2[0m
[0;32mI (36588) main: X: 1.042 m/s^2, Y: -4.382 m/s^2, Z: 8.141 m/s^2[0m
[0;32mI (36688) main: X: 0.968 m/s^2, Y: -4.325 m/s^2, Z: 8.032 m/s^2[0m
[0;32mI (36788) main: X: 0.982 m/s^2, Y: -4.343 m/s^2, Z: 8.114 m/s^2[0m
[0;32mI (36888) main: X: 0.968 m/s^2, Y: -4.320 m/s^2, Z: 8.201 m/s^2[0m
[0;32mI (36988) main: X: 1.029 m/s^2, Y: -4.412 m/s^2, Z: 8.155 m/s^2[0m
[0;32mI (37088) main: X: 1.001 m/s^2, Y: -4.417 m/s^2, Z: 8.131 m/s^2[0m
[0;32mI (37188) main: X: 1.004 m/s^2, Y: -4.331 m/s^2, Z: 8.075 m/s^2[0m
[0;32mI (37288) main: X: 1.028 m/s^2, Y: -4.352 m/s^2, Z: 8.094 m/s^2[0m
[0;32mI (37388) main: X: 0.997 m/s^2, Y: -4.383 m/s^2, Z: 8.146 m/s^2[0m
[0;32mI (37488) main: X: 1.010 m/s^2, Y: -4.417 m/s^2, Z: 8.092 m/s^2[0m
[0;32mI (37588) main: X: 1.002 m/s^2, Y: -4.424 m/s^2, Z: 8.098 m/s^2[0m
[0;32mI (37688) main: X: 0.998 m/s^2, Y: -4.396 m/s^2, Z: 8.067 m/s^2[0m
[0;32mI (37788) main: X: 1.028 m/s^2, Y: -4.388 m/s^2, Z: 8.126 m/s^2[0m
[0;32mI (37888) main: X: 1.013 m/s^2, Y: -4.378 m/s^2, Z: 8.089 m/s^2[0m
[0;32mI (37988) main: X: 0.980 m/s^2, Y: -4.393 m/s^2, Z: 8.040 m/s^2[0m
[0;32mI (38088) main: X: 0.999 m/s^2, Y: -4.407 m/s^2, Z: 8.124 m/s^2[0m
[0;32mI (38188) main: X: 1.005 m/s^2, Y: -4.399 m/s^2, Z: 8.093 m/s^2[0m
[0;32mI (38288) main: X: 1.016 m/s^2, Y: -4.405 m/s^2, Z: 8.092 m/s^2[0m
[0;32mI (38388) main: X: 1.007 m/s^2, Y: -4.384 m/s^2, Z: 8.074 m/s^2[0m
[0;32mI (38488) main: X: 1.044 m/s^2, Y: -4.382 m/s^2, Z: 8.056 m/s^2[0m
[0;32mI (38588) main: X: 1.037 m/s^2, Y: -4.421 m/s^2, Z: 8.040 m/s^2[0m
[0;32mI (38688) main: X: 1.038 m/s^2, Y: -4.404 m/s^2, Z: 8.071 m/s^2[0m
[0;32mI (38788) main: X: 1.034 m/s^2, Y: -4.445 m/s^2, Z: 8.093 m/s^2[0m
[0;32mI (38888) main: X: 1.040 m/s^2, Y: -4.460 m/s^2, Z: 8.080 m/s^2[0m
[0;32mI (38988) main: X: 1.023 m/s^2, Y: -4.432 m/s^2, Z: 8.052 m/s^2[0m
[0;32mI (39088) main: X: 1.032 m/s^2, Y: -4.435 m/s^2, Z: 8.069 m/s^2[0m
[0;32mI (39188) main: X: 1.049 m/s^2, Y: -4.480 m/s^2, Z: 8.076 m/s^2[0m
[0;32mI (39288) main: X: 1.055 m/s^2, Y: -4.438 m/s^2, Z: 8.044 m/s^2[0m
[0;32mI (39388) main: X: 1.034 m/s^2, Y: -4.461 m/s^2, Z: 8.043 m/s^2[0m
[0;32mI (39488) main: X: 0.992 m/s^2, Y: -4.479 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (39588) main: X: 1.013 m/s^2, Y: -4.451 m/s^2, Z: 8.055 m/s^2[0m
[0;32mI (39688) main: X: 1.029 m/s^2, Y: -4.472 m/s^2, Z: 8.106 m/s^2[0m
[0;32mI (39788) main: X: 1.017 m/s^2, Y: -4.441 m/s^2, Z: 8.035 m/s^2[0m
[0;32mI (39888) main: X: 1.046 m/s^2, Y: -4.437 m/s^2, Z: 8.062 m/s^2[0m
[0;32mI (39988) main: X: 1.028 m/s^2, Y: -4.435 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (40088) main: X: 1.048 m/s^2, Y: -4.469 m/s^2, Z: 8.077 m/s^2[0m
[0;32mI (40188) main: X: 1.050 m/s^2, Y: -4.485 m/s^2, Z: 8.087 m/s^2[0m
[0;32mI (40288) main: X: 1.023 m/s^2, Y: -4.480 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (40388) main: X: 1.035 m/s^2, Y: -4.462 m/s^2, Z: 8.053 m/s^2[0m
[0;32mI (40488) main: X: 1.060 m/s^2, Y: -4.486 m/s^2, Z: 8.075 m/s^2[0m
[0;32mI (40588) main: X: 1.054 m/s^2, Y: -4.471 m/s^2, Z: 8.038 m/s^2[0m
[0;32mI (40688) main: X: 1.029 m/s^2, Y: -4.514 m/s^2, Z: 8.024 m/s^2[0m
[0;32mI (40788) main: X: 1.068 m/s^2, Y: -4.490 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (40888) main: X: 1.046 m/s^2, Y: -4.514 m/s^2, Z: 8.039 m/s^2[0m
[0;32mI (40988) main: X: 1.059 m/s^2, Y: -4.494 m/s^2, Z: 8.047 m/s^2[0m
[0;32mI (41088) main: X: 1.044 m/s^2, Y: -4.479 m/s^2, Z: 8.027 m/s^2[0m
[0;32mI (41188) main: X: 1.052 m/s^2, Y: -4.481 m/s^2, Z: 8.029 m/s^2[0m
[0;32mI (41288) main: X: 1.038 m/s^2, Y: -4.520 m/s^2, Z: 8.087 m/s^2[0m
[0;32mI (41388) main: X: 1.059 m/s^2, Y: -4.514 m/s^2, Z: 8.037 m/s^2[0m
[0;32mI (41488) main: X: 1.035 m/s^2, Y: -4.491 m/s^2, Z: 8.025 m/s^2[0m
[0;32mI (41588) main: X: 1.056 m/s^2, Y: -4.515 m/s^2, Z: 8.034 m/s^2[0m
[0;32mI (41688) main: X: 1.062 m/s^2, Y: -4.494 m/s^2, Z: 8.009 m/s^2[0m
[0;32mI (41788) main: X: 1.035 m/s^2, Y: -4.478 m/s^2, Z: 8.077 m/s^2[0m
[0;32mI (41888) main: X: 1.067 m/s^2, Y: -4.493 m/s^2, Z: 8.035 m/s^2[0m
[0;32mI (41988) main: X: 1.053 m/s^2, Y: -4.466 m/s^2, Z: 8.040 m/s^2[0m
[0;32mI (42088) main: X: 1.060 m/s^2, Y: -4.539 m/s^2, Z: 8.015 m/s^2[0m
[0;32mI (42188) main: X: 1.024 m/s^2, Y: -4.511 m/s^2, Z: 8.012 m/s^2[0m
[0;32mI (42288) main: X: 1.047 m/s^2, Y: -4.534 m/s^2, Z: 8.062 m/s^2[0m
[0;32mI (42388) main: X: 1.037 m/s^2, Y: -4.510 m/s^2, Z: 8.029 m/s^2[0m
[0;32mI (42488) main: X: 1.064 m/s^2, Y: -4.523 m/s^2, Z: 8.003 m/s^2[0m
[0;32mI (42588) main: X: 1.062 m/s^2, Y: -4.553 m/s^2, Z: 7.973 m/s^2[0m
[0;32mI (42688) main: X: 1.047 m/s^2, Y: -4.539 m/s^2, Z: 8.007 m/s^2[0m
[0;32mI (42788) main: X: 1.069 m/s^2, Y: -4.533 m/s^2, Z: 7.992 m/s^2[0m
[0;32mI (42888) main: X: 1.052 m/s^2, Y: -4.557 m/s^2, Z: 8.059 m/s^2[0m
[0;32mI (42988) main: X: 1.043 m/s^2, Y: -4.488 m/s^2, Z: 7.948 m/s^2[0m
[0;32mI (43088) main: X: 1.040 m/s^2, Y: -4.528 m/s^2, Z: 8.052 m/s^2[0m
[0;32mI (43188) main: X: 1.067 m/s^2, Y: -4.552 m/s^2, Z: 8.034 m/s^2[0m
[0;32mI (43288) main: X: 1.071 m/s^2, Y: -4.520 m/s^2, Z: 8.006 m/s^2[0m
[0;32mI (43388) main: X: 1.053 m/s^2, Y: -4.541 m/s^2, Z: 8.035 m/s^2[0m
[0;32mI (43488) main: X: 1.083 m/s^2, Y: -4.534 m/s^2, Z: 7.992 m/s^2[0m
[0;32mI (43588) main: X: 1.036 m/s^2, Y: -4.521 m/s^2, Z: 7.989 m/s^2[0m
[0;32mI (43688) main: X: 1.074 m/s^2, Y: -4.538 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (43788) main: X: 1.062 m/s^2, Y: -4.512 m/s^2, Z: 8.033 m/s^2[0m
[0;32mI (43888) main: X: 1.069 m/s^2, Y: -4.557 m/s^2, Z: 8.016 m/s^2[0m
[0;32mI (43988) main: X: 1.032 m/s^2, Y: -4.555 m/s^2, Z: 7.960 m/s^2[0m
[0;32mI (44088) main: X: 1.058 m/s^2, Y: -4.523 m/s^2, Z: 7.983 m/s^2[0m
[0;32mI (44188) main: X: 1.058 m/s^2, Y: -4.572 m/s^2, Z: 8.087 m/s^2[0m
[0;32mI (44288) main: X: 1.067 m/s^2, Y: -4.533 m/s^2, Z: 8.018 m/s^2[0m
[0;32mI (44388) main: X: 1.074 m/s^2, Y: -4.601 m/s^2, Z: 8.045 m/s^2[0m
[0;32mI (44488) main: X: 1.081 m/s^2, Y: -4.503 m/s^2, Z: 7.986 m/s^2[0m
[0;32mI (44588) main: X: 1.055 m/s^2, Y: -4.557 m/s^2, Z: 8.004 m/s^2[0m
[0;32mI (44688) main: X: 1.050 m/s^2, Y: -4.487 m/s^2, Z: 8.083 m/s^2[0m
[0;32mI (44788) main: X: 1.083 m/s^2, Y: -4.564 m/s^2, Z: 8.061 m/s^2[0m
[0;32mI (44888) main: X: 1.067 m/s^2, Y: -4.636 m/s^2, Z: 7.949 m/s^2[0m
[0;32mI (44988) main: X: 1.030 m/s^2, Y: -4.546 m/s^2, Z: 7.866 m/s^2[0m
[0;32mI (45088) main: X: 1.109 m/s^2, Y: -4.578 m/s^2, Z: 7.997 m/s^2[0m
[0;32mI (45188) main: X: 1.048 m/s^2, Y: -4.599 m/s^2, Z: 7.976 m/s^2[0m
[0;32mI (45288) main: X: 1.047 m/s^2, Y: -4.642 m/s^2, Z: 7.901 m/s^2[0m
[0;32mI (45388) main: X: 1.079 m/s^2, Y: -4.591 m/s^2, Z: 7.968 m/s^2[0m
[0;32mI (45488) main: X: 1.080 m/s^2, Y: -4.602 m/s^2, Z: 7.983 m/s^2[0m
[0;32mI (45588) main: X: 1.055 m/s^2, Y: -4.538 m/s^2, Z: 7.983 m/s^2[0m
[0;32mI (45688) main: X: 1.083 m/s^2, Y: -4.615 m/s^2, Z: 7.972 m/s^2[0m
[0;32mI (45788) main: X: 1.083 m/s^2, Y: -4.619 m/s^2, Z: 7.947 m/s^2[0m
[0;32mI (45888) main: X: 1.068 m/s^2, Y: -4.636 m/s^2, Z: 7.906 m/s^2[0m
[0;32mI (45988) main: X: 1.077 m/s^2, Y: -4.608 m/s^2, Z: 7.885 m/s^2[0m
[0;32mI (46088) main: X: 1.060 m/s^2, Y: -4.600 m/s^2, Z: 7.984 m/s^2[0m
[0;32mI (46188) main: X: 1.054 m/s^2, Y: -4.627 m/s^2, Z: 7.966 m/s^2[0m
[0;32mI (46288) main: X: 1.059 m/s^2, Y: -4.669 m/s^2, Z: 7.945 m/s^2[0m
[0;32mI (46388) main: X: 1.111 m/s^2, Y: -4.585 m/s^2, Z: 8.040 m/s^2[0m
[0;32mI (46488) main: X: 1.080 m/s^2, Y: -4.624 m/s^2, Z: 7.947 m/s^2[0m
[0;32mI (46588) main: X: 1.292 m/s^2, Y: -4.575 m/s^2, Z: 7.990 m/s^2[0m
[0;32mI (46688) main: X: 1.054 m/s^2, Y: -4.695 m/s^2, Z: 8.056 m/s^2[0m
[0;32mI (46788) main: X: 0.776 m/s^2, Y: -4.817 m/s^2, Z: 7.714 m/s^2[0m
[0;32mI (46888) main: X: 1.123 m/s^2, Y: -4.626 m/s^2, Z: 7.892 m/s^2[0m
[0;32mI (46988) main: X: 1.065 m/s^2, Y: -4.650 m/s^2, Z: 7.882 m/s^2[0m
[0;32mI (47088) main: X: 1.066 m/s^2, Y: -4.674 m/s^2, Z: 7.943 m/s^2[0m
[0;32mI (47188) main: X: 1.066 m/s^2, Y: -4.724 m/s^2, Z: 7.947 m/s^2[0m
[0;32mI (47288) main: X: 1.075 m/s^2, Y: -4.718 m/s^2, Z: 7.945 m/s^2[0m
[0;32mI (47388) main: X: 1.083 m/s^2, Y: -4.685 m/s^2, Z: 7.870 m/s^2[0m
