ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7f8h ( 47096) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b820 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001dadc vaddr=40080000 size=0253ch (  9532) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19d9ch (105884) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039dc4 vaddr=4008253c size=0b5e8h ( 46568) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) cpu_start: Application information:[0m
[0;32mI (219) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (225) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (231) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (237) cpu_start: ELF file SHA256:  a310af4e1...[0m
[0;32mI (242) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (322) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (353) i2c_imu: 44 da b4 2f 28 f8 50 00 31 00 a7 00 24 00 00 00 [0m
[0;32mI (353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (363) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (373) i2c_imu: 00 00 6c 7f fa 63 03 ff 5c 80 21 89 a1 44 79 c2 [0m
[0;32mI (373) i2c_imu: 78 29 15 07 06 0e 82 06 [0m
[0;32mI (1383) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (1383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (1383) i2c_imu: 30 d9 d8 2f b8 f8 70 00 43 00 aa 00 21 00 00 00 [0m
[0;32mI (1393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (1393) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (1403) i2c_imu: 00 00 82 f7 63 fb bf ea c5 91 9d 91 8b b5 f5 fe [0m
[0;32mI (1413) i2c_imu: 12 f6 99 c1 e4 c9 91 40 [0m
[0;32mI (2413) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (2413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (2413) i2c_imu: 78 da 64 30 00 f8 30 00 88 00 8d 00 27 00 00 00 [0m
[0;32mI (2423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (2423) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (2433) i2c_imu: 00 00 98 9b 0e 43 a1 fd b1 99 c0 fd fd 53 17 44 [0m
[0;32mI (2443) i2c_imu: f7 da cd 5a a5 a8 3a 37 [0m
[0;32mI (3443) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (3443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (3443) i2c_imu: 1c da ac 2f 24 f8 60 00 72 00 9b 00 24 00 00 00 [0m
[0;32mI (3453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (3453) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (3463) i2c_imu: 00 00 ae 79 f5 7d 6b 02 91 3a 58 39 1b 21 19 24 [0m
[0;32mI (3473) i2c_imu: 3a 1c 52 79 09 90 5f be [0m
[0;32mI (4473) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (4473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (4473) i2c_imu: 5c da a8 2f c8 f8 40 00 67 00 88 00 17 00 00 00 [0m
[0;32mI (4483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (4483) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (4493) i2c_imu: 00 00 c4 9b e8 dd f3 75 83 ad ab 3f f9 5b 18 33 [0m
[0;32mI (4503) i2c_imu: bf c6 41 52 50 73 43 44 [0m
[0;32mI (5503) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (5503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (5503) i2c_imu: 44 da 9c 2f cc f8 70 00 50 00 b5 00 31 00 00 00 [0m
[0;32mI (5513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (5513) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (5523) i2c_imu: 00 00 da d8 7a 95 90 52 88 82 e1 e6 af 4e 34 cf [0m
[0;32mI (5533) i2c_imu: f8 88 7b e2 7e 6f de 96 [0m
[0;32mI (6533) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (6533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (6533) i2c_imu: 60 da c8 2e e8 f8 50 ff fb 00 aa 00 3e 00 00 00 [0m
[0;32mI (6543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (6543) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (6553) i2c_imu: 00 00 f0 ab 27 67 8a 35 aa 6a 2a d8 ad 6c 4a 70 [0m
[0;32mI (6563) i2c_imu: 2a 12 93 17 51 fc db df [0m
[0;32mI (7563) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (7563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (7563) i2c_imu: c0 db 18 2f 7c f8 60 00 70 00 b1 00 21 00 00 00 [0m
[0;32mI (7573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (7573) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (7583) i2c_imu: 00 00 06 8d 63 91 68 7a 92 bb 9e 82 9e 8e 5c 1e [0m
[0;32mI (7593) i2c_imu: 52 85 7b fa 72 aa 96 a6 [0m
[0;32mI (8593) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (8593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (8593) i2c_imu: 90 da a8 2f fc f8 40 00 43 00 a8 00 27 00 00 00 [0m
[0;32mI (8603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (8603) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (8613) i2c_imu: 00 00 1c 43 46 05 64 63 79 1e a6 b4 2e af d9 5a [0m
[0;32mI (8623) i2c_imu: b6 f7 ad bd bb 5f a6 af [0m
[0;32mI (9623) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (9623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (9623) i2c_imu: e8 da 70 2f 5c f8 30 ff df 00 8b 00 2f 00 00 00 [0m
[0;32mI (9633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (9633) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (9643) i2c_imu: 00 00 32 40 23 3b 98 14 5c 22 16 4c af f8 94 84 [0m
[0;32mI (9653) i2c_imu: 2c 16 68 81 ea aa b7 be [0m
[0;32mI (10653) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (10653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 ff [0m
[0;32mI (10653) i2c_imu: 14 d9 5c 2e 30 f8 50 ff 01 00 64 ff d2 00 00 00 [0m
[0;32mI (10663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (10663) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (10673) i2c_imu: 00 00 48 72 20 fe 8e 8f 52 d1 f7 df cc 43 18 54 [0m
[0;32mI (10683) i2c_imu: 1b 23 31 29 0f 1c 46 03 [0m
[0;32mI (11683) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (11683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (11683) i2c_imu: 38 da 2c 2f 04 f8 40 00 9e 00 8e 00 1f 00 00 00 [0m
[0;32mI (11693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (11693) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (11703) i2c_imu: 00 00 5e 20 14 1a bd a9 bf c7 c2 dd b9 ba 6d df [0m
[0;32mI (11713) i2c_imu: b7 7f fa 63 03 ff 5c 80 [0m
[0;32mI (12713) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (12713) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (12713) i2c_imu: 5c da 04 2f 34 f8 60 00 b0 00 a3 00 2b 00 00 00 [0m
[0;32mI (12723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (12723) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (12733) i2c_imu: 00 00 74 89 a1 44 79 c2 78 29 15 07 06 0e 82 06 [0m
[0;32mI (12743) i2c_imu: 7f f7 63 fb bf ea c5 91 [0m
[0;32mI (13743) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (13743) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (13743) i2c_imu: a4 da 74 2f 58 f8 50 00 38 00 a1 00 3a 00 00 00 [0m
[0;32mI (13753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (13753) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (13763) i2c_imu: 00 00 8a 91 8b b5 f5 fe 12 f6 99 c1 e4 c9 91 40 [0m
[0;32mI (13773) i2c_imu: 5a 9b 0e 43 a1 fd b1 99 [0m
[0;32mI (14773) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (14773) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (14773) i2c_imu: 78 da 68 2f 18 f8 60 00 55 00 a1 00 03 00 00 00 [0m
[0;32mI (14783) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (14783) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (14793) i2c_imu: 00 00 a0 fd fd 53 17 44 f7 da cd 5a a5 a8 3a 37 [0m
[0;32mI (14803) i2c_imu: 2d 79 f5 7d 6b 02 91 3a [0m
[0;32mI (15803) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (15803) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 41 fe [0m
[0;32mI (15803) i2c_imu: 50 da f0 2f b8 f8 60 00 9c 00 9e 00 0f 00 00 00 [0m
[0;32mI (15813) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (15813) i2c_imu: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (15823) i2c_imu: 00 00 b6 39 1b 21 19 24 3a 1c 52 79 09 90 5f be [0m
[0;32mI (15833) i2c_imu: 7b 9b e8 dd f3 75 83 ad [0m
[0;32mI (16833) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (16833) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (16833) i2c_imu: 60 db 34 2f 84 f8 50 00 25 00 b2 00 2b 00 00 00 [0m
[0;32mI (16843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (16843) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (16853) i2c_imu: 00 00 cc 3f f9 5b 18 33 bf c6 41 52 50 73 43 44 [0m
[0;32mI (16863) i2c_imu: 55 d8 7a 95 90 52 88 82 [0m
[0;32mI (17863) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (17863) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (17863) i2c_imu: 54 da e0 2f 9c f8 70 00 60 00 b9 00 19 00 00 00 [0m
[0;32mI (17873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (17873) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (17883) i2c_imu: 00 00 e2 e6 af 4e 34 cf f8 88 7b e2 7e 6f de 96 [0m
[0;32mI (17893) i2c_imu: ff ab 27 67 8a 35 aa 6a [0m
[0;32mI (18893) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (18893) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (18893) i2c_imu: 30 da b4 2f d0 f8 60 00 57 00 83 00 36 00 00 00 [0m
[0;32mI (18903) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (18903) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (18913) i2c_imu: 00 00 f8 d8 ad 6c 4a 70 2a 12 93 17 51 fc db df [0m
[0;32mI (18923) i2c_imu: 80 8d 63 91 68 7a 92 bb [0m
[0;32mI (19923) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (19923) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (19923) i2c_imu: 9c da 7c 30 04 f8 40 00 60 00 8f 00 2c 00 00 00 [0m
[0;32mI (19933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (19933) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (19943) i2c_imu: 00 00 0e 82 9e 8e 5c 1e 52 85 7b fa 72 aa 96 a6 [0m
[0;32mI (19953) i2c_imu: 41 43 46 05 64 63 79 1e [0m
[0;32mI (20953) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (20953) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (20953) i2c_imu: c0 da 4c 2f a4 f8 30 00 81 00 ab 00 26 00 00 00 [0m
[0;32mI (20963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (20963) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (20973) i2c_imu: 00 00 24 b4 2e af d9 5a b6 f7 ad bd bb 5f a6 af [0m
[0;32mI (20983) i2c_imu: 62 40 23 3b 98 14 5c 22 [0m
[0;32mI (21983) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (21983) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (21983) i2c_imu: 98 db 20 2f ac f8 50 00 70 00 8d 00 2d 00 00 00 [0m
[0;32mI (21993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (21993) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (22003) i2c_imu: 00 00 3a 4c af f8 94 84 2c 16 68 81 ea aa b7 be [0m
[0;32mI (22013) i2c_imu: f1 72 20 fe 8e 8f 52 d1 [0m
[0;32mI (23013) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (23013) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (23013) i2c_imu: 50 da a8 30 04 f8 40 00 46 00 87 00 22 00 00 00 [0m
[0;32mI (23023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (23023) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (23033) i2c_imu: 00 00 50 df cc 43 18 54 1b 23 31 29 0f 1c 46 03 [0m
[0;32mI (23043) i2c_imu: 30 20 14 1a bd a9 bf c7 [0m
[0;32mI (24043) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (24043) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (24043) i2c_imu: a4 db 28 2f d0 f8 60 00 60 00 b7 00 1c 00 00 00 [0m
[0;32mI (24053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (24053) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (24063) i2c_imu: 00 00 66 dd b9 ba 6d df b7 7f fa 63 03 ff 5c 80 [0m
[0;32mI (24073) i2c_imu: 21 89 a1 44 79 c2 78 29 [0m
[0;32mI (25073) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (25073) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (25073) i2c_imu: c0 db 90 2f 60 f8 50 00 26 00 c0 00 38 00 00 00 [0m
[0;32mI (25083) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (25083) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (25093) i2c_imu: 00 00 7c 07 06 0e 82 06 7f f7 63 fb bf ea c5 91 [0m
[0;32mI (25103) i2c_imu: 9d 91 8b b5 f5 fe 12 f6 [0m
[0;32mI (26103) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (26103) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (26103) i2c_imu: 78 db 78 30 1c f8 70 00 bf 00 ba 00 18 00 00 00 [0m
[0;32mI (26113) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (26113) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (26123) i2c_imu: 00 00 92 c1 e4 c9 91 40 5a 9b 0e 43 a1 fd b1 99 [0m
[0;32mI (26133) i2c_imu: c0 fd fd 53 17 44 f7 da [0m
[0;32mI (27133) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (27133) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (27133) i2c_imu: 58 db 4c 2f b8 f8 60 00 91 00 af 00 26 00 00 00 [0m
[0;32mI (27143) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (27143) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (27153) i2c_imu: 00 00 a8 5a a5 a8 3a 37 2d 79 f5 7d 6b 02 91 3a [0m
[0;32mI (27163) i2c_imu: 58 39 1b 21 19 24 3a 1c [0m
[0;32mI (28163) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (28163) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (28163) i2c_imu: 90 db 54 2f a8 f8 40 00 46 00 af 00 37 00 00 00 [0m
[0;32mI (28173) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (28173) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (28183) i2c_imu: 00 00 be 79 09 90 5f be 7b 9b e8 dd f3 75 83 ad [0m
[0;32mI (28193) i2c_imu: ab 3f f9 5b 18 33 bf c6 [0m
[0;32mI (29193) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (29193) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (29193) i2c_imu: c8 db 60 30 08 f8 30 00 5a 00 b1 00 19 00 00 00 [0m
[0;32mI (29203) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (29203) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (29213) i2c_imu: 00 00 d4 52 50 73 43 44 55 d8 7a 95 90 52 88 82 [0m
[0;32mI (29223) i2c_imu: e1 e6 af 4e 34 cf f8 88 [0m
[0;32mI (30223) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (30223) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (30223) i2c_imu: 30 da e8 30 24 f8 60 00 2a 00 bf 00 31 00 00 00 [0m
[0;32mI (30233) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (30233) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (30243) i2c_imu: 00 00 ea e2 7e 6f de 96 ff ab 27 67 8a 35 aa 6a [0m
[0;32mI (30253) i2c_imu: 2a d8 ad 6c 4a 70 2a 12 [0m
[0;32mI (31253) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (31253) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (31253) i2c_imu: a8 db 3c 2f a4 f8 60 ff ea 00 b2 00 49 00 00 00 [0m
[0;32mI (31263) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (31263) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (31273) i2c_imu: 00 00 00 17 51 fc db df 80 8d 63 91 68 7a 92 bb [0m
[0;32mI (31283) i2c_imu: 9e 82 9e 8e 5c 1e 52 85 [0m
[0;32mI (32283) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (32283) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (32283) i2c_imu: ec db 4c 2f e4 f8 70 ff 5a 00 39 00 36 00 00 00 [0m
[0;32mI (32293) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (32293) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (32303) i2c_imu: 00 00 16 fa 72 aa 96 a6 41 43 46 05 64 63 79 1e [0m
[0;32mI (32313) i2c_imu: a6 b4 2e af d9 5a b6 f7 [0m
[0;32mI (33313) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (33313) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (33313) i2c_imu: 18 da ac 2f b8 f8 70 01 af 00 9c ff fc 00 00 00 [0m
[0;32mI (33323) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (33323) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (33333) i2c_imu: 00 00 2c bd bb 5f a6 af 62 40 23 3b 98 14 5c 22 [0m
[0;32mI (33343) i2c_imu: 16 4c af f8 94 84 2c 16 [0m
[0;32mI (34343) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (34343) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (34343) i2c_imu: a0 da f8 2f f4 f8 40 ff ba 00 b2 00 38 00 00 00 [0m
[0;32mI (34353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (34353) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (34363) i2c_imu: 00 00 42 81 ea aa b7 be f1 72 20 fe 8e 8f 52 d1 [0m
[0;32mI (34373) i2c_imu: f7 df cc 43 18 54 1b 23 [0m
[0;32mI (35373) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (35373) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (35373) i2c_imu: 38 da dc 30 64 f8 60 00 b8 00 94 00 38 00 00 00 [0m
[0;32mI (35383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (35383) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (35393) i2c_imu: 00 00 58 29 0f 1c 46 03 30 20 14 1a bd a9 bf c7 [0m
[0;32mI (35403) i2c_imu: c2 dd b9 ba 6d df b7 7f [0m
[0;32mI (36403) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (36403) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fd [0m
[0;32mI (36403) i2c_imu: c8 db 24 2f 70 f8 50 01 25 00 9e 00 1c 00 00 00 [0m
[0;32mI (36413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (36413) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (36423) i2c_imu: 00 00 6e 63 03 ff 5c 80 21 89 a1 44 79 c2 78 29 [0m
[0;32mI (36433) i2c_imu: 15 07 06 0e 82 06 7f f7 [0m
[0;32mI (37433) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (37433) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (37433) i2c_imu: 0c da b4 2f fc f8 50 ff 80 00 99 00 40 00 00 00 [0m
[0;32mI (37443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (37443) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (37453) i2c_imu: 00 00 84 fb bf ea c5 91 9d 91 8b b5 f5 fe 12 f6 [0m
[0;32mI (37463) i2c_imu: 99 c1 e4 c9 91 40 5a 9b [0m
[0;32mI (38463) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (38463) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (38463) i2c_imu: 98 da e8 30 18 f8 40 ff 0a 00 b9 00 58 00 00 00 [0m
[0;32mI (38473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (38473) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (38483) i2c_imu: 00 00 9a 43 a1 fd b1 99 c0 fd fd 53 17 44 f7 da [0m
[0;32mI (38493) i2c_imu: cd 5a a5 a8 3a 37 2d 79 [0m
[0;32mI (39493) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (39493) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (39493) i2c_imu: 94 da e0 2f b8 f8 40 00 1f 00 a7 00 29 00 00 00 [0m
[0;32mI (39503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (39503) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (39513) i2c_imu: 00 00 b0 7d 6b 02 91 3a 58 39 1b 21 19 24 3a 1c [0m
[0;32mI (39523) i2c_imu: 52 79 09 90 5f be 7b 9b [0m
[0;32mI (40523) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (40523) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (40523) i2c_imu: 54 da b8 2f d0 f8 50 00 7c 00 b2 00 25 00 00 00 [0m
[0;32mI (40533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (40533) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (40543) i2c_imu: 00 00 c6 dd f3 75 83 ad ab 3f f9 5b 18 33 bf c6 [0m
[0;32mI (40553) i2c_imu: 41 52 50 73 43 44 55 d8 [0m
[0;32mI (41553) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (41553) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (41553) i2c_imu: 74 db 3c 2f 8c f8 50 00 69 00 9f 00 23 00 00 00 [0m
[0;32mI (41563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (41563) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (41573) i2c_imu: 00 00 dc 95 90 52 88 82 e1 e6 af 4e 34 cf f8 88 [0m
[0;32mI (41583) i2c_imu: 7b e2 7e 6f de 96 ff ab [0m
[0;32mI (42583) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (42583) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (42583) i2c_imu: 5c db 5c 2f 48 f8 60 00 55 00 c4 00 1e 00 00 00 [0m
[0;32mI (42593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (42593) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (42603) i2c_imu: 00 00 f2 67 8a 35 aa 6a 2a d8 ad 6c 4a 70 2a 12 [0m
[0;32mI (42613) i2c_imu: 93 17 51 fc db df 80 8d [0m
[0;32mI (43613) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (43613) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (43613) i2c_imu: 08 da b4 2f a4 f8 40 01 7f 01 08 00 0e 00 00 00 [0m
[0;32mI (43623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (43623) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (43633) i2c_imu: 00 00 08 91 68 7a 92 bb 9e 82 9e 8e 5c 1e 52 85 [0m
[0;32mI (43643) i2c_imu: 7b fa 72 aa 96 a6 41 43 [0m
[0;32mI (44643) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (44643) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (44643) i2c_imu: 6c da b8 2f b8 f8 50 ff b7 00 a4 00 30 00 00 00 [0m
[0;32mI (44653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (44653) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (44663) i2c_imu: 00 00 1e 05 64 63 79 1e a6 b4 2e af d9 5a b6 f7 [0m
[0;32mI (44673) i2c_imu: ad bd bb 5f a6 af 62 40 [0m
[0;32mI (45673) i2c_imu: 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (45673) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 01 fe [0m
[0;32mI (45673) i2c_imu: 7c db 00 2f a8 f8 70 00 96 00 ad 00 1b 00 00 00 [0m
[0;32mI (45683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [0m
[0;32mI (45683) i2c_imu: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 [0m
[0;32mI (45693) i2c_imu: 00 00 34 3b 98 14 5c 22 16 4c af f8 94 84 2c 16 [0m
[0;32mI (45703) i2c_imu: 68 81 ea aa b7 be f1 72 [0m
