ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b598h ( 46488) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5c0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d87c vaddr=40080000 size=0279ch ( 10140) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16cdch ( 93404) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036d04 vaddr=4008279c size=0b388h ( 45960) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (232) cpu_start: ELF file SHA256:  814372986...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (388) main: X: -0.033 m/s^2, Y: -0.460 m/s^2, Z: 0.152 m/s^2[0m
[0;32mI (888) main: X: 0.000 m/s^2, Y: -0.233 m/s^2, Z: 0.051 m/s^2[0m
[0;32mI (1388) main: X: -0.076 m/s^2, Y: -0.183 m/s^2, Z: 0.312 m/s^2[0m
[0;32mI (1888) main: X: 0.091 m/s^2, Y: -0.238 m/s^2, Z: 0.300 m/s^2[0m
[0;32mI (2388) main: X: -0.014 m/s^2, Y: -0.264 m/s^2, Z: 0.164 m/s^2[0m
[0;32mI (2888) main: X: -0.014 m/s^2, Y: -0.266 m/s^2, Z: 0.013 m/s^2[0m
[0;32mI (3388) main: X: -0.160 m/s^2, Y: -0.211 m/s^2, Z: 0.068 m/s^2[0m
[0;32mI (3888) main: X: -0.064 m/s^2, Y: -0.412 m/s^2, Z: 0.530 m/s^2[0m
[0;32mI (4388) main: X: 0.108 m/s^2, Y: -0.309 m/s^2, Z: 0.214 m/s^2[0m
[0;32mI (4888) main: X: 0.087 m/s^2, Y: -0.329 m/s^2, Z: 0.106 m/s^2[0m
[0;32mI (5388) main: X: 0.008 m/s^2, Y: -0.209 m/s^2, Z: 0.087 m/s^2[0m
[0;32mI (5888) main: X: -0.059 m/s^2, Y: -0.206 m/s^2, Z: 0.133 m/s^2[0m
[0;32mI (6388) main: X: 0.067 m/s^2, Y: -0.221 m/s^2, Z: 0.018 m/s^2[0m
[0;32mI (6888) main: X: -0.191 m/s^2, Y: -1.051 m/s^2, Z: 0.180 m/s^2[0m
[0;32mI (7388) main: X: 0.008 m/s^2, Y: -0.264 m/s^2, Z: 0.070 m/s^2[0m
[0;32mI (7888) main: X: 0.034 m/s^2, Y: -0.305 m/s^2, Z: 0.125 m/s^2[0m
[0;32mI (8388) main: X: 0.118 m/s^2, Y: -0.592 m/s^2, Z: 0.202 m/s^2[0m
[0;32mI (8888) main: X: 0.008 m/s^2, Y: -0.221 m/s^2, Z: 0.128 m/s^2[0m
[0;32mI (9388) main: X: 0.003 m/s^2, Y: -0.331 m/s^2, Z: 0.125 m/s^2[0m
[0;32mI (9888) main: X: -0.007 m/s^2, Y: -0.245 m/s^2, Z: 0.164 m/s^2[0m
[0;32mI (10388) main: X: -0.055 m/s^2, Y: -0.283 m/s^2, Z: 0.209 m/s^2[0m
[0;32mI (10888) main: X: 0.010 m/s^2, Y: -0.321 m/s^2, Z: 0.156 m/s^2[0m
[0;32mI (11388) main: X: -0.035 m/s^2, Y: -0.360 m/s^2, Z: 0.147 m/s^2[0m
[0;32mI (11888) main: X: 0.012 m/s^2, Y: -0.314 m/s^2, Z: 0.140 m/s^2[0m
[0;32mI (12388) main: X: 0.012 m/s^2, Y: -0.226 m/s^2, Z: 0.135 m/s^2[0m
[0;32mI (12888) main: X: 0.003 m/s^2, Y: -0.276 m/s^2, Z: 0.159 m/s^2[0m
[0;32mI (13388) main: X: -8.027 m/s^2, Y: 13.051 m/s^2, Z: 7.691 m/s^2[0m
[0;32mI (13888) main: X: -2.146 m/s^2, Y: -2.164 m/s^2, Z: -0.923 m/s^2[0m
[0;32mI (14388) main: X: -2.119 m/s^2, Y: -2.408 m/s^2, Z: -2.889 m/s^2[0m
[0;32mI (14888) main: X: 0.108 m/s^2, Y: -3.858 m/s^2, Z: -2.346 m/s^2[0m
[0;32mI (15388) main: X: 0.323 m/s^2, Y: -1.991 m/s^2, Z: -4.681 m/s^2[0m
[0;32mI (15888) main: X: 3.204 m/s^2, Y: -11.504 m/s^2, Z: 1.365 m/s^2[0m
[0;32mI (16388) main: X: -6.204 m/s^2, Y: -8.839 m/s^2, Z: 12.540 m/s^2[0m
[0;32mI (16888) main: X: -10.123 m/s^2, Y: 8.165 m/s^2, Z: -11.663 m/s^2[0m
[0;32mI (17388) main: X: -0.079 m/s^2, Y: 2.528 m/s^2, Z: 0.872 m/s^2[0m
[0;32mI (17888) main: X: -0.440 m/s^2, Y: 2.449 m/s^2, Z: 1.346 m/s^2[0m
[0;32mI (18388) main: X: -0.241 m/s^2, Y: 2.320 m/s^2, Z: 1.460 m/s^2[0m
[0;32mI (18888) main: X: -0.236 m/s^2, Y: 2.322 m/s^2, Z: 1.472 m/s^2[0m
[0;32mI (19388) main: X: -0.303 m/s^2, Y: 1.619 m/s^2, Z: 1.707 m/s^2[0m
[0;32mI (19888) main: X: -0.047 m/s^2, Y: 2.196 m/s^2, Z: 1.453 m/s^2[0m
[0;32mI (20388) main: X: -0.129 m/s^2, Y: 2.172 m/s^2, Z: 1.566 m/s^2[0m
[0;32mI (20888) main: X: -0.105 m/s^2, Y: 2.148 m/s^2, Z: 1.422 m/s^2[0m
[0;32mI (21388) main: X: -0.086 m/s^2, Y: 2.119 m/s^2, Z: 1.436 m/s^2[0m
[0;32mI (21888) main: X: -0.076 m/s^2, Y: 2.188 m/s^2, Z: 1.424 m/s^2[0m
[0;32mI (22388) main: X: -0.009 m/s^2, Y: 2.150 m/s^2, Z: 1.444 m/s^2[0m
[0;32mI (22888) main: X: 0.003 m/s^2, Y: 2.148 m/s^2, Z: 1.444 m/s^2[0m
[0;32mI (23388) main: X: 0.005 m/s^2, Y: 2.112 m/s^2, Z: 1.372 m/s^2[0m
[0;32mI (23888) main: X: 0.027 m/s^2, Y: 2.241 m/s^2, Z: 1.245 m/s^2[0m
[0;32mI (24388) main: X: 0.008 m/s^2, Y: 2.136 m/s^2, Z: 1.424 m/s^2[0m
[0;32mI (24888) main: X: 0.060 m/s^2, Y: 2.093 m/s^2, Z: 1.384 m/s^2[0m
[0;32mI (25388) main: X: 0.051 m/s^2, Y: 2.263 m/s^2, Z: 1.369 m/s^2[0m
[0;32mI (25888) main: X: 0.058 m/s^2, Y: 2.105 m/s^2, Z: 1.432 m/s^2[0m
[0;32mI (26388) main: X: 0.094 m/s^2, Y: 2.186 m/s^2, Z: 1.424 m/s^2[0m
[0;32mI (26888) main: X: 0.039 m/s^2, Y: 2.071 m/s^2, Z: 1.460 m/s^2[0m
[0;32mI (27388) main: X: -0.007 m/s^2, Y: 2.148 m/s^2, Z: 1.446 m/s^2[0m
[0;32mI (27888) main: X: 0.094 m/s^2, Y: 2.294 m/s^2, Z: 1.410 m/s^2[0m
[0;32mI (28388) main: X: 0.036 m/s^2, Y: 2.179 m/s^2, Z: 1.374 m/s^2[0m
[0;32mI (28888) main: X: 0.055 m/s^2, Y: 2.224 m/s^2, Z: 1.489 m/s^2[0m
[0;32mI (29388) main: X: 0.000 m/s^2, Y: 2.179 m/s^2, Z: 1.499 m/s^2[0m
[0;32mI (29888) main: X: 0.034 m/s^2, Y: 2.004 m/s^2, Z: 1.690 m/s^2[0m
[0;32mI (30388) main: X: 0.094 m/s^2, Y: 2.160 m/s^2, Z: 1.415 m/s^2[0m
[0;32mI (30888) main: X: 0.010 m/s^2, Y: 2.148 m/s^2, Z: 1.487 m/s^2[0m
[0;32mI (31388) main: X: 0.120 m/s^2, Y: 2.174 m/s^2, Z: 1.513 m/s^2[0m
[0;32mI (31888) main: X: 0.111 m/s^2, Y: 2.210 m/s^2, Z: 1.338 m/s^2[0m
[0;32mI (32388) main: X: -0.031 m/s^2, Y: 2.162 m/s^2, Z: 1.489 m/s^2[0m
[0;32mI (32888) main: X: 0.034 m/s^2, Y: 2.121 m/s^2, Z: 1.508 m/s^2[0m
[0;32mI (33388) main: X: 0.017 m/s^2, Y: 2.184 m/s^2, Z: 1.403 m/s^2[0m
[0;32mI (33888) main: X: 0.072 m/s^2, Y: 2.196 m/s^2, Z: 1.499 m/s^2[0m
[0;32mI (34388) main: X: 0.072 m/s^2, Y: 2.234 m/s^2, Z: 1.415 m/s^2[0m
[0;32mI (34888) main: X: 0.034 m/s^2, Y: 2.179 m/s^2, Z: 1.477 m/s^2[0m
[0;32mI (35388) main: X: 0.149 m/s^2, Y: 2.188 m/s^2, Z: 1.453 m/s^2[0m
[0;32mI (35888) main: X: 0.070 m/s^2, Y: 2.210 m/s^2, Z: 1.422 m/s^2[0m
[0;32mI (36388) main: X: 0.060 m/s^2, Y: 2.148 m/s^2, Z: 1.460 m/s^2[0m
[0;32mI (36888) main: X: 0.101 m/s^2, Y: 2.275 m/s^2, Z: 1.468 m/s^2[0m
[0;32mI (37388) main: X: 0.111 m/s^2, Y: 2.239 m/s^2, Z: 1.374 m/s^2[0m
