[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[  4%] Built target __idf_esp_eth
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_wifi
[ 55%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_coex
[ 57%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 15%] Built target __idf_wpa_supplicant
[ 68%] Built target __idf_micro-ecc
[ 16%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 25%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 95%] Built target __idf_main
[ 27%] Built target __idf_esp_phy
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[ 30%] Built target __idf_esp_timer
[100%] Built target bootloader_check_size
[ 30%] Built target __idf_esp_common
[100%] Built target app
[ 31%] Built target __idf_cxx
[ 32%] No install step for 'bootloader'
[ 34%] Built target __idf_newlib
[ 34%] Completed 'bootloader'
[ 36%] Built target __idf_freertos
[ 36%] Built target bootloader
[ 40%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 56%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 59%] Built target __idf_esp_app_format
[ 59%] Built target __idf_esp_bootloader_format
[ 61%] Built target mbedtls
[ 62%] Built target mbedx509
[ 72%] Built target mbedcrypto
[ 73%] Built target p256m
[ 74%] Built target everest
[ 74%] Built target __idf_mbedtls
[ 74%] Built target __idf_esp_pm
[ 80%] Built target __idf_driver
[ 80%] Built target __idf_esp_mm
[ 81%] Built target __idf_efuse
[ 82%] Built target __idf_esp_ringbuf
[ 83%] Built target __idf_xtensa
[ 84%] Built target __idf_unity
[ 84%] Building C object esp-idf/motor_driver/CMakeFiles/__idf_motor_driver.dir/motor_driver.c.obj
[ 86%] Built target __idf_console
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_lcd
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_espcoredump
[ 89%] Built target __idf_wear_levelling
