ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16cf8h ( 93432) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036d20 vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (232) cpu_start: ELF file SHA256:  93c4ac208...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (388) main: temp: 31.000[0m
[0;32mI (888) main: temp: 31.000[0m
[0;32mI (1388) main: temp: 31.000[0m
[0;32mI (1888) main: temp: 31.000[0m
[0;32mI (2388) main: temp: 31.000[0m
[0;32mI (2888) main: temp: 31.000[0m
[0;32mI (3388) main: temp: 31.000[0m
[0;32mI (3888) main: temp: 31.000[0m
[0;32mI (4388) main: temp: 31.000[0m
[0;32mI (4888) main: temp: 30.000[0m
[0;32mI (5388) main: temp: 30.000[0m
[0;32mI (5888) main: temp: 31.000[0m
[0;32mI (6388) main: temp: 30.000[0m
[0;32mI (6888) main: temp: 31.000[0m
[0;32mI (7388) main: temp: 31.000[0m
[0;32mI (7888) main: temp: 31.000[0m
[0;32mI (8388) main: temp: 31.000[0m
[0;32mI (8888) main: temp: 30.000[0m
[0;32mI (9388) main: temp: 30.000[0m
[0;32mI (9888) main: temp: 30.000[0m
[0;32mI (10388) main: temp: 31.000[0m
[0;32mI (10888) main: temp: 31.000[0m
[0;32mI (11388) main: temp: 30.000[0m
[0;32mI (11888) main: temp: 30.000[0m
[0;32mI (12388) main: temp: 30.000[0m
[0;32mI (12888) main: temp: 30.000[0m
[0;32mI (13388) main: temp: 30.000[0m
[0;32mI (13888) main: temp: 30.000[0m
[0;32mI (14388) main: temp: 30.000[0m
[0;32mI (14888) main: temp: 30.000[0m
[0;32mI (15388) main: temp: 30.000[0m
[0;32mI (15888) main: temp: 30.000[0m
[0;32mI (16388) main: temp: 30.000[0m
[0;32mI (16888) main: temp: 30.000[0m
[0;32mI (17388) main: temp: 30.000[0m
[0;32mI (17888) main: temp: 30.000[0m
[0;32mI (18388) main: temp: 30.000[0m
[0;32mI (18888) main: temp: 30.000[0m
[0;32mI (19388) main: temp: 30.000[0m
[0;32mI (19888) main: temp: 30.000[0m
[0;32mI (20388) main: temp: 30.000[0m
[0;32mI (20888) main: temp: 30.000[0m
[0;32mI (21388) main: temp: 30.000[0m
[0;32mI (21888) main: temp: 30.000[0m
[0;32mI (22388) main: temp: 30.000[0m
[0;32mI (22888) main: temp: 30.000[0m
[0;32mI (23388) main: temp: 30.000[0m
[0;32mI (23888) main: temp: 30.000[0m
[0;32mI (24388) main: temp: 30.000[0m
[0;32mI (24888) main: temp: 30.000[0m
[0;32mI (25388) main: temp: 30.000[0m
[0;32mI (25888) main: temp: 30.000[0m
[0;32mI (26388) main: temp: 30.000[0m
[0;32mI (26888) main: temp: 30.000[0m
[0;32mI (27388) main: temp: 30.000[0m
[0;32mI (27888) main: temp: 30.000[0m
[0;32mI (28388) main: temp: 30.000[0m
[0;32mI (28888) main: temp: 30.000[0m
[0;32mI (29388) main: temp: 30.000[0m
[0;32mI (29888) main: temp: 30.000[0m
[0;32mI (30388) main: temp: 30.000[0m
[0;32mI (30888) main: temp: 30.000[0m
[0;32mI (31388) main: temp: 30.000[0m
[0;32mI (31888) main: temp: 30.000[0m
[0;32mI (32388) main: temp: 30.000[0m
[0;32mI (32888) main: temp: 30.000[0m
[0;32mI (33388) main: temp: 30.000[0m
[0;32mI (33888) main: temp: 30.000[0m
[0;32mI (34388) main: temp: 30.000[0m
[0;32mI (34888) main: temp: 30.000[0m
[0;32mI (35388) main: temp: 30.000[0m
[0;32mI (35888) main: temp: 30.000[0m
[0;32mI (36388) main: temp: 30.000[0m
[0;32mI (36888) main: temp: 30.000[0m
[0;32mI (37388) main: temp: 30.000[0m
[0;32mI (37888) main: temp: 30.000[0m
[0;32mI (38388) main: temp: 30.000[0m
[0;32mI (38888) main: temp: 30.000[0m
[0;32mI (39388) main: temp: 30.000[0m
[0;32mI (39888) main: temp: 30.000[0m
[0;32mI (40388) main: temp: 30.000[0m
[0;32mI (40888) main: temp: 30.000[0m
[0;32mI (41388) main: temp: 30.000[0m
[0;32mI (41888) main: temp: 30.000[0m
[0;32mI (42388) main: temp: 30.000[0m
[0;32mI (42888) main: temp: 30.000[0m
[0;32mI (43388) main: temp: 30.000[0m
[0;32mI (43888) main: temp: 30.000[0m
[0;32mI (44388) main: temp: 30.000[0m
[0;32mI (44888) main: temp: 30.000[0m
[0;32mI (45388) main: temp: 30.000[0m
[0;32mI (45888) main: temp: 30.000[0m
[0;32mI (46388) main: temp: 30.000[0m
[0;32mI (46888) main: temp: 30.000[0m
[0;32mI (47388) main: temp: 30.000[0m
[0;32mI (47888) main: temp: 30.000[0m
[0;32mI (48388) main: temp: 30.000[0m
[0;32mI (48888) main: temp: 30.000[0m
[0;32mI (49388) main: temp: 30.000[0m
[0;32mI (49888) main: temp: 30.000[0m
[0;32mI (50388) main: temp: 30.000[0m
[0;32mI (50888) main: temp: 30.000[0m
[0;32mI (51388) main: temp: 30.000[0m
[0;32mI (51888) main: temp: 30.000[0m
[0;32mI (52388) main: temp: 30.000[0m
[0;32mI (52888) main: temp: 30.000[0m
[0;32mI (53388) main: temp: 30.000[0m
[0;32mI (53888) main: temp: 30.000[0m
[0;32mI (54388) main: temp: 30.000[0m
[0;32mI (54888) main: temp: 30.000[0m
[0;32mI (55388) main: temp: 30.000[0m
[0;32mI (55888) main: temp: 30.000[0m
[0;32mI (56388) main: temp: 30.000[0m
[0;32mI (56888) main: temp: 30.000[0m
[0;32mI (57388) main: temp: 30.000[0m
[0;32mI (57888) main: temp: 30.000[0m
[0;32mI (58388) main: temp: 30.000[0m
[0;32mI (58888) main: temp: 30.000[0m
[0;32mI (59388) main: temp: 30.000[0m
[0;32mI (59888) main: temp: 30.000[0m
[0;32mI (60388) main: temp: 30.000[0m
[0;32mI (60888) main: temp: 30.000[0m
[0;32mI (61388) main: temp: 30.000[0m
[0;32mI (61888) main: temp: 30.000[0m
[0;32mI (62388) main: temp: 30.000[0m
[0;32mI (62888) main: temp: 30.000[0m
[0;32mI (63388) main: temp: 30.000[0m
[0;32mI (63888) main: temp: 30.000[0m
[0;32mI (64388) main: temp: 30.000[0m
[0;32mI (64888) main: temp: 30.000[0m
[0;32mI (65388) main: temp: 30.000[0m
[0;32mI (65888) main: temp: 30.000[0m
[0;32mI (66388) main: temp: 30.000[0m
[0;32mI (66888) main: temp: 30.000[0m
[0;32mI (67388) main: temp: 30.000[0m
[0;32mI (67888) main: temp: 30.000[0m
[0;32mI (68388) main: temp: 30.000[0m
[0;32mI (68888) main: temp: 30.000[0m
[0;32mI (69388) main: temp: 30.000[0m
[0;32mI (69888) main: temp: 30.000[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16cf8h ( 93432) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036d20 vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (232) cpu_start: ELF file SHA256:  93c4ac208...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (388) main: temp: 30.000[0m
[0;32mI (888) main: temp: 30.000[0m
[0;32mI (1388) main: temp: 30.000[0m
[0;32mI (1888) main: temp: 30.000[0m
[0;32mI (2388) main: temp: 30.000[0m
[0;32mI (2888) main: temp: 30.000[0m
[0;32mI (3388) main: temp: 30.000[0m
[0;32mI (3888) main: temp: 30.000[0m
[0;32mI (4388) main: temp: 30.000[0m
[0;32mI (4888) main: temp: 30.000[0m
[0;32mI (5388) main: temp: 30.000[0m
[0;32mI (5888) main: temp: 30.000[0m
[0;32mI (6388) main: temp: 30.000[0m
[0;32mI (6888) main: temp: 30.000[0m
[0;32mI (7388) main: temp: 30.000[0m
[0;32mI (7888) main: temp: 30.000[0m
[0;32mI (8388) main: temp: 30.000[0m
[0;32mI (8888) main: temp: 30.000[0m
[0;32mI (9388) main: temp: 30.000[0m
[0;32mI (9888) main: temp: 30.000[0m
[0;32mI (10388) main: temp: 30.000[0m
[0;32mI (10888) main: temp: 30.000[0m
[0;32mI (11388) main: temp: 30.000[0m
[0;32mI (11888) main: temp: 30.000[0m
[0;32mI (12388) main: temp: 30.000[0m
[0;32mI (12888) main: temp: 30.000[0m
[0;32mI (13388) main: temp: 30.000[0m
[0;32mI (13888) main: temp: 30.000[0m
[0;32mI (14388) main: temp: 30.000[0m
[0;32mI (14888) main: temp: 30.000[0m
[0;32mI (15388) main: temp: 30.000[0m
[0;32mI (15888) main: temp: 30.000[0m
[0;32mI (16388) main: temp: 30.000[0m
[0;32mI (16888) main: temp: 30.000[0m
[0;32mI (17388) main: temp: 30.000[0m
[0;32mI (17888) main: temp: 30.000[0m
[0;32mI (18388) main: temp: 30.000[0m
[0;32mI (18888) main: temp: 30.000[0m
[0;32mI (19388) main: temp: 30.000[0m
[0;32mI (19888) main: temp: 30.000[0m
[0;32mI (20388) main: temp: 30.000[0m
[0;32mI (20888) main: temp: 30.000[0m
[0;32mI (21388) main: temp: 30.000[0m
[0;32mI (21888) main: temp: 30.000[0m
[0;32mI (22388) main: temp: 30.000[0m
[0;32mI (22888) main: temp: 30.000[0m
[0;32mI (23388) main: temp: 30.000[0m
[0;32mI (23888) main: temp: 31.000[0m
[0;32mI (24388) main: temp: 30.000[0m
[0;32mI (24888) main: temp: 30.000[0m
[0;32mI (25388) main: temp: 30.000[0m
[0;32mI (25888) main: temp: 31.000[0m
[0;32mI (26388) main: temp: 30.000[0m
[0;32mI (26888) main: temp: 31.000[0m
[0;32mI (27388) main: temp: 31.000[0m
[0;32mI (27888) main: temp: 31.000[0m
[0;32mI (28388) main: temp: 31.000[0m
[0;32mI (28888) main: temp: 31.000[0m
[0;32mI (29388) main: temp: 31.000[0m
[0;32mI (29888) main: temp: 30.000[0m
[0;32mI (30388) main: temp: 31.000[0m
[0;32mI (30888) main: temp: 31.000[0m
[0;32mI (31388) main: temp: 30.000[0m
[0;32mI (31888) main: temp: 31.000[0m
[0;32mI (32388) main: temp: 31.000[0m
[0;32mI (32888) main: temp: 31.000[0m
[0;32mI (33388) main: temp: 31.000[0m
[0;32mI (33888) main: temp: 31.000[0m
[0;32mI (34388) main: temp: 31.000[0m
[0;32mI (34888) main: temp: 31.000[0m
[0;32mI (35388) main: temp: 31.000[0m
[0;32mI (35888) main: temp: 31.000[0m
[0;32mI (36388) main: temp: 31.000[0m
[0;32mI (36888) main: temp: 31.000[0m
[0;32mI (37388) main: temp: 31.000[0m
[0;32mI (37888) main: temp: 31.000[0m
[0;32mI (38388) main: temp: 31.000[0m
[0;32mI (38888) main: temp: 31.000[0m
[0;32mI (39388) main: temp: 31.000[0m
[0;32mI (39888) main: temp: 31.000[0m
[0;32mI (40388) main: temp: 31.000[0m
[0;32mI (40888) main: temp: 31.000[0m
[0;32mI (41388) main: temp: 31.000[0m
[0;32mI (41888) main: temp: 31.000[0m
[0;32mI (42388) main: temp: 31.000[0m
[0;32mI (42888) main: temp: 31.000[0m
[0;32mI (43388) main: temp: 31.000[0m
[0;32mI (43888) main: temp: 31.000[0m
[0;32mI (44388) main: temp: 31.000[0m
[0;32mI (44888) main: temp: 31.000[0m
[0;32mI (45388) main: temp: 31.000[0m
[0;32mI (45888) main: temp: 31.000[0m
[0;32mI (46388) main: temp: 31.000[0m
[0;32mI (46888) main: temp: 31.000[0m
[0;32mI (47388) main: temp: 31.000[0m
[0;32mI (47888) main: temp: 31.000[0m
[0;32mI (48388) main: temp: 31.000[0m
[0;32mI (48888) main: temp: 31.000[0m
[0;32mI (49388) main: temp: 31.000[0m
[0;32mI (49888) main: temp: 31.000[0m
[0;32mI (50388) main: temp: 31.000[0m
[0;32mI (50888) main: temp: 31.000[0m
[0;32mI (51388) main: temp: 31.000[0m
[0;32mI (51888) main: temp: 31.000[0m
[0;32mI (52388) main: temp: 31.000[0m
[0;32mI (52888) main: temp: 31.000[0m
[0;32mI (53388) main: temp: 31.000[0m
[0;32mI (53888) main: temp: 31.000[0m
[0;32mI (54388) main: temp: 31.000[0m
[0;32mI (54888) main: temp: 31.000[0m
[0;32mI (55388) main: temp: 31.000[0m
[0;32mI (55888) main: temp: 31.000[0m
[0;32mI (56388) main: temp: 30.000[0m
[0;32mI (56888) main: temp: 31.000[0m
[0;32mI (57388) main: temp: 30.000[0m
[0;32mI (57888) main: temp: 31.000[0m
[0;32mI (58388) main: temp: 30.000[0m
[0;32mI (58888) main: temp: 31.000[0m
[0;32mI (59388) main: temp: 31.000[0m
[0;32mI (59888) main: temp: 31.000[0m
[0;32mI (60388) main: temp: 31.000[0m
[0;32mI (60888) main: temp: 31.000[0m
[0;32mI (61388) main: temp: 31.000[0m
[0;32mI (61888) main: temp: 30.000[0m
[0;32mI (62388) main: temp: 31.000[0m
[0;32mI (62888) main: temp: 30.000[0m
[0;32mI (63388) main: temp: 31.000[0m
[0;32mI (63888) main: temp: 31.000[0m
[0;32mI (64388) main: temp: 31.000[0m
[0;32mI (64888) main: temp: 31.000[0m
[0;32mI (65388) main: temp: 31.000[0m
[0;32mI (65888) main: temp: 30.000[0m
[0;32mI (66388) main: temp: 30.000[0m
[0;32mI (66888) main: temp: 31.000[0m
[0;32mI (67388) main: temp: 30.000[0m
[0;32mI (67888) main: temp: 31.000[0m
[0;32mI (68388) main: temp: 31.000[0m
[0;32mI (68888) main: temp: 30.000[0m
[0;32mI (69388) main: temp: 31.000[0m
[0;32mI (69888) main: temp: 31.000[0m
[0;32mI (70388) main: temp: 31.000[0m
[0;32mI (70888) main: temp: 30.000[0m
[0;32mI (71388) main: temp: 30.000[0m
[0;32mI (71888) main: temp: 30.000[0m
[0;32mI (72388) main: temp: 30.000[0m
[0;32mI (72888) main: temp: 30.000[0m
[0;32mI (73388) main: temp: 30.000[0m
[0;32mI (73888) main: temp: 31.000[0m
[0;32mI (74388) main: temp: 31.000[0m
[0;32mI (74888) main: temp: 30.000[0m
[0;32mI (75388) main: temp: 31.000[0m
[0;32mI (75888) main: temp: 30.000[0m
[0;32mI (76388) main: temp: 31.000[0m
[0;32mI (76888) main: temp: 30.000[0m
[0;32mI (77388) main: temp: 31.000[0m
[0;32mI (77888) main: temp: 30.000[0m
[0;32mI (78388) main: temp: 30.000[0m
[0;32mI (78888) main: temp: 30.000[0m
[0;32mI (79388) main: temp: 30.000[0m
[0;32mI (79888) main: temp: 30.000[0m
[0;32mI (80388) main: temp: 30.000[0m
[0;32mI (80888) main: temp: 31.000[0m
[0;32mI (81388) main: temp: 30.000[0m
[0;32mI (81888) main: temp: 30.000[0m
[0;32mI (82388) main: temp: 30.000[0m
[0;32mI (82888) main: temp: 30.000[0m
[0;32mI (83388) main: temp: 30.000[0m
[0;32mI (83888) main: temp: 30.000[0m
[0;32mI (84388) main: temp: 30.000[0m
[0;32mI (84888) main: temp: 31.000[0m
[0;32mI (85388) main: temp: 31.000[0m
[0;32mI (85888) main: temp: 30.000[0m
[0;32mI (86388) main: temp: 30.000[0m
[0;32mI (86888) main: temp: 31.000[0m
[0;32mI (87388) main: temp: 30.000[0m
[0;32mI (87888) main: temp: 30.000[0m
[0;32mI (88388) main: temp: 31.000[0m
[0;32mI (88888) main: temp: 31.000[0m
[0;32mI (89388) main: temp: 30.000[0m
[0;32mI (89888) main: temp: 30.000[0m
[0;32mI (90388) main: temp: 30.000[0m
[0;32mI (90888) main: temp: 30.000[0m
[0;32mI (91388) main: temp: 30.000[0m
[0;32mI (91888) main: temp: 31.000[0m
[0;32mI (92388) main: temp: 31.000[0m
[0;32mI (92888) main: temp: 30.000[0m
[0;32mI (93388) main: temp: 30.000[0m
[0;32mI (93888) main: temp: 31.000[0m
[0;32mI (94388) main: temp: 30.000[0m
[0;32mI (94888) main: temp: 30.000[0m
[0;32mI (95388) main: temp: 31.000[0m
[0;32mI (95888) main: temp: 30.000[0m
[0;32mI (96388) main: temp: 30.000[0m
[0;32mI (96888) main: temp: 30.000[0m
[0;32mI (97388) main: temp: 30.000[0m
[0;32mI (97888) main: temp: 31.000[0m
[0;32mI (98388) main: temp: 30.000[0m
[0;32mI (98888) main: temp: 30.000[0m
[0;32mI (99388) main: temp: 30.000[0m
[0;32mI (99888) main: temp: 30.000[0m
[0;32mI (100388) main: temp: 30.000[0m
[0;32mI (100888) main: temp: 30.000[0m
[0;32mI (101388) main: temp: 30.000[0m
[0;32mI (101888) main: temp: 30.000[0m
[0;32mI (102388) main: temp: 30.000[0m
[0;32mI (102888) main: temp: 30.000[0m
[0;32mI (103388) main: temp: 30.000[0m
[0;32mI (103888) main: temp: 30.000[0m
[0;32mI (104388) main: temp: 30.000[0m
[0;32mI (104888) main: temp: 30.000[0m
[0;32mI (105388) main: temp: 30.000[0m
[0;32mI (105888) main: temp: 30.000[0m
[0;32mI (106388) main: temp: 30.000[0m
[0;32mI (106888) main: temp: 30.000[0m
[0;32mI (107388) main: temp: 30.000[0m
[0;32mI (107888) main: temp: 30.000[0m
[0;32mI (108388) main: temp: 30.000[0m
[0;32mI (108888) main: temp: 30.000[0m
[0;32mI (109388) main: temp: 30.000[0m
[0;32mI (109888) main: temp: 30.000[0m
[0;32mI (110388) main: temp: 30.000[0m
[0;32mI (110888) main: temp: 30.000[0m
[0;32mI (111388) main: temp: 30.000[0m
[0;32mI (111888) main: temp: 30.000[0m
[0;32mI (112388) main: temp: 30.000[0m
[0;32mI (112888) main: temp: 30.000[0m
[0;32mI (113388) main: temp: 30.000[0m
[0;32mI (113888) main: temp: 30.000[0m
[0;32mI (114388) main: temp: 30.000[0m
[0;32mI (114888) main: temp: 30.000[0m
[0;32mI (115388) main: temp: 30.000[0m
[0;32mI (115888) main: temp: 30.000[0m
[0;32mI (116388) main: temp: 30.000[0m
[0;32mI (116888) main: temp: 30.000[0m
[0;32mI (117388) main: temp: 30.000[0m
[0;32mI (117888) main: temp: 30.000[0m
[0;32mI (118388) main: temp: 30.000[0m
[0;32mI (118888) main: temp: 30.000[0m
[0;32mI (119388) main: temp: 30.000[0m
[0;32mI (119888) main: temp: 30.000[0m
[0;32mI (120388) main: temp: 30.000[0m
[0;32mI (120888) main: temp: 30.000[0m
[0;32mI (121388) main: temp: 30.000[0m
[0;32mI (121888) main: temp: 30.000[0m
[0;32mI (122388) main: temp: 30.000[0m
[0;32mI (122888) main: temp: 30.000[0m
[0;32mI (123388) main: temp: 30.000[0m
[0;32mI (123888) main: temp: 30.000[0m
[0;32mI (124388) main: temp: 30.000[0m
[0;32mI (124888) main: temp: 30.000[0m
[0;32mI (125388) main: temp: 30.000[0m
[0;32mI (125888) main: temp: 30.000[0m
[0;32mI (126388) main: temp: 30.000[0m
[0;32mI (126888) main: temp: 30.000[0m
[0;32mI (127388) main: temp: 30.000[0m
[0;32mI (127888) main: temp: 30.000[0m
[0;32mI (128388) main: temp: 30.000[0m
[0;32mI (128888) main: temp: 30.000[0m
[0;32mI (129388) main: temp: 30.000[0m
[0;32mI (129888) main: temp: 30.000[0m
[0;32mI (130388) main: temp: 30.000[0m
[0;32mI (130888) main: temp: 30.000[0m
[0;32mI (131388) main: temp: 30.000[0m
[0;32mI (131888) main: temp: 30.000[0m
[0;32mI (132388) main: temp: 30.000[0m
[0;32mI (132888) main: temp: 30.000[0m
[0;32mI (133388) main: temp: 30.000[0m
[0;32mI (133888) main: temp: 30.000[0m
[0;32mI (134388) main: temp: 30.000[0m
[0;32mI (134888) main: temp: 30.000[0m
[0;32mI (135388) main: temp: 30.000[0m
[0;32mI (135888) main: temp: 30.000[0m
[0;32mI (136388) main: temp: 30.000[0m
[0;32mI (136888) main: temp: 30.000[0m
[0;32mI (137388) main: temp: 30.000[0m
[0;32mI (137888) main: temp: 30.000[0m
[0;32mI (138388) main: temp: 30.000[0m
[0;32mI (138888) main: temp: 30.000[0m
[0;32mI (139388) main: temp: 30.000[0m
[0;32mI (139888) main: temp: 30.000[0m
[0;32mI (140388) main: temp: 30.000[0m
[0;32mI (140888) main: temp: 30.000[0m
[0;32mI (141388) main: temp: 30.000[0m
[0;32mI (141888) main: temp: 30.000[0m
[0;32mI (142388) main: temp: 30.000[0m
[0;32mI (142888) main: temp: 30.000[0m
[0;32mI (143388) main: temp: 30.000[0m
[0;32mI (143888) main: temp: 30.000[0m
[0;32mI (144388) main: temp: 30.000[0m
[0;32mI (144888) main: temp: 30.000[0m
[0;32mI (145388) main: temp: 30.000[0m
[0;32mI (145888) main: temp: 30.000[0m
[0;32mI (146388) main: temp: 30.000[0m
[0;32mI (146888) main: temp: 30.000[0m
[0;32mI (147388) main: temp: 30.000[0m
[0;32mI (147888) main: temp: 30.000[0m
[0;32mI (148388) main: temp: 30.000[0m
[0;32mI (148888) main: temp: 30.000[0m
[0;32mI (149388) main: temp: 30.000[0m
[0;32mI (149888) main: temp: 30.000[0m
[0;32mI (150388) main: temp: 30.000[0m
[0;32mI (150888) main: temp: 30.000[0m
[0;32mI (151388) main: temp: 30.000[0m
[0;32mI (151888) main: temp: 30.000[0m
[0;32mI (152388) main: temp: 30.000[0m
[0;32mI (152888) main: temp: 30.000[0m
[0;32mI (153388) main: temp: 30.000[0m
[0;32mI (153888) main: temp: 30.000[0m
[0;32mI (154388) main: temp: 30.000[0m
[0;32mI (154888) main: temp: 30.000[0m
[0;32mI (155388) main: temp: 30.000[0m
[0;32mI (155888) main: temp: 30.000[0m
[0;32mI (156388) main: temp: 30.000[0m
[0;32mI (156888) main: temp: 30.000[0m
[0;32mI (157388) main: temp: 30.000[0m
[0;32mI (157888) main: temp: 30.000[0m
[0;32mI (158388) main: temp: 30.000[0m
[0;32mI (158888) main: temp: 30.000[0m
[0;32mI (159388) main: temp: 30.000[0m
[0;32mI (159888) main: temp: 30.000[0m
[0;32mI (160388) main: temp: 30.000[0m
[0;32mI (160888) main: temp: 30.000[0m
[0;32mI (161388) main: temp: 30.000[0m
[0;32mI (161888) main: temp: 30.000[0m
[0;32mI (162388) main: temp: 30.000[0m
[0;32mI (162888) main: temp: 30.000[0m
[0;32mI (163388) main: temp: 30.000[0m
[0;32mI (163888) main: temp: 30.000[0m
[0;32mI (164388) main: temp: 30.000[0m
[0;32mI (164888) main: temp: 30.000[0m
[0;32mI (165388) main: temp: 30.000[0m
[0;32mI (165888) main: temp: 30.000[0m
[0;32mI (166388) main: temp: 30.000[0m
[0;32mI (166888) main: temp: 30.000[0m
[0;32mI (167388) main: temp: 30.000[0m
[0;32mI (167888) main: temp: 30.000[0m
[0;32mI (168388) main: temp: 30.000[0m
[0;32mI (168888) main: temp: 30.000[0m
[0;32mI (169388) main: temp: 30.000[0m
[0;32mI (169888) main: temp: 30.000[0m
[0;32mI (170388) main: temp: 30.000[0m
[0;32mI (170888) main: temp: 30.000[0m
[0;32mI (171388) main: temp: 30.000[0m
[0;32mI (171888) main: temp: 30.000[0m
[0;32mI (172388) main: temp: 30.000[0m
[0;32mI (172888) main: temp: 30.000[0m
[0;32mI (173388) main: temp: 30.000[0m
[0;32mI (173888) main: temp: 30.000[0m
[0;32mI (174388) main: temp: 30.000[0m
[0;32mI (174888) main: temp: 30.000[0m
[0;32mI (175388) main: temp: 30.000[0m
[0;32mI (175888) main: temp: 30.000[0m
[0;32mI (176388) main: temp: 30.000[0m
[0;32mI (176888) main: temp: 30.000[0m
[0;32mI (177388) main: temp: 30.000[0m
[0;32mI (177888) main: temp: 30.000[0m
[0;32mI (178388) main: temp: 30.000[0m
[0;32mI (178888) main: temp: 30.000[0m
[0;32mI (179388) main: temp: 30.000[0m
[0;32mI (179888) main: temp: 30.000[0m
[0;32mI (180388) main: temp: 30.000[0m
[0;32mI (180888) main: temp: 30.000[0m
[0;32mI (181388) main: temp: 30.000[0m
[0;32mI (181888) main: temp: 30.000[0m
[0;32mI (182388) main: temp: 30.000[0m
[0;32mI (182888) main: temp: 30.000[0m
[0;32mI (183388) main: temp: 30.000[0m
[0;32mI (183888) main: temp: 30.000[0m
[0;32mI (184388) main: temp: 30.000[0m
[0;32mI (184888) main: temp: 30.000[0m
[0;32mI (185388) main: temp: 30.000[0m
[0;32mI (185888) main: temp: 30.000[0m
[0;32mI (186388) main: temp: 30.000[0m
[0;32mI (186888) main: temp: 30.000[0m
[0;32mI (187388) main: temp: 30.000[0m
[0;32mI (187888) main: temp: 30.000[0m
[0;32mI (188388) main: temp: 30.000[0m
[0;32mI (188888) main: temp: 30.000[0m
[0;32mI (189388) main: temp: 30.000[0m
[0;32mI (189888) main: temp: 30.000[0m
[0;32mI (190388) main: temp: 30.000[0m
[0;32mI (190888) main: temp: 30.000[0m
[0;32mI (191388) main: temp: 30.000[0m
[0;32mI (191888) main: temp: 30.000[0m
[0;32mI (192388) main: temp: 30.000[0m
[0;32mI (192888) main: temp: 30.000[0m
[0;32mI (193388) main: temp: 30.000[0m
[0;32mI (193888) main: temp: 30.000[0m
[0;32mI (194388) main: temp: 30.000[0m
[0;32mI (194888) main: temp: 30.000[0m
[0;32mI (195388) main: temp: 30.000[0m
[0;32mI (195888) main: temp: 30.000[0m
[0;32mI (196388) main: temp: 30.000[0m
[0;32mI (196888) main: temp: 30.000[0m
[0;32mI (197388) main: temp: 30.000[0m
[0;32mI (197888) main: temp: 30.000[0m
[0;32mI (198388) main: temp: 30.000[0m
[0;32mI (198888) main: temp: 30.000[0m
[0;32mI (199388) main: temp: 30.000[0m
[0;32mI (199888) main: temp: 30.000[0m
[0;32mI (200388) main: temp: 30.000[0m
[0;32mI (200888) main: temp: 30.000[0m
[0;32mI (201388) main: temp: 30.000[0m
[0;32mI (201888) main: temp: 30.000[0m
[0;32mI (202388) main: temp: 30.000[0m
[0;32mI (202888) main: temp: 30.000[0m
[0;32mI (203388) main: temp: 30.000[0m
[0;32mI (203888) main: temp: 30.000[0m
[0;32mI (204388) main: temp: 30.000[0m
[0;32mI (204888) main: temp: 30.000[0m
[0;32mI (205388) main: temp: 30.000[0m
[0;32mI (205888) main: temp: 30.000[0m
[0;32mI (206388) main: temp: 30.000[0m
[0;32mI (206888) main: temp: 30.000[0m
[0;32mI (207388) main: temp: 30.000[0m
[0;32mI (207888) main: temp: 30.000[0m
[0;32mI (208388) main: temp: 30.000[0m
[0;32mI (208888) main: temp: 30.000[0m
[0;32mI (209388) main: temp: 30.000[0m
[0;32mI (209888) main: temp: 30.000[0m
[0;32mI (210388) main: temp: 30.000[0m
[0;32mI (210888) main: temp: 30.000[0m
[0;32mI (211388) main: temp: 30.000[0m
[0;32mI (211888) main: temp: 30.000[0m
[0;32mI (212388) main: temp: 30.000[0m
[0;32mI (212888) main: temp: 30.000[0m
[0;32mI (213388) main: temp: 30.000[0m
[0;32mI (213888) main: temp: 30.000[0m
[0;32mI (214388) main: temp: 30.000[0m
[0;32mI (214888) main: temp: 30.000[0m
[0;32mI (215388) main: temp: 30.000[0m
[0;32mI (215888) main: temp: 30.000[0m
[0;32mI (216388) main: temp: 30.000[0m
[0;32mI (216888) main: temp: 30.000[0m
[0;32mI (217388) main: temp: 30.000[0m
[0;32mI (217888) main: temp: 30.000[0m
[0;32mI (218388) main: temp: 30.000[0m
[0;32mI (218888) main: temp: 30.000[0m
[0;32mI (219388) main: temp: 30.000[0m
[0;32mI (219888) main: temp: 30.000[0m
[0;32mI (220388) main: temp: 30.000[0m
[0;32mI (220888) main: temp: 30.000[0m
[0;32mI (221388) main: temp: 30.000[0m
[0;32mI (221888) main: temp: 30.000[0m
[0;32mI (222388) main: temp: 30.000[0m
[0;32mI (222888) main: temp: 30.000[0m
[0;32mI (223388) main: temp: 30.000[0m
[0;32mI (223888) main: temp: 30.000[0m
[0;32mI (224388) main: temp: 30.000[0m
[0;32mI (224888) main: temp: 30.000[0m
[0;32mI (225388) main: temp: 30.000[0m
[0;32mI (225888) main: temp: 30.000[0m
[0;32mI (226388) main: temp: 30.000[0m
[0;32mI (226888) main: temp: 30.000[0m
[0;32mI (227388) main: temp: 30.000[0m
[0;32mI (227888) main: temp: 30.000[0m
[0;32mI (228388) main: temp: 30.000[0m
[0;32mI (228888) main: temp: 30.000[0m
[0;32mI (229388) main: temp: 30.000[0m
[0;32mI (229888) main: temp: 30.000[0m
[0;32mI (230388) main: temp: 30.000[0m
[0;32mI (230888) main: temp: 30.000[0m
[0;32mI (231388) main: temp: 30.000[0m
[0;32mI (231888) main: temp: 30.000[0m
[0;32mI (232388) main: temp: 30.000[0m
[0;32mI (232888) main: temp: 30.000[0m
[0;32mI (233388) main: temp: 30.000[0m
[0;32mI (233888) main: temp: 30.000[0m
[0;32mI (234388) main: temp: 30.000[0m
[0;32mI (234888) main: temp: 30.000[0m
[0;32mI (235388) main: temp: 30.000[0m
[0;32mI (235888) main: temp: 30.000[0m
[0;32mI (236388) main: temp: 30.000[0m
[0;32mI (236888) main: temp: 30.000[0m
[0;32mI (237388) main: temp: 30.000[0m
[0;32mI (237888) main: temp: 30.000[0m
[0;32mI (238388) main: temp: 30.000[0m
[0;32mI (238888) main: temp: 30.000[0m
[0;32mI (239388) main: temp: 30.000[0m
[0;32mI (239888) main: temp: 30.000[0m
[0;32mI (240388) main: temp: 30.000[0m
[0;32mI (240888) main: temp: 30.000[0m
[0;32mI (241388) main: temp: 30.000[0m
[0;32mI (241888) main: temp: 30.000[0m
[0;32mI (242388) main: temp: 30.000[0m
[0;32mI (242888) main: temp: 30.000[0m
[0;32mI (243388) main: temp: 30.000[0m
[0;32mI (243888) main: temp: 30.000[0m
[0;32mI (244388) main: temp: 30.000[0m
[0;32mI (244888) main: temp: 30.000[0m
[0;32mI (245388) main: temp: 30.000[0m
[0;32mI (245888) main: temp: 30.000[0m
[0;32mI (246388) main: temp: 30.000[0m
[0;32mI (246888) main: temp: 30.000[0m
[0;32mI (247388) main: temp: 30.000[0m
[0;32mI (247888) main: temp: 30.000[0m
[0;32mI (248388) main: temp: 30.000[0m
[0;32mI (248888) main: temp: 30.000[0m
[0;32mI (249388) main: temp: 30.000[0m
[0;32mI (249888) main: temp: 30.000[0m
[0;32mI (250388) main: temp: 30.000[0m
[0;32mI (250888) main: temp: 30.000[0m
[0;32mI (251388) main: temp: 30.000[0m
[0;32mI (251888) main: temp: 30.000[0m
[0;32mI (252388) main: temp: 30.000[0m
[0;32mI (252888) main: temp: 30.000[0m
[0;32mI (253388) main: temp: 30.000[0m
[0;32mI (253888) main: temp: 30.000[0m
[0;32mI (254388) main: temp: 30.000[0m
[0;32mI (254888) main: temp: 30.000[0m
[0;32mI (255388) main: temp: 30.000[0m
[0;32mI (255888) main: temp: 30.000[0m
[0;32mI (256388) main: temp: 30.000[0m
[0;32mI (256888) main: temp: 30.000[0m
[0;32mI (257388) main: temp: 30.000[0m
[0;32mI (257888) main: temp: 30.000[0m
[0;32mI (258388) main: temp: 30.000[0m
[0;32mI (258888) main: temp: 30.000[0m
[0;32mI (259388) main: temp: 30.000[0m
[0;32mI (259888) main: temp: 30.000[0m
[0;32mI (260388) main: temp: 30.000[0m
[0;32mI (260888) main: temp: 30.000[0m
[0;32mI (261388) main: temp: 30.000[0m
[0;32mI (261888) main: temp: 30.000[0m
[0;32mI (262388) main: temp: 30.000[0m
[0;32mI (262888) main: temp: 30.000[0m
[0;32mI (263388) main: temp: 30.000[0m
[0;32mI (263888) main: temp: 30.000[0m
[0;32mI (264388) main: temp: 30.000[0m
[0;32mI (264888) main: temp: 30.000[0m
[0;32mI (265388) main: temp: 30.000[0m
[0;32mI (265888) main: temp: 30.000[0m
[0;32mI (266388) main: temp: 30.000[0m
[0;32mI (266888) main: temp: 30.000[0m
[0;32mI (267388) main: temp: 30.000[0m
[0;32mI (267888) main: temp: 30.000[0m
[0;32mI (268388) main: temp: 30.000[0m
[0;32mI (268888) main: temp: 30.000[0m
[0;32mI (269388) main: temp: 30.000[0m
[0;32mI (269888) main: temp: 30.000[0m
[0;32mI (270388) main: temp: 30.000[0m
[0;32mI (270888) main: temp: 30.000[0m
[0;32mI (271388) main: temp: 30.000[0m
[0;32mI (271888) main: temp: 30.000[0m
[0;32mI (272388) main: temp: 30.000[0m
[0;32mI (272888) main: temp: 30.000[0m
[0;32mI (273388) main: temp: 30.000[0m
[0;32mI (273888) main: temp: 30.000[0m
[0;32mI (274388) main: temp: 30.000[0m
[0;32mI (274888) main: temp: 30.000[0m
[0;32mI (275388) main: temp: 30.000[0m
[0;32mI (275888) main: temp: 30.000[0m
[0;32mI (276388) main: temp: 30.000[0m
[0;32mI (276888) main: temp: 30.000[0m
[0;32mI (277388) main: temp: 30.000[0m
[0;32mI (277888) main: temp: 30.000[0m
[0;32mI (278388) main: temp: 30.000[0m
[0;32mI (278888) main: temp: 30.000[0m
[0;32mI (279388) main: temp: 30.000[0m
[0;32mI (279888) main: temp: 30.000[0m
[0;32mI (280388) main: temp: 30.000[0m
[0;32mI (280888) main: temp: 30.000[0m
[0;32mI (281388) main: temp: 30.000[0m
[0;32mI (281888) main: temp: 30.000[0m
[0;32mI (282388) main: temp: 30.000[0m
[0;32mI (282888) main: temp: 30.000[0m
[0;32mI (283388) main: temp: 30.000[0m
[0;32mI (283888) main: temp: 30.000[0m
[0;32mI (284388) main: temp: 30.000[0m
[0;32mI (284888) main: temp: 30.000[0m
[0;32mI (285388) main: temp: 30.000[0m
[0;32mI (285888) main: temp: 30.000[0m
[0;32mI (286388) main: temp: 30.000[0m
[0;32mI (286888) main: temp: 30.000[0m
[0;32mI (287388) main: temp: 30.000[0m
[0;32mI (287888) main: temp: 30.000[0m
[0;32mI (288388) main: temp: 30.000[0m
[0;32mI (288888) main: temp: 30.000[0m
