ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16d00h ( 93440) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036d28 vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (232) cpu_start: ELF file SHA256:  0b4b0f993...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (388) main: temp: 30.530[0m
[0;32mI (488) main: temp: 30.530[0m
[0;32mI (588) main: temp: 30.530[0m
[0;32mI (688) main: temp: 30.530[0m
[0;32mI (788) main: temp: 30.530[0m
[0;32mI (888) main: temp: 30.530[0m
[0;32mI (988) main: temp: 30.530[0m
[0;32mI (1088) main: temp: 30.530[0m
[0;32mI (1188) main: temp: 30.530[0m
[0;32mI (1288) main: temp: 30.530[0m
[0;32mI (1388) main: temp: 30.530[0m
[0;32mI (1488) main: temp: 30.530[0m
[0;32mI (1588) main: temp: 30.530[0m
[0;32mI (1688) main: temp: 30.530[0m
[0;32mI (1788) main: temp: 30.530[0m
[0;32mI (1888) main: temp: 30.530[0m
[0;32mI (1988) main: temp: 30.530[0m
[0;32mI (2088) main: temp: 30.530[0m
[0;32mI (2188) main: temp: 30.530[0m
[0;32mI (2288) main: temp: 30.530[0m
[0;32mI (2388) main: temp: 30.530[0m
[0;32mI (2488) main: temp: 30.530[0m
[0;32mI (2588) main: temp: 30.530[0m
[0;32mI (2688) main: temp: 30.530[0m
[0;32mI (2788) main: temp: 30.530[0m
[0;32mI (2888) main: temp: 30.530[0m
[0;32mI (2988) main: temp: 30.530[0m
[0;32mI (3088) main: temp: 30.530[0m
[0;32mI (3188) main: temp: 30.530[0m
[0;32mI (3288) main: temp: 30.530[0m
[0;32mI (3388) main: temp: 30.530[0m
[0;32mI (3488) main: temp: 30.530[0m
[0;32mI (3588) main: temp: 30.530[0m
[0;32mI (3688) main: temp: 30.530[0m
[0;32mI (3788) main: temp: 30.530[0m
[0;32mI (3888) main: temp: 30.530[0m
[0;32mI (3988) main: temp: 30.530[0m
[0;32mI (4088) main: temp: 30.530[0m
[0;32mI (4188) main: temp: 30.530[0m
[0;32mI (4288) main: temp: 30.530[0m
[0;32mI (4388) main: temp: 30.530[0m
[0;32mI (4488) main: temp: 30.530[0m
[0;32mI (4588) main: temp: 30.530[0m
[0;32mI (4688) main: temp: 30.530[0m
[0;32mI (4788) main: temp: 30.530[0m
[0;32mI (4888) main: temp: 30.530[0m
[0;32mI (4988) main: temp: 30.530[0m
[0;32mI (5088) main: temp: 30.530[0m
[0;32mI (5188) main: temp: 30.530[0m
[0;32mI (5288) main: temp: 30.530[0m
[0;32mI (5388) main: temp: 30.530[0m
[0;32mI (5488) main: temp: 30.530[0m
[0;32mI (5588) main: temp: 30.530[0m
[0;32mI (5688) main: temp: 30.530[0m
[0;32mI (5788) main: temp: 30.530[0m
[0;32mI (5888) main: temp: 30.530[0m
[0;32mI (5988) main: temp: 30.530[0m
[0;32mI (6088) main: temp: 30.530[0m
[0;32mI (6188) main: temp: 30.530[0m
[0;32mI (6288) main: temp: 30.530[0m
[0;32mI (6388) main: temp: 30.530[0m
[0;32mI (6488) main: temp: 30.530[0m
[0;32mI (6588) main: temp: 30.530[0m
[0;32mI (6688) main: temp: 30.530[0m
[0;32mI (6788) main: temp: 30.530[0m
[0;32mI (6888) main: temp: 30.530[0m
[0;32mI (6988) main: temp: 30.530[0m
[0;32mI (7088) main: temp: 30.530[0m
[0;32mI (7188) main: temp: 30.530[0m
[0;32mI (7288) main: temp: 30.530[0m
[0;32mI (7388) main: temp: 30.530[0m
[0;32mI (7488) main: temp: 30.530[0m
[0;32mI (7588) main: temp: 30.530[0m
[0;32mI (7688) main: temp: 30.530[0m
[0;32mI (7788) main: temp: 30.530[0m
[0;32mI (7888) main: temp: 30.530[0m
[0;32mI (7988) main: temp: 30.530[0m
[0;32mI (8088) main: temp: 30.530[0m
[0;32mI (8188) main: temp: 30.530[0m
[0;32mI (8288) main: temp: 30.530[0m
[0;32mI (8388) main: temp: 30.530[0m
[0;32mI (8488) main: temp: 30.530[0m
[0;32mI (8588) main: temp: 30.530[0m
[0;32mI (8688) main: temp: 30.530[0m
[0;32mI (8788) main: temp: 30.530[0m
[0;32mI (8888) main: temp: 30.530[0m
[0;32mI (8988) main: temp: 30.530[0m
[0;32mI (9088) main: temp: 30.530[0m
[0;32mI (9188) main: temp: 30.530[0m
[0;32mI (9288) main: temp: 30.530[0m
[0;32mI (9388) main: temp: 30.530[0m
[0;32mI (9488) main: temp: 30.530[0m
[0;32mI (9588) main: temp: 30.530[0m
[0;32mI (9688) main: temp: 30.530[0m
[0;32mI (9788) main: temp: 30.530[0m
[0;32mI (9888) main: temp: 30.530[0m
[0;32mI (9988) main: temp: 30.530[0m
[0;32mI (10088) main: temp: 30.530[0m
[0;32mI (10188) main: temp: 30.530[0m
[0;32mI (10288) main: temp: 30.530[0m
[0;32mI (10388) main: temp: 30.530[0m
[0;32mI (10488) main: temp: 30.530[0m
[0;32mI (10588) main: temp: 30.530[0m
[0;32mI (10688) main: temp: 30.530[0m
[0;32mI (10788) main: temp: 30.530[0m
[0;32mI (10888) main: temp: 30.530[0m
[0;32mI (10988) main: temp: 30.530[0m
[0;32mI (11088) main: temp: 30.530[0m
[0;32mI (11188) main: temp: 30.530[0m
[0;32mI (11288) main: temp: 30.530[0m
[0;32mI (11388) main: temp: 30.530[0m
[0;32mI (11488) main: temp: 30.530[0m
[0;32mI (11588) main: temp: 30.530[0m
[0;32mI (11688) main: temp: 30.530[0m
[0;32mI (11788) main: temp: 30.530[0m
[0;32mI (11888) main: temp: 31.530[0m
[0;32mI (11988) main: temp: 31.530[0m
[0;32mI (12088) main: temp: 31.530[0m
[0;32mI (12188) main: temp: 31.530[0m
[0;32mI (12288) main: temp: 31.530[0m
[0;32mI (12388) main: temp: 31.530[0m
[0;32mI (12488) main: temp: 31.530[0m
[0;32mI (12588) main: temp: 31.530[0m
[0;32mI (12688) main: temp: 31.530[0m
[0;32mI (12788) main: temp: 31.530[0m
[0;32mI (12888) main: temp: 31.530[0m
[0;32mI (12988) main: temp: 31.530[0m
[0;32mI (13088) main: temp: 31.530[0m
[0;32mI (13188) main: temp: 31.530[0m
[0;32mI (13288) main: temp: 31.530[0m
[0;32mI (13388) main: temp: 31.530[0m
[0;32mI (13488) main: temp: 31.530[0m
[0;32mI (13588) main: temp: 31.530[0m
[0;32mI (13688) main: temp: 31.530[0m
[0;32mI (13788) main: temp: 31.530[0m
[0;32mI (13888) main: temp: 31.530[0m
[0;32mI (13988) main: temp: 31.530[0m
[0;32mI (14088) main: temp: 31.530[0m
[0;32mI (14188) main: temp: 31.530[0m
[0;32mI (14288) main: temp: 31.530[0m
[0;32mI (14388) main: temp: 31.530[0m
[0;32mI (14488) main: temp: 31.530[0m
[0;32mI (14588) main: temp: 31.530[0m
[0;32mI (14688) main: temp: 31.530[0m
[0;32mI (14788) main: temp: 31.530[0m
[0;32mI (14888) main: temp: 31.530[0m
[0;32mI (14988) main: temp: 31.530[0m
[0;32mI (15088) main: temp: 31.530[0m
[0;32mI (15188) main: temp: 31.530[0m
[0;32mI (15288) main: temp: 31.530[0m
[0;32mI (15388) main: temp: 31.530[0m
[0;32mI (15488) main: temp: 31.530[0m
[0;32mI (15588) main: temp: 31.530[0m
[0;32mI (15688) main: temp: 31.530[0m
[0;32mI (15788) main: temp: 31.530[0m
[0;32mI (15888) main: temp: 31.530[0m
[0;32mI (15988) main: temp: 31.530[0m
[0;32mI (16088) main: temp: 31.530[0m
[0;32mI (16188) main: temp: 31.530[0m
[0;32mI (16288) main: temp: 31.530[0m
[0;32mI (16388) main: temp: 31.530[0m
[0;32mI (16488) main: temp: 31.530[0m
[0;32mI (16588) main: temp: 31.530[0m
[0;32mI (16688) main: temp: 31.530[0m
[0;32mI (16788) main: temp: 31.530[0m
[0;32mI (16888) main: temp: 31.530[0m
[0;32mI (16988) main: temp: 31.530[0m
[0;32mI (17088) main: temp: 31.530[0m
[0;32mI (17188) main: temp: 31.530[0m
[0;32mI (17288) main: temp: 31.530[0m
[0;32mI (17388) main: temp: 31.530[0m
[0;32mI (17488) main: temp: 31.530[0m
[0;32mI (17588) main: temp: 31.530[0m
[0;32mI (17688) main: temp: 31.530[0m
[0;32mI (17788) main: temp: 31.530[0m
[0;32mI (17888) main: temp: 31.530[0m
[0;32mI (17988) main: temp: 31.530[0m
[0;32mI (18088) main: temp: 31.530[0m
[0;32mI (18188) main: temp: 31.530[0m
[0;32mI (18288) main: temp: 31.530[0m
[0;32mI (18388) main: temp: 31.530[0m
[0;32mI (18488) main: temp: 31.530[0m
[0;32mI (18588) main: temp: 31.530[0m
[0;32mI (18688) main: temp: 31.530[0m
[0;32mI (18788) main: temp: 31.530[0m
[0;32mI (18888) main: temp: 31.530[0m
[0;32mI (18988) main: temp: 31.530[0m
[0;32mI (19088) main: temp: 31.530[0m
[0;32mI (19188) main: temp: 31.530[0m
[0;32mI (19288) main: temp: 31.530[0m
[0;32mI (19388) main: temp: 31.530[0m
[0;32mI (19488) main: temp: 31.530[0m
[0;32mI (19588) main: temp: 31.530[0m
[0;32mI (19688) main: temp: 31.530[0m
[0;32mI (19788) main: temp: 31.530[0m
[0;32mI (19888) main: temp: 31.530[0m
[0;32mI (19988) main: temp: 31.530[0m
[0;32mI (20088) main: temp: 31.530[0m
[0;32mI (20188) main: temp: 31.530[0m
[0;32mI (20288) main: temp: 31.530[0m
[0;32mI (20388) main: temp: 31.530[0m
[0;32mI (20488) main: temp: 31.530[0m
[0;32mI (20588) main: temp: 31.530[0m
[0;32mI (20688) main: temp: 31.530[0m
[0;32mI (20788) main: temp: 31.530[0m
[0;32mI (20888) main: temp: 31.530[0m
[0;32mI (20988) main: temp: 31.530[0m
[0;32mI (21088) main: temp: 31.530[0m
[0;32mI (21188) main: temp: 31.530[0m
[0;32mI (21288) main: temp: 31.530[0m
[0;32mI (21388) main: temp: 31.530[0m
[0;32mI (21488) main: temp: 31.530[0m
[0;32mI (21588) main: temp: 31.530[0m
[0;32mI (21688) main: temp: 31.530[0m
[0;32mI (21788) main: temp: 31.530[0m
[0;32mI (21888) main: temp: 31.530[0m
[0;32mI (21988) main: temp: 31.530[0m
[0;32mI (22088) main: temp: 31.530[0m
[0;32mI (22188) main: temp: 31.530[0m
[0;32mI (22288) main: temp: 31.530[0m
[0;32mI (22388) main: temp: 31.530[0m
[0;32mI (22488) main: temp: 31.530[0m
[0;32mI (22588) main: temp: 31.530[0m
[0;32mI (22688) main: temp: 31.530[0m
[0;32mI (22788) main: temp: 31.530[0m
[0;32mI (22888) main: temp: 31.530[0m
[0;32mI (22988) main: temp: 31.530[0m
[0;32mI (23088) main: temp: 31.530[0m
[0;32mI (23188) main: temp: 31.530[0m
[0;32mI (23288) main: temp: 31.530[0m
[0;32mI (23388) main: temp: 31.530[0m
[0;32mI (23488) main: temp: 31.530[0m
[0;32mI (23588) main: temp: 31.530[0m
[0;32mI (23688) main: temp: 31.530[0m
[0;32mI (23788) main: temp: 31.530[0m
[0;32mI (23888) main: temp: 31.530[0m
[0;32mI (23988) main: temp: 31.530[0m
[0;32mI (24088) main: temp: 31.530[0m
[0;32mI (24188) main: temp: 31.530[0m
[0;32mI (24288) main: temp: 31.530[0m
[0;32mI (24388) main: temp: 31.530[0m
[0;32mI (24488) main: temp: 31.530[0m
[0;32mI (24588) main: temp: 31.530[0m
[0;32mI (24688) main: temp: 31.530[0m
[0;32mI (24788) main: temp: 31.530[0m
[0;32mI (24888) main: temp: 31.530[0m
[0;32mI (24988) main: temp: 31.530[0m
[0;32mI (25088) main: temp: 31.530[0m
[0;32mI (25188) main: temp: 31.530[0m
[0;32mI (25288) main: temp: 31.530[0m
[0;32mI (25388) main: temp: 31.530[0m
[0;32mI (25488) main: temp: 31.530[0m
[0;32mI (25588) main: temp: 31.530[0m
[0;32mI (25688) main: temp: 31.530[0m
[0;32mI (25788) main: temp: 31.530[0m
[0;32mI (25888) main: temp: 31.530[0m
[0;32mI (25988) main: temp: 31.530[0m
[0;32mI (26088) main: temp: 31.530[0m
[0;32mI (26188) main: temp: 31.530[0m
[0;32mI (26288) main: temp: 31.530[0m
[0;32mI (26388) main: temp: 31.530[0m
[0;32mI (26488) main: temp: 31.530[0m
[0;32mI (26588) main: temp: 31.530[0m
[0;32mI (26688) main: temp: 31.530[0m
[0;32mI (26788) main: temp: 31.530[0m
[0;32mI (26888) main: temp: 31.530[0m
[0;32mI (26988) main: temp: 31.530[0m
[0;32mI (27088) main: temp: 31.530[0m
[0;32mI (27188) main: temp: 31.530[0m
[0;32mI (27288) main: temp: 31.530[0m
[0;32mI (27388) main: temp: 31.530[0m
[0;32mI (27488) main: temp: 31.530[0m
[0;32mI (27588) main: temp: 31.530[0m
[0;32mI (27688) main: temp: 31.530[0m
[0;32mI (27788) main: temp: 31.530[0m
[0;32mI (27888) main: temp: 31.530[0m
[0;32mI (27988) main: temp: 31.530[0m
[0;32mI (28088) main: temp: 31.530[0m
[0;32mI (28188) main: temp: 31.530[0m
[0;32mI (28288) main: temp: 31.530[0m
[0;32mI (28388) main: temp: 31.530[0m
[0;32mI (28488) main: temp: 31.530[0m
[0;32mI (28588) main: temp: 31.530[0m
[0;32mI (28688) main: temp: 31.530[0m
[0;32mI (28788) main: temp: 31.530[0m
[0;32mI (28888) main: temp: 31.530[0m
[0;32mI (28988) main: temp: 31.530[0m
[0;32mI (29088) main: temp: 31.530[0m
[0;32mI (29188) main: temp: 31.530[0m
[0;32mI (29288) main: temp: 31.530[0m
[0;32mI (29388) main: temp: 31.530[0m
[0;32mI (29488) main: temp: 31.530[0m
[0;32mI (29588) main: temp: 31.530[0m
[0;32mI (29688) main: temp: 31.530[0m
[0;32mI (29788) main: temp: 31.530[0m
[0;32mI (29888) main: temp: 31.530[0m
[0;32mI (29988) main: temp: 31.530[0m
[0;32mI (30088) main: temp: 31.530[0m
[0;32mI (30188) main: temp: 31.530[0m
[0;32mI (30288) main: temp: 31.530[0m
[0;32mI (30388) main: temp: 31.530[0m
[0;32mI (30488) main: temp: 31.530[0m
[0;32mI (30588) main: temp: 31.530[0m
[0;32mI (30688) main: temp: 31.530[0m
[0;32mI (30788) main: temp: 31.530[0m
[0;32mI (30888) main: temp: 31.530[0m
[0;32mI (30988) main: temp: 31.530[0m
[0;32mI (31088) main: temp: 31.530[0m
[0;32mI (31188) main: temp: 31.530[0m
[0;32mI (31288) main: temp: 31.530[0m
[0;32mI (31388) main: temp: 31.530[0m
[0;32mI (31488) main: temp: 31.530[0m
[0;32mI (31588) main: temp: 31.530[0m
[0;32mI (31688) main: temp: 31.530[0m
[0;32mI (31788) main: temp: 31.530[0m
[0;32mI (31888) main: temp: 31.530[0m
[0;32mI (31988) main: temp: 31.530[0m
[0;32mI (32088) main: temp: 31.530[0m
[0;32mI (32188) main: temp: 31.530[0m
[0;32mI (32288) main: temp: 31.530[0m
[0;32mI (32388) main: temp: 31.530[0m
[0;32mI (32488) main: temp: 31.530[0m
[0;32mI (32588) main: temp: 31.530[0m
[0;32mI (32688) main: temp: 31.530[0m
[0;32mI (32788) main: temp: 31.530[0m
[0;32mI (32888) main: temp: 31.530[0m
[0;32mI (32988) main: temp: 31.530[0m
[0;32mI (33088) main: temp: 31.530[0m
[0;32mI (33188) main: temp: 31.530[0m
[0;32mI (33288) main: temp: 31.530[0m
[0;32mI (33388) main: temp: 31.530[0m
[0;32mI (33488) main: temp: 31.530[0m
[0;32mI (33588) main: temp: 31.530[0m
[0;32mI (33688) main: temp: 31.530[0m
[0;32mI (33788) main: temp: 31.530[0m
[0;32mI (33888) main: temp: 31.530[0m
[0;32mI (33988) main: temp: 31.530[0m
[0;32mI (34088) main: temp: 31.530[0m
[0;32mI (34188) main: temp: 31.530[0m
[0;32mI (34288) main: temp: 31.530[0m
[0;32mI (34388) main: temp: 31.530[0m
[0;32mI (34488) main: temp: 31.530[0m
[0;32mI (34588) main: temp: 31.530[0m
[0;32mI (34688) main: temp: 31.530[0m
[0;32mI (34788) main: temp: 31.530[0m
[0;32mI (34888) main: temp: 31.530[0m
[0;32mI (34988) main: temp: 31.530[0m
[0;32mI (35088) main: temp: 31.530[0m
[0;32mI (35188) main: temp: 31.530[0m
[0;32mI (35288) main: temp: 31.530[0m
[0;32mI (35388) main: temp: 31.530[0m
[0;32mI (35488) main: temp: 31.530[0m
[0;32mI (35588) main: temp: 31.530[0m
[0;32mI (35688) main: temp: 31.530[0m
[0;32mI (35788) main: temp: 31.530[0m
[0;32mI (35888) main: temp: 31.530[0m
[0;32mI (35988) main: temp: 31.530[0m
[0;32mI (36088) main: temp: 31.530[0m
[0;32mI (36188) main: temp: 31.530[0m
[0;32mI (36288) main: temp: 30.530[0m
[0;32mI (36388) main: temp: 30.530[0m
[0;32mI (36488) main: temp: 31.530[0m
[0;32mI (36588) main: temp: 31.530[0m
[0;32mI (36688) main: temp: 30.530[0m
[0;32mI (36788) main: temp: 30.530[0m
[0;32mI (36888) main: temp: 30.530[0m
[0;32mI (36988) main: temp: 30.530[0m
[0;32mI (37088) main: temp: 30.530[0m
[0;32mI (37188) main: temp: 30.530[0m
[0;32mI (37288) main: temp: 30.530[0m
[0;32mI (37388) main: temp: 30.530[0m
[0;32mI (37488) main: temp: 30.530[0m
[0;32mI (37588) main: temp: 30.530[0m
[0;32mI (37688) main: temp: 30.530[0m
[0;32mI (37788) main: temp: 30.530[0m
[0;32mI (37888) main: temp: 30.530[0m
[0;32mI (37988) main: temp: 30.530[0m
[0;32mI (38088) main: temp: 30.530[0m
[0;32mI (38188) main: temp: 30.530[0m
[0;32mI (38288) main: temp: 30.530[0m
[0;32mI (38388) main: temp: 30.530[0m
[0;32mI (38488) main: temp: 30.530[0m
[0;32mI (38588) main: temp: 30.530[0m
[0;32mI (38688) main: temp: 30.530[0m
[0;32mI (38788) main: temp: 30.530[0m
[0;32mI (38888) main: temp: 30.530[0m
[0;32mI (38988) main: temp: 30.530[0m
[0;32mI (39088) main: temp: 30.530[0m
[0;32mI (39188) main: temp: 30.530[0m
[0;32mI (39288) main: temp: 30.530[0m
[0;32mI (39388) main: temp: 30.530[0m
[0;32mI (39488) main: temp: 30.530[0m
[0;32mI (39588) main: temp: 30.530[0m
[0;32mI (39688) main: temp: 30.530[0m
[0;32mI (39788) main: temp: 30.530[0m
[0;32mI (39888) main: temp: 30.530[0m
[0;32mI (39988) main: temp: 30.530[0m
[0;32mI (40088) main: temp: 30.530[0m
[0;32mI (40188) main: temp: 30.530[0m
[0;32mI (40288) main: temp: 30.530[0m
[0;32mI (40388) main: temp: 30.530[0m
[0;32mI (40488) main: temp: 30.530[0m
[0;32mI (40588) main: temp: 30.530[0m
[0;32mI (40688) main: temp: 30.530[0m
[0;32mI (40788) main: temp: 30.530[0m
[0;32mI (40888) main: temp: 30.530[0m
[0;32mI (40988) main: temp: 30.530[0m
[0;32mI (41088) main: temp: 30.530[0m
[0;32mI (41188) main: temp: 30.530[0m
[0;32mI (41288) main: temp: 30.530[0m
[0;32mI (41388) main: temp: 30.530[0m
[0;32mI (41488) main: temp: 30.530[0m
[0;32mI (41588) main: temp: 30.530[0m
[0;32mI (41688) main: temp: 30.530[0m
[0;32mI (41788) main: temp: 30.530[0m
[0;32mI (41888) main: temp: 30.530[0m
[0;32mI (41988) main: temp: 30.530[0m
[0;32mI (42088) main: temp: 30.530[0m
[0;32mI (42188) main: temp: 30.530[0m
[0;32mI (42288) main: temp: 30.530[0m
[0;32mI (42388) main: temp: 30.530[0m
[0;32mI (42488) main: temp: 30.530[0m
[0;32mI (42588) main: temp: 30.530[0m
[0;32mI (42688) main: temp: 30.530[0m
[0;32mI (42788) main: temp: 30.530[0m
[0;32mI (42888) main: temp: 30.530[0m
[0;32mI (42988) main: temp: 30.530[0m
[0;32mI (43088) main: temp: 30.530[0m
[0;32mI (43188) main: temp: 30.530[0m
[0;32mI (43288) main: temp: 30.530[0m
[0;32mI (43388) main: temp: 30.530[0m
[0;32mI (43488) main: temp: 30.530[0m
[0;32mI (43588) main: temp: 30.530[0m
[0;32mI (43688) main: temp: 30.530[0m
[0;32mI (43788) main: temp: 30.530[0m
[0;32mI (43888) main: temp: 30.530[0m
[0;32mI (43988) main: temp: 30.530[0m
[0;32mI (44088) main: temp: 30.530[0m
[0;32mI (44188) main: temp: 30.530[0m
[0;32mI (44288) main: temp: 30.530[0m
[0;32mI (44388) main: temp: 30.530[0m
[0;32mI (44488) main: temp: 30.530[0m
[0;32mI (44588) main: temp: 30.530[0m
[0;32mI (44688) main: temp: 30.530[0m
[0;32mI (44788) main: temp: 30.530[0m
[0;32mI (44888) main: temp: 30.530[0m
[0;32mI (44988) main: temp: 30.530[0m
[0;32mI (45088) main: temp: 30.530[0m
[0;32mI (45188) main: temp: 30.530[0m
[0;32mI (45288) main: temp: 30.530[0m
[0;32mI (45388) main: temp: 30.530[0m
[0;32mI (45488) main: temp: 30.530[0m
[0;32mI (45588) main: temp: 30.530[0m
[0;32mI (45688) main: temp: 30.530[0m
[0;32mI (45788) main: temp: 30.530[0m
[0;32mI (45888) main: temp: 30.530[0m
[0;32mI (45988) main: temp: 30.530[0m
[0;32mI (46088) main: temp: 30.530[0m
[0;32mI (46188) main: temp: 30.530[0m
[0;32mI (46288) main: temp: 30.530[0m
[0;32mI (46388) main: temp: 30.530[0m
[0;32mI (46488) main: temp: 30.530[0m
[0;32mI (46588) main: temp: 30.530[0m
[0;32mI (46688) main: temp: 30.530[0m
[0;32mI (46788) main: temp: 30.530[0m
[0;32mI (46888) main: temp: 30.530[0m
[0;32mI (46988) main: temp: 30.530[0m
[0;32mI (47088) main: temp: 30.530[0m
[0;32mI (47188) main: temp: 30.530[0m
[0;32mI (47288) main: temp: 30.530[0m
[0;32mI (47388) main: temp: 30.530[0m
[0;32mI (47488) main: temp: 30.530[0m
[0;32mI (47588) main: temp: 30.530[0m
[0;32mI (47688) main: temp: 30.530[0m
[0;32mI (47788) main: temp: 30.530[0m
[0;32mI (47888) main: temp: 30.530[0m
[0;32mI (47988) main: temp: 30.530[0m
[0;32mI (48088) main: temp: 30.530[0m
[0;32mI (48188) main: temp: 30.530[0m
[0;32mI (48288) main: temp: 30.530[0m
[0;32mI (48388) main: temp: 30.530[0m
[0;32mI (48488) main: temp: 30.530[0m
[0;32mI (48588) main: temp: 30.530[0m
[0;32mI (48688) main: temp: 30.530[0m
[0;32mI (48788) main: temp: 30.530[0m
[0;32mI (48888) main: temp: 30.530[0m
[0;32mI (48988) main: temp: 30.530[0m
[0;32mI (49088) main: temp: 30.530[0m
[0;32mI (49188) main: temp: 30.530[0m
[0;32mI (49288) main: temp: 30.530[0m
[0;32mI (49388) main: temp: 30.530[0m
[0;32mI (49488) main: temp: 30.530[0m
[0;32mI (49588) main: temp: 30.530[0m
[0;32mI (49688) main: temp: 30.530[0m
[0;32mI (49788) main: temp: 30.530[0m
[0;32mI (49888) main: temp: 30.530[0m
[0;32mI (49988) main: temp: 30.530[0m
[0;32mI (50088) main: temp: 30.530[0m
[0;32mI (50188) main: temp: 30.530[0m
[0;32mI (50288) main: temp: 30.530[0m
[0;32mI (50388) main: temp: 30.530[0m
[0;32mI (50488) main: temp: 30.530[0m
[0;32mI (50588) main: temp: 30.530[0m
[0;32mI (50688) main: temp: 30.530[0m
[0;32mI (50788) main: temp: 30.530[0m
[0;32mI (50888) main: temp: 30.530[0m
[0;32mI (50988) main: temp: 30.530[0m
[0;32mI (51088) main: temp: 30.530[0m
[0;32mI (51188) main: temp: 30.530[0m
[0;32mI (51288) main: temp: 30.530[0m
[0;32mI (51388) main: temp: 30.530[0m
[0;32mI (51488) main: temp: 30.530[0m
[0;32mI (51588) main: temp: 30.530[0m
[0;32mI (51688) main: temp: 30.530[0m
[0;32mI (51788) main: temp: 30.530[0m
[0;32mI (51888) main: temp: 30.530[0m
[0;32mI (51988) main: temp: 30.530[0m
[0;32mI (52088) main: temp: 30.530[0m
[0;32mI (52188) main: temp: 30.530[0m
[0;32mI (52288) main: temp: 30.530[0m
[0;32mI (52388) main: temp: 30.530[0m
[0;32mI (52488) main: temp: 30.530[0m
[0;32mI (52588) main: temp: 30.530[0m
[0;32mI (52688) main: temp: 30.530[0m
[0;32mI (52788) main: temp: 30.530[0m
[0;32mI (52888) main: temp: 30.530[0m
[0;32mI (52988) main: temp: 30.530[0m
[0;32mI (53088) main: temp: 30.530[0m
[0;32mI (53188) main: temp: 30.530[0m
[0;32mI (53288) main: temp: 30.530[0m
[0;32mI (53388) main: temp: 30.530[0m
[0;32mI (53488) main: temp: 30.530[0m
[0;32mI (53588) main: temp: 30.530[0m
[0;32mI (53688) main: temp: 30.530[0m
[0;32mI (53788) main: temp: 30.530[0m
[0;32mI (53888) main: temp: 30.530[0m
[0;32mI (53988) main: temp: 30.530[0m
[0;32mI (54088) main: temp: 30.530[0m
[0;32mI (54188) main: temp: 30.530[0m
[0;32mI (54288) main: temp: 30.530[0m
[0;32mI (54388) main: temp: 30.530[0m
[0;32mI (54488) main: temp: 30.530[0m
[0;32mI (54588) main: temp: 30.530[0m
[0;32mI (54688) main: temp: 30.530[0m
[0;32mI (54788) main: temp: 30.530[0m
[0;32mI (54888) main: temp: 30.530[0m
[0;32mI (54988) main: temp: 30.530[0m
[0;32mI (55088) main: temp: 30.530[0m
[0;32mI (55188) main: temp: 30.530[0m
[0;32mI (55288) main: temp: 30.530[0m
[0;32mI (55388) main: temp: 30.530[0m
[0;32mI (55488) main: temp: 30.530[0m
[0;32mI (55588) main: temp: 30.530[0m
[0;32mI (55688) main: temp: 30.530[0m
[0;32mI (55788) main: temp: 30.530[0m
[0;32mI (55888) main: temp: 30.530[0m
[0;32mI (55988) main: temp: 30.530[0m
[0;32mI (56088) main: temp: 30.530[0m
[0;32mI (56188) main: temp: 30.530[0m
[0;32mI (56288) main: temp: 30.530[0m
[0;32mI (56388) main: temp: 30.530[0m
[0;32mI (56488) main: temp: 30.530[0m
[0;32mI (56588) main: temp: 30.530[0m
[0;32mI (56688) main: temp: 30.530[0m
[0;32mI (56788) main: temp: 30.530[0m
[0;32mI (56888) main: temp: 30.530[0m
[0;32mI (56988) main: temp: 30.530[0m
[0;32mI (57088) main: temp: 30.530[0m
[0;32mI (57188) main: temp: 30.530[0m
[0;32mI (57288) main: temp: 30.530[0m
[0;32mI (57388) main: temp: 30.530[0m
[0;32mI (57488) main: temp: 30.530[0m
[0;32mI (57588) main: temp: 30.530[0m
[0;32mI (57688) main: temp: 30.530[0m
[0;32mI (57788) main: temp: 30.530[0m
[0;32mI (57888) main: temp: 30.530[0m
[0;32mI (57988) main: temp: 30.530[0m
[0;32mI (58088) main: temp: 30.530[0m
[0;32mI (58188) main: temp: 30.530[0m
[0;32mI (58288) main: temp: 30.530[0m
[0;32mI (58388) main: temp: 30.530[0m
[0;32mI (58488) main: temp: 30.530[0m
[0;32mI (58588) main: temp: 30.530[0m
[0;32mI (58688) main: temp: 30.530[0m
[0;32mI (58788) main: temp: 30.530[0m
[0;32mI (58888) main: temp: 30.530[0m
[0;32mI (58988) main: temp: 30.530[0m
[0;32mI (59088) main: temp: 30.530[0m
[0;32mI (59188) main: temp: 30.530[0m
[0;32mI (59288) main: temp: 30.530[0m
[0;32mI (59388) main: temp: 30.530[0m
[0;32mI (59488) main: temp: 30.530[0m
[0;32mI (59588) main: temp: 30.530[0m
[0;32mI (59688) main: temp: 30.530[0m
[0;32mI (59788) main: temp: 30.530[0m
[0;32mI (59888) main: temp: 30.530[0m
[0;32mI (59988) main: temp: 30.530[0m
[0;32mI (60088) main: temp: 30.530[0m
[0;32mI (60188) main: temp: 30.530[0m
[0;32mI (60288) main: temp: 30.530[0m
[0;32mI (60388) main: temp: 30.530[0m
[0;32mI (60488) main: temp: 30.530[0m
[0;32mI (60588) main: temp: 30.530[0m
[0;32mI (60688) main: temp: 30.530[0m
[0;32mI (60788) main: temp: 30.530[0m
[0;32mI (60888) main: temp: 30.530[0m
[0;32mI (60988) main: temp: 30.530[0m
[0;32mI (61088) main: temp: 30.530[0m
[0;32mI (61188) main: temp: 30.530[0m
[0;32mI (61288) main: temp: 30.530[0m
[0;32mI (61388) main: temp: 30.530[0m
[0;32mI (61488) main: temp: 30.530[0m
[0;32mI (61588) main: temp: 30.530[0m
[0;32mI (61688) main: temp: 30.530[0m
[0;32mI (61788) main: temp: 30.530[0m
[0;32mI (61888) main: temp: 30.530[0m
[0;32mI (61988) main: temp: 30.530[0m
[0;32mI (62088) main: temp: 30.530[0m
[0;32mI (62188) main: temp: 30.530[0m
[0;32mI (62288) main: temp: 30.530[0m
[0;32mI (62388) main: temp: 30.530[0m
[0;32mI (62488) main: temp: 30.530[0m
[0;32mI (62588) main: temp: 30.530[0m
[0;32mI (62688) main: temp: 30.530[0m
[0;32mI (62788) main: temp: 30.530[0m
[0;32mI (62888) main: temp: 30.530[0m
[0;32mI (62988) main: temp: 30.530[0m
[0;32mI (63088) main: temp: 30.530[0m
[0;32mI (63188) main: temp: 30.530[0m
[0;32mI (63288) main: temp: 30.530[0m
[0;32mI (63388) main: temp: 30.530[0m
[0;32mI (63488) main: temp: 30.530[0m
[0;32mI (63588) main: temp: 30.530[0m
[0;32mI (63688) main: temp: 30.530[0m
[0;32mI (63788) main: temp: 30.530[0m
[0;32mI (63888) main: temp: 30.530[0m
[0;32mI (63988) main: temp: 30.530[0m
[0;32mI (64088) main: temp: 30.530[0m
[0;32mI (64188) main: temp: 30.530[0m
[0;32mI (64288) main: temp: 30.530[0m
[0;32mI (64388) main: temp: 30.530[0m
[0;32mI (64488) main: temp: 30.530[0m
[0;32mI (64588) main: temp: 30.530[0m
[0;32mI (64688) main: temp: 30.530[0m
[0;32mI (64788) main: temp: 30.530[0m
[0;32mI (64888) main: temp: 30.530[0m
[0;32mI (64988) main: temp: 30.530[0m
[0;32mI (65088) main: temp: 30.530[0m
[0;32mI (65188) main: temp: 30.530[0m
[0;32mI (65288) main: temp: 30.530[0m
[0;32mI (65388) main: temp: 30.530[0m
[0;32mI (65488) main: temp: 30.530[0m
[0;32mI (65588) main: temp: 30.530[0m
[0;32mI (65688) main: temp: 30.530[0m
[0;32mI (65788) main: temp: 30.530[0m
[0;32mI (65888) main: temp: 30.530[0m
[0;32mI (65988) main: temp: 30.530[0m
[0;32mI (66088) main: temp: 30.530[0m
[0;32mI (66188) main: temp: 30.530[0m
[0;32mI (66288) main: temp: 30.530[0m
[0;32mI (66388) main: temp: 30.530[0m
[0;32mI (66488) main: temp: 30.530[0m
[0;32mI (66588) main: temp: 30.530[0m
[0;32mI (66688) main: temp: 30.530[0m
[0;32mI (66788) main: temp: 30.530[0m
[0;32mI (66888) main: temp: 30.530[0m
[0;32mI (66988) main: temp: 30.530[0m
[0;32mI (67088) main: temp: 30.530[0m
[0;32mI (67188) main: temp: 30.530[0m
[0;32mI (67288) main: temp: 30.530[0m
[0;32mI (67388) main: temp: 30.530[0m
[0;32mI (67488) main: temp: 30.530[0m
[0;32mI (67588) main: temp: 30.530[0m
[0;32mI (67688) main: temp: 30.530[0m
[0;32mI (67788) main: temp: 30.530[0m
[0;32mI (67888) main: temp: 30.530[0m
[0;32mI (67988) main: temp: 30.530[0m
[0;32mI (68088) main: temp: 30.530[0m
[0;32mI (68188) main: temp: 30.530[0m
[0;32mI (68288) main: temp: 30.530[0m
[0;32mI (68388) main: temp: 30.530[0m
[0;32mI (68488) main: temp: 30.530[0m
[0;32mI (68588) main: temp: 30.530[0m
[0;32mI (68688) main: temp: 30.530[0m
[0;32mI (68788) main: temp: 30.530[0m
[0;32mI (68888) main: temp: 30.530[0m
[0;32mI (68988) main: temp: 30.530[0m
[0;32mI (69088) main: temp: 30.530[0m
[0;32mI (69188) main: temp: 30.530[0m
[0;32mI (69288) main: temp: 30.530[0m
[0;32mI (69388) main: temp: 30.530[0m
[0;32mI (69488) main: temp: 30.530[0m
[0;32mI (69588) main: temp: 30.530[0m
[0;32mI (69688) main: temp: 30.530[0m
[0;32mI (69788) main: temp: 30.530[0m
[0;32mI (69888) main: temp: 30.530[0m
[0;32mI (69988) main: temp: 30.530[0m
[0;32mI (70088) main: temp: 30.530[0m
[0;32mI (70188) main: temp: 30.530[0m
[0;32mI (70288) main: temp: 30.530[0m
[0;32mI (70388) main: temp: 30.530[0m
[0;32mI (70488) main: temp: 30.530[0m
[0;32mI (70588) main: temp: 30.530[0m
[0;32mI (70688) main: temp: 30.530[0m
[0;32mI (70788) main: temp: 30.530[0m
[0;32mI (70888) main: temp: 30.530[0m
[0;32mI (70988) main: temp: 30.530[0m
[0;32mI (71088) main: temp: 30.530[0m
[0;32mI (71188) main: temp: 30.530[0m
[0;32mI (71288) main: temp: 30.530[0m
[0;32mI (71388) main: temp: 30.530[0m
[0;32mI (71488) main: temp: 30.530[0m
[0;32mI (71588) main: temp: 30.530[0m
[0;32mI (71688) main: temp: 30.530[0m
[0;32mI (71788) main: temp: 30.530[0m
[0;32mI (71888) main: temp: 30.530[0m
[0;32mI (71988) main: temp: 30.530[0m
[0;32mI (72088) main: temp: 30.530[0m
[0;32mI (72188) main: temp: 30.530[0m
[0;32mI (72288) main: temp: 30.530[0m
[0;32mI (72388) main: temp: 30.530[0m
[0;32mI (72488) main: temp: 30.530[0m
[0;32mI (72588) main: temp: 30.530[0m
[0;32mI (72688) main: temp: 30.530[0m
[0;32mI (72788) main: temp: 30.530[0m
[0;32mI (72888) main: temp: 30.530[0m
[0;32mI (72988) main: temp: 30.530[0m
[0;32mI (73088) main: temp: 30.530[0m
[0;32mI (73188) main: temp: 30.530[0m
[0;32mI (73288) main: temp: 30.530[0m
[0;32mI (73388) main: temp: 30.530[0m
[0;32mI (73488) main: temp: 30.530[0m
[0;32mI (73588) main: temp: 30.530[0m
[0;32mI (73688) main: temp: 30.530[0m
[0;32mI (73788) main: temp: 30.530[0m
[0;32mI (73888) main: temp: 30.530[0m
[0;32mI (73988) main: temp: 30.530[0m
[0;32mI (74088) main: temp: 30.530[0m
[0;32mI (74188) main: temp: 30.530[0m
[0;32mI (74288) main: temp: 30.530[0m
[0;32mI (74388) main: temp: 30.530[0m
[0;32mI (74488) main: temp: 30.530[0m
[0;32mI (74588) main: temp: 30.530[0m
[0;32mI (74688) main: temp: 30.530[0m
[0;32mI (74788) main: temp: 30.530[0m
[0;32mI (74888) main: temp: 30.530[0m
[0;32mI (74988) main: temp: 30.530[0m
[0;32mI (75088) main: temp: 30.530[0m
[0;32mI (75188) main: temp: 30.530[0m
[0;32mI (75288) main: temp: 30.530[0m
[0;32mI (75388) main: temp: 30.530[0m
[0;32mI (75488) main: temp: 30.530[0m
[0;32mI (75588) main: temp: 30.530[0m
[0;32mI (75688) main: temp: 30.530[0m
[0;32mI (75788) main: temp: 30.530[0m
[0;32mI (75888) main: temp: 30.530[0m
[0;32mI (75988) main: temp: 30.530[0m
[0;32mI (76088) main: temp: 30.530[0m
[0;32mI (76188) main: temp: 30.530[0m
[0;32mI (76288) main: temp: 30.530[0m
[0;32mI (76388) main: temp: 30.530[0m
[0;32mI (76488) main: temp: 30.530[0m
[0;32mI (76588) main: temp: 30.530[0m
[0;32mI (76688) main: temp: 30.530[0m
[0;32mI (76788) main: temp: 30.530[0m
[0;32mI (76888) main: temp: 30.530[0m
[0;32mI (76988) main: temp: 30.530[0m
[0;32mI (77088) main: temp: 30.530[0m
[0;32mI (77188) main: temp: 30.530[0m
[0;32mI (77288) main: temp: 30.530[0m
[0;32mI (77388) main: temp: 30.530[0m
[0;32mI (77488) main: temp: 30.530[0m
[0;32mI (77588) main: temp: 30.530[0m
[0;32mI (77688) main: temp: 30.530[0m
[0;32mI (77788) main: temp: 30.530[0m
[0;32mI (77888) main: temp: 30.530[0m
[0;32mI (77988) main: temp: 30.530[0m
[0;32mI (78088) main: temp: 30.530[0m
[0;32mI (78188) main: temp: 30.530[0m
[0;32mI (78288) main: temp: 30.530[0m
[0;32mI (78388) main: temp: 30.530[0m
[0;32mI (78488) main: temp: 30.530[0m
[0;32mI (78588) main: temp: 30.530[0m
[0;32mI (78688) main: temp: 30.530[0m
[0;32mI (78788) main: temp: 30.530[0m
[0;32mI (78888) main: temp: 30.530[0m
[0;32mI (78988) main: temp: 30.530[0m
[0;32mI (79088) main: temp: 30.530[0m
[0;32mI (79188) main: temp: 30.530[0m
[0;32mI (79288) main: temp: 30.530[0m
[0;32mI (79388) main: temp: 30.530[0m
[0;32mI (79488) main: temp: 30.530[0m
[0;32mI (79588) main: temp: 30.530[0m
[0;32mI (79688) main: temp: 30.530[0m
[0;32mI (79788) main: temp: 30.530[0m
[0;32mI (79888) main: temp: 30.530[0m
[0;32mI (79988) main: temp: 30.530[0m
[0;32mI (80088) main: temp: 30.530[0m
[0;32mI (80188) main: temp: 30.530[0m
[0;32mI (80288) main: temp: 30.530[0m
[0;32mI (80388) main: temp: 30.530[0m
[0;32mI (80488) main: temp: 30.530[0m
[0;32mI (80588) main: temp: 30.530[0m
[0;32mI (80688) main: temp: 30.530[0m
[0;32mI (80788) main: temp: 30.530[0m
[0;32mI (80888) main: temp: 30.530[0m
[0;32mI (80988) main: temp: 30.530[0m
[0;32mI (81088) main: temp: 30.530[0m
[0;32mI (81188) main: temp: 30.530[0m
[0;32mI (81288) main: temp: 30.530[0m
[0;32mI (81388) main: temp: 30.530[0m
[0;32mI (81488) main: temp: 30.530[0m
[0;32mI (81588) main: temp: 30.530[0m
[0;32mI (81688) main: temp: 30.530[0m
[0;32mI (81788) main: temp: 30.530[0m
[0;32mI (81888) main: temp: 30.530[0m
[0;32mI (81988) main: temp: 30.530[0m
[0;32mI (82088) main: temp: 30.530[0m
[0;32mI (82188) main: temp: 30.530[0m
[0;32mI (82288) main: temp: 30.530[0m
[0;32mI (82388) main: temp: 30.530[0m
[0;32mI (82488) main: temp: 30.530[0m
[0;32mI (82588) main: temp: 30.530[0m
[0;32mI (82688) main: temp: 30.530[0m
[0;32mI (82788) main: temp: 30.530[0m
[0;32mI (82888) main: temp: 30.530[0m
[0;32mI (82988) main: temp: 30.530[0m
[0;32mI (83088) main: temp: 30.530[0m
[0;32mI (83188) main: temp: 30.530[0m
[0;32mI (83288) main: temp: 30.530[0m
[0;32mI (83388) main: temp: 30.530[0m
[0;32mI (83488) main: temp: 30.530[0m
[0;32mI (83588) main: temp: 30.530[0m
[0;32mI (83688) main: temp: 30.530[0m
[0;32mI (83788) main: temp: 30.530[0m
[0;32mI (83888) main: temp: 30.530[0m
[0;32mI (83988) main: temp: 30.530[0m
[0;32mI (84088) main: temp: 30.530[0m
[0;32mI (84188) main: temp: 30.530[0m
[0;32mI (84288) main: temp: 30.530[0m
[0;32mI (84388) main: temp: 30.530[0m
[0;32mI (84488) main: temp: 30.530[0m
[0;32mI (84588) main: temp: 30.530[0m
[0;32mI (84688) main: temp: 30.530[0m
[0;32mI (84788) main: temp: 30.530[0m
[0;32mI (84888) main: temp: 30.530[0m
[0;32mI (84988) main: temp: 30.530[0m
[0;32mI (85088) main: temp: 30.530[0m
[0;32mI (85188) main: temp: 30.530[0m
[0;32mI (85288) main: temp: 30.530[0m
[0;32mI (85388) main: temp: 30.530[0m
[0;32mI (85488) main: temp: 30.530[0m
[0;32mI (85588) main: temp: 30.530[0m
[0;32mI (85688) main: temp: 30.530[0m
[0;32mI (85788) main: temp: 30.530[0m
[0;32mI (85888) main: temp: 30.530[0m
[0;32mI (85988) main: temp: 30.530[0m
[0;32mI (86088) main: temp: 30.530[0m
[0;32mI (86188) main: temp: 30.530[0m
[0;32mI (86288) main: temp: 30.530[0m
[0;32mI (86388) main: temp: 30.530[0m
[0;32mI (86488) main: temp: 30.530[0m
[0;32mI (86588) main: temp: 30.530[0m
[0;32mI (86688) main: temp: 30.530[0m
[0;32mI (86788) main: temp: 30.530[0m
[0;32mI (86888) main: temp: 30.530[0m
[0;32mI (86988) main: temp: 30.530[0m
[0;32mI (87088) main: temp: 30.530[0m
[0;32mI (87188) main: temp: 30.530[0m
[0;32mI (87288) main: temp: 30.530[0m
[0;32mI (87388) main: temp: 30.530[0m
[0;32mI (87488) main: temp: 30.530[0m
[0;32mI (87588) main: temp: 30.530[0m
[0;32mI (87688) main: temp: 30.530[0m
[0;32mI (87788) main: temp: 30.530[0m
[0;32mI (87888) main: temp: 30.530[0m
[0;32mI (87988) main: temp: 30.530[0m
[0;32mI (88088) main: temp: 30.530[0m
[0;32mI (88188) main: temp: 30.530[0m
[0;32mI (88288) main: temp: 30.530[0m
[0;32mI (88388) main: temp: 30.530[0m
[0;32mI (88488) main: temp: 30.530[0m
[0;32mI (88588) main: temp: 30.530[0m
[0;32mI (88688) main: temp: 30.530[0m
[0;32mI (88788) main: temp: 30.530[0m
[0;32mI (88888) main: temp: 30.530[0m
[0;32mI (88988) main: temp: 30.530[0m
[0;32mI (89088) main: temp: 30.530[0m
[0;32mI (89188) main: temp: 30.530[0m
[0;32mI (89288) main: temp: 30.530[0m
[0;32mI (89388) main: temp: 30.530[0m
[0;32mI (89488) main: temp: 30.530[0m
[0;32mI (89588) main: temp: 30.530[0m
[0;32mI (89688) main: temp: 30.530[0m
[0;32mI (89788) main: temp: 30.530[0m
[0;32mI (89888) main: temp: 30.530[0m
[0;32mI (89988) main: temp: 30.530[0m
[0;32mI (90088) main: temp: 30.530[0m
[0;32mI (90188) main: temp: 30.530[0m
[0;32mI (90288) main: temp: 30.530[0m
[0;32mI (90388) main: temp: 30.530[0m
[0;32mI (90488) main: temp: 30.530[0m
[0;32mI (90588) main: temp: 30.530[0m
[0;32mI (90688) main: temp: 30.530[0m
[0;32mI (90788) main: temp: 30.530[0m
[0;32mI (90888) main: temp: 30.530[0m
[0;32mI (90988) main: temp: 30.530[0m
[0;32mI (91088) main: temp: 30.530[0m
[0;32mI (91188) main: temp: 30.530[0m
[0;32mI (91288) main: temp: 30.530[0m
[0;32mI (91388) main: temp: 30.530[0m
[0;32mI (91488) main: temp: 30.530[0m
[0;32mI (91588) main: temp: 30.530[0m
[0;32mI (91688) main: temp: 30.530[0m
[0;32mI (91788) main: temp: 30.530[0m
[0;32mI (91888) main: temp: 30.530[0m
[0;32mI (91988) main: temp: 30.530[0m
[0;32mI (92088) main: temp: 30.530[0m
[0;32mI (92188) main: temp: 30.530[0m
[0;32mI (92288) main: temp: 30.530[0m
[0;32mI (92388) main: temp: 30.530[0m
[0;32mI (92488) main: temp: 30.530[0m
[0;32mI (92588) main: temp: 30.530[0m
[0;32mI (92688) main: temp: 30.530[0m
[0;32mI (92788) main: temp: 30.530[0m
[0;32mI (92888) main: temp: 30.530[0m
[0;32mI (92988) main: temp: 30.530[0m
[0;32mI (93088) main: temp: 30.530[0m
[0;32mI (93188) main: temp: 30.530[0m
[0;32mI (93288) main: temp: 30.530[0m
[0;32mI (93388) main: temp: 30.530[0m
[0;32mI (93488) main: temp: 30.530[0m
[0;32mI (93588) main: temp: 30.530[0m
[0;32mI (93688) main: temp: 30.530[0m
[0;32mI (93788) main: temp: 30.530[0m
[0;32mI (93888) main: temp: 30.530[0m
[0;32mI (93988) main: temp: 30.530[0m
[0;32mI (94088) main: temp: 30.530[0m
[0;32mI (94188) main: temp: 30.530[0m
[0;32mI (94288) main: temp: 30.530[0m
[0;32mI (94388) main: temp: 30.530[0m
[0;32mI (94488) main: temp: 30.530[0m
[0;32mI (94588) main: temp: 30.530[0m
[0;32mI (94688) main: temp: 30.530[0m
[0;32mI (94788) main: temp: 30.530[0m
[0;32mI (94888) main: temp: 30.530[0m
[0;32mI (94988) main: temp: 30.530[0m
[0;32mI (95088) main: temp: 30.530[0m
[0;32mI (95188) main: temp: 30.530[0m
[0;32mI (95288) main: temp: 30.530[0m
[0;32mI (95388) main: temp: 30.530[0m
[0;32mI (95488) main: temp: 30.530[0m
[0;32mI (95588) main: temp: 30.530[0m
[0;32mI (95688) main: temp: 30.530[0m
[0;32mI (95788) main: temp: 30.530[0m
[0;32mI (95888) main: temp: 30.530[0m
[0;32mI (95988) main: temp: 30.530[0m
[0;32mI (96088) main: temp: 30.530[0m
[0;32mI (96188) main: temp: 30.530[0m
[0;32mI (96288) main: temp: 30.530[0m
[0;32mI (96388) main: temp: 30.530[0m
[0;32mI (96488) main: temp: 30.530[0m
[0;32mI (96588) main: temp: 30.530[0m
[0;32mI (96688) main: temp: 30.530[0m
[0;32mI (96788) main: temp: 30.530[0m
[0;32mI (96888) main: temp: 30.530[0m
[0;32mI (96988) main: temp: 30.530[0m
[0;32mI (97088) main: temp: 30.530[0m
[0;32mI (97188) main: temp: 30.530[0m
[0;32mI (97288) main: temp: 30.530[0m
[0;32mI (97388) main: temp: 30.530[0m
[0;32mI (97488) main: temp: 30.530[0m
[0;32mI (97588) main: temp: 30.530[0m
[0;32mI (97688) main: temp: 30.530[0m
[0;32mI (97788) main: temp: 30.530[0m
[0;32mI (97888) main: temp: 30.530[0m
[0;32mI (97988) main: temp: 30.530[0m
[0;32mI (98088) main: temp: 30.530[0m
[0;32mI (98188) main: temp: 30.530[0m
[0;32mI (98288) main: temp: 30.530[0m
[0;32mI (98388) main: temp: 30.530[0m
[0;32mI (98488) main: temp: 30.530[0m
[0;32mI (98588) main: temp: 30.530[0m
[0;32mI (98688) main: temp: 30.530[0m
[0;32mI (98788) main: temp: 30.530[0m
[0;32mI (98888) main: temp: 30.530[0m
[0;32mI (98988) main: temp: 30.530[0m
[0;32mI (99088) main: temp: 30.530[0m
[0;32mI (99188) main: temp: 30.530[0m
[0;32mI (99288) main: temp: 30.530[0m
[0;32mI (99388) main: temp: 30.530[0m
[0;32mI (99488) main: temp: 30.530[0m
[0;32mI (99588) main: temp: 30.530[0m
[0;32mI (99688) main: temp: 30.530[0m
[0;32mI (99788) main: temp: 30.530[0m
[0;32mI (99888) main: temp: 30.530[0m
[0;32mI (99988) main: temp: 30.530[0m
[0;32mI (100088) main: temp: 30.530[0m
[0;32mI (100188) main: temp: 30.530[0m
[0;32mI (100288) main: temp: 30.530[0m
[0;32mI (100388) main: temp: 30.530[0m
[0;32mI (100488) main: temp: 30.530[0m
[0;32mI (100588) main: temp: 30.530[0m
[0;32mI (100688) main: temp: 30.530[0m
[0;32mI (100788) main: temp: 30.530[0m
[0;32mI (100888) main: temp: 30.530[0m
[0;32mI (100988) main: temp: 30.530[0m
[0;32mI (101088) main: temp: 30.530[0m
[0;32mI (101188) main: temp: 30.530[0m
[0;32mI (101288) main: temp: 30.530[0m
[0;32mI (101388) main: temp: 30.530[0m
[0;32mI (101488) main: temp: 30.530[0m
[0;32mI (101588) main: temp: 30.530[0m
[0;32mI (101688) main: temp: 30.530[0m
[0;32mI (101788) main: temp: 30.530[0m
[0;32mI (101888) main: temp: 30.530[0m
[0;32mI (101988) main: temp: 30.530[0m
[0;32mI (102088) main: temp: 30.530[0m
[0;32mI (102188) main: temp: 30.530[0m
[0;32mI (102288) main: temp: 30.530[0m
[0;32mI (102388) main: temp: 30.530[0m
[0;32mI (102488) main: temp: 30.530[0m
[0;32mI (102588) main: temp: 30.530[0m
[0;32mI (102688) main: temp: 30.530[0m
[0;32mI (102788) main: temp: 30.530[0m
[0;32mI (102888) main: temp: 30.530[0m
[0;32mI (102988) main: temp: 30.530[0m
[0;32mI (103088) main: temp: 30.530[0m
[0;32mI (103188) main: temp: 30.530[0m
[0;32mI (103288) main: temp: 30.530[0m
[0;32mI (103388) main: temp: 30.530[0m
[0;32mI (103488) main: temp: 30.530[0m
[0;32mI (103588) main: temp: 30.530[0m
[0;32mI (103688) main: temp: 30.530[0m
[0;32mI (103788) main: temp: 30.530[0m
[0;32mI (103888) main: temp: 30.530[0m
[0;32mI (103988) main: temp: 30.530[0m
[0;32mI (104088) main: temp: 30.530[0m
[0;32mI (104188) main: temp: 30.530[0m
[0;32mI (104288) main: temp: 30.530[0m
[0;32mI (104388) main: temp: 30.530[0m
[0;32mI (104488) main: temp: 30.530[0m
[0;32mI (104588) main: temp: 30.530[0m
[0;32mI (104688) main: temp: 30.530[0m
[0;32mI (104788) main: temp: 30.530[0m
[0;32mI (104888) main: temp: 30.530[0m
[0;32mI (104988) main: temp: 30.530[0m
[0;32mI (105088) main: temp: 30.530[0m
[0;32mI (105188) main: temp: 30.530[0m
[0;32mI (105288) main: temp: 30.530[0m
[0;32mI (105388) main: temp: 30.530[0m
[0;32mI (105488) main: temp: 30.530[0m
[0;32mI (105588) main: temp: 30.530[0m
[0;32mI (105688) main: temp: 30.530[0m
[0;32mI (105788) main: temp: 30.530[0m
[0;32mI (105888) main: temp: 30.530[0m
[0;32mI (105988) main: temp: 30.530[0m
[0;32mI (106088) main: temp: 30.530[0m
[0;32mI (106188) main: temp: 30.530[0m
[0;32mI (106288) main: temp: 30.530[0m
[0;32mI (106388) main: temp: 30.530[0m
[0;32mI (106488) main: temp: 30.530[0m
[0;32mI (106588) main: temp: 30.530[0m
[0;32mI (106688) main: temp: 30.530[0m
[0;32mI (106788) main: temp: 30.530[0m
[0;32mI (106888) main: temp: 30.530[0m
[0;32mI (106988) main: temp: 30.530[0m
[0;32mI (107088) main: temp: 30.530[0m
[0;32mI (107188) main: temp: 30.530[0m
[0;32mI (107288) main: temp: 30.530[0m
[0;32mI (107388) main: temp: 30.530[0m
[0;32mI (107488) main: temp: 30.530[0m
[0;32mI (107588) main: temp: 30.530[0m
[0;32mI (107688) main: temp: 30.530[0m
[0;32mI (107788) main: temp: 30.530[0m
[0;32mI (107888) main: temp: 30.530[0m
[0;32mI (107988) main: temp: 30.530[0m
[0;32mI (108088) main: temp: 30.530[0m
[0;32mI (108188) main: temp: 30.530[0m
[0;32mI (108288) main: temp: 30.530[0m
[0;32mI (108388) main: temp: 30.530[0m
[0;32mI (108488) main: temp: 30.530[0m
[0;32mI (108588) main: temp: 30.530[0m
[0;32mI (108688) main: temp: 30.530[0m
[0;32mI (108788) main: temp: 30.530[0m
[0;32mI (108888) main: temp: 30.530[0m
[0;32mI (108988) main: temp: 30.530[0m
[0;32mI (109088) main: temp: 30.530[0m
[0;32mI (109188) main: temp: 30.530[0m
[0;32mI (109288) main: temp: 30.530[0m
[0;32mI (109388) main: temp: 30.530[0m
[0;32mI (109488) main: temp: 30.530[0m
[0;32mI (109588) main: temp: 30.530[0m
[0;32mI (109688) main: temp: 30.530[0m
[0;32mI (109788) main: temp: 30.530[0m
[0;32mI (109888) main: temp: 30.530[0m
[0;32mI (109988) main: temp: 30.530[0m
[0;32mI (110088) main: temp: 30.530[0m
[0;32mI (110188) main: temp: 30.530[0m
[0;32mI (110288) main: temp: 30.530[0m
[0;32mI (110388) main: temp: 30.530[0m
[0;32mI (110488) main: temp: 30.530[0m
[0;32mI (110588) main: temp: 30.530[0m
[0;32mI (110688) main: temp: 30.530[0m
[0;32mI (110788) main: temp: 30.530[0m
[0;32mI (110888) main: temp: 30.530[0m
[0;32mI (110988) main: temp: 30.530[0m
[0;32mI (111088) main: temp: 30.530[0m
[0;32mI (111188) main: temp: 30.530[0m
[0;32mI (111288) main: temp: 30.530[0m
[0;32mI (111388) main: temp: 30.530[0m
[0;32mI (111488) main: temp: 30.530[0m
[0;32mI (111588) main: temp: 30.530[0m
[0;32mI (111688) main: temp: 30.530[0m
[0;32mI (111788) main: temp: 30.530[0m
[0;32mI (111888) main: temp: 30.530[0m
[0;32mI (111988) main: temp: 30.530[0m
[0;32mI (112088) main: temp: 30.530[0m
[0;32mI (112188) main: temp: 30.530[0m
[0;32mI (112288) main: temp: 30.530[0m
[0;32mI (112388) main: temp: 30.530[0m
[0;32mI (112488) main: temp: 30.530[0m
[0;32mI (112588) main: temp: 30.530[0m
[0;32mI (112688) main: temp: 30.530[0m
[0;32mI (112788) main: temp: 30.530[0m
[0;32mI (112888) main: temp: 30.530[0m
[0;32mI (112988) main: temp: 30.530[0m
[0;32mI (113088) main: temp: 30.530[0m
[0;32mI (113188) main: temp: 30.530[0m
[0;32mI (113288) main: temp: 30.530[0m
[0;32mI (113388) main: temp: 30.530[0m
[0;32mI (113488) main: temp: 30.530[0m
[0;32mI (113588) main: temp: 30.530[0m
[0;32mI (113688) main: temp: 30.530[0m
[0;32mI (113788) main: temp: 30.530[0m
[0;32mI (113888) main: temp: 30.530[0m
