ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b598h ( 46488) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5c0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d87c vaddr=40080000 size=0279ch ( 10140) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ce4h ( 93412) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036d0c vaddr=4008279c size=0b388h ( 45960) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      8d19057-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 10 2024 19:33:58[0m
[0;32mI (232) cpu_start: ELF file SHA256:  8ffd0c144...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (1948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (2948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (3948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (4948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (5948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (6948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (7948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (8948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (9948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (10948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (11948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (12948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (13948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (14948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (15948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (16948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (17948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (18948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (19948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (20948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (21948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (22948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (23948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (24948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (25948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (26948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (27948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (28948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (29948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (30948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (31948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (32948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (33948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (34948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (35948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (36948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (37948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (38948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (39948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40548) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40648) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40748) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40848) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (40948) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (41048) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (41148) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (41248) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (41348) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
[0;32mI (41448) main: X: 0.000 m/s^2, Y: 0.000 m/s^2, Z: 0.000 m/s^2[0m
