ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=168f0h ( 92400) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00036918 vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (220) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (232) cpu_start: ELF file SHA256:  18038663c...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;31mE (338) i2c_imu: -23306 -21305 17433[0m
[0;31mE (1338) i2c_imu: 18678 -27449 -30695[0m
[0;31mE (2338) i2c_imu: 30966 3272 13337[0m
[0;31mE (3338) i2c_imu: 29942 -14137 26648[0m
[0;31mE (4338) i2c_imu: 8438 -25401 -1000[0m
[0;31mE (5338) i2c_imu: -26378 6344 -29672[0m
[0;31mE (6338) i2c_imu: -17162 1224 25[0m
[0;31mE (7338) i2c_imu: -24330 6344 15385[0m
[0;31mE (8338) i2c_imu: 30966 29895 -31720[0m
[0;31mE (9338) i2c_imu: 7414 -24377 31768[0m
[0;31mE (10338) i2c_imu: -27402 -13113 -18408[0m
[0;31mE (11338) i2c_imu: -25354 -7993 -19432[0m
[0;31mE (12338) i2c_imu: 26870 21704 -3048[0m
[0;31mE (13338) i2c_imu: -1802 -18233 -15336[0m
[0;31mE (14338) i2c_imu: 18681 29745 -26582[0m
[0;31mE (15338) i2c_imu: 13557 -24558 -23501[0m
[0;31mE (16338) i2c_imu: -25584 -15161 4322[0m
[0;31mE (17338) i2c_imu: 12296 1219 -18204[0m
[0;31mE (18338) i2c_imu: -32761 2240 8420[0m
[0;31mE (19338) i2c_imu: -10233 11457 28899[0m
[0;31mE (20338) i2c_imu: 28674 -23350 -7138[0m
[0;31mE (21338) i2c_imu: -13074 -20422 1252[0m
[0;31mE (22338) i2c_imu: -21258 21738 -5074[0m
[0;31mE (23338) i2c_imu: -22298 -10232 -22443[0m
[0;31mE (24338) i2c_imu: -3848 -784 24632[0m
[0;31mE (25338) i2c_imu: 7422 5357 14391[0m
[0;31mE (26338) i2c_imu: -23299 6380 -28617[0m
[0;31mE (27338) i2c_imu: 11518 -16150 17463[0m
[0;31mE (28338) i2c_imu: -17155 23787 -9161[0m
[0;31mE (29338) i2c_imu: -8963 9451 -32713[0m
[0;31mE (30338) i2c_imu: -12035 -13078 -32713[0m
[0;31mE (31338) i2c_imu: 15613 235 28727[0m
[0;31mE (32338) i2c_imu: 17661 -19222 11319[0m
[0;31mE (33338) i2c_imu: 18685 -30486 -32713[0m
[0;31mE (34338) i2c_imu: 18685 7402 -26568[0m
[0;31mE (35338) i2c_imu: -16131 -29462 27703[0m
[0;31mE (36338) i2c_imu: -32515 -14102 9272[0m
[0;31mE (37338) i2c_imu: -19203 5355 5175[0m
[0;31mE (38338) i2c_imu: -24323 5355 12344[0m
[0;31mE (39338) i2c_imu: -27395 -7958 16439[0m
[0;31mE (40338) i2c_imu: -18179 -27413 -7113[0m
[0;31mE (41338) i2c_imu: 15613 -10006 -23497[0m
[0;31mE (42338) i2c_imu: -14083 20715 55[0m
[0;31mE (43338) i2c_imu: 5373 29929 2106[0m
[0;31mE (44338) i2c_imu: -15107 17643 31799[0m
[0;31mE (45338) i2c_imu: -32515 16619 -27593[0m
[0;31mE (46338) i2c_imu: -20227 11499 -1993[0m
[0;31mE (47338) i2c_imu: -30467 -20245 24631[0m
[0;31mE (48338) i2c_imu: 26877 -19221 -11209[0m
[0;31mE (49338) i2c_imu: 21757 28907 14391[0m
[0;31mE (50338) i2c_imu: -27395 -17173 -18377[0m
[0;31mE (51338) i2c_imu: 29949 -17173 -17353[0m
[0;31mE (52338) i2c_imu: -27395 31979 -5065[0m
[0;31mE (53338) i2c_imu: -29443 -26389 -17353[0m
[0;31mE (54338) i2c_imu: -23299 -4885 -1993[0m
[0;31mE (55338) i2c_imu: 26877 -3861 4152[0m
[0;31mE (56338) i2c_imu: 26877 12524 -24520[0m
[0;31mE (57338) i2c_imu: 20733 25836 -9161[0m
[0;31mE (58338) i2c_imu: 28925 7404 4152[0m
[0;31mE (59338) i2c_imu: 24829 15596 25656[0m
[0;31mE (60338) i2c_imu: 26877 15596 31775[0m
[0;31mE (61338) i2c_imu: 6398 8425 9271[0m
[0;31mE (62338) i2c_imu: -12035 14569 31798[0m
[0;31mE (63338) i2c_imu: 254 8425 -4042[0m
[0;31mE (64338) i2c_imu: -12035 -27415 8247[0m
[0;31mE (65338) i2c_imu: -14083 9449 -8137[0m
[0;31mE (66338) i2c_imu: -14083 25833 3127[0m
[0;31mE (67338) i2c_imu: 4350 233 -17354[0m
[0;31mE (68338) i2c_imu: 20734 -12055 13367[0m
[0;31mE (69338) i2c_imu: -27395 -32535 -4042[0m
[0;31mE (70338) i2c_imu: -13059 31977 31799[0m
[0;31mE (71338) i2c_imu: -8963 -29463 24631[0m
[0;31mE (72338) i2c_imu: 31997 17641 -32713[0m
[0;31mE (73338) i2c_imu: 254 -3863 -13258[0m
[0;31mE (74338) i2c_imu: 254 -22295 -970[0m
[0;31mE (75338) i2c_imu: 20734 -21271 -15306[0m
[0;31mE (76338) i2c_imu: -12035 22761 -30666[0m
[0;31mE (77338) i2c_imu: -21251 15593 -29642[0m
[0;31mE (78338) i2c_imu: 31997 -17175 -12234[0m
[0;31mE (79338) i2c_imu: -29442 -21271 55[0m
[0;31mE (80338) i2c_imu: 254 28905 -32714[0m
[0;31mE (81338) i2c_imu: 17662 29929 -31689[0m
[0;31mE (82338) i2c_imu: -19203 19689 -15306[0m
[0;31mE (83338) i2c_imu: 254 25833 19511[0m
[0;31mE (84338) i2c_imu: -771 -31511 30775[0m
[0;31mE (85338) i2c_imu: -16131 12521 16439[0m
[0;31mE (86338) i2c_imu: -17155 8425 -26570[0m
[0;31mE (87338) i2c_imu: 13566 28905 -14282[0m
[0;31mE (88338) i2c_imu: -16131 10473 15415[0m
[0;31mE (89338) i2c_imu: 254 -1816 14391[0m
[0;31mE (90338) i2c_imu: -11011 15593 7223[0m
[0;31mE (91338) i2c_imu: 12542 7401 15415[0m
[0;31mE (92338) i2c_imu: -30467 -1816 -5064[0m
[0;31mE (93338) i2c_imu: -14083 20713 15415[0m
[0;31mE (94338) i2c_imu: 3326 5353 10295[0m
[0;31mE (95338) i2c_imu: -9987 20713 -15305[0m
[0;31mE (96338) i2c_imu: 6398 -31511 4151[0m
[0;31mE (97338) i2c_imu: 3326 18665 18487[0m
[0;31mE (98338) i2c_imu: 13566 21737 2103[0m
[0;31mE (99338) i2c_imu: -7939 29929 1079[0m
[0;31mE (100338) i2c_imu: 9470 -24344 20535[0m
[0;31mE (101338) i2c_imu: -8963 15593 15415[0m
[0;31mE (102338) i2c_imu: 6398 14569 -7114[0m
[0;31mE (103338) i2c_imu: -25347 18665 2103[0m
[0;31mE (104338) i2c_imu: 8446 -29463 26679[0m
[0;31mE (105338) i2c_imu: -25346 4329 31799[0m
[0;31mE (106338) i2c_imu: -2819 14569 9271[0m
[0;31mE (107338) i2c_imu: -4867 29929 -29641[0m
[0;31mE (108338) i2c_imu: -11011 27881 -16329[0m
[0;31mE (109338) i2c_imu: 10494 2281 4151[0m
[0;31mE (110338) i2c_imu: 21758 -32535 -4042[0m
[0;31mE (111338) i2c_imu: 254 2281 14391[0m
[0;31mE (112338) i2c_imu: 254 12521 11319[0m
[0;31mE (113338) i2c_imu: -6915 22761 23607[0m
[0;31mE (114338) i2c_imu: 8446 -10008 6199[0m
[0;31mE (115338) i2c_imu: 7422 -30487 -970[0m
[0;31mE (116338) i2c_imu: -13059 -8984 29751[0m
[0;31mE (117338) i2c_imu: 28927 -28445 -15308[0m
[0;31mE (118338) i2c_imu: -26370 -17181 22580[0m
[0;31mE (119338) i2c_imu: -4866 30947 25652[0m
[0;31mE (120338) i2c_imu: 13567 -20253 -20428[0m
[0;31mE (121338) i2c_imu: 19711 -11038 14389[0m
[0;31mE (122338) i2c_imu: 10495 30947 -20427[0m
[0;31mE (123338) i2c_imu: -3842 -22301 21556[0m
[0;31mE (124338) i2c_imu: -6914 -20253 -13260[0m
[0;31mE (125338) i2c_imu: -24321 27875 16437[0m
[0;31mE (126338) i2c_imu: 13567 -18205 -15308[0m
[0;31mE (127338) i2c_imu: -1794 16611 -12236[0m
[0;31mE (128338) i2c_imu: 20735 14563 -14284[0m
[0;31mE (129338) i2c_imu: -28417 -16157 -20428[0m
[0;31mE (130338) i2c_imu: 28927 17635 -4045[0m
[0;31mE (131338) i2c_imu: 14591 -6941 -13261[0m
[0;31mE (132338) i2c_imu: 2303 25827 27700[0m
[0;31mE (133338) i2c_imu: -15106 28899 -8140[0m
[0;31mE (134338) i2c_imu: 3327 24803 -11212[0m
[0;31mE (135338) i2c_imu: 22783 -31517 27700[0m
[0;31mE (136338) i2c_imu: 15615 -30493 -18380[0m
[0;31mE (137338) i2c_imu: 29951 -31517 17461[0m
[0;31mE (138338) i2c_imu: 255 21731 3125[0m
[0;31mE (139338) i2c_imu: -1794 -17181 27701[0m
[0;31mE (140338) i2c_imu: 13567 23779 -8140[0m
[0;31mE (141338) i2c_imu: 29951 14563 -14284[0m
[0;31mE (142338) i2c_imu: 3327 27875 -6092[0m
[0;31mE (143338) i2c_imu: 2303 22755 -29644[0m
[0;31mE (144338) i2c_imu: 9471 26851 -24524[0m
[0;31mE (145338) i2c_imu: -14082 30947 -4044[0m
[0;31mE (146338) i2c_imu: 12543 15587 14389[0m
[0;31mE (147338) i2c_imu: -16130 24803 6197[0m
[0;31mE (148338) i2c_imu: 19711 27875 1077[0m
[0;31mE (149338) i2c_imu: 7423 -31518 -24524[0m
[0;31mE (150338) i2c_imu: 25855 -19230 2101[0m
[0;31mE (151338) i2c_imu: -8962 2275 52[0m
[0;31mE (152338) i2c_imu: 5375 6371 53[0m
[0;31mE (153338) i2c_imu: 15615 -6942 18484[0m
[0;31mE (154338) i2c_imu: -3842 14563 9268[0m
[0;31mE (155338) i2c_imu: 9471 -15134 6196[0m
[0;31mE (156338) i2c_imu: 13567 12515 -1997[0m
[0;31mE (157338) i2c_imu: -3842 15587 5172[0m
[0;31mE (158338) i2c_imu: 14591 -25374 30772[0m
[0;31mE (159338) i2c_imu: -32513 -5918 -7117[0m
[0;31mE (160338) i2c_imu: 12543 -798 28724[0m
[0;31mE (161338) i2c_imu: 18687 -22302 17460[0m
[0;31mE (162338) i2c_imu: 12543 -1822 19508[0m
[0;31mE (163338) i2c_imu: -4866 21731 -28620[0m
[0;31mE (164338) i2c_imu: -11010 -4894 24628[0m
[0;31mE (165338) i2c_imu: -21250 -17182 -32716[0m
[0;31mE (166338) i2c_imu: -29441 227 -32716[0m
[0;31mE (167338) i2c_imu: 20734 -4894 23604[0m
[0;31mE (168338) i2c_imu: -17154 -11038 15412[0m
[0;31mE (169338) i2c_imu: 9471 -18206 18484[0m
[0;31mE (170338) i2c_imu: 3327 -16158 -26572[0m
[0;31mE (171338) i2c_imu: 4351 -5918 -30668[0m
[0;31mE (172338) i2c_imu: -1794 -31518 -18380[0m
[0;31mE (173338) i2c_imu: 1279 -10014 -18380[0m
[0;31mE (174338) i2c_imu: -1794 4323 -9165[0m
[0;31mE (175338) i2c_imu: -15106 2275 15412[0m
[0;31mE (176338) i2c_imu: -5890 -8990 26676[0m
[0;31mE (177338) i2c_imu: 26879 8419 25652[0m
[0;31mE (178338) i2c_imu: -7938 -27422 2101[0m
[0;31mE (179338) i2c_imu: -4866 4323 21556[0m
[0;31mE (180338) i2c_imu: 1279 -5918 -19404[0m
[0;31mE (181338) i2c_imu: 23807 30946 -31692[0m
[0;31mE (182338) i2c_imu: -16130 2275 -22475[0m
[0;31mE (183338) i2c_imu: -12034 -5918 14388[0m
[0;31mE (184338) i2c_imu: 26879 31970 26676[0m
[0;31mE (185338) i2c_imu: 27903 -6942 26676[0m
[0;31mE (186338) i2c_imu: -8961 -4894 5172[0m
[0;31mE (187338) i2c_imu: -4866 8419 9269[0m
[0;31mE (188338) i2c_imu: 9471 26850 -3020[0m
[0;31mE (189338) i2c_imu: 27903 -14110 6197[0m
[0;31mE (190338) i2c_imu: -5890 4323 15412[0m
[0;31mE (191338) i2c_imu: 24831 -6942 6196[0m
[0;31mE (192338) i2c_imu: -13058 -5918 -11213[0m
[0;31mE (193338) i2c_imu: 12543 -14110 -17356[0m
[0;31mE (194338) i2c_imu: 15615 10467 -10188[0m
[0;31mE (195338) i2c_imu: 20735 -11038 -14285[0m
[0;31mE (196338) i2c_imu: 19711 -7966 -973[0m
[0;31mE (197338) i2c_imu: 5375 -1822 4148[0m
[0;31mE (198338) i2c_imu: 20735 -26398 -11212[0m
[0;31mE (199338) i2c_imu: 2303 -21278 27700[0m
[0;31mE (200338) i2c_imu: -22274 -2846 -29644[0m
[0;31mE (201338) i2c_imu: 7423 5347 -32716[0m
[0;31mE (202338) i2c_imu: 6399 -4894 -29644[0m
[0;31mE (203338) i2c_imu: -25346 23778 26677[0m
[0;31mE (204338) i2c_imu: -26370 -31518 31797[0m
[0;31mE (205338) i2c_imu: -4866 -24350 11316[0m
[0;31mE (206338) i2c_imu: -30466 29922 -31691[0m
[0;31mE (207338) i2c_imu: 255 -19230 20532[0m
