ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169e8h ( 92648) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00036a10 vaddr=4008270c size=0b418h ( 46104) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (214) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (232) cpu_start: ELF file SHA256:  1e82339bd...[0m
[0;32mI (237) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d584b  PS      : 0x00060330  A0      : 0x800d5614  A1      : 0x3ffb4e30  
A2      : 0x00000000  A3      : 0x3f401d40  A4      : 0x3f401dc0  A5      : 0xffffc50c  
A6      : 0x3ffb4e70  A7      : 0x00002060  A8      : 0x800d584b  A9      : 0x3ffb4e20  
A10     : 0xbfedf4cd  A11     : 0xbffdbe99  A12     : 0x999999a0  A13     : 0x3fedf4cc  
A14     : 0x80000000  A15     : 0x80000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d5848:0x3ffb4e30 0x400d5611:0x3ffb4e90 0x400e6154:0x3ffb4eb0 0x40087555:0x3ffb4ee0




ELF file SHA256: 1e82339bd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169e8h ( 92648) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036a10 vaddr=4008270c size=0b418h ( 46104) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (233) cpu_start: ELF file SHA256:  1e82339bd...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d584b  PS      : 0x00060330  A0      : 0x800d5614  A1      : 0x3ffb4e30  
A2      : 0x00000000  A3      : 0x3f401d40  A4      : 0x3f401dc0  A5      : 0xffffc4f8  
A6      : 0x3ffb4e70  A7      : 0x00002050  A8      : 0x800d584b  A9      : 0x3ffb4e20  
A10     : 0xbfe47666  A11     : 0xbffc8ecc  A12     : 0x66666668  A13     : 0x3fe47666  
A14     : 0x80000000  A15     : 0x80000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d5848:0x3ffb4e30 0x400d5611:0x3ffb4e90 0x400e6154:0x3ffb4eb0 0x40087555:0x3ffb4ee0




ELF file SHA256: 1e82339bd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169e8h ( 92648) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036a10 vaddr=4008270c size=0b418h ( 46104) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (233) cpu_start: ELF file SHA256:  1e82339bd...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d584b  PS      : 0x00060330  A0      : 0x800d5614  A1      : 0x3ffb4e30  
A2      : 0x00000000  A3      : 0x3f401d40  A4      : 0x3f401dc0  A5      : 0xffffc5a4  
A6      : 0x3ffb4e70  A7      : 0x000020cc  A8      : 0x800d584b  A9      : 0x3ffb4e20  
A10     : 0xbfea9666  A11     : 0xbffd52cc  A12     : 0x66666668  A13     : 0x3fea9666  
A14     : 0x80000000  A15     : 0x80000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d5848:0x3ffb4e30 0x400d5611:0x3ffb4e90 0x400e6154:0x3ffb4eb0 0x40087555:0x3ffb4ee0




ELF file SHA256: 1e82339bd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169e8h ( 92648) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036a10 vaddr=4008270c size=0b418h ( 46104) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (233) cpu_start: ELF file SHA256:  1e82339bd...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d584b  PS      : 0x00060330  A0      : 0x800d5614  A1      : 0x3ffb4e30  
A2      : 0x00000000  A3      : 0x3f401d40  A4      : 0x3f401dc0  A5      : 0xffffc51c  
A6      : 0x3ffb4e70  A7      : 0x00002084  A8      : 0x800d584b  A9      : 0x3ffb4e20  
A10     : 0xbfeee000  A11     : 0xbffddc00  A12     : 0x00000008  A13     : 0x3feee000  
A14     : 0x80000000  A15     : 0x80000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d5848:0x3ffb4e30 0x400d5611:0x3ffb4e90 0x400e6154:0x3ffb4eb0 0x40087555:0x3ffb4ee0




ELF file SHA256: 1e82339bd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169e8h ( 92648) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036a10 vaddr=4008270c size=0b418h ( 46104) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (233) cpu_start: ELF file SHA256:  1e82339bd...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d584b  PS      : 0x00060330  A0      : 0x800d5614  A1      : 0x3ffb4e30  
A2      : 0x00000000  A3      : 0x3f401d40  A4      : 0x3f401dc0  A5      : 0xffffc450  
A6      : 0x3ffb4e70  A7      : 0x00002178  A8      : 0x800d584b  A9      : 0x3ffb4e20  
A10     : 0xbff6399a  A11     : 0xbffec733  A12     : 0x33333340  A13     : 0x3ff63999  
A14     : 0x80000000  A15     : 0x80000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d5848:0x3ffb4e30 0x400d5611:0x3ffb4e90 0x400e6154:0x3ffb4eb0 0x40087555:0x3ffb4ee0




ELF file SHA256: 1e82339bd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169e8h ( 92648) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036a10 vaddr=4008270c size=0b418h ( 46104) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      942c85b-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec  9 2024 18:33:16[0m
[0;32mI (233) cpu_start: ELF file SHA256:  1e82339bd...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d584b  PS      : 0x00060330  A0      : 0x800d5614  A1      : 0x3ffb4e30  
A2      : 0x00000000  A3      : 0x3f401d40  A4      : 0x3f401dc0  A5      : 0xffffc544  
A6      : 0x3ffb4e70  A7      : 0x00002074  A8      : 0x800d584b  A9      : 0x3ffb4e20  
A10     : 0xbfe95ccd  A11     : 0xbffd2b99  A12     : 0x999999a0  A13     : 0x3fe95ccc  
A14     : 0x80000000  A15     : 0x80000000  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x400d5848:0x3ffb4e30 0x400d5611:0x3ffb4e90 0x400e6154:0x3ffb4eb0 0x40087555:0x3ffb4ee0




ELF file SHA256: 1e82339bd

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  9 2024 18:33:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b628h ( 46632) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b650 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d90c vaddr=40080000 size=0270ch (  9996) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169e8h ( 92648) map[0m
