ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16cc4h ( 93380) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036cec vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (226) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (232) cpu_start: ELF file SHA256:  9ed885ed5...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (242) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (247) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (252) cpu_start: Chip rev:         v1.0[0m
[0;32mI (257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (264) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (289) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (300) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (317) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400830b0  PS      : 0x00050034  A0      : 0x4000bff0  A1      : 0x3ffb0ed0  
A2      : 0x3ffb5cbc  A3      : 0x3ffb02f0  A4      : 0x400830b0  A5      : 0x3ffb0e90  
A6      : 0x3ffb5cbc  A7      : 0x0000cdcd  A8      : 0x3ffb27e8  A9      : 0x4008798e  
A10     : 0x00000080  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff53000  
A14     : 0x00000000  A15     : 0x3ffb0e9c  SAR     : 0x0000001d  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2343  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400830b0


Backtrace: 0x400830ad:0x3ffb0ed0 0x4000bfed:0x3ffb4bc0 0x40087906:0x3ffb4bd0 0x400d71e8:0x3ffb4bf0 0x400d7d9d:0x3ffb4c10 0x400d8358:0x3ffb4c70 0x400d849f:0x3ffb4cb0 0x400d58ac:0x3ffb4da0 0x400d5a5b:0x3ffb4e00 0x400d5628:0x3ffb4e40 0x400e6430:0x3ffb4eb0 0x40087555:0x3ffb4ee0


Core  1 register dump:
PC      : 0x40084c3a  PS      : 0x00060734  A0      : 0x800d21da  A1      : 0x3ffb5a90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf840  A5      : 0x3ffaf820  
A6      : 0x40084990  A7      : 0x00000001  A8      : 0x800d9fda  A9      : 0x3ffb5a50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf820  A13     : 0x3ffaf800  
A14     : 0x00000001  A15     : 0x3ffafe50  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40084c37:0x3ffb5a90 0x400d21d7:0x3ffb5ab0 0x40088356:0x3ffb5ad0 0x40087555:0x3ffb5af0




ELF file SHA256: 9ed885ed5

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16cc4h ( 93380) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036cec vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  9ed885ed5...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400839d2  PS      : 0x00050034  A0      : 0x400830b0  A1      : 0x3ffb0e90  
A2      : 0x3ffb5cbc  A3      : 0x0000cdcd  A4      : 0x3ffb27e8  A5      : 0x4008798e  
A6      : 0x00000080  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ff53000  
A10     : 0x00000000  A11     : 0x3ffb0e9c  A12     : 0x3ffb0e94  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3ffb5dd0  SAR     : 0x0000001d  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2343  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400839d2


Backtrace: 0x400839cf:0x3ffb0e90 0x400830ad:0x3ffb0ed0 0x4000bfed:0x3ffb4bc0 0x40087906:0x3ffb4bd0 0x400d71e8:0x3ffb4bf0 0x400d7d9d:0x3ffb4c10 0x400d8358:0x3ffb4c70 0x400d849f:0x3ffb4cb0 0x400d58ac:0x3ffb4da0 0x400d5a5b:0x3ffb4e00 0x400d5628:0x3ffb4e40 0x400e6430:0x3ffb4eb0 0x40087555:0x3ffb4ee0


Core  1 register dump:
PC      : 0x40084c3a  PS      : 0x00060734  A0      : 0x800d21da  A1      : 0x3ffb5a90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf840  A5      : 0x3ffaf820  
A6      : 0x40084990  A7      : 0x00000001  A8      : 0x800d9fda  A9      : 0x3ffb5a50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf820  A13     : 0x3ffaf800  
A14     : 0x00000001  A15     : 0x3ffafe50  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40084c37:0x3ffb5a90 0x400d21d7:0x3ffb5ab0 0x40088356:0x3ffb5ad0 0x40087555:0x3ffb5af0




ELF file SHA256: 9ed885ed5

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16cc4h ( 93380) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036cec vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  9ed885ed5...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400830b0  PS      : 0x00050034  A0      : 0x4000bff0  A1      : 0x3ffb0ed0  
A2      : 0x3ffb5cbc  A3      : 0x3ffb02f0  A4      : 0x400830b0  A5      : 0x3ffb0e90  
A6      : 0x3ffb5cbc  A7      : 0x0000cdcd  A8      : 0x3ffb27e8  A9      : 0x4008798e  
A10     : 0x00000080  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff53000  
A14     : 0x00000000  A15     : 0x3ffb0e9c  SAR     : 0x0000001d  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2343  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400830b0


Backtrace: 0x400830ad:0x3ffb0ed0 0x4000bfed:0x3ffb4bc0 0x40087906:0x3ffb4bd0 0x400d71e8:0x3ffb4bf0 0x400d7d9d:0x3ffb4c10 0x400d8358:0x3ffb4c70 0x400d849f:0x3ffb4cb0 0x400d58ac:0x3ffb4da0 0x400d5a5b:0x3ffb4e00 0x400d5628:0x3ffb4e40 0x400e6430:0x3ffb4eb0 0x40087555:0x3ffb4ee0


Core  1 register dump:
PC      : 0x40084c3a  PS      : 0x00060734  A0      : 0x800d21da  A1      : 0x3ffb5a90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf840  A5      : 0x3ffaf820  
A6      : 0x40084990  A7      : 0x00000001  A8      : 0x800d9fda  A9      : 0x3ffb5a50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf820  A13     : 0x3ffaf800  
A14     : 0x00000001  A15     : 0x3ffafe50  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40084c37:0x3ffb5a90 0x400d21d7:0x3ffb5ab0 0x40088356:0x3ffb5ad0 0x40087555:0x3ffb5af0




ELF file SHA256: 9ed885ed5

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 10 2024 16:18:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b578h ( 46456) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b5a0 vaddr=3ffb0000 size=022b4h (  8884) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001d85c vaddr=40080000 size=027bch ( 10172) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16cc4h ( 93380) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00036cec vaddr=400827bc size=0b368h ( 45928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) cpu_start: Application information:[0m
[0;32mI (215) cpu_start: Project name:     taskcar_motor_driver[0m
[0;32mI (221) cpu_start: App version:      a4d28bd-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Dec 11 2024 09:42:56[0m
[0;32mI (233) cpu_start: ELF file SHA256:  9ed885ed5...[0m
[0;32mI (238) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (243) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (248) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v1.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2BB8 len 0002D448 (181 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008DB24 len 000124DC (73 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (318) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (389) main: temp: 0.000[0m
[0;32mI (889) main: temp: 0.000[0m
[0;32mI (1389) main: temp: 0.000[0m
[0;32mI (1889) main: temp: 0.000[0m
[0;32mI (2389) main: temp: 0.000[0m
[0;32mI (2889) main: temp: 0.000[0m
[0;32mI (3389) main: temp: 0.000[0m
[0;32mI (3889) main: temp: 0.000[0m
[0;32mI (4389) main: temp: 0.000[0m
[0;32mI (4889) main: temp: 0.000[0m
[0;32mI (5389) main: temp: 0.000[0m
[0;32mI (5889) main: temp: 0.000[0m
[0;32mI (6389) main: temp: 0.000[0m
[0;32mI (6889) main: temp: 0.000[0m
[0;32mI (7389) main: temp: 0.000[0m
[0;32mI (7889) main: temp: 0.000[0m
[0;32mI (8389) main: temp: 0.000[0m
[0;32mI (8889) main: temp: 0.000[0m
[0;32mI (9389) main: temp: 0.000[0m
[0;32mI (9889) main: temp: 0.000[0m
[0;32mI (10389) main: temp: 0.000[0m
[0;32mI (10889) main: temp: 0.000[0m
[0;32mI (11389) main: temp: 0.000[0m
[0;32mI (11889) main: temp: 0.000[0m
[0;32mI (12389) main: temp: 0.000[0m
[0;32mI (12889) main: temp: 0.000[0m
[0;32mI (13389) main: temp: 0.000[0m
[0;32mI (13889) main: temp: 0.000[0m
[0;32mI (14389) main: temp: 0.000[0m
[0;32mI (14889) main: temp: 0.000[0m
[0;32mI (15389) main: temp: 0.000[0m
[0;32mI (15889) main: temp: 0.000[0m
[0;32mI (16389) main: temp: 0.000[0m
[0;32mI (16889) main: temp: 0.000[0m
[0;32mI (17389) main: temp: 0.000[0m
[0;32mI (17889) main: temp: 0.000[0m
[0;32mI (18389) main: temp: 0.000[0m
[0;32mI (18889) main: temp: 0.000[0m
[0;32mI (19389) main: temp: 0.000[0m
[0;32mI (19889) main: temp: 0.000[0m
[0;32mI (20389) main: temp: 0.000[0m
[0;32mI (20889) main: temp: 0.000[0m
[0;32mI (21389) main: temp: 0.000[0m
[0;32mI (21889) main: temp: 0.000[0m
[0;32mI (22389) main: temp: 0.000[0m
[0;32mI (22889) main: temp: 0.000[0m
[0;32mI (23389) main: temp: 0.000[0m
[0;32mI (23889) main: temp: 0.000[0m
[0;32mI (24389) main: temp: 0.000[0m
[0;32mI (24889) main: temp: 0.000[0m
[0;32mI (25389) main: temp: 0.000[0m
[0;32mI (25889) main: temp: 0.000[0m
[0;32mI (26389) main: temp: 0.000[0m
[0;32mI (26889) main: temp: 0.000[0m
[0;32mI (27389) main: temp: 0.000[0m
[0;32mI (27889) main: temp: 0.000[0m
[0;32mI (28389) main: temp: 0.000[0m
[0;32mI (28889) main: temp: 0.000[0m
[0;32mI (29389) main: temp: 0.000[0m
[0;32mI (29889) main: temp: 0.000[0m
[0;32mI (30389) main: temp: 0.000[0m
[0;32mI (30889) main: temp: 0.000[0m
[0;32mI (31389) main: temp: 0.000[0m
[0;32mI (31889) main: temp: 0.000[0m
[0;32mI (32389) main: temp: 0.000[0m
[0;32mI (32889) main: temp: 0.000[0m
[0;32mI (33389) main: temp: 0.000[0m
[0;32mI (33889) main: temp: 0.000[0m
[0;32mI (34389) main: temp: 0.000[0m
[0;32mI (34889) main: temp: 0.000[0m
[0;32mI (35389) main: temp: 0.000[0m
[0;32mI (35889) main: temp: 0.000[0m
[0;32mI (36389) main: temp: 0.000[0m
[0;32mI (36889) main: temp: 0.000[0m
[0;32mI (37389) main: temp: 0.000[0m
[0;32mI (37889) main: temp: 0.000[0m
[0;32mI (38389) main: temp: 0.000[0m
[0;32mI (38889) main: temp: 0.000[0m
[0;32mI (39389) main: temp: 0.000[0m
[0;32mI (39889) main: temp: 0.000[0m
[0;32mI (40389) main: temp: 0.000[0m
[0;32mI (40889) main: temp: 0.000[0m
[0;32mI (41389) main: temp: 0.000[0m
[0;32mI (41889) main: temp: 0.000[0m
[0;32mI (42389) main: temp: 0.000[0m
[0;32mI (42889) main: temp: 0.000[0m
[0;32mI (43389) main: temp: 0.000[0m
[0;32mI (43889) main: temp: 0.000[0m
[0;32mI (44389) main: temp: 0.000[0m
[0;32mI (44889) main: temp: 0.000[0m
[0;32mI (45389) main: temp: 0.000[0m
[0;32mI (45889) main: temp: 0.000[0m
[0;32mI (46389) main: temp: 0.000[0m
[0;32mI (46889) main: temp: 0.000[0m
[0;32mI (47389) main: temp: 0.000[0m
[0;32mI (47889) main: temp: 0.000[0m
[0;32mI (48389) main: temp: 0.000[0m
[0;32mI (48889) main: temp: 0.000[0m
[0;32mI (49389) main: temp: 0.000[0m
[0;32mI (49889) main: temp: 0.000[0m
[0;32mI (50389) main: temp: 0.000[0m
[0;32mI (50889) main: temp: 0.000[0m
[0;32mI (51389) main: temp: 0.000[0m
[0;32mI (51889) main: temp: 0.000[0m
[0;32mI (52389) main: temp: 0.000[0m
[0;32mI (52889) main: temp: 0.000[0m
[0;32mI (53389) main: temp: 0.000[0m
[0;32mI (53889) main: temp: 0.000[0m
[0;32mI (54389) main: temp: 0.000[0m
[0;32mI (54889) main: temp: 0.000[0m
[0;32mI (55389) main: temp: 0.000[0m
[0;32mI (55889) main: temp: 0.000[0m
[0;32mI (56389) main: temp: 0.000[0m
[0;32mI (56889) main: temp: 0.000[0m
[0;32mI (57389) main: temp: 0.000[0m
[0;32mI (57889) main: temp: 0.000[0m
[0;32mI (58389) main: temp: 0.000[0m
[0;32mI (58889) main: temp: 0.000[0m
[0;32mI (59389) main: temp: 0.000[0m
[0;32mI (59889) main: temp: 0.000[0m
[0;32mI (60389) main: temp: 0.000[0m
[0;32mI (60889) main: temp: 0.000[0m
[0;32mI (61389) main: temp: 0.000[0m
[0;32mI (61889) main: temp: 0.000[0m
[0;32mI (62389) main: temp: 0.000[0m
[0;32mI (62889) main: temp: 0.000[0m
[0;32mI (63389) main: temp: 0.000[0m
[0;32mI (63889) main: temp: 0.000[0m
[0;32mI (64389) main: temp: 0.000[0m
[0;32mI (64889) main: temp: 0.000[0m
[0;32mI (65389) main: temp: 0.000[0m
[0;32mI (65889) main: temp: 0.000[0m
[0;32mI (66389) main: temp: 0.000[0m
[0;32mI (66889) main: temp: 0.000[0m
[0;32mI (67389) main: temp: 0.000[0m
[0;32mI (67889) main: temp: 0.000[0m
[0;32mI (68389) main: temp: 0.000[0m
[0;32mI (68889) main: temp: 0.000[0m
[0;32mI (69389) main: temp: 0.000[0m
[0;32mI (69889) main: temp: 0.000[0m
[0;32mI (70389) main: temp: 0.000[0m
[0;32mI (70889) main: temp: 0.000[0m
[0;32mI (71389) main: temp: 0.000[0m
[0;32mI (71889) main: temp: 0.000[0m
[0;32mI (72389) main: temp: 0.000[0m
[0;32mI (72889) main: temp: 0.000[0m
[0;32mI (73389) main: temp: 0.000[0m
[0;32mI (73889) main: temp: 0.000[0m
[0;32mI (74389) main: temp: 0.000[0m
[0;32mI (74889) main: temp: 0.000[0m
[0;32mI (75389) main: temp: 0.000[0m
[0;32mI (75889) main: temp: 0.000[0m
[0;32mI (76389) main: temp: 0.000[0m
[0;32mI (76889) main: temp: 0.000[0m
[0;32mI (77389) main: temp: 0.000[0m
[0;32mI (77889) main: temp: 0.000[0m
[0;32mI (78389) main: temp: 0.000[0m
[0;32mI (78889) main: temp: 0.000[0m
[0;32mI (79389) main: temp: 0.000[0m
[0;32mI (79889) main: temp: 0.000[0m
[0;32mI (80389) main: temp: 0.000[0m
[0;32mI (80889) main: temp: 0.000[0m
[0;32mI (81389) main: temp: 0.000[0m
[0;32mI (81889) main: temp: 0.000[0m
[0;32mI (82389) main: temp: 0.000[0m
[0;32mI (82889) main: temp: 0.000[0m
[0;32mI (83389) main: temp: 0.000[0m
[0;32mI (83889) main: temp: 0.000[0m
[0;32mI (84389) main: temp: 0.000[0m
[0;32mI (84889) main: temp: 0.000[0m
[0;32mI (85389) main: temp: 0.000[0m
[0;32mI (85889) main: temp: 0.000[0m
[0;32mI (86389) main: temp: 0.000[0m
[0;32mI (86889) main: temp: 0.000[0m
[0;32mI (87389) main: temp: 0.000[0m
[0;32mI (87889) main: temp: 0.000[0m
[0;32mI (88389) main: temp: 0.000[0m
[0;32mI (88889) main: temp: 0.000[0m
[0;32mI (89389) main: temp: 0.000[0m
[0;32mI (89889) main: temp: 0.000[0m
[0;32mI (90389) main: temp: 0.000[0m
[0;32mI (90889) main: temp: 0.000[0m
[0;32mI (91389) main: temp: 0.000[0m
[0;32mI (91889) main: temp: 0.000[0m
[0;32mI (92389) main: temp: 0.000[0m
[0;32mI (92889) main: temp: 0.000[0m
[0;32mI (93389) main: temp: 0.000[0m
[0;32mI (93889) main: temp: 0.000[0m
[0;32mI (94389) main: temp: 0.000[0m
[0;32mI (94889) main: temp: 0.000[0m
[0;32mI (95389) main: temp: 0.000[0m
[0;32mI (95889) main: temp: 0.000[0m
[0;32mI (96389) main: temp: 0.000[0m
[0;32mI (96889) main: temp: 0.000[0m
[0;32mI (97389) main: temp: 0.000[0m
[0;32mI (97889) main: temp: 0.000[0m
[0;32mI (98389) main: temp: 0.000[0m
[0;32mI (98889) main: temp: 0.000[0m
[0;32mI (99389) main: temp: 0.000[0m
[0;32mI (99889) main: temp: 0.000[0m
[0;32mI (100389) main: temp: 0.000[0m
[0;32mI (100889) main: temp: 0.000[0m
[0;32mI (101389) main: temp: 0.000[0m
[0;32mI (101889) main: temp: 0.000[0m
[0;32mI (102389) main: temp: 0.000[0m
[0;32mI (102889) main: temp: 0.000[0m
[0;32mI (103389) main: temp: 0.000[0m
[0;32mI (103889) main: temp: 0.000[0m
[0;32mI (104389) main: temp: 0.000[0m
[0;32mI (104889) main: temp: 0.000[0m
[0;32mI (105389) main: temp: 0.000[0m
